गृह मंत्रालय
परराश्ट्र मंत्रालय
संरक्षण मंत्रालय
संरक्षण पुरवण मंत्रालय
रेल्वे मंत्रालय
भलायकी आनी कुटुंब कल्याण मंत्रालय
भलायकी मंत्रालय
अर्थ मंत्रालय
महसूल आनी नागरी खर्च मंत्रालय
महसूल आनी संरक्षण खर्च मंत्रालय
समाजीक न्याय आनी सशक्तीकरण मंत्रालय
म्हायती आनी प्रसारण मंत्रालय
म्हायती आनी प्रसारण आनी संचारण मंत्रालय
संसदीय वेव्हार मंत्रालय
शिक्षण मंत्रालय
मनीस संसाधन उदरगत मंत्रालय
सांस्कृतीक वेव्हार मंत्रालय
आदिवासी वेव्हार मंत्रालय
ग्रामीण उदरगत मंत्रालय
संचारण आनी म्हायती तंत्रज्ञान मंत्रालय
संचारण मंत्रालय
कापड मंत्रालय
जड उद्देग आनी भौशीक उद्देग मंत्रालय
जड उद्देग मंत्रालय
उत्पादन
न्हंयच्या देगण येवजणेचें मंत्रालय
सैमीक संसाधन मंत्रालय
नागरी विमानन आनी पर्यटन मंत्रालय
नागरी विमानन मंत्रालय
पर्यावरण आनी रान मंत्रालय
पर्यावरण मंत्रालय
उद्देग मंत्रालय
उद्देगीक उदरगत आनी अंतर्गत वेपार मंत्रालय
नागरी पुरवण मंत्रालय
परराश्ट्र वेपार मंत्रालय
वाणिज्य मंत्रालय
वाणिज्य आनी उद्देग मंत्रालय
कोळसो मंत्रालय
कामगार मंत्रालय
पिवपाचें उदक आनी नितळसाण मंत्रालय
शेतकी मंत्रालय
पर्यटन मंत्रालय
शार उदरगत मंत्रालय
तिख्या आनी जड अभियांत्रिकी मंत्रालय
जड अभियांत्रिकी मंत्रालय
लोखण आनी तिख्या मंत्रालय
तिख्या मंत्रालय
खण मंत्रालय
वीज मंत्रालय
ऊर्जा मंत्रालय
बिगर परंपरीक उर्जा स्रोत मंत्रालय
पेट्रोलियम आनी सैमीक वायू मंत्रालय
पेट्रोलियम मंत्रालय
पेट्रोलियम रसायनां आनी सारें मंत्रालय
पेट्रोलियम, रसायनां आनी बिगर लोखणी धातू मंत्रालय
रसायनां आनी सारें मंत्रालय
येरादारी मंत्रालय
येरादारी आनी विमानन मंत्रालय
रस्तो येरादारी आनी महामार्ग मंत्रालय
कार्मिक भौशीक तक्रारी आनी पेन्शन मंत्रालय
कायदो आनी न्याय मंत्रालय
कायदो न्याय आनी कंपनी वेव्हार मंत्रालय
कायदो आनी समाजीक सुरक्षा मंत्रालय
अन्न मंत्रालय
अन्न प्रक्रिया उद्देग मंत्रालय
रसायनां आनी सारें मंत्रालय
युवा वेव्हार आनी खेळां मंत्रालय
बायलां आनी भुरगीं उदरगत मंत्रालय
जहाज येरादारी मंत्रालय
जहाज येरादारी आनी येरादारी मंत्रालय
नियोजन मंत्रालय
नियोजन आनी कार्यावळ अंमलबजावणी मंत्रालय
सूक्ष्म ल्हान आनी मध्यम उद्देग मंत्रालय
शिंपणावळ मंत्रालय
घरां आनी शारी गरिबी निवारण मंत्रालय
कॉर्पोरेट वेव्हार मंत्रालय
तिख्या आनी खण मंत्रालय
खण आनी इंधन मंत्रालय
तिख्या खणी आनी धातू मंत्रालय
खण आनी खनिज मंत्रालय
खण आनी धातू मंत्रालय
सांख्यिकी आनी कार्यावळ अंमलबजावणी मंत्रालय
गिरायक वेव्हार, अन्न आनी भौशीक वितरण मंत्रालय
पोर्टफोलियो नाशिल्लें मंत्रालय
अल्पसंख्यांक वेव्हार मंत्रालय
पृथ्वी विज्ञान मंत्रालय
कामां आनी घरां मंत्रालय
कुशळटाय विकास मंत्रालय
उद्देजकता मंत्रालय
कुशळटाय विकास आनी उद्देजकता मंत्रालय
विज्ञान आनी तंत्रज्ञान मंत्रालय
विज्ञान आनी तंत्रज्ञान विभाग
न्हंय उदरगत आनी गंगा कायाकल्प मंत्रालय
नव्या आनी नवीकरणीय उर्जा मंत्रालय
आयुर्वेद मंत्रालय
आयुर्वेद योग आनी निसर्गोपचार मंत्रालय युनानी सिद्ध आनी होम्योपॅथी
ईशान्य प्रदेशाचें उदरगत मंत्रालय
पंचायती मंत्रालय राज
संस्कृती मंत्रालय
पुरवण मंत्रालय
पुरवण आनी तंत्रीक उदरगत मंत्रालय
कार्यावळ अंमलबजावणी मंत्रालय
प्रधानमंत्री कार्यालय
विदेश भारतीय वेव्हार मंत्रालय
इलॅक्ट्रॉनिक्स मंत्रालय
कल्याण मंत्रालय
म्हायती तंत्रज्ञान मंत्रालय
अंतरिक्ष खातें
अणुऊर्जा खातें
वाकफचें मंत्रालय
जम्मू काश्मीर वेव्हार मंत्रालय
बंगाल वेव्हार मंत्रालय
शास्त्रीय संशोधन आनी सांस्कृतीक वेव्हार मंत्रालय
शास्त्रीय आनी उद्देगीक संशोधन मंत्रालय
शास्त्रीय संशोधन मंत्रालय
समाजीक सुरक्षा आनी कुटीर उद्देग मंत्रालय
विनिवेश मंत्रालय
सामुदायिक विकास पंचायती राज आनी सहकार मंत्रालय
समुदाय उदरगत आनी सहकार मंत्रालय
राष्ट्रकुल संबंद मंत्रालय
पुनर्वसन मंत्रालय
नुस्तेमारी, पशुपालन आनी दुग्ध मंत्रालय
अर्थीक आनी संरक्षण समन्वय मंत्रालय
टपाल आनी तार खातें
गिरायक उद्देग मंत्रालय
कामां खण आनी वीज मंत्रालय
सहकार मंत्रालय
अंतर्गत सुरक्षा खातें
राज्य खातें
संरक्षण उत्पादन खातें
संरक्षण खातें
संरक्षण संशोधन आनी विकास खातें
कुटुंब कल्याण खातें
महसूल खातें
अर्थीक वेव्हार खातें
बँकींग महसूल आनी विमो
खर्च खातें
समन्वय खातें
युवा वेव्हार आनी खेळ खातें
बायलां आनी भुरगीं उदरगत खातें
संस्कृती खातें
शिक्षण खातें
शिक्षण आनी संस्कृती खातें
बायलां कल्याण खातें
जड उद्देग खातें
नागरी विमानन खातें
पर्यटन खातें
पर्यावरण रानां आनी रानवटी जीव खातें
रसायनां आनी पेट्रो- रसायनां खातें
ल्हान उद्देग आनी कृशी आनी ग्रामीण उद्देग खातें
जड उद्देग खातें
उद्देगीक उदरगत खातें
उद्देगीक धोरण प्रसार खातें
परराश्ट्र वेपार खातें
पुरवण खातें
उद्देगीक धोरण आनी प्रचार खातें
वाणिज्य खातें
कुटीर उद्देग खातें
आंतरराश्ट्रीय वेपार
शेतकी संशोधन आनी शिक्षण खातें
ग्रामीण उदरगत खातें
पशुपालन आनी दुग्धशाळा खातें
शेतकी आनी सहकार खातें
अन्न प्रक्रिया उद्देग खातें
वीज खातें
पेट्रोलियम खातें
बिगर परंपरीक उर्जा स्रोत खातें
रेल्वे खातें
पृश्ठभागाचेर येरादारी खातें
कार्मिक आनी प्रशिक्षण खातें
कायदो आनी न्याय खातें
खण खातें
तिख्या खातें
बायलां आनी भुरगीं उदरगत खातें
पशुपालन आनी दुग्धशाळा खातें
अ - निवासी भारतीय वेव्हार मंत्रालय
महसूल आनी बँकिंग
कृशी आनी ग्रामीण उद्देग मंत्रालय
उदका संसाधन मंत्रालय
जल शक्ति मंत्रालय
