ꯍꯣꯝ ꯑꯦꯐꯤꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯄꯥꯟ ꯊꯧꯔꯝ ꯄꯨꯕꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯉꯥꯀꯁꯦꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯗꯤꯐꯦꯟꯁ ꯁꯞꯂꯥꯏꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯦꯂꯋꯦ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯀꯁꯦꯜ ꯑꯃꯁꯨꯡ ꯌꯥꯏꯐ ꯌꯨꯝꯕꯥꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯀꯁꯦꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯐꯥꯏꯅꯥꯟꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯦꯚꯤꯟꯌꯨ ꯑꯃꯁꯨꯡ ꯁꯤꯚꯤꯜ ꯑꯦꯛꯁꯄꯦꯟꯗꯤꯆꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯦꯚꯤꯟꯌꯨ ꯑꯃꯁꯨꯡ ꯗꯤꯐꯦꯟꯁꯀꯤ ꯆꯥꯗꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯣꯁꯤꯑꯦꯜ ꯖꯁ꯭ꯇꯤꯁ ꯑꯃꯁꯨꯡ ꯑꯦꯝꯄꯥꯋꯔꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯕ꯭ꯔꯣꯗꯀꯥꯁ꯭ꯇꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯕ꯭ꯔꯣꯗꯀꯥꯁ꯭ꯇꯤꯡ ꯑꯃꯁꯨꯡ ꯀꯝꯝꯌꯨꯅꯤꯀꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯥꯔꯂꯤꯌꯥꯃꯦꯟꯇꯔꯤ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯦꯖꯨꯀꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍ꯭ꯌꯨꯃꯦꯟ ꯔꯤꯁꯣꯔꯁ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯂꯆꯔꯦꯜ ꯑꯦꯐꯤꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯇ꯭ꯔꯥꯏꯕꯦꯜ ꯑꯦꯐꯤꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯈꯨꯉ꯭ꯒꯪ ꯆꯥꯎꯈꯠꯄꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯝꯌꯨꯅꯤꯀꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯇꯦꯛꯅꯣꯂꯣꯖꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯝꯌꯨꯅꯤꯀꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯇꯦꯛꯁꯇꯥꯏꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯦꯚꯤ ꯏꯟꯗꯁ꯭ꯠꯔꯤ ꯑꯃꯁꯨꯡ ꯄꯕ꯭ꯂꯤꯛ ꯏꯟꯇꯔꯞꯔꯥꯏꯖꯦꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯦꯚꯤ ꯏꯟꯗꯁ꯭ꯠꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯨꯊꯣꯛꯄ
ꯔꯤꯚꯔ ꯚꯦꯂꯤ ꯁ꯭ꯀꯤꯃꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯅꯦꯆꯔꯦꯜ ꯔꯤꯁꯣꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯤꯚꯤꯜ ꯑꯦꯚꯤꯑꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯇꯨꯔꯤꯖꯝ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯤꯚꯤꯜ ꯑꯦꯚꯤꯑꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯦꯅꯚꯥꯏꯔꯅꯃꯦꯟꯇ ꯑꯃꯁꯨꯡ ꯐꯣꯔꯦꯁ꯭ꯠ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯦꯅꯚꯥꯏꯔꯅꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯟꯗꯁ꯭ꯠꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯟꯗꯁ꯭ꯠꯔꯤꯌꯦꯜ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯑꯃꯁꯨꯡ ꯏꯟꯇꯔꯅꯦꯜ ꯇ꯭ꯔꯦꯗ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯤꯚꯤꯜ ꯁꯞꯂꯥꯏꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯐꯣꯔꯦꯟ ꯇ꯭ꯔꯦꯗ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯃꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯃꯔꯁ ꯑꯃꯁꯨꯡ ꯏꯟꯗꯁ꯭ꯠꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯣꯌꯂꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯂꯦꯕꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯊꯛꯅꯕꯥ ꯏꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯁꯦꯅꯤꯇꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯦꯒ꯭ꯔꯤꯀꯂꯆꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯇꯨꯔꯤꯖꯝ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯔꯕꯥꯟ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯇꯤꯜ ꯑꯃꯁꯨꯡ ꯍꯦꯚꯤ ꯏꯟꯖꯤꯅꯤꯌꯔꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯦꯚꯤ ꯏꯟꯖꯤꯅꯤꯌꯔꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯥꯏꯔꯟ ꯑꯃꯁꯨꯡ ꯁ꯭ꯇꯤꯂꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯇꯤꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯟꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯥꯋꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯅꯔꯖꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯅꯟ-ꯀꯅꯚꯦꯅꯁꯅꯦꯜ ꯏꯅꯔꯖꯤ ꯁꯣꯔꯁꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯦꯠꯔꯣꯂꯤꯌꯝ ꯑꯃꯁꯨꯡ ꯅꯦꯆꯔꯦꯜ ꯒ꯭ꯌꯥꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯦꯠꯔꯣꯂꯤꯌꯝ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯦꯠꯔꯣꯂꯤꯌꯝ ꯀꯦꯃꯤꯀꯦꯜ ꯑꯃꯁꯨꯡ ꯐꯔꯇꯤꯂꯥꯏꯖꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯦꯠꯔꯣꯂꯤꯌꯝ, ꯀꯦꯃꯤꯀꯦꯜ ꯑꯃꯁꯨꯡ ꯅꯟ-ꯐꯦꯔꯁ ꯃꯦꯇꯂꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯦꯃꯤꯀꯦꯜ ꯑꯃꯁꯨꯡ ꯐꯔꯇꯤꯂꯥꯏꯖꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯠ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯠ ꯑꯃꯁꯨꯡ ꯑꯦꯚꯤꯑꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯣꯗ ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯠ ꯑꯃꯁꯨꯡ ꯍꯥꯏꯋꯦ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯔꯁꯣꯅꯦꯜ ꯄꯕ꯭ꯂꯤꯛ ꯒ꯭ꯔꯤꯚꯦꯟꯁ ꯑꯃꯁꯨꯡ ꯄꯦꯟꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯂꯣ ꯑꯃꯁꯨꯡ ꯖꯁ꯭ꯇꯤꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯂꯣ ꯖꯁ꯭ꯇꯤꯁ ꯑꯃꯁꯨꯡ ꯀꯝꯄꯦꯅꯤ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯂꯣ ꯑꯃꯁꯨꯡ ꯁꯣꯁꯤꯑꯦꯜ ꯁꯦꯛꯌꯨꯔꯤꯇꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯆꯥꯅꯕꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯐꯨꯗ ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯦꯃꯤꯀꯦꯜ ꯑꯃꯁꯨꯡ ꯐꯔꯇꯤꯂꯥꯏꯖꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯌꯨꯊ ꯑꯦꯐꯤꯌꯔꯁ ꯑꯃꯁꯨꯡ ꯁ꯭ꯄꯣꯔꯇꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯅꯨꯄꯤ ꯑꯃꯁꯨꯡ ꯑꯉꯥꯡꯁꯤꯡꯒꯤ ꯆꯥꯎꯈꯠ-ꯊꯧꯔꯥꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯤꯄꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯤꯄꯤꯡ ꯑꯃꯁꯨꯡ ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯇꯀꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄ꯭ꯂꯥꯅꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄ꯭ꯂꯥꯅꯤꯡ ꯑꯃꯁꯨꯡ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯏꯃꯞꯂꯤꯃꯦꯟꯇꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯛꯔꯣ ꯁ꯭ꯃꯣꯜ ꯑꯃꯁꯨꯡ ꯃꯦꯗꯤꯌꯝ ꯏꯟꯇꯔꯞꯔꯥꯏꯖꯦꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯔꯤꯒꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯍꯥꯎꯖꯤꯡ ꯑꯃꯁꯨꯡ ꯑꯔꯕꯥꯟ ꯄꯣꯕꯔꯇꯤ ꯑꯦꯂꯤꯚꯤꯌꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯣꯔꯄꯣꯔꯦꯠ ꯑꯦꯐꯤꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯇꯤꯜ ꯑꯃꯁꯨꯡ ꯃꯥꯏꯟꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯐ꯭ꯌꯨꯑꯦꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯇꯤꯜ ꯃꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯃꯦꯇꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯃꯤꯅꯔꯦꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯃꯦꯇꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯇꯦꯇꯤꯁ꯭ꯇꯤꯛꯁ ꯑꯃꯁꯨꯡ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯏꯃꯞꯂꯤꯃꯦꯟꯇꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯟꯖꯨꯃꯔ ꯑꯦꯐꯦꯌꯔꯁ, ꯐꯨꯗ ꯑꯃꯁꯨꯡ ꯄꯕ꯭ꯂꯤꯛ ꯗꯤꯁ꯭ꯠꯔꯤꯕ꯭ꯌꯨꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯣꯔꯇꯐꯣꯂꯤꯑꯣ ꯌꯥꯑꯣꯗꯅꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯥꯏꯅꯣꯔꯤꯇꯤ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯥꯔꯊ ꯁꯥꯏꯟꯁꯦꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯋꯥꯔꯀꯁ ꯑꯃꯁꯨꯡ ꯍꯥꯎꯖꯤꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯀꯤꯜ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯣꯟꯠꯔꯞꯔꯤꯅꯔꯁꯤꯞ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯀꯤꯜ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯑꯃꯁꯨꯡ ꯑꯣꯟꯠꯔꯞꯔꯤꯅꯔꯁꯤꯞ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯇꯦꯛꯅꯣꯂꯣꯖꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯇꯦꯛꯅꯣꯂꯣꯖꯤ ꯕꯤꯚꯥꯒ꯫
ꯇꯨꯔꯦꯜ ꯆꯥꯎꯈꯠꯄꯥ ꯑꯃꯁꯨꯡ ꯒꯉ꯭ꯒꯥ ꯅꯧꯅꯥ ꯁꯦꯃꯒꯠꯄꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯅꯧꯕꯥ ꯑꯃꯁꯨꯡ ꯔꯤꯟꯌꯨꯑꯦꯕꯜ ꯏꯅꯔꯖꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯥꯌꯨꯔꯕꯦꯗꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯥꯌꯨꯔꯕꯦꯗ ꯌꯣꯒ ꯑꯃꯁꯨꯡ ꯅꯦꯆꯔꯣꯄꯦꯊꯤ ꯃꯟꯠꯔꯥꯂꯌ ꯎꯅꯥꯅꯤ ꯁꯤꯗ꯭ꯙ ꯑꯃꯁꯨꯡ ꯍꯣꯃꯤꯑꯣꯄꯦꯊꯤ꯫
ꯑꯋꯥꯡ ꯅꯣꯡꯄꯣꯛ ꯂꯃꯗꯃꯒꯤ ꯆꯥꯎꯈꯠ-ꯊꯧꯔꯥꯡ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯟꯆꯥꯌꯇꯤ ꯃꯟꯠꯔꯥꯂꯌ ꯔꯥꯖ
ꯀꯂꯆꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯞꯂꯥꯏ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯞꯂꯥꯏ ꯑꯃꯁꯨꯡ ꯇꯦꯛꯅꯤꯀꯦꯜ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯏꯃꯞꯂꯤꯃꯦꯟꯇ ꯇꯧꯕꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄ꯭ꯔꯙꯥꯟ ꯃꯟꯠꯔꯤꯁꯤꯡꯒꯤ ꯑꯣꯐꯤꯁ꯫
ꯑꯣꯚꯔꯁꯤꯖ ꯏꯟꯗꯤꯌꯟ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯂꯦꯛꯠꯔꯣꯅꯤꯛꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯋꯦꯂꯐꯦꯌꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯅꯐꯣꯔꯃꯦꯁꯟ ꯇꯦꯛꯅꯣꯂꯣꯖꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁ꯭ꯄꯦꯁ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯑꯦꯇꯣꯃꯤꯛ ꯏꯅꯔꯖꯤ ꯕꯤꯚꯥꯒꯀꯤ ꯃꯇꯥꯡꯗꯥ ꯋꯥ ꯉꯥꯡꯈꯤ꯫
ꯋꯥꯀꯐ ꯃꯟꯠꯔꯥꯂꯌꯅꯥ ꯌꯨ.ꯑꯦꯁ
ꯖꯝꯃꯨ ꯀꯁ꯭ꯃꯤꯔ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯕꯦꯉ꯭ꯒꯜ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯔꯤꯁꯔꯆ ꯑꯃꯁꯨꯡ ꯀꯂꯆꯔꯦꯜ ꯑꯦꯐꯤꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯑꯃꯁꯨꯡ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯌꯦꯜ ꯔꯤꯁꯔꯆ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯥꯏꯟꯇꯤꯐꯤꯛ ꯔꯤꯁꯔꯆ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯁꯣꯁꯤꯑꯦꯜ ꯁꯦꯛꯌꯨꯔꯤꯇꯤ ꯑꯃꯁꯨꯡ ꯀꯣꯇꯦꯖ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯗꯤꯏꯅꯚꯦꯁ꯭ꯇꯃꯦꯟꯇ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯄꯟꯆꯥꯌꯇꯤ ꯔꯥꯖ ꯑꯃꯁꯨꯡ ꯀꯣꯑꯣꯄꯔꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯝꯝꯌꯨꯅꯤꯇꯤ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯑꯃꯁꯨꯡ ꯀꯣꯑꯣꯄꯔꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯃꯅꯋꯦꯜꯊ ꯔꯤꯂꯦꯁꯅꯁꯤꯞ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯤꯍꯦꯕꯤꯂꯤꯇꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯐꯤꯁꯔꯤꯖ, ꯑꯦꯅꯤꯃꯦꯜ ꯍꯁꯕꯦꯟꯗꯔꯤ ꯑꯃꯁꯨꯡ ꯗꯥꯏꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯏꯀꯣꯅꯣꯃꯤꯛ ꯑꯃꯁꯨꯡ ꯗꯤꯐꯦꯟꯁ ꯀꯣꯑꯣꯔꯗꯤꯅꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯣꯁ꯭ꯠ ꯑꯃꯁꯨꯡ ꯇꯦꯂꯤꯒ꯭ꯔꯥꯐ ꯕꯤꯚꯥꯒ꯫
ꯀꯟꯖꯨꯃꯔ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯋꯥꯔꯀꯁ ꯃꯥꯏꯟꯁ ꯑꯃꯁꯨꯡ ꯄꯥꯋꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯀꯣꯑꯣꯄꯔꯦꯁꯟ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯏꯟꯇꯔꯅꯦꯜ ꯁꯦꯛꯌꯨꯔꯤꯇꯤ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯁ꯭ꯇꯦꯇꯁꯤꯡ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯗꯤꯐꯦꯟꯁ ꯄ꯭ꯔꯣꯗꯛꯁꯟ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯗꯤꯐꯦꯟꯁ꯫
ꯗꯤꯐꯦꯟꯁ ꯔꯤꯁꯔꯆ ꯑꯃꯁꯨꯡ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯕꯤꯚꯥꯒ꯫
ꯐꯦꯃꯤꯂꯤ ꯋꯦꯂꯐꯦꯌꯔ ꯕꯤꯚꯥꯒ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯔꯦꯚꯤꯟꯌꯨ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯏꯀꯣꯅꯣꯃꯤꯛ ꯑꯦꯐꯤꯌꯔꯁ꯫
ꯕꯦꯉ꯭ꯀꯤꯡ ꯔꯦꯚꯤꯟꯌꯨ ꯑꯃꯁꯨꯡ ꯏꯟꯁꯨꯔꯦꯟꯁ꯫
ꯆꯥꯗꯤꯡꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯀꯣ-ꯑꯣꯔꯗꯤꯅꯦꯁꯅꯒꯤ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯌꯨꯊ ꯑꯦꯐꯦꯌꯔꯁ ꯑꯃꯁꯨꯡ ꯁ꯭ꯄꯣꯔꯇꯁ ꯕꯤꯚꯥꯒ꯫
ꯋꯨꯃꯦꯟ ꯑꯃꯁꯨꯡ ꯆꯥꯏꯜꯗ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯕꯤꯚꯥꯒ꯫
ꯀꯂꯆꯔꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯑꯦꯖꯨꯀꯦꯁꯟ ꯕꯤꯚꯥꯒꯀꯤ ꯑꯦꯝ.ꯑꯦꯁ.ꯑꯦꯝ.ꯏ
ꯑꯦꯖꯨꯀꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯀꯂꯆꯔ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯋꯨꯃꯦꯟꯁ ꯋꯦꯂꯐꯦꯌꯔ ꯕꯤꯚꯥꯒ꯫
ꯍꯦꯚꯤ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯁꯤꯚꯤꯜ ꯑꯦꯚꯤꯑꯦꯁꯅꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯇꯨꯔꯤꯖꯝ ꯕꯤꯚꯥꯒꯅꯥ ꯑꯦꯝ.ꯑꯦꯁ.ꯑꯦꯝ.ꯏ
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯑꯦꯅꯚꯥꯏꯔꯅꯃꯦꯟꯇ ꯐꯣꯔꯦꯁ꯭ꯠ ꯑꯦꯟꯗ ꯋꯥꯏꯜꯗ ꯂꯥꯏꯐ꯫
ꯀꯦꯃꯤꯀꯦꯜ ꯑꯃꯁꯨꯡ ꯄꯦꯠꯔꯣ-ꯀꯦꯃꯤꯀꯦꯂꯁꯤꯡꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯁ꯭ꯃꯣꯜ ꯁ꯭ꯀꯦꯜ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯑꯦꯒ꯭ꯔꯣ ꯑꯃꯁꯨꯡ ꯔꯨꯔꯦꯜ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯍꯦꯚꯤ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯏꯟꯗꯁ꯭ꯠꯔꯤꯌꯦꯜ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯕꯤꯚꯥꯒ꯫
ꯏꯟꯗꯁ꯭ꯠꯔꯤꯌꯦꯜ ꯄꯣꯂꯤꯁꯤ ꯄ꯭ꯔꯃꯣꯁꯅꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯐꯣꯔꯦꯟ ꯇ꯭ꯔꯦꯗꯀꯤ ꯕꯤꯚꯥꯒ꯫
ꯁꯞꯂꯥꯏꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯏꯟꯗꯁ꯭ꯠꯔꯤꯌꯦꯜ ꯄꯣꯂꯤꯁꯤ ꯑꯃꯁꯨꯡ ꯄ꯭ꯔꯃꯣꯁꯅꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯀꯝꯃꯔꯁ ꯕꯤꯚꯥꯒꯅꯥ ꯄꯤꯈꯤ꯫
ꯀꯣꯇꯦꯖ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯏꯟꯇꯔꯅꯦꯁ꯭ꯅꯦꯜ ꯇ꯭ꯔꯦꯗ ꯇꯧꯕꯥ꯫
ꯑꯦꯒ꯭ꯔꯤꯀꯂꯆꯔꯦꯜ ꯔꯤꯁꯔꯆ ꯑꯃꯁꯨꯡ ꯑꯦꯖꯨꯀꯦꯁꯟ ꯕꯤꯚꯥꯒ꯫
ꯈꯨꯉ꯭ꯒꯪ ꯆꯥꯎꯈꯠꯄꯒꯤ ꯕꯤꯚꯥꯒ꯫
ꯑꯦꯅꯤꯃꯦꯜ ꯍꯁꯕꯦꯟꯗꯔꯤ ꯑꯃꯁꯨꯡ ꯗꯥꯏꯔꯤ ꯕꯤꯚꯥꯒ꯫
ꯑꯦꯒ꯭ꯔꯤꯀꯂꯆꯔ ꯑꯃꯁꯨꯡ ꯀꯣꯑꯣꯄꯔꯦꯁꯟ ꯕꯤꯚꯥꯒ꯫
ꯐꯨꯗ ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ ꯏꯟꯗꯁ꯭ꯠꯔꯤꯁꯤꯡꯒꯤ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯄꯥꯋꯔ꯫
ꯄꯦꯠꯔꯣꯂꯤꯌꯝ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯅꯟ-ꯀꯅꯚꯦꯅꯁꯅꯦꯜ ꯏꯅꯔꯖꯤ ꯁꯣꯔꯁꯁꯤꯡꯒꯤ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯔꯦꯂꯋꯦꯖ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯁꯤꯅꯥ ꯑꯦꯟ.ꯗꯤ.ꯑꯦ
ꯁꯔꯐꯦꯁ ​​ꯇ꯭ꯔꯥꯟꯁꯄꯣꯔꯇꯀꯤ ꯕꯤꯚꯥꯒ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯄꯔꯁꯣꯅꯦꯜ ꯑꯃꯁꯨꯡ ꯇ꯭ꯔꯦꯅꯤꯡ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯂꯣ ꯑꯃꯁꯨꯡ ꯖꯁ꯭ꯇꯤꯁ꯫
ꯃꯥꯏꯟꯁ ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ꯫
ꯗꯤꯄꯥꯔꯇꯃꯦꯟꯇ ꯑꯣꯐ ꯁ꯭ꯇꯤꯂꯒꯤ ꯑꯦꯝ
ꯋꯨꯃꯦꯟ ꯑꯃꯁꯨꯡ ꯆꯥꯏꯜꯗ ꯗꯤꯕꯦꯂꯄꯃꯦꯟꯇ ꯕꯤꯚꯥꯒ꯫
ꯑꯦꯅꯤꯃꯦꯜ ꯍꯁꯕꯦꯟꯗꯔꯤ ꯑꯃꯁꯨꯡ ꯗꯥꯏꯔꯤ ꯕꯤꯚꯥꯒ꯫
ꯅꯟ - ꯔꯦꯁꯤꯗꯦꯟꯇ ꯏꯟꯗꯤꯌꯟ ꯑꯦꯐꯦꯌꯔꯁ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯦꯚꯤꯟꯌꯨ ꯑꯃꯁꯨꯡ ꯕꯦꯉ꯭ꯀꯤꯡ꯫
ꯑꯦꯒ꯭ꯔꯣ ꯑꯃꯁꯨꯡ ꯔꯨꯔꯦꯜ ꯏꯟꯗꯁ꯭ꯠꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯋꯥꯇꯔ ꯔꯤꯁꯣꯔꯁ ꯃꯟꯠꯔꯥꯂꯌꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯖꯜ ꯁꯛꯇꯤꯒꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
