गृहमन्त्रालयः
विदेश मन्त्रालयः
रक्षामन्त्रालयः
रक्षा आपूर्ति मन्त्रालय
रेल मंत्रालय
स्वास्थ्य एवं परिवार कल्याण मंत्रालय
स्वास्थ्य मन्त्रालय
वित्त मन्त्रालयः
राजस्व एवं नागरिक व्यय मंत्रालय
राजस्व एवं रक्षा व्यय मंत्रालय
सामाजिक न्याय एवं सशक्तिकरण मंत्रालय
सूचना एवं प्रसारण मंत्रालय
सूचना एवं प्रसारण एवं संचार मंत्रालय
संसदीय कार्य मन्त्रालय
शिक्षा मन्त्रालयः
मानव संसाधन विकास मन्त्रालय
सांस्कृतिक कार्य मन्त्रालय
आदिवासी कार्य मंत्रालय
ग्रामीण विकास मन्त्रालय
संचार एवं सूचना प्रौद्योगिकी मंत्रालय
संचार मन्त्रालय
वस्त्र मन्त्रालय
भारी उद्योग एवं सार्वजनिक उद्यम मंत्रालय
भारी उद्योग मन्त्रालय
उत्पादन
नदी उपत्यका योजना मन्त्रालय
प्राकृतिक संसाधन मन्त्रालय
नागरिक उड्डयन एवं पर्यटन मंत्रालय
नागरिक उड्डयन मन्त्रालय
पर्यावरण एवं वन मंत्रालय
पर्यावरण मन्त्रालय
उद्योग मन्त्रालयः
औद्योगिक विकास एवं आन्तरिक व्यापार मंत्रालय
नागरिक आपूर्ति मन्त्रालय
विदेश व्यापार मन्त्रालय
वाणिज्य मन्त्रालयः
वाणिज्य एवं उद्योग मंत्रालय
कोयला मन्त्रालयः
श्रम मन्त्रालयः
पेयजल एवं स्वच्छता मंत्रालय
कृषि मन्त्रालय
पर्यटन मन्त्रालयः
नगर विकास मन्त्रालय
इस्पात एवं भारी अभियांत्रिकी मंत्रालय
भारी अभियांत्रिकी मन्त्रालय
लौह एवं इस्पात मन्त्रालय
इस्पात मंत्रालय
खान मन्त्रालयः
विद्युत मन्त्रालय
ऊर्जा मन्त्रालयः
गैर पारम्परिक ऊर्जा स्रोत मंत्रालय
पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय
पेट्रोलियम मन्त्रालय
पेट्रोलियम रसायन एवं उर्वरक मंत्रालय
पेट्रोलियम, रसायन एवं अलौह धातु मंत्रालय
रसायन एवं उर्वरक मंत्रालय
परिवहन मन्त्रालय
परिवहन एवं विमानन मंत्रालय
पथ परिवहन एवं राजमार्ग मंत्रालय
कार्मिक सार्वजनिक शिकायत एवं पेंशन मंत्रालय
विधि एवं न्याय मंत्रालय
विधि न्याय एवं कम्पनी मामलों मन्त्रालय
विधि एवं सामाजिक सुरक्षा मंत्रालय
खाद्य मन्त्रालयः
खाद्य प्रसंस्करण उद्योग मन्त्रालय
रसायन एवं उर्वरक मंत्रालय
युवा कार्य एवं खेल मन्त्रालय
महिला एवं बाल विकास मंत्रालय
जहाजरानी मंत्रालय
जहाजरानी एवं परिवहन मंत्रालय
योजना मन्त्रालयः
योजना एवं कार्यक्रम क्रियान्वयन मंत्रालय
सूक्ष्म लघु एवं मध्यम उद्यम मंत्रालय
सिंचाई मन्त्रालय
आवास एवं नगरीय दरिद्रता उन्मूलन मंत्रालय
निगम मामलों मन्त्रालय
इस्पात एवं खान मंत्रालय
खान एवं ईंधन मंत्रालय
इस्पात खान एवं धातु मंत्रालय
खान एवं खनिज मंत्रालय
खान एवं धातु मंत्रालय
सांख्यिकी एवं कार्यक्रम क्रियान्वयन मंत्रालय
उपभोक्ता मामलों, खाद्य एवं सार्वजनिक वितरण मंत्रालय
पोर्टफोलियो रहित मंत्रालय
अल्पसंख्यक कार्य मन्त्रालय
पृथ्वी विज्ञान मन्त्रालय
निर्माण एवं आवास मंत्रालय
कौशल विकास मन्त्रालय
उद्यमिता मन्त्रालय
कौशल विकास एवं उद्यमिता मंत्रालय
विज्ञान एवं प्रौद्योगिकी मंत्रालय
विज्ञान एवं प्रौद्योगिकी विभाग
नदी विकास एवं गंगा कायाकल्प मंत्रालय
नवीन एवं नवीकरणीय ऊर्जा मंत्रालय
आयुर्वेद मन्त्रालय
आयुर्वेद योग एवं प्राकृतिक चिकित्सा मंत्रालय यूनानी सिद्ध एवं होम्योपैथी
पूर्वोत्तर क्षेत्र के विकास मंत्रालय
पंचायती मंत्रालय राज
संस्कृति मन्त्रालय
आपूर्ति मन्त्रालय
आपूर्ति एवं तकनीकी विकास मंत्रालय
कार्यक्रम कार्यान्वयन मन्त्रालय
प्रधानमन्त्री कार्यालय
प्रवासी भारतीय कार्य मंत्रालय
इलेक्ट्रॉनिक्स मंत्रालय
कल्याणमन्त्रालयः
सूचना प्रौद्योगिकी मन्त्रालय
अन्तरिक्ष विभाग
परमाणु ऊर्जा विभाग
वाक्फ मन्त्रालयः
जम्मू कश्मीर मामलों के मंत्रालय
बंगाल कार्य मन्त्रालय
वैज्ञानिक अनुसंधान एवं सांस्कृतिक कार्य मंत्रालय
वैज्ञानिक एवं औद्योगिक अनुसंधान मंत्रालय
वैज्ञानिक अनुसंधान मन्त्रालय
सामाजिक सुरक्षा एवं कुटीर उद्योग मंत्रालय
विनिवेश मन्त्रालय
सामुदायिक विकास पंचायती राज एवं सहयोग मंत्रालय
सामुदायिक विकास एवं सहयोग मंत्रालय
राष्ट्रमण्डल सम्बन्ध मन्त्रालय
पुनर्वास मन्त्रालय
मत्स्य पालन, पशुपालन एवं दुग्ध मंत्रालय
आर्थिक एवं रक्षा समन्वय मन्त्रालय
डाक एवं तार विभाग
उपभोक्ता उद्योग मन्त्रालय
कार्य मन्त्रालय खान एवं विद्युत
सहयोग मन्त्रालय
आन्तरिक सुरक्षा विभाग
राज्य विभाग
रक्षा उत्पादन विभाग
रक्षा विभाग
रक्षा अनुसंधान एवं विकास विभाग
परिवार कल्याण विभाग
राजस्व विभाग
आर्थिक मामिला विभाग
बैंकिंग राजस्व एवं बीमा
व्यय विभाग
समन्वय विभाग
युवा कार्य एवं खेल विभाग
महिला एवं बाल विकास विभाग
संस्कृति विभाग
शिक्षा विभाग
शिक्षा एवं संस्कृति विभाग
महिला कल्याण विभाग
भारी उद्योग विभाग
नागरिक उड्डयन विभाग
पर्यटन विभाग
पर्यावरण वन एवं वन्यजीव विभाग
रसायन एवं पेट्रो- रसायन विभाग
लघु उद्योग एवं कृषि एवं ग्रामीण उद्योग विभाग
भारी उद्योग विभाग
औद्योगिक विकास विभाग
औद्योगिक नीति संवर्धन विभाग
विदेश व्यापार विभाग
आपूर्ति विभाग
औद्योगिक नीति एवं संवर्धन विभाग
वाणिज्य विभाग
कुटीर उद्योग विभाग
अन्तर्राष्ट्रीय व्यापार
कृषि अनुसंधान एवं शिक्षा विभाग
ग्रामीण विकास विभाग
पशुपालन एवं दुग्ध विभाग
कृषि एवं सहयोग विभाग
खाद्य प्रसंस्करण उद्योग विभाग
विद्युत विभाग
पेट्रोलियम विभाग
गैर पारम्परिक ऊर्जा स्रोत विभाग
रेल विभाग
सतह परिवहन विभाग
कार्मिक एवं प्रशिक्षण विभाग
विधि एवं न्याय विभाग
खान विभाग
इस्पात विभाग
महिला एवं बाल विकास विभाग
पशुपालन एवं दुग्ध विभाग
गैर - निवासी भारतीय कार्य मंत्रालय
राजस्व एवं बैंकिंग
कृषि तथा ग्रामीण उद्योग मन्त्रालय
जलसंसाधनमन्त्रालयः
जल शक्ति मन्त्रालय
