गृह मंत्रालय
परराष्ट्र मंत्रालय
संरक्षण मंत्रालय
संरक्षण पुरवठा मंत्रालय
रेल्वे मंत्रालय
आरोग्य आणि कुटुंब कल्याण मंत्रालय
आरोग्य मंत्रालय
अर्थमंत्रालय
महसूल आणि नागरी खर्च मंत्रालय
महसूल आणि संरक्षण खर्च मंत्रालय
सामाजिक न्याय आणि अधिकारिता मंत्रालय
माहिती आणि प्रसारण मंत्रालय
माहिती आणि प्रसारण आणि संचार मंत्रालय
संसदीय कामकाज मंत्रालय
शिक्षण मंत्रालय
मनुष्यबळ विकास मंत्रालय
सांस्कृतिक कार्य मंत्रालय
आदिवासी व्यवहार मंत्रालय
ग्रामीण विकास मंत्रालय
दळणवळण आणि माहिती तंत्रज्ञान मंत्रालय
दळणवळण मंत्रालय
वस्त्र मंत्रालय
अवजड उद्योग आणि सार्वजनिक उपक्रम मंत्रालय
अवजड उद्योग मंत्रालय
उत्पादन
नदी खोरे योजना मंत्रालय
नैसर्गिक संसाधन मंत्रालय
नागरी विमान वाहतूक आणि पर्यटन मंत्रालय
नागरी विमान वाहतूक मंत्रालय
पर्यावरण आणि वन मंत्रालय
पर्यावरण मंत्रालय
उद्योग मंत्रालय
औद्योगिक विकास आणि अंतर्गत व्यापार मंत्रालय
नागरी पुरवठा मंत्रालय
परराष्ट्र व्यापार मंत्रालय
वाणिज्य मंत्रालय
वाणिज्य आणि उद्योग मंत्रालय
कोळसा मंत्रालय
कामगार मंत्रालय
पेयजल आणि स्वच्छता मंत्रालय
कृषी मंत्रालय
पर्यटन मंत्रालय
शहरी विकास मंत्रालय
पोलाद आणि अवजड अभियांत्रिकी मंत्रालय
जड अभियांत्रिकी मंत्रालय
लोह आणि पोलाद मंत्रालय
पोलाद मंत्रालय
खाण मंत्रालय
उर्जा मंत्रालय
ऊर्जा मंत्रालय
अपारंपरिक ऊर्जा स्रोत मंत्रालय
पेट्रोलियम आणि नैसर्गिक वायू मंत्रालय
पेट्रोलियम मंत्रालय
पेट्रोलियम रसायने आणि खते मंत्रालय
पेट्रोलियम, रसायने आणि नॉन-फेरस धातू मंत्रालय
रसायने आणि खते मंत्रालय
परिवहन मंत्रालय
परिवहन आणि विमान वाहतूक मंत्रालय
रस्ते वाहतूक आणि महामार्ग मंत्रालय
कार्मिक सार्वजनिक तक्रार आणि निवृत्ती वेतन मंत्रालय
कायदा आणि न्याय मंत्रालय
कायदा न्याय आणि कंपनी व्यवहार मंत्रालय
कायदा आणि सामाजिक सुरक्षा मंत्रालय
अन्न मंत्रालय
अन्न प्रक्रिया उद्योग मंत्रालय
रसायने आणि खते मंत्रालय
युवा व्यवहार आणि क्रीडा मंत्रालय
महिला आणि बाल विकास मंत्रालय
शिपिंग मंत्रालय
जहाज आणि वाहतूक मंत्रालय
नियोजन मंत्रालय
योजना आणि कार्यक्रम अंमलबजावणी मंत्रालय
सूक्ष्म लघु आणि मध्यम उद्योग मंत्रालय
पाटबंधारे मंत्रालय
गृहनिर्माण आणि शहरी गरीबी निर्मूलन मंत्रालय
कॉर्पोरेट व्यवहार मंत्रालय
पोलाद आणि खाणी मंत्रालय
खाण आणि इंधन मंत्रालय
पोलाद खाणी आणि धातू मंत्रालय
खाण आणि खनिज मंत्रालय
खाण आणि धातू मंत्रालय
सांख्यिकी आणि कार्यक्रम अंमलबजावणी मंत्रालय
ग्राहक व्यवहार, अन्न आणि सार्वजनिक वितरण मंत्रालय
पोर्टफोलिओशिवाय मंत्रालय
अल्पसंख्याक व्यवहार मंत्रालय
पृथ्वी विज्ञान मंत्रालय
बांधकाम आणि गृहनिर्माण मंत्रालय
कौशल्य विकास मंत्रालय
उद्योजकता मंत्रालय
कौशल्य विकास आणि उद्योजकता मंत्रालय
विज्ञान आणि तंत्रज्ञान मंत्रालय
विज्ञान आणि तंत्रज्ञान विभाग
नदी विकास आणि गंगा पुनरुज्जीवन मंत्रालय
नवीन आणि नवीकरणीय ऊर्जा मंत्रालय
आयुर्वेद मंत्रालय
आयुर्वेद योग आणि निसर्गोपचार मंत्रालय युनानी सिद्ध आणि होमिओपॅथी
पूर्वोत्तर क्षेत्र विकास मंत्रालय
पंचायत राज मंत्रालय
सांस्कृतिक मंत्रालय
पुरवठा मंत्रालय
पुरवठा आणि तांत्रिक विकास मंत्रालय
कार्यक्रम अंमलबजावणी मंत्रालय
पंतप्रधान कार्यालय
परदेशी भारतीय व्यवहार मंत्रालय
इलेक्ट्रॉनिक्स मंत्रालय
कल्याण मंत्रालय
माहिती तंत्रज्ञान मंत्रालय
अंतराळ विभाग
अणुऊर्जा विभाग
वक्फ मंत्रालय
जम्मू काश्मीर व्यवहार मंत्रालय
बंगाल व्यवहार मंत्रालय
वैज्ञानिक संशोधन आणि सांस्कृतिक व्यवहार मंत्रालय
वैज्ञानिक आणि औद्योगिक संशोधन मंत्रालय
वैज्ञानिक संशोधन मंत्रालय
सामाजिक सुरक्षा आणि कुटीर उद्योग मंत्रालय
निर्गुंतवणूक मंत्रालय
सामुदायिक विकास पंचायती राज आणि सहकार मंत्रालय
समुदाय विकास आणि सहकार मंत्रालय
राष्ट्रकुल संबंध मंत्रालय
पुनर्वसन मंत्रालय
मत्स्यव्यवसाय, पशुसंवर्धन आणि दुग्धव्यवसाय मंत्रालय
आर्थिक आणि संरक्षण मंत्रालय समन्वय
पोस्ट आणि तार विभाग
ग्राहक उद्योग मंत्रालय
काम खाण आणि उर्जा मंत्रालय
सहकार मंत्रालय
अंतर्गत सुरक्षा विभाग
राज्यांचे विभाग
संरक्षण उत्पादन विभाग
संरक्षण विभाग
संरक्षण संशोधन आणि विकास विभाग
कुटुंब कल्याण विभाग
महसूल विभाग
आर्थिक व्यवहार विभाग
बँकिंग महसूल आणि विमा
खर्च विभाग
समन्वय विभाग
युवा कार्य आणि क्रीडा विभाग
महिला आणि बाल विकास विभाग
सांस्कृतिक विभाग
शिक्षण विभाग
शिक्षण आणि संस्कृती विभाग
महिला कल्याण विभाग
अवजड उद्योग विभाग
नागरी विमान वाहतूक विभाग
पर्यटन विभाग
पर्यावरण वने आणि वन्यजीव विभाग
रसायने आणि पेट्रो-केमिकल्स विभाग
लघु उद्योग आणि कृषी व ग्रामीण उद्योग विभाग
अवजड उद्योग विभाग
औद्योगिक विकास विभाग
औद्योगिक धोरण प्रोत्साहन विभाग
परदेशी व्यापार विभाग
पुरवठा विभाग
औद्योगिक धोरण आणि प्रोत्साहन विभाग
वाणिज्य विभाग
कुटीर उद्योग विभाग
आंतरराष्ट्रीय व्यापार
कृषी संशोधन आणि शिक्षण विभाग
ग्रामविकास विभाग
पशुसंवर्धन आणि दुग्धव्यवसाय विभाग
कृषी आणि सहकार विभाग
अन्न प्रक्रिया उद्योग विभाग
पॉवर विभाग
पेट्रोलियम विभाग
अपारंपरिक ऊर्जा स्रोत विभाग
रेल्वे विभाग
भूपृष्ठ वाहतूक विभाग
कार्मिक आणि प्रशिक्षण विभाग
कायदा आणि न्याय विभाग
खाण विभाग
पोलाद विभाग
महिला आणि बाल विकास विभाग
पशुसंवर्धन आणि दुग्धव्यवसाय विभाग
अनिवासी भारतीय व्यवहार मंत्रालय
महसूल आणि बँकिंग
कृषी आणि ग्रामीण उद्योग मंत्रालय
जल संसाधन मंत्रालय
जलशक्ती मंत्रालय
