ગૃહ મંત્રાલય
વિદેશ મંત્રાલય
સંરક્ષણ મંત્રાલય
સંરક્ષણ પુરવઠા મંત્રાલય
રેલ્વે મંત્રાલય
આરોગ્ય અને પરિવાર કલ્યાણ મંત્રાલય
આરોગ્ય મંત્રાલય
નાણા મંત્રાલય
મહેસૂલ અને નાગરિક ખર્ચ મંત્રાલય
મહેસૂલ અને સંરક્ષણ ખર્ચ મંત્રાલય
સામાજિક ન્યાય અને અધિકારિતા મંત્રાલય
માહિતી અને પ્રસારણ મંત્રાલય
માહિતી અને પ્રસારણ અને સંચાર મંત્રાલય
સંસદીય બાબતોનું મંત્રાલય
શિક્ષણ મંત્રાલય
માનવ સંસાધન વિકાસ મંત્રાલય
સાંસ્કૃતિક બાબતોનું મંત્રાલય
આદિજાતિ બાબતોનું મંત્રાલય
ગ્રામીણ વિકાસ મંત્રાલય
સંચાર અને માહિતી ટેકનોલોજી મંત્રાલય
સંચાર મંત્રાલય
કાપડ મંત્રાલય
ભારે ઉદ્યોગ અને જાહેર સાહસો મંત્રાલય
ભારે ઉદ્યોગ મંત્રાલય
ઉત્પાદન
નદી ખીણ યોજનાઓ મંત્રાલય
પ્રાકૃતિક સંસાધન મંત્રાલય
નાગરિક ઉડ્ડયન અને પ્રવાસન મંત્રાલય
નાગરિક ઉડ્ડયન મંત્રાલય
પર્યાવરણ અને વન મંત્રાલય
પર્યાવરણ મંત્રાલય
ઉદ્યોગ મંત્રાલય
ઔદ્યોગિક વિકાસ અને આંતરિક વેપાર મંત્રાલય
નાગરિક પુરવઠા મંત્રાલય
વિદેશી વેપાર મંત્રાલય
વાણિજ્ય મંત્રાલય
વાણિજ્ય અને ઉદ્યોગ મંત્રાલય
કોલસા મંત્રાલય
શ્રમ મંત્રાલય
પીવાના પાણી અને સ્વચ્છતા મંત્રાલય
કૃષિ મંત્રાલય
પ્રવાસન મંત્રાલય
શહેરી વિકાસ મંત્રાલય
સ્ટીલ અને હેવી એન્જિનિયરિંગ મંત્રાલય
હેવી એન્જિનિયરિંગ મંત્રાલય
આયર્ન અને સ્ટીલ મંત્રાલય
સ્ટીલ મંત્રાલય
ખાણ મંત્રાલય
પાવર મંત્રાલય
ઉર્જા મંત્રાલય
બિનપરંપરાગત ઉર્જા સ્ત્રોત મંત્રાલય
પેટ્રોલિયમ અને કુદરતી ગેસ મંત્રાલય
પેટ્રોલિયમ મંત્રાલય
પેટ્રોલિયમ કેમિકલ્સ અને ફર્ટિલાઇઝર્સ મંત્રાલય
પેટ્રોલિયમ, કેમિકલ્સ અને નોન-ફેરસ મેટલ્સ મંત્રાલય
રસાયણ અને ખાતર મંત્રાલય
પરિવહન મંત્રાલય
પરિવહન અને ઉડ્ડયન મંત્રાલય
માર્ગ પરિવહન અને ધોરીમાર્ગ મંત્રાલય
કર્મચારી જાહેર ફરિયાદ અને પેન્શન મંત્રાલય
કાયદા અને ન્યાય મંત્રાલય
કાયદા ન્યાય અને કંપની બાબતોનું મંત્રાલય
કાયદા અને સામાજિક સુરક્ષા મંત્રાલય
ખાદ્ય મંત્રાલય
ખાદ્ય પ્રક્રિયા ઉદ્યોગ મંત્રાલય
રસાયણ અને ખાતર મંત્રાલય
યુવા બાબતો અને રમતગમત મંત્રાલય
મહિલા અને બાળ વિકાસ મંત્રાલય
શિપિંગ મંત્રાલય
શિપિંગ અને પરિવહન મંત્રાલય
આયોજન મંત્રાલય
આયોજન અને કાર્યક્રમ અમલીકરણ મંત્રાલય
સૂક્ષ્મ લઘુ અને મધ્યમ ઉદ્યોગ મંત્રાલય
સિંચાઈ મંત્રાલય
આવાસ અને શહેરી ગરીબી નિવારણ મંત્રાલય
કોર્પોરેટ બાબતોનું મંત્રાલય
સ્ટીલ અને ખાણ મંત્રાલય
ખાણ અને ઇંધણ મંત્રાલય
સ્ટીલ ખાણો અને ધાતુ મંત્રાલય
ખાણ અને ખનીજ મંત્રાલય
ખાણ અને ધાતુ મંત્રાલય
આંકડા અને કાર્યક્રમ અમલીકરણ મંત્રાલય
ગ્રાહક બાબતો, ખાદ્ય અને જાહેર વિતરણ મંત્રાલય
પોર્ટફોલિયો વગરનું મંત્રાલય
લઘુમતી બાબતોનું મંત્રાલય
પૃથ્વી વિજ્ઞાન મંત્રાલય
વર્ક્સ અને હાઉસિંગ મંત્રાલય
કૌશલ્ય વિકાસ મંત્રાલય
ઉદ્યોગ સાહસિકતા મંત્રાલય
કૌશલ્ય વિકાસ અને સાહસિકતા મંત્રાલય
વિજ્ઞાન અને ટેકનોલોજી મંત્રાલય
વિજ્ઞાન અને ટેકનોલોજી વિભાગ
નદી વિકાસ અને ગંગા કાયાકલ્પ મંત્રાલય
નવી અને નવીનીકરણીય ઉર્જા મંત્રાલય
આયુર્વેદ મંત્રાલય
આયુર્વેદ યોગ અને નેચરોપેથી યુનાની સિદ્ધ અને હોમિયોપેથી મંત્રાલય
પૂર્વોત્તર ક્ષેત્રના વિકાસ મંત્રાલય
પંચાયતી રાજ મંત્રાલય
સંસ્કૃતિ મંત્રાલય
પુરવઠા મંત્રાલય
પુરવઠા અને તકનીકી વિકાસ મંત્રાલય
કાર્યક્રમ અમલીકરણ મંત્રાલય
વડાપ્રધાન કાર્યાલય
વિદેશી ભારતીય બાબતોનું મંત્રાલય
ઈલેક્ટ્રોનિક્સ મંત્રાલય
કલ્યાણ મંત્રાલય
માહિતી ટેકનોલોજી મંત્રાલય
અવકાશ વિભાગ
અણુ ઊર્જા વિભાગ
વકફ મંત્રાલય
જમ્મુ કાશ્મીર બાબતોનું મંત્રાલય
બંગાળ બાબતોનું મંત્રાલય
વૈજ્ઞાનિક સંશોધન અને સાંસ્કૃતિક બાબતોનું મંત્રાલય
વૈજ્ઞાનિક અને ઔદ્યોગિક સંશોધન મંત્રાલય
વૈજ્ઞાનિક સંશોધન મંત્રાલય
સામાજિક સુરક્ષા અને કુટીર ઉદ્યોગ મંત્રાલય
ડિસઇન્વેસ્ટમેન્ટ મંત્રાલય
સમુદાય વિકાસ પંચાયતી રાજ અને સહકાર મંત્રાલય
સમુદાય વિકાસ અને સહકાર મંત્રાલય
કોમનવેલ્થ સંબંધો મંત્રાલય
પુનર્વસન મંત્રાલય
મત્સ્યોદ્યોગ, પશુપાલન અને ડેરી મંત્રાલય
આર્થિક અને સંરક્ષણ સંકલન મંત્રાલય
પોસ્ટ અને ટેલિગ્રાફ વિભાગ
ગ્રાહક ઉદ્યોગ મંત્રાલય
કામ ખાણો અને ઉર્જા મંત્રાલય
સહકાર મંત્રાલય
આંતરિક સુરક્ષા વિભાગ
રાજ્યોનો વિભાગ
સંરક્ષણ ઉત્પાદન વિભાગ
સંરક્ષણ વિભાગ
સંરક્ષણ સંશોધન અને વિકાસ વિભાગ
પરિવાર કલ્યાણ વિભાગ
મહેસૂલ વિભાગ
આર્થિક બાબતોનો વિભાગ
બેંકિંગ આવક અને વીમો
ખર્ચ વિભાગ
સંકલન વિભાગ
યુવા બાબતો અને રમતગમત વિભાગ
મહિલા અને બાળ વિકાસ વિભાગ
સંસ્કૃતિ વિભાગ
શિક્ષણ વિભાગ
શિક્ષણ અને સંસ્કૃતિ વિભાગ
મહિલા કલ્યાણ વિભાગ
ભારે ઉદ્યોગ વિભાગ
નાગરિક ઉડ્ડયન વિભાગ
પ્રવાસન વિભાગ
પર્યાવરણ વન અને વન્ય જીવન વિભાગ
કેમિકલ્સ અને પેટ્રો-કેમિકલ્સ વિભાગ
નાના પાયાના ઉદ્યોગ અને કૃષિ અને ગ્રામીણ ઉદ્યોગ વિભાગ
ભારે ઉદ્યોગ વિભાગ
ઔદ્યોગિક વિકાસ વિભાગ
ઔદ્યોગિક નીતિ પ્રમોશન વિભાગ
વિદેશી વેપાર વિભાગ
પુરવઠા વિભાગ
ઔદ્યોગિક નીતિ અને પ્રમોશન વિભાગ
વાણિજ્ય વિભાગ
કુટીર ઉદ્યોગ વિભાગ
આંતરરાષ્ટ્રીય વેપાર
કૃષિ સંશોધન અને શિક્ષણ વિભાગ
ગ્રામીણ વિકાસ વિભાગ
પશુપાલન અને ડેરી વિભાગ
કૃષિ અને સહકાર વિભાગ
ખાદ્ય પ્રક્રિયા ઉદ્યોગ વિભાગ
પાવર વિભાગ
પેટ્રોલિયમ વિભાગ
બિનપરંપરાગત ઉર્જા સ્ત્રોતો વિભાગ
રેલ્વે વિભાગ
સરફેસ ટ્રાન્સપોર્ટ વિભાગ
કર્મચારી અને તાલીમ વિભાગ
કાયદો અને ન્યાય વિભાગ
ખાણ વિભાગ
સ્ટીલ વિભાગ
મહિલા અને બાળ વિકાસ વિભાગ
પશુપાલન અને ડેરી વિભાગ
બિન-નિવાસી ભારતીય બાબતોનું મંત્રાલય
આવક અને બેંકિંગ
કૃષિ અને ગ્રામીણ ઉદ્યોગ મંત્રાલય
જળ સંસાધન મંત્રાલય
જલ શક્તિ મંત્રાલય
