ਗ੍ਰਹਿ ਮੰਤਰਾਲੇ
ਵਿਦੇਸ਼ ਮੰਤਰਾਲਾ
ਰੱਖਿਆ ਮੰਤਰਾਲੇ
ਰੱਖਿਆ ਸਪਲਾਈ ਮੰਤਰਾਲੇ
ਰੇਲ ਮੰਤਰਾਲਾ
ਸਿਹਤ ਅਤੇ ਪਰਿਵਾਰ ਭਲਾਈ ਮੰਤਰਾਲਾ
ਸਿਹਤ ਮੰਤਰਾਲਾ
ਵਿੱਤ ਮੰਤਰਾਲਾ
ਮਾਲ ਅਤੇ ਸਿਵਲ ਖਰਚਾ ਮੰਤਰਾਲਾ
ਮਾਲੀਆ ਅਤੇ ਰੱਖਿਆ ਖਰਚਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਸਮਾਜਿਕ ਨਿਆਂ ਅਤੇ ਸ਼ਕਤੀਕਰਨ ਮੰਤਰਾਲਾ
ਸੂਚਨਾ ਅਤੇ ਪ੍ਰਸਾਰਣ ਮੰਤਰਾਲਾ
ਸੂਚਨਾ ਅਤੇ ਪ੍ਰਸਾਰਣ ਅਤੇ ਸੰਚਾਰ ਮੰਤਰਾਲਾ
ਸੰਸਦੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਸਿੱਖਿਆ ਮੰਤਰਾਲੇ
ਮਨੁੱਖੀ ਸਰੋਤ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਸੱਭਿਆਚਾਰਕ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਕਬਾਇਲੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਪੇਂਡੂ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਸੰਚਾਰ ਅਤੇ ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ
ਸੰਚਾਰ ਮੰਤਰਾਲਾ
ਕੱਪੜਾ ਮੰਤਰਾਲਾ
ਭਾਰੀ ਉਦਯੋਗ ਅਤੇ ਜਨਤਕ ਉੱਦਮ ਮੰਤਰਾਲਾ
ਭਾਰੀ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਉਤਪਾਦਨ
ਨਦੀ ਘਾਟੀ ਯੋਜਨਾਵਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਕੁਦਰਤੀ ਸਰੋਤ ਮੰਤਰਾਲੇ
ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਅਤੇ ਸੈਰ ਸਪਾਟਾ ਮੰਤਰਾਲਾ
ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲਾ
ਵਾਤਾਵਰਣ ਅਤੇ ਜੰਗਲਾਤ ਮੰਤਰਾਲਾ
ਵਾਤਾਵਰਣ ਮੰਤਰਾਲਾ
ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਉਦਯੋਗਿਕ ਵਿਕਾਸ ਅਤੇ ਅੰਦਰੂਨੀ ਵਪਾਰ ਮੰਤਰਾਲਾ
ਸਿਵਲ ਸਪਲਾਈ ਮੰਤਰਾਲਾ
ਵਿਦੇਸ਼ੀ ਵਪਾਰ ਮੰਤਰਾਲਾ
ਵਣਜ ਮੰਤਰਾਲਾ
ਵਣਜ ਅਤੇ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਕੋਲਾ ਮੰਤਰਾਲਾ
ਕਿਰਤ ਮੰਤਰਾਲਾ
ਪੀਣ ਵਾਲੇ ਪਾਣੀ ਅਤੇ ਸੈਨੀਟੇਸ਼ਨ ਮੰਤਰਾਲਾ
ਖੇਤੀਬਾੜੀ ਮੰਤਰਾਲਾ
ਸੈਰ ਸਪਾਟਾ ਮੰਤਰਾਲੇ
ਸ਼ਹਿਰੀ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਸਟੀਲ ਅਤੇ ਭਾਰੀ ਇੰਜੀਨੀਅਰਿੰਗ ਮੰਤਰਾਲਾ
ਹੈਵੀ ਇੰਜੀਨੀਅਰਿੰਗ ਮੰਤਰਾਲਾ
ਆਇਰਨ ਅਤੇ ਸਟੀਲ ਮੰਤਰਾਲਾ
ਸਟੀਲ ਮੰਤਰਾਲੇ
ਖਾਣਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਬਿਜਲੀ ਮੰਤਰਾਲਾ
ਊਰਜਾ ਮੰਤਰਾਲਾ
ਗੈਰ ਪਰੰਪਰਾਗਤ ਊਰਜਾ ਸਰੋਤਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਮੰਤਰਾਲਾ
ਪੈਟਰੋਲੀਅਮ ਮੰਤਰਾਲੇ
ਪੈਟਰੋਲੀਅਮ ਰਸਾਇਣ ਅਤੇ ਖਾਦ ਮੰਤਰਾਲਾ
ਪੈਟਰੋਲੀਅਮ, ਰਸਾਇਣ ਅਤੇ ਗੈਰ-ਲੋਹ ਧਾਤਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਰਸਾਇਣ ਅਤੇ ਖਾਦ ਮੰਤਰਾਲਾ
ਆਵਾਜਾਈ ਮੰਤਰਾਲੇ
ਆਵਾਜਾਈ ਅਤੇ ਹਵਾਬਾਜ਼ੀ ਮੰਤਰਾਲਾ
ਸੜਕ ਆਵਾਜਾਈ ਅਤੇ ਰਾਜਮਾਰਗ ਮੰਤਰਾਲਾ
ਪਰਸੋਨਲ ਪਬਲਿਕ ਸ਼ਿਕਾਇਤਾਂ ਅਤੇ ਪੈਨਸ਼ਨਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਕਾਨੂੰਨ ਅਤੇ ਨਿਆਂ ਮੰਤਰਾਲਾ
ਕਾਨੂੰਨ ਨਿਆਂ ਅਤੇ ਕੰਪਨੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਕਾਨੂੰਨ ਅਤੇ ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਮੰਤਰਾਲਾ
ਖੁਰਾਕ ਮੰਤਰਾਲਾ
ਫੂਡ ਪ੍ਰੋਸੈਸਿੰਗ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਰਸਾਇਣ ਅਤੇ ਖਾਦ ਮੰਤਰਾਲਾ
ਯੁਵਾ ਮਾਮਲੇ ਅਤੇ ਖੇਡ ਮੰਤਰਾਲਾ
ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਸ਼ਿਪਿੰਗ ਮੰਤਰਾਲੇ
ਜਹਾਜ਼ਰਾਨੀ ਅਤੇ ਆਵਾਜਾਈ ਮੰਤਰਾਲਾ
ਯੋਜਨਾ ਮੰਤਰਾਲਾ
ਯੋਜਨਾ ਅਤੇ ਪ੍ਰੋਗਰਾਮ ਲਾਗੂ ਕਰਨ ਦਾ ਮੰਤਰਾਲਾ
ਸੂਖਮ ਛੋਟੇ ਅਤੇ ਮੱਧਮ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਸਿੰਚਾਈ ਮੰਤਰਾਲਾ
ਆਵਾਸ ਅਤੇ ਸ਼ਹਿਰੀ ਗਰੀਬੀ ਦੂਰ ਕਰਨ ਦਾ ਮੰਤਰਾਲਾ
ਕਾਰਪੋਰੇਟ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਸਟੀਲ ਅਤੇ ਖਾਣਾਂ ਮੰਤਰਾਲਾ
ਖਾਣਾਂ ਅਤੇ ਬਾਲਣ ਮੰਤਰਾਲਾ
ਸਟੀਲ ਖਾਣਾਂ ਅਤੇ ਧਾਤੂਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਖਾਣਾਂ ਅਤੇ ਖਣਿਜਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਖਾਣਾਂ ਅਤੇ ਧਾਤੂਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਅੰਕੜਾ ਅਤੇ ਪ੍ਰੋਗਰਾਮ ਲਾਗੂ ਕਰਨ ਦਾ ਮੰਤਰਾਲਾ
ਖਪਤਕਾਰ ਮਾਮਲੇ, ਖੁਰਾਕ ਅਤੇ ਜਨਤਕ ਵੰਡ ਮੰਤਰਾਲਾ
ਪੋਰਟਫੋਲੀਓ ਤੋਂ ਬਿਨਾਂ ਮੰਤਰਾਲਾ
ਘੱਟ ਗਿਣਤੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਧਰਤੀ ਵਿਗਿਆਨ ਮੰਤਰਾਲਾ
ਵਰਕਸ ਅਤੇ ਹਾਊਸਿੰਗ ਮੰਤਰਾਲਾ
ਹੁਨਰ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਉੱਦਮਤਾ ਮੰਤਰਾਲਾ
ਹੁਨਰ ਵਿਕਾਸ ਅਤੇ ਉੱਦਮਤਾ ਮੰਤਰਾਲਾ
ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ
ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ ਵਿਭਾਗ
ਨਦੀ ਵਿਕਾਸ ਅਤੇ ਗੰਗਾ ਪੁਨਰਜੀਵਨ ਮੰਤਰਾਲਾ
ਨਵੀਂ ਅਤੇ ਨਵਿਆਉਣਯੋਗ ਊਰਜਾ ਮੰਤਰਾਲਾ
ਆਯੁਰਵੇਦ ਮੰਤਰਾਲਾ
ਆਯੁਰਵੇਦ ਯੋਗ ਅਤੇ ਨੈਚਰੋਪੈਥੀ ਯੂਨਾਨੀ ਸਿੱਧ ਅਤੇ ਹੋਮਿਓਪੈਥੀ ਮੰਤਰਾਲਾ
ਉੱਤਰ ਪੂਰਬੀ ਖੇਤਰ ਦੇ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਪੰਚਾਇਤੀ ਰਾਜ ਮੰਤਰਾਲਾ
ਸੱਭਿਆਚਾਰ ਮੰਤਰਾਲਾ
ਸਪਲਾਈ ਮੰਤਰਾਲਾ
ਸਪਲਾਈ ਅਤੇ ਤਕਨੀਕੀ ਵਿਕਾਸ ਮੰਤਰਾਲਾ
ਪ੍ਰੋਗਰਾਮ ਲਾਗੂ ਕਰਨ ਦਾ ਮੰਤਰਾਲਾ
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦਫ਼ਤਰ
ਵਿਦੇਸ਼ੀ ਭਾਰਤੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਇਲੈਕਟ੍ਰਾਨਿਕਸ ਮੰਤਰਾਲੇ
ਭਲਾਈ ਮੰਤਰਾਲਾ
ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ ਮੰਤਰਾਲਾ
ਸਪੇਸ ਵਿਭਾਗ
ਪਰਮਾਣੂ ਊਰਜਾ ਵਿਭਾਗ
ਵਕਫ਼ ਮੰਤਰਾਲਾ
ਜੰਮੂ ਕਸ਼ਮੀਰ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਬੰਗਾਲ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਵਿਗਿਆਨਕ ਖੋਜ ਅਤੇ ਸੱਭਿਆਚਾਰਕ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਵਿਗਿਆਨਕ ਅਤੇ ਉਦਯੋਗਿਕ ਖੋਜ ਮੰਤਰਾਲਾ
ਵਿਗਿਆਨਕ ਖੋਜ ਮੰਤਰਾਲੇ
ਸਮਾਜਿਕ ਸੁਰੱਖਿਆ ਅਤੇ ਕਾਟੇਜ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਵਿਨਿਵੇਸ਼ ਮੰਤਰਾਲਾ
ਭਾਈਚਾਰਕ ਵਿਕਾਸ ਪੰਚਾਇਤੀ ਰਾਜ ਅਤੇ ਸਹਿਕਾਰਤਾ ਮੰਤਰਾਲਾ
ਭਾਈਚਾਰਕ ਵਿਕਾਸ ਅਤੇ ਸਹਿਕਾਰਤਾ ਮੰਤਰਾਲਾ
ਰਾਸ਼ਟਰਮੰਡਲ ਸਬੰਧਾਂ ਦਾ ਮੰਤਰਾਲਾ
ਪੁਨਰਵਾਸ ਮੰਤਰਾਲਾ
ਮੱਛੀ ਪਾਲਣ, ਪਸ਼ੂ ਪਾਲਣ ਅਤੇ ਡੇਅਰੀ ਮੰਤਰਾਲਾ
ਆਰਥਿਕ ਅਤੇ ਰੱਖਿਆ ਤਾਲਮੇਲ ਮੰਤਰਾਲਾ
ਡਾਕ ਅਤੇ ਤਾਰ ਵਿਭਾਗ
ਖਪਤਕਾਰ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਵਰਕਸ ਮਾਈਨ ਐਂਡ ਪਾਵਰ ਮੰਤਰਾਲਾ
ਸਹਿਕਾਰਤਾ ਮੰਤਰਾਲਾ
ਅੰਦਰੂਨੀ ਸੁਰੱਖਿਆ ਵਿਭਾਗ
ਰਾਜਾਂ ਦਾ ਵਿਭਾਗ
ਰੱਖਿਆ ਉਤਪਾਦਨ ਵਿਭਾਗ
ਰੱਖਿਆ ਵਿਭਾਗ
ਰੱਖਿਆ ਖੋਜ ਅਤੇ ਵਿਕਾਸ ਵਿਭਾਗ
ਪਰਿਵਾਰ ਭਲਾਈ ਵਿਭਾਗ
ਮਾਲ ਵਿਭਾਗ
ਆਰਥਿਕ ਮਾਮਲਿਆਂ ਦਾ ਵਿਭਾਗ
ਬੈਂਕਿੰਗ ਮਾਲੀਆ ਅਤੇ ਬੀਮਾ
ਖਰਚਾ ਵਿਭਾਗ
ਤਾਲਮੇਲ ਵਿਭਾਗ
ਯੁਵਕ ਮਾਮਲੇ ਅਤੇ ਖੇਡ ਵਿਭਾਗ
ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਵਿਭਾਗ
ਸੱਭਿਆਚਾਰ ਵਿਭਾਗ
ਸਿੱਖਿਆ ਵਿਭਾਗ
ਸਿੱਖਿਆ ਅਤੇ ਸੱਭਿਆਚਾਰ ਵਿਭਾਗ
ਮਹਿਲਾ ਭਲਾਈ ਵਿਭਾਗ
ਭਾਰੀ ਉਦਯੋਗ ਵਿਭਾਗ
ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਵਿਭਾਗ
ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ
ਵਾਤਾਵਰਣ ਜੰਗਲਾਤ ਅਤੇ ਜੰਗਲੀ ਜੀਵ ਵਿਭਾਗ
ਰਸਾਇਣ ਅਤੇ ਪੈਟਰੋ-ਕੈਮੀਕਲ ਵਿਭਾਗ
ਸਮਾਲ ਸਕੇਲ ਇੰਡਸਟਰੀਜ਼ ਅਤੇ ਐਗਰੋ ਐਂਡ ਰੂਰਲ ਇੰਡਸਟਰੀਜ਼ ਵਿਭਾਗ
ਭਾਰੀ ਉਦਯੋਗ ਵਿਭਾਗ
ਉਦਯੋਗਿਕ ਵਿਕਾਸ ਵਿਭਾਗ
ਉਦਯੋਗਿਕ ਨੀਤੀ ਪ੍ਰੋਤਸਾਹਨ ਵਿਭਾਗ
ਵਿਦੇਸ਼ੀ ਵਪਾਰ ਵਿਭਾਗ
ਸਪਲਾਈ ਵਿਭਾਗ
ਉਦਯੋਗਿਕ ਨੀਤੀ ਅਤੇ ਤਰੱਕੀ ਵਿਭਾਗ
ਵਣਜ ਵਿਭਾਗ
ਕਾਟੇਜ ਇੰਡਸਟਰੀਜ਼ ਵਿਭਾਗ
ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਪਾਰ
ਖੇਤੀਬਾੜੀ ਖੋਜ ਅਤੇ ਸਿੱਖਿਆ ਵਿਭਾਗ
ਪੇਂਡੂ ਵਿਕਾਸ ਵਿਭਾਗ
ਪਸ਼ੂ ਪਾਲਣ ਅਤੇ ਡੇਅਰੀ ਵਿਭਾਗ
ਖੇਤੀਬਾੜੀ ਅਤੇ ਸਹਿਕਾਰਤਾ ਵਿਭਾਗ
ਫੂਡ ਪ੍ਰੋਸੈਸਿੰਗ ਉਦਯੋਗ ਵਿਭਾਗ
ਬਿਜਲੀ ਵਿਭਾਗ
ਪੈਟਰੋਲੀਅਮ ਵਿਭਾਗ
ਗੈਰ-ਰਵਾਇਤੀ ਊਰਜਾ ਸਰੋਤਾਂ ਦਾ ਵਿਭਾਗ
ਰੇਲਵੇ ਵਿਭਾਗ
ਸਰਫੇਸ ਟ੍ਰਾਂਸਪੋਰਟ ਵਿਭਾਗ
ਅਮਲਾ ਅਤੇ ਸਿਖਲਾਈ ਵਿਭਾਗ
ਕਾਨੂੰਨ ਅਤੇ ਨਿਆਂ ਵਿਭਾਗ
ਖਾਣਾਂ ਦਾ ਵਿਭਾਗ
ਸਟੀਲ ਵਿਭਾਗ
ਮਹਿਲਾ ਅਤੇ ਬਾਲ ਵਿਕਾਸ ਵਿਭਾਗ
ਪਸ਼ੂ ਪਾਲਣ ਅਤੇ ਡੇਅਰੀ ਵਿਭਾਗ
ਗੈਰ-ਨਿਵਾਸੀ ਭਾਰਤੀ ਮਾਮਲਿਆਂ ਦਾ ਮੰਤਰਾਲਾ
ਮਾਲੀਆ ਅਤੇ ਬੈਂਕਿੰਗ
ਖੇਤੀ ਅਤੇ ਪੇਂਡੂ ਉਦਯੋਗ ਮੰਤਰਾਲਾ
ਜਲ ਸਰੋਤ ਮੰਤਰਾਲਾ
ਜਲ ਸ਼ਕਤੀ ਮੰਤਰਾਲਾ
