गृह मंत्रालय
विदेश मंत्रालय दा
रक्षा मंत्रालय ने दी
रक्षा आपूर्ति मंत्रालय ने दी
रेल मंत्रालय ने दी
सेहत ते परिवार कल्याण मंत्रालय
सेहत मंत्रालय ने दी
वित्त मंत्रालय ने दी
राजस्व ते सिविल व्यय मंत्रालय
राजस्व ते रक्षा व्यय मंत्रालय
सामाजिक न्याय ते सशक्तिकरण मंत्रालय
सूचना ते प्रसारण मंत्रालय
सूचना ते प्रसारण ते संचार मंत्रालय
संसदीय कार्य मंत्रालय
शिक्षा मंत्रालय ने दी
मानव संसाधन विकास मंत्रालय ने दी
सांस्कृतिक मामलें दा मंत्रालय
आदिवासी मामलें दा मंत्रालय
ग्रामीण विकास मंत्रालय ने दी
संचार ते सूचना प्रौद्योगिकी मंत्रालय
संचार मंत्रालय ने दी
कपड़ा मंत्रालय
भारी उद्योग ते सार्वजनिक उद्यम मंत्रालय
भारी उद्योग मंत्रालय
उत्पादन
नदी घाटी योजनाएं दा मंत्रालय
प्राकृतिक संसाधन मंत्रालय
नागरिक उड्डयन ते सैलसफा मंत्रालय
नागरिक उड्डयन मंत्रालय
पर्यावरण ते वन मंत्रालय
पर्यावरण मंत्रालय ने दी
उद्योग मंत्रालय ने दी
औद्योगिक विकास ते आंतरिक व्यापार मंत्रालय
नागरिक आपूर्ति मंत्रालय ने दी
विदेश व्यापार मंत्रालय ने दी
वाणिज्य मंत्रालय ने दी
वाणिज्य ते उद्योग मंत्रालय
कोल मंत्रालय ने दी
श्रम मंत्रालय दा
पेयजल ते स्वच्छता मंत्रालय
कृषि मंत्रालय ने दी
पर्यटन मंत्रालय ने दी
शहरी विकास मंत्रालय ने दी
इस्पात ते भारी इंजीनियरिंग मंत्रालय
भारी इंजीनियरिंग मंत्रालय
लौह ते इस्पात मंत्रालय
इस्पात मंत्रालय ने दी
खान मंत्रालय ने दी
बिजली मंत्रालय ने दी
ऊर्जा मंत्रालय ने दी
गैर-परंपरागत ऊर्जा स्रोत मंत्रालय
पेट्रोलियम ते प्राकृतिक गैस मंत्रालय
पेट्रोलियम मंत्रालय ने दी
पेट्रोलियम रसायन ते खाद मंत्रालय
पेट्रोलियम, रसायन ते गैर-लौह धातुएं दा मंत्रालय
रसायन ते खाद मंत्रालय
परिवहन मंत्रालय ने दी
परिवहन ते उड्डयन मंत्रालय
सड़क परिवहन ते राजमार्ग मंत्रालय
कार्मिक लोक शिकायतें ते पेंशन मंत्रालय
कानून ते न्याय मंत्रालय
कानून न्याय ते कम्पनी मामलें दा मंत्रालय
कानून ते सामाजिक सुरक्षा मंत्रालय
खाद्य मंत्रालय
खाद्य प्रसंस्करण उद्योग मंत्रालय
रसायन ते खाद मंत्रालय
युवा मामलें ते खेड्ड मंत्रालय
महिला ते बाल विकास मंत्रालय
जहाजरानी मंत्रालय ने दी
जहाजरानी ते परिवहन मंत्रालय
योजना मंत्रालय ने दी
योजना ते कार्यक्रम क्रियान्वयन मंत्रालय
सूक्ष्म लघु ते मध्यम उद्यम मंत्रालय
सिंचाई मंत्रालय ने दी
आवास ते शहरी गरीबी उन्मूलन मंत्रालय
निगम मामलें दा मंत्रालय
इस्पात ते खान मंत्रालय
खान ते ईंधन मंत्रालय
इस्पात खान ते धातु मंत्रालय
खान ते खनिज मंत्रालय
खान ते धातु मंत्रालय
सांख्यिकी ते कार्यक्रम लागू करने दा मंत्रालय
उपभोक्ता मामलें, खाद्य ते सार्वजनिक वितरण मंत्रालय
बिना पोर्टफोलियो दे मंत्रालय
अल्पसंख्यक मामलें दा मंत्रालय
पृथ्वी विज्ञान मंत्रालय ने दी
निर्माण ते आवास मंत्रालय
कौशल विकास मंत्रालय ने दी
उद्यमिता मंत्रालय ने दी
कौशल विकास ते उद्यमिता मंत्रालय
विज्ञान ते प्रौद्योगिकी मंत्रालय
विज्ञान ते प्रौद्योगिकी विभाग
नदी विकास ते गंगा कायाकल्प मंत्रालय
नमीं ते अक्षय ऊर्जा मंत्रालय
आयुर्वेद मंत्रालय
आयुर्वेद योग और प्राकृतिक चिकित्सा मंत्रालय यूनानी सिद्ध और होम्योपैथी
पूर्वोत्तर क्षेत्र दे विकास मंत्रालय
मंत्रालय पंचायती राज
संस्कृति मंत्रालय
आपूर्ति मंत्रालय ने दी
आपूर्ति ते तकनीकी विकास मंत्रालय
कार्यक्रम लागू करने दा मंत्रालय
प्रधानमंत्री कार्यालय
प्रवासी भारतीय मामलें दा मंत्रालय
इलेक्ट्रानिक्स मंत्रालय ने दी
कल्याण मंत्रालय ने दी
सूचना प्रौद्योगिकी मंत्रालय ने दी
अंतरिक्ष विभाग दा
परमाणु ऊर्जा विभाग दा
वक्फ दा मंत्रालय
जम्मू कश्मीर मामलों के मंत्रालय
बंगाल दे मामलें दा मंत्रालय
वैज्ञानिक अनुसंधान ते सांस्कृतिक मामलें दा मंत्रालय
वैज्ञानिक ते औद्योगिक अनुसंधान मंत्रालय
वैज्ञानिक अनुसंधान मंत्रालय ने दी
सामाजिक सुरक्षा ते कुटीर उद्योग मंत्रालय
विनिवेश मंत्रालय ने दी
सामुदायिक विकास पंचायती राज एवं सहयोग मंत्रालय
सामुदायिक विकास ते सहयोग मंत्रालय
राष्ट्रमंडल संबंध मंत्रालय ने दी
पुनर्वास मंत्रालय ने दी
मत्स्य पालन, पशुपालन ते डेयरी मंत्रालय
आर्थिक ते रक्षा समन्वय मंत्रालय
डाक ते तार विभाग
उपभोक्ता उद्योग मंत्रालय ने दी
कार्य खान एवं बिजली मंत्रालय
सहयोग मंत्रालय ने दी
आंतरिक सुरक्षा विभाग दा
राज्य विभाग ने दी
रक्षा उत्पादन विभाग दा
रक्षा विभाग ने दी
रक्षा अनुसंधान ते विकास विभाग
परिवार कल्याण विभाग
राजस्व विभाग ने दी
आर्थिक मामलें दा विभाग
बैंकिंग राजस्व ते बीमा
व्यय विभाग दा
समन्वय विभाग दा
युवा मामले ते खेल विभाग
महिला ते बाल विकास विभाग
संस्कृति विभाग
शिक्षा विभाग दा
शिक्षा ते संस्कृति विभाग
महिला कल्याण विभाग
भारी उद्योग विभाग
नागरिक उड्डयन विभाग दा
पर्यटन विभाग दा
पर्यावरण वन ते वन्य जीवन विभाग
रसायन ते पेट्रो- रसायन विभाग
लघु उद्योगें ते कृषि ते ग्रामीण उद्योगें दा विभाग
भारी उद्योग विभाग
औद्योगिक विकास विभाग दा
औद्योगिक नीति संवर्धन विभाग
विदेश व्यापार विभाग दा
आपूर्ति विभाग ने दी
औद्योगिक नीति ते संवर्धन विभाग
वाणिज्य विभाग दा
कुटीर उद्योग विभाग
अंतर्राश्ट्रीय व्यापार
कृषि अनुसंधान ते शिक्षा विभाग
ग्रामीण विकास विभाग दा
पशुपालन ते डेयरी विभाग
कृषि ते सहयोग विभाग
खाद्य प्रसंस्करण उद्योगें दा विभाग
बिजली विभाग दा
पेट्रोलियम विभाग दा
गैर-परंपरागत ऊर्जा स्रोत विभाग
रेलवे विभाग
सतह परिवहन विभाग
कार्मिक ते प्रशिक्षण विभाग
कानून ते न्याय विभाग
खान विभाग दा
स्टील दा विभाग
महिला ते बाल विकास विभाग
पशुपालन ते डेयरी विभाग
गैर - निवासी भारतीय मामले मंत्रालय
राजस्व ते बैंकिंग
कृषि ते ग्रामीण उद्योग मंत्रालय
जल संसाधन मंत्रालय
जल शक्ति मंत्रालय
