गहरो मामलन जी वज़ारत
वज़ारत ख़ारिजा
वज़ारत दिफ़ा
दिफ़ाई सामान जी वज़ारत
रेलवी वज़ारत
सेहत ۽ खानदानी धुलाई वारी वज़ारत
सेहत जी वज़ारत
ख़ज़ानी जी वज़ारत
रिवीन्यू ۽ सिविल खर्चन जी वज़ारत
रिवीन्यू ۽ दिफ़ाई खर्चन जी वज़ारत
समाजी इंसाफ ۽ बाइख़तियारगी वारी वज़ारत
इत्तिलाआत ۽ नशरियात वारी वज़ारत
इत्तिलाआत ۽ नशरियात ۽ मुवासलात जी वज़ारत
पार्लियामानी मामलन वारी वज़ारत
तालीम जी वज़ारत
इंसानी वसीलन जी तरक्की जी वज़ारत
सक़ाफ़्ती मामलन जी वज़ारत
कबाइली मामलन जी वज़ारत
होवाजी तरक्की जी वज़ारत
वज़ारत मुवासलात ۽ इंफार्मेशन चेधनालाजी
मुवासलात जी वज़ारत
तअपडी जी वज़ारत
भारी सनातन ۽ अवामी उदारण जी वज़ारत
भारी सनात जी वज़ारत
पैदावार
दरिया जी वादी असभीमन जी वज़ारत
कुदरती वसीलन जी वज़ारत
सिविल एवी उष्ण ۽ सयाहत वारी वज़ारत
सिविल एवी उष्ण जी वज़ारत
माहौलियात ۽ म्मेलन जी वज़ारत
माहौलियाती वज़ारत
सनात जी वज़ारत
सनाती तरक्की ۽ अंदरूनी वापार जी वज़ारत
सिविल सप्लाईज़ जी वज़ारत
प्रएही वापार जी वज़ारत
वापार जी वज़ारत
वापार ۽ सनात जी वज़ारत
ज़ोइली जी वज़ारत
मज़दूरन जी वज़ारत
पीइए जी पाजी ۽ सफ़ाई वारी वज़ारत
ज़राअत जी वज़ारत
सयाहत जी वज़ारत
शहरी तरक्की जी वज़ारत
असहेल ۽ भारी इंजनीयरिंग वज़ारत
भारी इंजनीयरिंग जी वज़ारत
लोह ۽ असहेल जी वज़ारत
असहेल जी वज़ारत
मादनियात जी वज़ारत
पावर वज़ारत
तवानाई जी वज़ारत
गैर रिवायती तवानाई जरियान जी वज़ारत
पैउरोलियम ۽ कुदरती गइस जी वज़ारत
पैउरोलियम जी वज़ारत
वज़ारत पैउरोलियम ज़ीमीयाई ۽ ग़ाह
वज़ारत पैउरोलियम, जीमेच्छल ۽ गैर फेरिस धातु
ज़ीमीयाई ۽ ग़ाह जी वज़ारत
विरांसपोर्ण जी वज़ारत
विरांसपोर्ण ۽ हवाई जहाज़ जी वज़ारत
रोप विरांसपोर्ण ۽ हा वेज़ जी वज़ारत
पर्सनल अवामी शतायतवन ۽ पेंशन जी वज़ारत
कानून ۽ इंसाफ जी वज़ारत
वज़ारत कानून इंसाफ ۽ ठुमपनी मामलन
कानून ۽ समाजी सीढियोरवी जी वज़ारत
काढ़ी जी वज़ारत
फोह प्रोसेसिंग अंबेसन्निरीज़ जी वज़ारत
ज़ीमीयाई ۽ ग़ाह जी वज़ारत
वज़ारत नौजवानन जी मामलन ۽ रानदेन जी
वज़ारत अवर्तन ۽ छारण जी तरक्की
शिपिंग जी वज़ारत
शिपिंग ۽ विरांसपोर्ण जी वज़ारत
मन्सूबा बंदी जी वज़ारत
मंसूबाबंदी ۽ प्रोग्राम ती अमल दरआमद वारी वज़ारत
नंडी ۽ वचोली उदारण जी वज़ारत
आबपाशी जी वज़ारत
हाइवसिंग ۽ शहरी ग़ुरबत जी खातमी वारी वज़ारत
तारपुरेण् मामलन जी वज़ारत
असहेल ۽ मादनियात जी वज़ारत
मादनियात ۽ छारिअ जी वज़ारत
असहेल मादनियात ۽ बातो वज़ारत
मादनियात ۽ मादनियात जी वज़ारत
मादनियात ۽ बातो जी वज़ारत
शुमारियात ۽ प्रोग्राम लायू ठुरिअ वारी वज़ारत
सारिफ़ीन जी मामलन, ख़ुराक़ ۽ अवामी वरिअ वारी वज़ारत
वज़ारत बगैर पूरिअ फोलियो
अक़ल्लीयती मामलन जी वज़ारत
ठुरती साइंस जी वज़ारत
ठुम ۽ हाइवसिंग जी वज़ारत
महारत जी तरक्की जी वज़ारत
अंबेरप्रींयरशिप जी वज़ारत
महारत जी तरक्की ۽ अंबेरप्रींयरशिप जी वज़ारत
साइंस ۽ चेधनालाजी जी वज़ारत
साइंस ۽ चेधनालाजी जो कातो
दरयाह जी तरक्की ۽ गंगा जी बहाली वारी वज़ारत
वज़ारत नएन ۽ काबिल तजदीद तवानाई
Ayurveda जी वज़ारत
वज़ारत एववरिआ योगा ۽ नीचरोपेणी यूनी सट्टा ۽ होम्योपीथी
उतर ओच्चर इलायकी जी तरक्की जी वज़ारत
पंचायती राज जी वज़ारत
सक़ाफ़्त जी वज़ारत
सप्लाई जी वज़ारत
वज़ारत जी फ़राहमी ۽ बेहनीयल तरक्की
प्रोग्राम जी अमल दरआमद वारी वज़ारत
वज़ीरएआज़म ऑफीस
ओवरसेज़ हिंदुस्तानी मामलन जी वज़ारत
अलेघनिरांजिस जी वज़ारत
धुलाई वारी वज़ारत
इंफार्मेशन चेधनालाजी जी वज़ारत
ख़िला जो कातो
एच्छिमी तवानाई जो कातो
वज़ारत वक़ूफ़
क़ुमून काश्मीर जी मामलन जी वज़ारत
बंगाल जी मामलन जी वज़ारत
साईंसी तहक़ीक़ ۽ सक़ाफ़्ती मामलन जी वज़ारत
साईंसी ۽ सनाती तहक़ीक़ जी वज़ारत
साईंसी तहक़ीक़ जी वज़ारत
वज़ारत सोशल सीढियोरवी ۽ ठुवरेज अंबेसन्निरीज़
छारेन जी वज़ारत
इम्यूंढी ङ्वलपमेना पंचायती राज ۽ तआवुन जी वज़ारत
इम्यूंढी ङ्वलपमेना ۽ तआवुन जी वज़ारत
दौलत मुश्तर्धा लायापन जी वज़ारत
बहाली वारी वज़ारत
वज़ारत फ़िशरीज़, जानवरण पालच ۽ केयर जी पैदावार
वज़ारत इक़तिसादी ۽ दिफ़ाई क्षुआरवीनेशन
पोसिअ ۽ पेलीग्राफ़ जो कातो
सारिफ़ीन जी सनात जी वज़ारत
माइन्ज़ ۽ पावर जो ठुम वज़ारत
तआवुन जी वज़ारत
अंदरूनी सीढियोरवी जो कातो
रियास्तन जो कातो
दिफ़ाई पैदावार जो कातो
गुपारजमेंट आफ डिफींस
गुपारजमेंट आफ डिफींस रिसर्च एंस ङ्वलपमेना
खानदानी धुलाई जो कातो
रिवीन्यू जो कातो
इक़तिसादी मामलन जो कातो
बइनतुंग आमदनी ۽ अंशोरंस
खर्चन जो कातो
क्षुआरवीनेशन जो कातो
नौजवानन जी मामलन ۽ रानदेन जो कातो
अवर्तन ۽ छारण जी तरक्की जो कातो
सक़ाफ़्त जो कातो
तालीम जो कातो
तालीम ۽ सक़ाफ़्त जो कातो
अवर्तन जी धुलाई जो कातो
भारी सनात जो कातो
सिविल एवी उष्ण जो कातो
सयाहत जो कातो
माहौलियाती म्मेलन ۽ वाइलॉ लाइफ जो कातो
जीमेच्छल ۽ पीयेरो जीमेच्छल जो कातो
गुपारजमेंट आफ स्माल असहेल अंबेसन्निरीज़ ۽ एग्रो एंस रूरल अंबेसन्निरीज़
भारी सनात जो कातो
सनाती तरक्की जो कातो
सनाती पालिसी जी वाठारी जो कातो
प्रएही वापार जो कातो
सप्लाई जो कातो
सनाती पालिसी ۽ वाठारी जो कातो
वापार जो कातो
काबेज अंबेसन्निरीज़ जो कातो
बेन अलअक़वामी वापार
ज़रई तहक़ीक़ ۽ तालीम जो कातो
होवाजी तरक्की जो कातो
जानवरण जी पालच ۽ दवाइन जो कातो
ज़राअत ۽ तआवुन जो कातो
गुपारजमेंट आफ फोह प्रोसेसिंग अंबेसन्निरीज़
बिजली जो कातो
पैउरोलियम जो कातो
गैर रिवायती तवानाई जरियान जो कातो
रेलवी जो कातो
सतही विरांसपोर्ण जो कातो
अमली ۽ तरबीयत जो कातो
कानून ۽ इंसाफ जो कातो
कातन जो कातो
असहेल जो कातो
अवर्तन ۽ छारण जी तरक्की जो कातो
जानवरण जी पालच ۽ दवाइन जो कातो
गैर रिहायशी हिंदुस्तानी मामलन जी वज़ारत
आमदनी ۽ बइनतुंग
एग्रो एंस रूरल अंबेसन्निरीज़ जी वज़ारत
पाजी वसीलन जी वज़ारत
जल शक्ति  जी वज़ारत
