உள்துறை அமைச்சகம்
வெளியுறவு அமைச்சகம்
பாதுகாப்பு அமைச்சகம்
பாதுகாப்பு விநியோக அமைச்சகம்
ரயில்வே அமைச்சகம்
சுகாதாரம் மற்றும் குடும்ப நல அமைச்சகம்
சுகாதார அமைச்சகம்
நிதி அமைச்சகம்
வருவாய் மற்றும் சிவில் செலவின அமைச்சகம்
வருவாய் மற்றும் பாதுகாப்புச் செலவு அமைச்சகம்
சமூக நீதி மற்றும் அதிகாரமளித்தல் அமைச்சகம்
தகவல் மற்றும் ஒலிபரப்பு அமைச்சகம்
தகவல் மற்றும் ஒலிபரப்பு மற்றும் தொடர்பு அமைச்சகம்
பாராளுமன்ற விவகார அமைச்சகம்
கல்வி அமைச்சு
மனிதவள மேம்பாட்டு அமைச்சகம்
கலாசார அலுவல்கள் அமைச்சு
பழங்குடியினர் விவகார அமைச்சகம்
ஊரக வளர்ச்சி அமைச்சகம்
தகவல் தொடர்பு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம்
தகவல் தொடர்பு அமைச்சகம்
ஜவுளி அமைச்சகம்
கனரக தொழில்கள் மற்றும் பொது நிறுவனங்கள் அமைச்சகம்
கனரக தொழில் அமைச்சகம்
உற்பத்தி
நதி பள்ளத்தாக்கு திட்டங்களின் அமைச்சகம்
இயற்கை வள அமைச்சகம்
சிவில் விமான போக்குவரத்து மற்றும் சுற்றுலா அமைச்சகம்
சிவில் விமான போக்குவரத்து அமைச்சகம்
சுற்றுச்சூழல் மற்றும் வனத்துறை அமைச்சகம்
சுற்றுச்சூழல் அமைச்சகம்
தொழில் அமைச்சகம்
தொழில் வளர்ச்சி மற்றும் உள்நாட்டு வர்த்தக அமைச்சகம்
சிவில் சப்ளை அமைச்சகம்
வெளிநாட்டு வர்த்தக அமைச்சகம்
வர்த்தக அமைச்சகம்
வர்த்தகம் மற்றும் தொழில்துறை அமைச்சகம்
நிலக்கரி அமைச்சகம்
தொழிலாளர் அமைச்சகம்
குடிநீர் மற்றும் சுகாதார அமைச்சகம்
விவசாய அமைச்சகம்
சுற்றுலா அமைச்சகம்
நகர்ப்புற மேம்பாட்டு அமைச்சகம்
எஃகு மற்றும் கனரக பொறியியல் அமைச்சகம்
கனரக பொறியியல் அமைச்சகம்
இரும்பு மற்றும் எஃகு அமைச்சகம்
எஃகு அமைச்சகம்
சுரங்க அமைச்சகம்
மின்சார அமைச்சகம்
எரிசக்தி அமைச்சகம்
மரபுசாரா எரிசக்தி ஆதாரங்களின் அமைச்சகம்
பெட்ரோலியம் மற்றும் இயற்கை எரிவாயு அமைச்சகம்
பெட்ரோலிய அமைச்சகம்
பெட்ரோலிய இரசாயனங்கள் மற்றும் உரங்கள் அமைச்சகம்
பெட்ரோலியம், இரசாயனங்கள் மற்றும் இரும்பு அல்லாத உலோகங்கள் அமைச்சகம்
இரசாயனங்கள் மற்றும் உரங்கள் அமைச்சகம்
போக்குவரத்து அமைச்சகம்
போக்குவரத்து மற்றும் விமான போக்குவரத்து அமைச்சகம்
சாலை போக்குவரத்து மற்றும் நெடுஞ்சாலை அமைச்சகம்
பணியாளர்கள் பொது குறைகள் மற்றும் ஓய்வூதிய அமைச்சகம்
சட்டம் மற்றும் நீதி அமைச்சகம்
சட்ட நீதி மற்றும் நிறுவன விவகார அமைச்சகம்
சட்டம் மற்றும் சமூக பாதுகாப்பு அமைச்சகம்
உணவு அமைச்சகம்
உணவு பதப்படுத்தும் தொழில் அமைச்சகம்
இரசாயனங்கள் மற்றும் உரங்கள் அமைச்சகம்
இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டு அமைச்சகம்
பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டு அமைச்சகம்
கப்பல் போக்குவரத்து அமைச்சகம்
கப்பல் மற்றும் போக்குவரத்து அமைச்சகம்
திட்டமிடல் அமைச்சகம்
திட்டமிடல் மற்றும் திட்ட அமலாக்க அமைச்சகம்
குறு சிறு மற்றும் நடுத்தர தொழில்கள் அமைச்சகம்
நீர்ப்பாசன அமைச்சு
வீட்டுவசதி மற்றும் நகர்ப்புற வறுமை ஒழிப்பு அமைச்சகம்
கார்ப்பரேட் விவகார அமைச்சகம்
எஃகு மற்றும் சுரங்க அமைச்சகம்
சுரங்க மற்றும் எரிபொருள் அமைச்சகம்
எஃகு சுரங்கங்கள் மற்றும் உலோகங்கள் அமைச்சகம்
சுரங்கங்கள் மற்றும் கனிமங்கள் அமைச்சகம்
சுரங்கங்கள் மற்றும் உலோகங்கள் அமைச்சகம்
புள்ளியியல் மற்றும் திட்ட அமலாக்க அமைச்சகம்
நுகர்வோர் விவகாரங்கள், உணவு மற்றும் பொது விநியோக அமைச்சகம்
போர்ட்ஃபோலியோ இல்லாத அமைச்சகம்
சிறுபான்மை விவகார அமைச்சகம்
புவி அறிவியல் அமைச்சகம்
பணிகள் மற்றும் வீட்டுவசதி அமைச்சகம்
திறன் மேம்பாட்டு அமைச்சகம்
தொழில்முனைவோர் அமைச்சகம்
திறன் மேம்பாடு மற்றும் தொழில் முனைவோர் அமைச்சகம்
அறிவியல் மற்றும் தொழில்நுட்ப அமைச்சகம்
அறிவியல் மற்றும் தொழில்நுட்பத் துறை
நதி மேம்பாடு மற்றும் கங்கை புத்துயிர் அமைச்சகம்
புதிய மற்றும் புதுப்பிக்கத்தக்க எரிசக்தி அமைச்சகம்
ஆயுர்வேத அமைச்சகம்
ஆயுர்வேத யோகா மற்றும் இயற்கை மருத்துவம் யுனானி சித்தா மற்றும் ஹோமியோபதி அமைச்சகம்
வடகிழக்கு பிராந்திய அபிவிருத்தி அமைச்சு
பஞ்சாயத்து ராஜ் அமைச்சகம்
கலாச்சார அமைச்சகம்
வழங்கல் அமைச்சகம்
வழங்கல் மற்றும் தொழில்நுட்ப மேம்பாட்டு அமைச்சகம்
திட்ட அமலாக்க அமைச்சகம்
பிரதமர் அலுவலகம்
வெளிநாட்டு இந்திய விவகார அமைச்சகம்
மின்னணுவியல் அமைச்சகம்
நல அமைச்சகம்
தகவல் தொழில்நுட்ப அமைச்சகம்
விண்வெளி துறை
அணுசக்தி துறை
வக்ஃப் அமைச்சகம்
ஜம்மு காஷ்மீர் விவகார அமைச்சகம்
வங்காள விவகார அமைச்சகம்
அறிவியல் ஆராய்ச்சி மற்றும் கலாச்சார விவகார அமைச்சகம்
அறிவியல் மற்றும் தொழில்துறை ஆராய்ச்சி அமைச்சகம்
அறிவியல் ஆராய்ச்சி அமைச்சகம்
சமூக பாதுகாப்பு மற்றும் குடிசைத் தொழில் அமைச்சகம்
முதலீடு விலக்கு அமைச்சகம்
சமூக மேம்பாட்டு பஞ்சாயத்து ராஜ் மற்றும் ஒத்துழைப்பு அமைச்சகம்
சமூக அபிவிருத்தி மற்றும் ஒத்துழைப்பு அமைச்சகம்
காமன்வெல்த் உறவுகள் அமைச்சகம்
புனர்வாழ்வு அமைச்சு
மீன்பிடி, கால்நடை பராமரிப்பு மற்றும் பால்வளத்துறை அமைச்சகம்
பொருளாதாரம் மற்றும் பாதுகாப்பு ஒருங்கிணைப்பு அமைச்சகம்
அஞ்சல் மற்றும் தந்தி துறை
நுகர்வோர் தொழில் அமைச்சகம்
சுரங்கங்கள் மற்றும் மின்சக்தி அமைச்சகம்
ஒத்துழைப்பு அமைச்சகம்
உள்நாட்டு பாதுகாப்பு துறை
மாநிலங்கள் துறை
பாதுகாப்பு உற்பத்தித் துறை
பாதுகாப்பு துறை
பாதுகாப்பு ஆராய்ச்சி மற்றும் மேம்பாட்டுத் துறை
குடும்ப நலத்துறை
வருவாய் துறை
பொருளாதார விவகாரங்கள் துறை
வங்கி வருவாய் மற்றும் காப்பீடு
செலவினத் துறை
ஒருங்கிணைப்பு துறை
இளைஞர் விவகாரங்கள் மற்றும் விளையாட்டு துறை
பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை
கலாச்சார துறை
கல்வித்துறை
கல்வி மற்றும் கலாச்சாரத் துறை
மகளிர் நலத்துறை
கனரக தொழில் துறை
சிவில் விமான போக்குவரத்து துறை
சுற்றுலாத் துறை
சுற்றுச்சூழல் காடுகள் மற்றும் வனவிலங்கு துறை
இரசாயனங்கள் மற்றும் பெட்ரோலிய இரசாயனங்கள் துறை
சிறுதொழில் மற்றும் வேளாண் மற்றும் கிராமப்புற தொழில் துறை
கனரக தொழில் துறை
தொழில் வளர்ச்சி துறை
தொழில் கொள்கை மேம்பாட்டுத் துறை
வெளிநாட்டு வர்த்தக திணைக்களம்
வழங்கல் துறை
தொழில் கொள்கை மற்றும் ஊக்குவிப்பு துறை
வணிகவியல் துறை
குடிசைத் தொழில் துறை
சர்வதேச வர்த்தக
வேளாண் ஆராய்ச்சி மற்றும் கல்வித் துறை
ஊரக வளர்ச்சித் துறை
கால்நடை பராமரிப்பு மற்றும் பால்வளத்துறை
வேளாண்மை மற்றும் கூட்டுறவு துறை
உணவு பதப்படுத்தும் தொழில் துறை
மின் துறை
பெட்ரோலிய துறை
மரபுசாரா எரிசக்தி ஆதாரங்கள் துறை
ரயில்வே துறை
மேற்பரப்பு போக்குவரத்து துறை
பணியாளர் மற்றும் பயிற்சி துறை
சட்டம் மற்றும் நீதித்துறை
சுரங்கத் துறை
எஃகு துறை
பெண்கள் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை
கால்நடை பராமரிப்பு மற்றும் பால்வளத்துறை
வெளிநாடு வாழ் இந்தியர் விவகார அமைச்சகம்
வருவாய் மற்றும் வங்கி
வேளாண் மற்றும் கிராமப்புற தொழில் அமைச்சகம்
நீர்வள அமைச்சகம்
ஜல் சக்தி அமைச்சகம்
