गृह मन्त्रालय
परराष्ट्र मन्त्रालय
रक्षा मन्त्रालय
रक्षा आपूर्ति मन्त्रालय
रेल मन्त्रालय
स्वास्थ्य तथा परिवार कल्याण मन्त्रालय
स्वास्थ्य मन्त्रालय
वित्त मन्त्रालय
राजस्व तथा नागरिक खर्च मन्त्रालय
राजस्व र रक्षा खर्च मन्त्रालय
सामाजिक न्याय तथा अधिकारिता मन्त्रालय
सूचना तथा प्रसारण मन्त्रालय
सूचना तथा प्रसारण तथा सञ्चार मन्त्रालय
संसदीय मामिला मन्त्रालय
शिक्षा मन्त्रालय
मानव संसाधन विकास मन्त्रालय
सांस्कृतिक मामिला मन्त्रालय
जनजाति मामिला मन्त्रालय
ग्रामीण विकास मन्त्रालय
सञ्चार तथा सूचना प्रविधि मन्त्रालय
सञ्चार मन्त्रालय
कपडा मन्त्रालय
भारी उद्योग तथा सार्वजनिक उद्यम मन्त्रालय
भारी उद्योग मन्त्रालय
उत्पादन
नदी उपत्यका योजना मन्त्रालय
प्राकृतिक संसाधन मन्त्रालय
नागरिक उड्डयन तथा पर्यटन मन्त्रालय
नागरिक उड्डयन मन्त्रालय
वन तथा वातावरण मन्त्रालय
वातावरण मन्त्रालय
उद्योग मन्त्रालय
औद्योगिक विकास तथा आन्तरिक व्यापार मन्त्रालय
नागरिक आपूर्ति मन्त्रालय
वैदेशिक व्यापार मन्त्रालय
वाणिज्य मन्त्रालय
वाणिज्य तथा उद्योग मन्त्रालय
कोइला मन्त्रालय
श्रम मन्त्रालय
खानेपानी तथा सरसफाई मन्त्रालय
कृषि मन्त्रालय
पर्यटन मन्त्रालय
सहरी विकास मन्त्रालय
इस्पात र भारी इन्जिनियरिङ मन्त्रालय
भारी इन्जिनियरिङ मन्त्रालय
फलाम र इस्पात मन्त्रालय
इस्पात मन्त्रालय
खानी मन्त्रालय
उर्जा मन्त्रालय
ऊर्जा मन्त्रालय
गैर परम्परागत ऊर्जा स्रोत मन्त्रालय
पेट्रोलियम र प्राकृतिक ग्यास मन्त्रालय
पेट्रोलियम मन्त्रालय
पेट्रोलियम रसायन र उर्वरक मन्त्रालय
पेट्रोलियम, रसायन र अलौह धातु मन्त्रालय
रसायन तथा उर्वरक मन्त्रालय
यातायात मन्त्रालय
यातायात तथा उड्डयन मन्त्रालय
सडक यातायात तथा राजमार्ग मन्त्रालय
कार्मिक सार्वजनिक गुनासो र निवृत्तिभरण मन्त्रालय
कानून तथा न्याय मन्त्रालय
कानून न्याय तथा कम्पनी मामिला मन्त्रालय
कानून तथा सामाजिक सुरक्षा मन्त्रालय
खाद्य मन्त्रालय
खाद्य प्रशोधन उद्योग मन्त्रालय
रसायन तथा उर्वरक मन्त्रालय
युवा मामिला तथा खेलकुद मन्त्रालय
महिला तथा बाल विकास मन्त्रालय
ढुवानी मन्त्रालय
ढुवानी तथा यातायात मन्त्रालय
योजना मन्त्रालय
योजना तथा कार्यक्रम कार्यान्वयन मन्त्रालय
लघु साना तथा मझौला उद्योग मन्त्रालय
सिँचाइ मन्त्रालय
आवास तथा शहरी गरिबी निवारण मन्त्रालय
कर्पोरेट मामिला मन्त्रालय
इस्पात र खानी मन्त्रालय
खानी तथा इन्धन मन्त्रालय
इस्पात खानी र धातु मन्त्रालय
खानी तथा खनिज मन्त्रालय
खानी तथा धातु मन्त्रालय
तथ्यांक तथा कार्यक्रम कार्यान्वयन मन्त्रालय
उपभोक्ता मामिला, खाद्य तथा सार्वजनिक वितरण मन्त्रालय
पोर्टफोलियो बिना मन्त्रालय
अल्पसंख्यक मामिला मन्त्रालय
पृथ्वी विज्ञान मन्त्रालय
श्रम तथा आवास मन्त्रालय
सीप विकास मन्त्रालय
उद्यमशीलता मन्त्रालय
सीप विकास तथा उद्यमशीलता मन्त्रालय
विज्ञान तथा प्रविधि मन्त्रालय
विज्ञान र प्रविधि विभाग
नदी विकास र गंगा पुनरुत्थान मन्त्रालय
नयाँ तथा नवीकरणीय ऊर्जा मन्त्रालय
आयुर्वेद मन्त्रालय
आयुर्वेद योग र प्राकृतिक चिकित्सा युनानी सिद्ध र होमियोप्याथी मन्त्रालय
पूर्वोत्तर क्षेत्र विकास मन्त्रालय
पञ्चायती राज मन्त्रालय
संस्कृति मन्त्रालय
आपूर्ति मन्त्रालय
आपूर्ति तथा प्राविधिक विकास मन्त्रालय
कार्यक्रम कार्यान्वयन मन्त्रालय
प्रधानमन्त्री कार्यालय
प्रवासी भारतीय मामिला मन्त्रालय
इलेक्ट्रोनिक्स मन्त्रालय
कल्याण मन्त्रालय
सूचना प्रविधि मन्त्रालय
अन्तरिक्ष विभाग
परमाणु ऊर्जा विभाग
वक्फ मन्त्रालय
जम्मू कश्मीर मामिला मन्त्रालय
बंगाल मामिला मन्त्रालय
वैज्ञानिक अनुसन्धान र सांस्कृतिक मामिला मन्त्रालय
वैज्ञानिक र औद्योगिक अनुसन्धान मन्त्रालय
वैज्ञानिक अनुसन्धान मन्त्रालय
सामाजिक सुरक्षा तथा घरेलु उद्योग मन्त्रालय
विनिवेश मन्त्रालय
सामुदायिक विकास पंचायती राज तथा सहकारी मन्त्रालय
सामुदायिक विकास तथा सहकारिता मन्त्रालय
राष्ट्रमंडल सम्बन्ध मन्त्रालय
पुनस्र्थापना मन्त्रालय
मत्स्यपालन, पशुपालन तथा दुग्ध मन्त्रालय
आर्थिक र रक्षा मन्त्रालय समन्वय
हुलाक र टेलिग्राफ विभाग
उपभोक्ता उद्योग मन्त्रालय
खानी तथा उर्जा मन्त्रालय
सहकारिता मन्त्रालय
आन्तरिक सुरक्षा विभाग
राज्य विभाग
रक्षा उत्पादन विभाग
रक्षा विभाग
रक्षा अनुसन्धान र विकास विभाग
परिवार कल्याण विभाग
राजस्व विभाग
आर्थिक मामिला विभाग
बैंकिङ राजस्व र बीमा
व्यय विभाग
समन्वय विभाग
युवा मामिला तथा खेलकुद विभाग
महिला तथा बाल विकास विभाग
संस्कृति विभाग
शिक्षा विभाग
शिक्षा र संस्कृति विभाग
महिला कल्याण विभाग
भारी उद्योग विभाग
नागरिक उड्डयन विभाग
पर्यटन विभाग
वातावरण वन तथा वन्यजन्तु विभाग
रसायन र पेट्रो-केमिकल विभाग
साना उद्योग तथा कृषि तथा ग्रामीण उद्योग विभाग
भारी उद्योग विभाग
औद्योगिक विकास विभाग
औद्योगिक नीति प्रवर्द्धन विभाग
वैदेशिक व्यापार विभाग
आपूर्ति विभाग
औद्योगिक नीति तथा प्रवर्द्धन विभाग
वाणिज्य विभाग
घरेलु उद्योग विभाग
अन्तर्राष्ट्रिय व्यापार
कृषि अनुसन्धान तथा शिक्षा विभाग
ग्रामीण विकास विभाग
पशुपालन तथा दुग्ध विकास विभाग
कृषि तथा सहकारी विभाग
खाद्य प्रशोधन उद्योग विभाग
शक्ति विभाग
पेट्रोलियम विभाग
गैर परम्परागत ऊर्जा स्रोत विभाग
रेलवे विभाग
सतह यातायात विभाग
कर्मचारी र प्रशिक्षण विभाग
कानून र न्याय विभाग
खानी विभाग
इस्पात विभाग
महिला तथा बाल विकास विभाग
पशुपालन तथा दुग्ध विकास विभाग
गैर आवासीय भारतीय मामिला मंत्रालय
राजस्व र बैंकिङ
कृषि तथा ग्रामीण उद्योग मन्त्रालय
जलस्रोत मन्त्रालय
जलशक्ति मन्त्रालय
