హోం వ్యవహారాల మంత్రిత్వ శాఖ
విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ
రక్షణ మంత్రిత్వ శాఖ
రక్షణ సరఫరాల మంత్రిత్వ శాఖ
రైల్వే మంత్రిత్వ శాఖ
ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ
ఆరోగ్య మంత్రిత్వ శాఖ
ఆర్థిక మంత్రిత్వ శాఖ
రెవెన్యూ మరియు పౌర వ్యయం మంత్రిత్వ శాఖ
రెవెన్యూ మరియు రక్షణ వ్యయం మంత్రిత్వ శాఖ
సామాజిక న్యాయం మరియు సాధికారత మంత్రిత్వ శాఖ
సమాచార మరియు ప్రసార మంత్రిత్వ శాఖ
సమాచార మరియు ప్రసార మరియు కమ్యూనికేషన్ల మంత్రిత్వ శాఖ
పార్లమెంటరీ వ్యవహారాల మంత్రిత్వ శాఖ
విద్యా మంత్రిత్వ శాఖ
మానవ వనరుల అభివృద్ధి మంత్రిత్వ శాఖ
సాంస్కృతిక వ్యవహారాల మంత్రిత్వ శాఖ
గిరిజన వ్యవహారాల మంత్రిత్వ శాఖ
గ్రామీణాభివృద్ధి మంత్రిత్వ శాఖ
కమ్యూనికేషన్స్ మరియు ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ
కమ్యూనికేషన్స్ మంత్రిత్వ శాఖ
టెక్స్‌టైల్స్ మంత్రిత్వ శాఖ
భారీ పరిశ్రమలు మరియు పబ్లిక్ ఎంటర్‌ప్రైజెస్ మంత్రిత్వ శాఖ
భారీ పరిశ్రమల మంత్రిత్వ శాఖ
ఉత్పత్తి
రివర్ వ్యాలీ పథకాల మంత్రిత్వ శాఖ
సహజ వనరుల మంత్రిత్వ శాఖ
పౌర విమానయాన మరియు పర్యాటక మంత్రిత్వ శాఖ
పౌర విమానయాన మంత్రిత్వ శాఖ
పర్యావరణం మరియు అటవీ మంత్రిత్వ శాఖ
పర్యావరణ మంత్రిత్వ శాఖ
పరిశ్రమల మంత్రిత్వ శాఖ
పారిశ్రామిక అభివృద్ధి మరియు అంతర్గత వాణిజ్య మంత్రిత్వ శాఖ
పౌర సరఫరాల మంత్రిత్వ శాఖ
విదేశీ వాణిజ్య మంత్రిత్వ శాఖ
వాణిజ్య మంత్రిత్వ శాఖ
వాణిజ్యం మరియు పరిశ్రమల మంత్రిత్వ శాఖ
బొగ్గు మంత్రిత్వ శాఖ
కార్మిక మంత్రిత్వ శాఖ
తాగునీరు మరియు పారిశుద్ధ్య మంత్రిత్వ శాఖ
వ్యవసాయ మంత్రిత్వ శాఖ
పర్యాటక మంత్రిత్వ శాఖ
పట్టణాభివృద్ధి మంత్రిత్వ శాఖ
ఉక్కు మరియు భారీ ఇంజనీరింగ్ మంత్రిత్వ శాఖ
మినిస్ట్రీ ఆఫ్ హెవీ ఇంజనీరింగ్
ఇనుము మరియు ఉక్కు మంత్రిత్వ శాఖ
ఉక్కు మంత్రిత్వ శాఖ
గనుల మంత్రిత్వ శాఖ
విద్యుత్ మంత్రిత్వ శాఖ
ఇంధన మంత్రిత్వ శాఖ
సాంప్రదాయేతర ఇంధన వనరుల మంత్రిత్వ శాఖ
పెట్రోలియం మరియు సహజ వాయువు మంత్రిత్వ శాఖ
పెట్రోలియం మంత్రిత్వ శాఖ
పెట్రోలియం రసాయనాలు మరియు ఎరువుల మంత్రిత్వ శాఖ
పెట్రోలియం, రసాయనాలు మరియు నాన్-ఫెర్రస్ లోహాల మంత్రిత్వ శాఖ
రసాయనాలు మరియు ఎరువుల మంత్రిత్వ శాఖ
రవాణా మంత్రిత్వ శాఖ
రవాణా మరియు విమానయాన మంత్రిత్వ శాఖ
రోడ్డు రవాణా మరియు రహదారుల మంత్రిత్వ శాఖ
మినిస్ట్రీ ఆఫ్ పర్సనల్ పబ్లిక్ గ్రీవెన్స్ అండ్ పెన్షన్స్
చట్టం మరియు న్యాయ మంత్రిత్వ శాఖ
న్యాయ మరియు కంపెనీ వ్యవహారాల మంత్రిత్వ శాఖ
చట్టం మరియు సామాజిక భద్రత మంత్రిత్వ శాఖ
ఆహార మంత్రిత్వ శాఖ
ఫుడ్ ప్రాసెసింగ్ పరిశ్రమల మంత్రిత్వ శాఖ
రసాయనాలు మరియు ఎరువుల మంత్రిత్వ శాఖ
యువజన వ్యవహారాలు మరియు క్రీడల మంత్రిత్వ శాఖ
మహిళా మరియు శిశు అభివృద్ధి మంత్రిత్వ శాఖ
షిప్పింగ్ మంత్రిత్వ శాఖ
షిప్పింగ్ మరియు రవాణా మంత్రిత్వ శాఖ
ప్రణాళికా మంత్రిత్వ శాఖ
ప్రణాళిక మరియు కార్యక్రమ అమలు మంత్రిత్వ శాఖ
సూక్ష్మ చిన్న మరియు మధ్య తరహా పరిశ్రమల మంత్రిత్వ శాఖ
నీటిపారుదల మంత్రిత్వ శాఖ
గృహనిర్మాణం మరియు పట్టణ పేదరిక నిర్మూలన మంత్రిత్వ శాఖ
కార్పొరేట్ వ్యవహారాల మంత్రిత్వ శాఖ
ఉక్కు మరియు గనుల మంత్రిత్వ శాఖ
గనులు మరియు ఇంధన మంత్రిత్వ శాఖ
ఉక్కు గనులు మరియు లోహాల మంత్రిత్వ శాఖ
గనులు మరియు ఖనిజాల మంత్రిత్వ శాఖ
గనులు మరియు లోహాల మంత్రిత్వ శాఖ
స్టాటిస్టిక్స్ మరియు ప్రోగ్రామ్ ఇంప్లిమెంటేషన్ మంత్రిత్వ శాఖ
వినియోగదారుల వ్యవహారాల మంత్రిత్వ శాఖ, ఆహారం మరియు ప్రజా పంపిణీ
పోర్ట్‌ఫోలియో లేని మంత్రిత్వ శాఖ
మైనారిటీ వ్యవహారాల మంత్రిత్వ శాఖ
మినిస్ట్రీ ఆఫ్ ఎర్త్ సైన్సెస్
వర్క్స్ అండ్ హౌసింగ్ మంత్రిత్వ శాఖ
నైపుణ్యాభివృద్ధి మంత్రిత్వ శాఖ
ఎంట్రప్రెన్యూర్‌షిప్ మంత్రిత్వ శాఖ
మినిస్ట్రీ ఆఫ్ స్కిల్ డెవలప్‌మెంట్ అండ్ ఎంటర్‌ప్రెన్యూర్‌షిప్
సైన్స్ అండ్ టెక్నాలజీ మంత్రిత్వ శాఖ
సైన్స్ అండ్ టెక్నాలజీ విభాగం
నది అభివృద్ధి మరియు గంగా పునర్ యవ్వన మంత్రిత్వ శాఖ
కొత్త మరియు పునరుత్పాదక ఇంధన మంత్రిత్వ శాఖ
ఆయుర్వేద మంత్రిత్వ శాఖ
ఆయుర్వేద యోగ మరియు నేచురోపతి యునాని సిద్ధ మరియు హోమియోపతి మంత్రిత్వ శాఖ
ఈశాన్య ప్రాంత అభివృద్ధి మంత్రిత్వ శాఖ
పంచాయితీ రాజ్ మంత్రిత్వ శాఖ
సాంస్కృతిక మంత్రిత్వ శాఖ
సరఫరా మంత్రిత్వ శాఖ
సరఫరా మరియు సాంకేతిక అభివృద్ధి మంత్రిత్వ శాఖ
కార్యక్రమ అమలు మంత్రిత్వ శాఖ
ప్రధానమంత్రి కార్యాలయం
విదేశీ భారతీయ వ్యవహారాల మంత్రిత్వ శాఖ
ఎలక్ట్రానిక్స్ మంత్రిత్వ శాఖ
సంక్షేమ మంత్రిత్వ శాఖ
సమాచార సాంకేతిక మంత్రిత్వ శాఖ
అంతరిక్ష శాఖ
డిపార్ట్‌మెంట్ ఆఫ్ అటామిక్ ఎనర్జీ
వక్ఫ్ మంత్రిత్వ శాఖ
జమ్మూ కాశ్మీర్ వ్యవహారాల మంత్రిత్వ శాఖ
బెంగాల్ వ్యవహారాల మంత్రిత్వ శాఖ
శాస్త్రీయ పరిశోధన మరియు సాంస్కృతిక వ్యవహారాల మంత్రిత్వ శాఖ
శాస్త్రీయ మరియు పారిశ్రామిక పరిశోధన మంత్రిత్వ శాఖ
శాస్త్రీయ పరిశోధన మంత్రిత్వ శాఖ
సామాజిక భద్రత మరియు కుటీర పరిశ్రమల మంత్రిత్వ శాఖ
పెట్టుబడుల ఉపసంహరణ మంత్రిత్వ శాఖ
కమ్యూనిటీ అభివృద్ధి పంచాయితీ రాజ్ మరియు సహకార మంత్రిత్వ శాఖ
కమ్యూనిటీ అభివృద్ధి మరియు సహకార మంత్రిత్వ శాఖ
కామన్వెల్త్ సంబంధాల మంత్రిత్వ శాఖ
పునరావాస మంత్రిత్వ శాఖ
ఫిషరీస్, పశు సంవర్ధక మరియు పాడి పరిశ్రమ మంత్రిత్వ శాఖ
ఆర్థిక మరియు రక్షణ సమన్వయ మంత్రిత్వ శాఖ
పోస్ట్‌లు మరియు టెలిగ్రాఫ్‌ల శాఖ
వినియోగదారుల పరిశ్రమల మంత్రిత్వ శాఖ
మినిస్ట్రీ ఆఫ్ వర్క్స్ మైన్స్ & పవర్
సహకార మంత్రిత్వ శాఖ
అంతర్గత భద్రతా విభాగం
రాష్ట్రాల శాఖ
డిపార్ట్‌మెంట్ ఆఫ్ డిఫెన్స్ ప్రొడక్షన్
రక్షణ శాఖ
డిపార్ట్‌మెంట్ ఆఫ్ డిఫెన్స్ రీసెర్చ్ అండ్ డెవలప్‌మెంట్
కుటుంబ సంక్షేమ శాఖ
రెవెన్యూ శాఖ
ఆర్థిక వ్యవహారాల శాఖ
బ్యాంకింగ్ ఆదాయం మరియు బీమా
వ్యయ శాఖ
కో-ఆర్డినేషన్ శాఖ
యువజన వ్యవహారాలు మరియు క్రీడల శాఖ
మహిళా మరియు శిశు అభివృద్ధి శాఖ
సాంస్కృతిక శాఖ
విద్యాశాఖ
విద్య మరియు సాంస్కృతిక శాఖ
మహిళా సంక్షేమ శాఖ
భారీ పరిశ్రమల శాఖ
పౌర విమానయాన శాఖ
పర్యాటక శాఖ
డిపార్ట్‌మెంట్ ఆఫ్ ఎన్విరాన్‌మెంట్ ఫారెస్ట్‌లు & వైల్డ్ లైఫ్
రసాయనాలు మరియు పెట్రో రసాయనాల శాఖ
చిన్న తరహా పరిశ్రమలు మరియు వ్యవసాయ మరియు గ్రామీణ పరిశ్రమల శాఖ
భారీ పరిశ్రమల శాఖ
పారిశ్రామిక అభివృద్ధి శాఖ
డిపార్ట్‌మెంట్ ఆఫ్ ఇండస్ట్రియల్ పాలసీ ప్రమోషన్
విదేశీ వాణిజ్య శాఖ
సరఫరా విభాగం
డిపార్ట్‌మెంట్ ఆఫ్ ఇండస్ట్రియల్ పాలసీ అండ్ ప్రమోషన్
వాణిజ్య శాఖ
కుటీర పరిశ్రమల శాఖ
అంతర్జాతీయ వాణిజ్యం
వ్యవసాయ పరిశోధన మరియు విద్యా శాఖ
గ్రామీణాభివృద్ధి శాఖ
పశుసంవర్ధక మరియు పాడిపరిశ్రమ శాఖ
వ్యవసాయం మరియు సహకార శాఖ
ఫుడ్ ప్రాసెసింగ్ పరిశ్రమల శాఖ
విద్యుత్ శాఖ
పెట్రోలియం శాఖ
సంప్రదాయేతర ఇంధన వనరుల విభాగం
రైల్వే శాఖ
ఉపరితల రవాణా శాఖ
సిబ్బంది మరియు శిక్షణ విభాగం
చట్టం మరియు న్యాయ శాఖ
గనుల శాఖ
ఉక్కు శాఖ
మహిళా మరియు శిశు అభివృద్ధి శాఖ
పశుసంవర్ధక మరియు పాడిపరిశ్రమ శాఖ
ప్రవాస భారతీయ వ్యవహారాల మంత్రిత్వ శాఖ
రెవెన్యూ మరియు బ్యాంకింగ్
వ్యవసాయ మరియు గ్రామీణ పరిశ్రమల మంత్రిత్వ శాఖ
జలవనరుల మంత్రిత్వ శాఖ
జల శక్తి మంత్రిత్వ శాఖ
