ഇന്ത്യയിലെ മന്ത്രിമാർ
തിരയുക
മന്ത്രിമാർ, ഉത്തരവുകൾ
വീട്
പ്രധാനമന്ത്രിമാർ
ഉപപ്രധാനമന്ത്രിമാർ
മന്ത്രിമാർ
ഓർഡർ ചെയ്യുക
ഉത്തരവുകൾ
പ്രധാന കാലാവധികൾ
കാലാവധി വിവരം
മാനേജർ
പ്രസക്തമായ ഉത്തരവുകൾ
ഒരു പിശക് റിപ്പോർട്ട് ചെയ്യുക
GitHub-ൽ കാണുക
നിരാകരണം
എല്ലാ പേജുകളും
പേജ്
ഓർഡർ തീയതി
ഓർഡർ തരം
മന്ത്രിമാരുടെ കൗൺസിൽ
പോർട്ട്ഫോളിയോയുടെ മാറ്റം
സത്യപ്രതിജ്ഞ ചെയ്യുന്നു
ഊഹിക്കാൻ
തുടരാൻ
ഉപേക്ഷിക്കാൻ
ഓർഡർ വിശദാംശങ്ങൾ
വിശദാംശങ്ങൾ
കാലാവധി
ഇന്ന് വരെ
കാലാവധി
രചന
പ്രധാന കാബിനറ്റ് മന്ത്രി
എല്ലാ മന്ത്രിമാരും
ഒരു തീയതി തിരഞ്ഞെടുക്കുക
കാബിനറ്റ്
നിലവിലെ കാബിനറ്റ്
ഭാഷകൾ
