ಭಾರತದ ಮಂತ್ರಿಗಳು
ಹುಡುಕಿ
ಮಂತ್ರಿಗಳು, ಆದೇಶಗಳು
ಮುಖಪುಟ
ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು
ಉಪ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು
ಮಂತ್ರಿಗಳು
ಆದೇಶ
ಆದೇಶಗಳು
ಪ್ರಮುಖ ಅವಧಿಗಳು
ಅಧಿಕಾರಾವಧಿಯ ಮಾಹಿತಿ
ಮ್ಯಾನೇಜರ್
ಸಂಬಂಧಿತ ಆದೇಶಗಳು
ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ
GitHub ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ಹಕ್ಕು ನಿರಾಕರಣೆ
ಎಲ್ಲಾ ಪುಟಗಳು
ಪುಟ
ಆದೇಶದ ದಿನಾಂಕ
ಆದೇಶದ ಪ್ರಕಾರ
ಮಂತ್ರಿಗಳ ಪರಿಷತ್ತು
ಪೋರ್ಟ್ಫೋಲಿಯೊ ಬದಲಾವಣೆ
ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕಾರ
ಊಹಿಸಲು
ಮುಂದುವರಿಸಲು
ತ್ಯಜಿಸಲು
ಆದೇಶದ ವಿವರಗಳು
ವಿವರಗಳು
ಅಧಿಕಾರಾವಧಿಯ
ಇಂದಿನವರೆಗೂ
ಅವಧಿ
ಸಂಯೋಜನೆ
ಪ್ರಮುಖ ಕ್ಯಾಬಿನೆಟ್ ಮಂತ್ರಿ
ಎಲ್ಲಾ ಮಂತ್ರಿಗಳು
ದಿನಾಂಕವನ್ನು ಆರಿಸಿ
ಸಚಿವ ಸಂಪುಟ
ಪ್ರಸ್ತುತ ಕ್ಯಾಬಿನೆಟ್
ಭಾಷೆಗಳು
