ꯚꯥꯔꯇꯀꯤ ꯃꯟꯠꯔꯤꯁꯤꯡ꯫
ꯊꯤꯕ
ꯃꯟꯠꯔꯤꯁꯤꯡ, ꯑꯣꯔꯗꯔꯁꯤꯡ ꯄꯤꯈꯤ꯫
ꯌꯨꯝ
ꯄ꯭ꯔꯙꯥꯟ ꯃꯟꯠꯔꯤꯁꯤꯡ꯫
ꯎꯞ-ꯄ꯭ꯔꯙꯥꯟ ꯃꯟꯠꯔꯤꯁꯤꯡ꯫
ꯃꯟꯠꯔꯤꯁꯤꯡ꯫
ꯃꯊꯪ ꯃꯅꯥꯎ
ꯑꯣꯔꯗꯔꯁꯤꯡ ꯄꯤꯔꯤ꯫
ꯃꯔꯨꯑꯣꯏꯕꯥ ꯇꯦꯅꯔꯁꯤꯡ꯫
ꯇꯦꯅꯔ ꯏꯅꯐꯣ꯫
ꯁꯦꯟꯅꯕ ꯃꯤꯑꯣꯏ
ꯃꯔꯤ ꯂꯩꯅꯕꯥ ꯑꯣꯔꯗꯔꯁꯤꯡ꯫
ꯑꯦꯔꯥꯔ ꯑꯃꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯕꯥ꯫
ꯒꯤꯇꯍꯕꯇꯥ ꯌꯦꯡꯎ꯫
ꯋꯥꯔꯣꯜ ꯄꯤꯕꯥ꯫
ꯄꯦꯖ ꯄꯨꯝꯅꯃꯛ꯫
ꯄꯦꯖ ꯑꯃꯥ꯫
ꯑꯣꯔꯗꯔ ꯇꯧꯕꯒꯤ ꯇꯥꯡ꯫
ꯑꯣꯔꯗꯔ ꯃꯈꯜ꯫
ꯃꯟꯠꯔꯤꯁꯤꯡꯒꯤ ꯀꯥꯎꯟꯁꯤꯜ꯫
ꯄꯣꯔꯇꯐꯣꯂꯤꯑꯣ ꯍꯣꯡꯗꯣꯀꯄꯥ꯫
ꯁꯄꯊꯅꯥ ꯏꯟ ꯇꯧꯕꯥ꯫
ꯍꯥꯌꯅꯥ ꯂꯧꯕꯥ꯫
ꯃꯈꯥ ꯆꯠꯊꯅꯕꯥ꯫
ꯔꯤꯂꯤꯉ꯭ꯛ ꯇꯧꯕꯥ꯫
ꯑꯣꯔꯗꯔ ꯇꯧꯕꯒꯤ ꯑꯀꯨꯞꯄꯥ ꯃꯔꯣꯂꯁꯤꯡ꯫
ꯑꯀꯨꯞꯄ ꯃꯔꯣꯜ
ꯇꯦꯅꯔ
ꯉꯁꯤ ꯐꯥꯑꯣꯕꯥ꯫
ꯑꯆꯪꯕ ꯃꯇꯝ
ꯃꯆꯜ
ꯃꯔꯨꯑꯣꯏꯕꯥ ꯃꯟꯠꯔꯤꯃꯟꯗꯂꯒꯤ ꯃꯟꯠꯔꯤ꯫
ꯃꯟꯠꯔꯤ ꯄꯨꯝꯅꯃꯛ꯫
ꯇꯥꯡ ꯑꯃꯥ ꯈꯅꯕꯤꯌꯨ꯫
ꯃꯟꯠꯔꯤꯃꯟꯗꯂꯗꯥ
ꯍꯧꯖꯤꯛ ꯂꯩꯔꯤꯕꯥ ꯀꯦꯕꯤꯅꯦꯠ ꯑꯁꯤꯅꯤ꯫
ꯂꯣꯂꯁꯤꯡ꯫
