प्रथम जवाहरलाल नेहरू मंत्री परिषद
द्वितीय जवाहरलाल नेहरू मंत्री परिषद
तृतीय जवाहरलाल नेहरू मंत्री परिषद
४ जवाहरलाल नेहरू मंत्री परिषद
प्रथम गुलजरीलाल नन्द मंत्री परिषद
लाल बहादुर शास्त्री मंत्री परिषद
द्वितीय गुलजरीलाल नन्द मंत्री परिषद
प्रथम इन्दिरा गाँधी मंत्री परिषद
द्वितीय इन्दिरा गाँधी मंत्री परिषद
मोरारजी देसाई मंत्री परिषद
चरण सिंह मंत्री परिषद
तृतीय इन्दिरा गाँधी मंत्री परिषद
राजीव गाँधी मंत्री परिषद
वीपी सिंह मंत्री परिषद
चन्द्र शेखर मंत्री परिषद
पी. वी. नरसिंह राव मंत्री परिषद
प्रथम अटल बिहारी वाजपेयी मंत्री परिषद
एच. डी. देवे गौड़ा मंत्री परिषद
आई के गुजराल मंत्री परिषद
द्वितीय अटल बिहारी वाजपेयी मंत्री परिषद
तृतीय अटल बिहारी वाजपेयी मंत्री परिषद
प्रथम मनमोहन सिंह मंत्री परिषद
द्वितीय मनमोहन सिंह मंत्री परिषद
प्रथम नरेन्द्र मोदी मंत्री परिषद
द्वितीय नरेन्द्र मोदी मंत्री परिषद
