पहिले जवाहरलाल नेहरू मंत्रिमंडळ
दुसरे जवाहरलाल नेहरू मंत्रिमंडळ
तिसरे जवाहरलाल नेहरू मंत्रिमंडळ
चौथे जवाहरलाल नेहरू मंत्रिमंडळ
पहिले गुलझारीलाल नंदा मंत्रिमंडळ
लाल बहादूर शास्त्री मंत्रिमंडळ
दुसरे गुलझारीलाल नंदा मंत्रिमंडळ
पहिले इंदिरा गांधी मंत्रिमंडळ
दुसरे इंदिरा गांधी मंत्रिमंडळ
मोरारजी देसाई मंत्रिमंडळ
चरणसिंग मंत्रिमंडळ
तिसरे इंदिरा गांधी मंत्रिमंडळ
राजीव गांधी मंत्रिमंडळ
व्हीपी सिंग मंत्रिमंडळ
चंद्रशेखर मंत्रिमंडळ
पीव्ही नरसिंह राव मंत्रिमंडळ
पहिले अटलबिहारी वाजपेयी मंत्रिमंडळ
एचडी देवेगौडा मंत्रिमंडळ
आय के गुजराल मंत्रिमंडळ
दुसरे अटलबिहारी वाजपेयी मंत्रिमंडळ
तिसरे अटलबिहारी वाजपेयी मंत्रिमंडळ
पहिले मनमोहन सिंग मंत्रिमंडळ
दुसरे मनमोहन सिंग मंत्रिमंडळ
नरेंद्र मोदींचे पहिले मंत्रिमंडळ
नरेंद्र मोदींचे दुसरे मंत्रिमंडळ
