पहिलो जवाहरलाल नेहरू मन्त्रालय
दोस्रो जवाहरलाल नेहरू मन्त्रालय
तेस्रो जवाहरलाल नेहरू मन्त्रालय
चौथो जवाहरलाल नेहरू मन्त्रालय
पहिलो गुलजारीलाल नन्द मन्त्रालय
लालबहादुर शास्त्री मन्त्रालय
दोस्रो गुलजारीलाल नन्द मन्त्रालय
पहिलो इन्दिरा गान्धी मन्त्रालय
दोस्रो इन्दिरा गान्धी मन्त्रालय
मोरारजी देसाई मन्त्रालय
चरण सिंह मन्त्रालय
तेस्रो इन्दिरा गान्धी मन्त्रालय
राजीव गान्धी मन्त्रालय
वीपी सिंह मन्त्रालय
चन्द्र शेखर मन्त्रालय
पीवी नरसिम्हा राव मन्त्रालय
पहिलो अटल बिहारी वाजपेयी मन्त्रालय
एचडी देवगौडा मन्त्रालय
आईके गुजराल मन्त्रालय
दोस्रो अटल बिहारी वाजपेयी मन्त्रालय
तेस्रो अटल बिहारी वाजपेयी मन्त्रालय
पहिलो मनमोहन सिंह मन्त्रालय
दोस्रो मनमोहन सिंह मन्त्रालय
नरेन्द्र मोदीको पहिलो मन्त्रालय
दोस्रो नरेन्द्र मोदी मन्त्रालय
