ഒന്നാം ജവഹർലാൽ നെഹ്‌റു മന്ത്രിസഭ
രണ്ടാം ജവഹർലാൽ നെഹ്‌റു മന്ത്രിസഭ
മൂന്നാമത് ജവഹർലാൽ നെഹ്‌റു മന്ത്രിസഭ
നാലാമത്തെ ജവഹർലാൽ നെഹ്‌റു മന്ത്രിസഭ
ഒന്നാം ഗുൽസാരിലാൽ നന്ദ മന്ത്രാലയം
ലാൽ ബഹാദൂർ ശാസ്ത്രി മന്ത്രാലയം
രണ്ടാമത്തെ ഗുൽസാരിലാൽ നന്ദ മന്ത്രിസഭ
ഒന്നാം ഇന്ദിരാഗാന്ധി മന്ത്രിസഭ
രണ്ടാമത്തെ ഇന്ദിരാഗാന്ധി മന്ത്രിസഭ
മൊറാർജി ദേശായി മന്ത്രിസഭ
ചരൺ സിംഗ് മന്ത്രാലയം
മൂന്നാമത് ഇന്ദിരാഗാന്ധി മന്ത്രിസഭ
രാജീവ് ഗാന്ധി മന്ത്രാലയം
വിപി സിംഗ് മന്ത്രാലയം
ചന്ദ്രശേഖർ മന്ത്രാലയം
പി വി നരസിംഹ റാവു മന്ത്രിസഭ
1 അടൽ ബിഹാരി വാജ്പേയി മന്ത്രിസഭ
എച്ച് ഡി ദേവഗൗഡ മന്ത്രിസഭ
I. K. ഗുജ്‌റാൾ മന്ത്രാലയം
രണ്ടാമത്തെ അടൽ ബിഹാരി വാജ്പേയി മന്ത്രിസഭ
മൂന്നാമത് അടൽ ബിഹാരി വാജ്പേയി മന്ത്രിസഭ
1 മൻമോഹൻ സിംഗ് മന്ത്രിസഭ
2 മൻമോഹൻ സിംഗ് മന്ത്രിസഭ
ഒന്നാം നരേന്ദ്ര മോദി മന്ത്രിസഭ
രണ്ടാമത്തെ നരേന്ദ്ര മോദി മന്ത്രിസഭ
