1వ జవహర్‌లాల్ నెహ్రూ మంత్రిత్వ శాఖ
2వ జవహర్‌లాల్ నెహ్రూ మంత్రిత్వ శాఖ
3వ జవహర్‌లాల్ నెహ్రూ మంత్రిత్వ శాఖ
4వ జవహర్‌లాల్ నెహ్రూ మంత్రిత్వ శాఖ
1వ గుల్జారీలాల్ నందా మంత్రిత్వ శాఖ
లాల్ బహదూర్ శాస్త్రి మంత్రిత్వ శాఖ
2వ గుల్జారీలాల్ నందా మంత్రిత్వ శాఖ
1వ ఇందిరా గాంధీ మంత్రిత్వ శాఖ
2వ ఇందిరా గాంధీ మంత్రిత్వ శాఖ
మొరార్జీ దేశాయ్ మంత్రిత్వ శాఖ
చరణ్ సింగ్ మంత్రిత్వ శాఖ
3వ ఇందిరా గాంధీ మంత్రిత్వ శాఖ
రాజీవ్ గాంధీ మంత్రిత్వ శాఖ
VP సింగ్ మంత్రిత్వ శాఖ
చంద్ర శేఖర్ మంత్రిత్వ శాఖ
పి.వి.నరసింహారావు మంత్రివర్గం
1వ అటల్ బిహారీ వాజ్‌పేయి మంత్రివర్గం
హెచ్‌డి దేవెగౌడ మంత్రివర్గం
I. K. గుజ్రాల్ మంత్రిత్వ శాఖ
2వ అటల్ బిహారీ వాజ్‌పేయి మంత్రివర్గం
3వ అటల్ బిహారీ వాజ్‌పేయి మంత్రివర్గం
1వ మన్మోహన్ సింగ్ మంత్రివర్గం
2వ మన్మోహన్ సింగ్ మంత్రివర్గం
1వ నరేంద్ర మోదీ మంత్రివర్గం
2వ నరేంద్ర మోదీ మంత్రివర్గం
