ପ୍ରଥମ ଜବାହରଲାଲ ନେହେରୁ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଜବାହରଲାଲ ନେହେରୁ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଜବାହରଲାଲ ନେହେରୁ ମନ୍ତ୍ରଣାଳୟ |
4th ର୍ଥ ଜବାହରଲାଲ ନେହେରୁ ମନ୍ତ୍ରଣାଳୟ |
ପ୍ରଥମ ଗୁଲଜାରିଲାଲ ନନ୍ଦା ମନ୍ତ୍ରଣାଳୟ |
ଲାଲ ବାହାଦୂର ଶାସ୍ତ୍ରୀ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଗୁଲଜାରିଲାଲ ନନ୍ଦା ମନ୍ତ୍ରଣାଳୟ |
ପ୍ରଥମ ଇନ୍ଦିରା ଗାନ୍ଧୀ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଇନ୍ଦିରା ଗାନ୍ଧୀ ମନ୍ତ୍ରଣାଳୟ
ମୋରାର୍ଜୀ ଦେଶାଇ ମନ୍ତ୍ରଣାଳୟ |
ଚରଣ ସିଂ ମନ୍ତ୍ରଣାଳୟ
୨ୟ ଇନ୍ଦିରା ଗାନ୍ଧୀ ମନ୍ତ୍ରଣାଳୟ
ରାଜୀବ ଗାନ୍ଧୀ ମନ୍ତ୍ରଣାଳୟ
ଭିପି ସିଂ ମନ୍ତ୍ରଣାଳୟ
ଚନ୍ଦ୍ର ଶେଖର ମନ୍ତ୍ରଣାଳୟ
P. V. ନରସିଂହ ରାଓ ମନ୍ତ୍ରଣାଳୟ |
ପ୍ରଥମ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମନ୍ତ୍ରଣାଳୟ |
H. D. Deve Gowda ମନ୍ତ୍ରଣାଳୟ |
I. କେ ଗୁଜ୍ରାଲ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମନ୍ତ୍ରଣାଳୟ |
ପ୍ରଥମ ମନମୋହନ ସିଂ ମନ୍ତ୍ରଣାଳୟ |
୨ୟ ମନମୋହନ ସିଂ ମନ୍ତ୍ରଣାଳୟ
ପ୍ରଥମ ନରେନ୍ଦ୍ର ମୋଦୀ ମନ୍ତ୍ରଣାଳୟ
୨ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ମନ୍ତ୍ରଣାଳୟ
