১ম জৱাহৰলাল নেহৰু মন্ত্ৰণালয়
২য় জৱাহৰলাল নেহৰু মন্ত্ৰণালয়
৩য় জৱাহৰলাল নেহৰু মন্ত্ৰণালয়
৪ৰ্থ জৱাহৰলাল নেহৰু মন্ত্ৰালয়
১ম গুলজাৰীলাল নন্দ মন্ত্ৰালয়
লাল বাহাদুৰ শাস্ত্ৰী মন্ত্ৰালয়
২য় গুলজাৰীলাল নন্দ মন্ত্ৰালয়
১ম ইন্দিৰা গান্ধী মন্ত্ৰালয়
২য় ইন্দিৰা গান্ধী মন্ত্ৰালয়
মোৰাৰজী দেশাই মন্ত্ৰণালয়
চৰণ সিং মন্ত্ৰণালয়
৩য় ইন্দিৰা গান্ধী মন্ত্ৰালয়
ৰাজীৱ গান্ধী মন্ত্ৰালয়
ভি পি সিং মন্ত্ৰালয়
চন্দ্ৰ শেখৰ মন্ত্ৰালয়
পি ভি নৰসিংহ ৰাও মন্ত্ৰালয়
১ম অটল বিহাৰী বাজপেয়ী মন্ত্ৰালয়
এইচ ডি দেৱ গৌড়া মন্ত্ৰণালয়
I. K. গুজৰাল মন্ত্ৰালয়
২য় অটল বিহাৰী বাজপেয়ী মন্ত্ৰালয়
৩য় অটল বিহাৰী বাজপেয়ী মন্ত্ৰালয়
১ম মনমোহন সিং মন্ত্ৰালয়
২য় মনমোহন সিং মন্ত্ৰালয়
১ম নৰেন্দ্ৰ মোদী মন্ত্ৰালয়
২য় নৰেন্দ্ৰ মোদী মন্ত্ৰালয়
