पयलें जवाहरलाल नेहरू मंत्रीमंडळ
2 वी जवाहरलाल नेहरू मंत्रीमंडळ
3 वी जवाहरलाल नेहरू मंत्रीमंडळ
4 वी जवाहरलाल नेहरू मंत्रीमंडळ
पयलें गुलझारीलाल नंदा मंत्रीमंडळ
लाल बहादुर शास्त्री मंत्रीमंडळ
2 वी गुलझारीलाल नंदा मंत्रीमंडळ
पयलें इंदिरा गांधी मंत्रीमंडळ
2 वी इंदिरा गांधी मंत्रीमंडळ
मोरारजी देसाय मंत्रीमंडळ
चरण सिंह मंत्रीमंडळ
3 वी इंदिरा गांधी मंत्रीमंडळ
राजीव गांधी मंत्रीमंडळ
व्हीपी सिंग मंत्रीमंडळ
चंद्र शेखर मंत्रीमंडळ
पी. वी. नरसिंह राव मंत्रीमंडळ
पयलें अटल बिहारी वाजपेयी मंत्रीमंडळ
एच.डी.देवे गौडा मंत्रीमंडळ
आय के गुजराल मंत्रीमंडळ
2 वी अटल बिहारी वाजपेयी मंत्रीमंडळ
3 वी अटल बिहारी वाजपेयी मंत्रीमंडळ
पयलें मनमोहन सिंग मंत्रीमंडळ
2 वी मनमोहन सिंग मंत्रीमंडळ
पयलें नरेंद्र मोदी मंत्रीमंडळ
2 वी नरेंद्र मोदी मंत्रीमंडळ
