꯱ꯁꯨꯕꯥ ꯖꯋꯥꯍꯔꯂꯥꯜ ꯅꯦꯍꯔꯨ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯖꯋꯥꯍꯔꯂꯥꯜ ꯅꯦꯍꯔꯨ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯳ꯁꯨꯕꯥ ꯖꯋꯥꯍꯔꯂꯥꯜ ꯅꯦꯍꯔꯨ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯴ꯁꯨꯕꯥ ꯖꯋꯥꯍꯔꯂꯥꯜ ꯅꯦꯍꯔꯨ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯱ꯁꯨꯕꯥ ꯒꯨꯂꯖꯥꯔꯤꯂꯥꯜ ꯅꯟꯗꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯂꯥꯜ ꯕꯍꯥꯗꯨꯔ ꯁꯥꯁ꯭ꯠꯔꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯒꯨꯂꯖꯥꯔꯤꯂꯥꯜ ꯅꯟꯗꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯱ꯁꯨꯕꯥ ꯏꯟꯗꯤꯔꯥ ꯒꯥꯟꯙꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯏꯟꯗꯤꯔꯥ ꯒꯥꯟꯙꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯃꯣꯔꯥꯔꯖꯤ ꯗꯦꯁꯥꯏ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯆꯔꯟ ꯁꯤꯡꯍ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯳ꯁꯨꯕꯥ ꯏꯟꯗꯤꯔꯥ ꯒꯥꯟꯙꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯔꯥꯖꯤꯕ ꯒꯥꯟꯙꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯚꯤ.ꯄꯤ.ꯁꯤꯡꯍ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯆꯟꯗ꯭ꯔ ꯁꯦꯈꯔ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯄꯤ.ꯚꯤ.ꯅꯥꯔꯁꯤꯝꯍꯥ ꯔꯥꯑꯣ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯱ꯁꯨꯕꯥ ꯑꯇꯜ ꯕꯤꯍꯥꯔꯤ ꯕꯥꯖꯄꯦꯌꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯩꯆ.ꯗꯤ.ꯗꯦꯕꯦ ꯒꯧꯗꯥ ꯃꯟꯠꯔꯥꯂꯌ꯫
ꯑꯥꯏ.ꯀꯦ.ꯒꯤ ꯒꯨꯖꯔꯥꯜ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯑꯇꯜ ꯕꯤꯍꯥꯔꯤ ꯕꯥꯖꯄꯦꯌꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯳ꯁꯨꯕꯥ ꯑꯇꯜ ꯕꯤꯍꯥꯔꯤ ꯕꯥꯖꯄꯦꯌꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯱ꯁꯨꯕꯥ ꯃꯅꯃꯣꯍꯟ ꯁꯤꯡꯍ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯃꯅꯃꯣꯍꯟ ꯁꯤꯡꯍ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯱ꯁꯨꯕꯥ ꯅꯔꯦꯟꯗ꯭ꯔ ꯃꯣꯗꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
꯲ꯁꯨꯕꯥ ꯅꯔꯦꯟꯗ꯭ꯔ ꯃꯣꯗꯤ ꯃꯟꯠꯔꯥꯂꯌ꯫
