पहला जवाहरलाल नेहरू मंत्रिमंडल
दूसरा जवाहरलाल नेहरू मंत्रिमंडल
तीसरा जवाहरलाल नेहरू मंत्रिमंडल
चौथा जवाहरलाल नेहरू मंत्रिमंडल
पहला गुलजारीलाल नंदा मंत्रिमंडल
लाल बहादुर शास्त्री मंत्रिमंडल
दूसरा गुलजारीलाल नंदा मंत्रिमंडल
पहली इंदिरा गांधी मंत्रिमंडल
दूसरा इंदिरा गांधी मंत्रिमंडल
मोरारजी देसाई मंत्रिमंडल
चरण सिंह मंत्रिमंडल
तीसरा इंदिरा गांधी मंत्रिमंडल
राजीव गांधी मंत्रिमंडल
वीपी सिंह मंत्रिमंडल
चंद्रशेखर मंत्रिमंडल
पी वी नरसिम्हा राव मंत्रिमंडल
पहला अटल बिहारी वाजपेयी मंत्रिमंडल
एच. डी. देवेगौड़ा मंत्रिमंडल
आई के गुजराल मंत्रिमंडल
दूसरा अटल बिहारी वाजपेयी मंत्रिमंडल
तीसरा अटल बिहारी वाजपेयी मंत्रिमंडल
पहला मनमोहन सिंह मंत्रिमंडल
दूसरा मनमोहन सिंह मंत्रिमंडल
पहला नरेंद्र मोदी मंत्रिमंडल
दूसरा नरेंद्र मोदी मंत्रिमंडल
