ਪਹਿਲਾ ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਮੰਤਰਾਲਾ
ਤੀਜਾ ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਮੰਤਰਾਲਾ
4 ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ ਮੰਤਰਾਲਾ
1 ਗੁਲਜ਼ਾਰੀਲਾਲ ਨੰਦਾ ਮੰਤਰਾਲਾ
ਲਾਲ ਬਹਾਦੁਰ ਸ਼ਾਸਤਰੀ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਗੁਲਜ਼ਾਰੀਲਾਲ ਨੰਦਾ ਮੰਤਰਾਲਾ
ਪਹਿਲਾ ਇੰਦਰਾ ਗਾਂਧੀ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਇੰਦਰਾ ਗਾਂਧੀ ਮੰਤਰਾਲਾ
ਮੋਰਾਰਜੀ ਦੇਸਾਈ ਮੰਤਰਾਲਾ
ਚਰਨ ਸਿੰਘ ਮੰਤਰਾਲੇ
ਤੀਜਾ ਇੰਦਰਾ ਗਾਂਧੀ ਮੰਤਰਾਲਾ
ਰਾਜੀਵ ਗਾਂਧੀ ਮੰਤਰਾਲਾ
ਵੀਪੀ ਸਿੰਘ ਮੰਤਰਾਲਾ
ਚੰਦਰ ਸ਼ੇਖਰ ਮੰਤਰਾਲਾ
ਪੀ.ਵੀ. ਨਰਸਿਮਹਾ ਰਾਓ ਮੰਤਰਾਲਾ
ਪਹਿਲਾ ਅਟਲ ਬਿਹਾਰੀ ਵਾਜਪਾਈ ਮੰਤਰਾਲਾ
ਐਚ ਡੀ ਦੇਵਗੌੜਾ ਮੰਤਰਾਲਾ
ਆਈ ਕੇ ਗੁਜਰਾਲ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਅਟਲ ਬਿਹਾਰੀ ਵਾਜਪਾਈ ਮੰਤਰਾਲਾ
ਤੀਜਾ ਅਟਲ ਬਿਹਾਰੀ ਵਾਜਪਾਈ ਮੰਤਰਾਲਾ
1 ਮਨਮੋਹਨ ਸਿੰਘ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਮਨਮੋਹਨ ਸਿੰਘ ਮੰਤਰਾਲਾ
ਪਹਿਲਾ ਨਰਿੰਦਰ ਮੋਦੀ ਮੰਤਰਾਲਾ
ਦੂਜਾ ਨਰਿੰਦਰ ਮੋਦੀ ਮੰਤਰਾਲਾ
