1வது ஜவஹர்லால் நேரு அமைச்சகம்
2வது ஜவஹர்லால் நேரு அமைச்சகம்
3வது ஜவஹர்லால் நேரு அமைச்சகம்
4வது ஜவஹர்லால் நேரு அமைச்சகம்
1வது குல்சாரிலால் நந்தா அமைச்சகம்
லால் பகதூர் சாஸ்திரி அமைச்சகம்
2வது குல்சாரிலால் நந்தா அமைச்சகம்
1வது இந்திரா காந்தி அமைச்சகம்
2வது இந்திரா காந்தி அமைச்சகம்
மொரார்ஜி தேசாய் அமைச்சகம்
சரண் சிங் அமைச்சகம்
3வது இந்திரா காந்தி அமைச்சகம்
ராஜீவ் காந்தி அமைச்சகம்
வி.பி.சிங் அமைச்சகம்
சந்திர சேகர் அமைச்சகம்
பி.வி.நரசிம்மராவ் அமைச்சகம்
1வது அடல் பிஹாரி வாஜ்பாய் அமைச்சகம்
எச்.டி.தேவே கவுடா அமைச்சகம்
I. K. குஜ்ரால் அமைச்சகம்
2வது அடல் பிஹாரி வாஜ்பாய் அமைச்சகம்
3வது அடல் பிஹாரி வாஜ்பாய் அமைச்சகம்
1வது மன்மோகன் சிங் அமைச்சகம்
2வது மன்மோகன் சிங் அமைச்சகம்
1வது நரேந்திர மோடி அமைச்சகம்
2வது நரேந்திர மோடி அமைச்சகம்
