પહેલું જવાહરલાલ નેહરુ મંત્રાલય
2જી જવાહરલાલ નેહરુ મંત્રાલય
3જી જવાહરલાલ નેહરુ મંત્રાલય
4ઠ્ઠું જવાહરલાલ નેહરુ મંત્રાલય
1લી ગુલઝારીલાલ નંદા મંત્રાલય
લાલ બહાદુર શાસ્ત્રી મંત્રાલય
2જી ગુલઝારીલાલ નંદા મંત્રાલય
પ્રથમ ઇન્દિરા ગાંધી મંત્રાલય
2જી ઈન્દિરા ગાંધી મંત્રાલય
મોરારજી દેસાઈ મંત્રાલય
ચરણ સિંહ મંત્રાલય
3જી ઇન્દિરા ગાંધી મંત્રાલય
રાજીવ ગાંધી મંત્રાલય
વીપી સિંહ મંત્રાલય
ચંદ્ર શેખર મંત્રાલય
પી.વી. નરસિમ્હા રાવ મંત્રાલય
પ્રથમ અટલ બિહારી વાજપેયી મંત્રાલય
એચ.ડી. દેવેગૌડા મંત્રાલય
આઈ.કે. ગુજરાલ મંત્રાલય
2જી અટલ બિહારી વાજપેયી મંત્રાલય
ત્રીજું અટલ બિહારી વાજપેયી મંત્રાલય
પહેલું મનમોહન સિંહ મંત્રાલય
2જી મનમોહન સિંહ મંત્રાલય
1 લી નરેન્દ્ર મોદી મંત્રાલય
2જી નરેન્દ્ર મોદી મંત્રાલય
