सेथि जवाहरलाल नेहरू मन्थ्रि आफाद
नैथिा जवाहरलाल नेहरू मन्थ्रि आफाद
थामथिा जवाहरलाल नेहरू मन्थ्रि आफाद
ब्रॆथि जवाहरलाल नेहरू मन्थ्रि आफाद
सेथि गुलजारीलाल नंदा मन्थ्रि आफाद
लाल बहादुर शास्त्री मन्थ्रि आफाद
नैथिा गुलजारीलाल नंदा मन्थ्रि आफाद
सेथि इंदिरा गांधी मन्थ्रि आफाद
नैथिा इंदिरा गांधी मन्थ्रि आफाद
मोरारजी देसाई मन्थ्रि आफाद
चरण सिंह मन्थ्रि आफाद
थामथिा इंदिरा गांधी मन्थ्रि आफाद
राजीव गांधी मन्थ्रि आफाद
वीपी सिंह मन्थ्रि आफाद
चंद्रशेखर मन्थ्रि आफाद
पी वी नरसिम्हा राव मन्थ्रि आफाद
सेथि अटल बिहारी वाजपेयी मन्थ्रि आफाद
एच. डी. देवेगौड़ा मन्थ्रि आफाद
आई के गुजराल मन्थ्रि आफाद
नैथिा अटल बिहारी वाजपेयी मन्थ्रि आफाद
थामथिा अटल बिहारी वाजपेयी मन्थ्रि आफाद
सेथि मनमोहन सिंह मन्थ्रि आफाद
नैथिा मनमोहन सिंह मन्थ्रि आफाद
सेथि नरेंद्र मोदी मन्थ्रि आफाद
नैथिा नरेंद्र मोदी मन्थ्रि आफाद
