1 ನೇ ಜವಾಹರಲಾಲ್ ನೆಹರು ಸಚಿವಾಲಯ
2 ನೇ ಜವಾಹರಲಾಲ್ ನೆಹರು ಸಚಿವಾಲಯ
3 ನೇ ಜವಾಹರಲಾಲ್ ನೆಹರು ಸಚಿವಾಲಯ
4 ನೇ ಜವಾಹರಲಾಲ್ ನೆಹರು ಸಚಿವಾಲಯ
1ನೇ ಗುಲ್ಜಾರಿಲಾಲ್ ನಂದಾ ಸಚಿವಾಲಯ
ಲಾಲ್ ಬಹದ್ದೂರ್ ಶಾಸ್ತ್ರಿ ಸಚಿವಾಲಯ
2ನೇ ಗುಲ್ಜಾರಿಲಾಲ್ ನಂದಾ ಸಚಿವಾಲಯ
1 ನೇ ಇಂದಿರಾ ಗಾಂಧಿ ಸಚಿವಾಲಯ
2 ನೇ ಇಂದಿರಾ ಗಾಂಧಿ ಸಚಿವಾಲಯ
ಮೊರಾರ್ಜಿ ದೇಸಾಯಿ ಸಚಿವಾಲಯ
ಚರಣ್ ಸಿಂಗ್ ಸಚಿವಾಲಯ
3 ನೇ ಇಂದಿರಾ ಗಾಂಧಿ ಸಚಿವಾಲಯ
ರಾಜೀವ್ ಗಾಂಧಿ ಸಚಿವಾಲಯ
ವಿಪಿ ಸಿಂಗ್ ಸಚಿವಾಲಯ
ಚಂದ್ರಶೇಖರ್ ಸಚಿವಾಲಯ
P. V. ನರಸಿಂಹರಾವ್ ಸಚಿವಾಲಯ
1 ನೇ ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ಸಚಿವಾಲಯ
ಎಚ್.ಡಿ.ದೇವೇಗೌಡ ಸಚಿವಾಲಯ
I. K. ಗುಜ್ರಾಲ್ ಸಚಿವಾಲಯ
2 ನೇ ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ಸಚಿವಾಲಯ
3ನೇ ಅಟಲ್ ಬಿಹಾರಿ ವಾಜಪೇಯಿ ಸಚಿವಾಲಯ
1 ನೇ ಮನಮೋಹನ್ ಸಿಂಗ್ ಸಚಿವಾಲಯ
2 ನೇ ಮನಮೋಹನ್ ಸಿಂಗ್ ಸಚಿವಾಲಯ
1 ನೇ ನರೇಂದ್ರ ಮೋದಿ ಸಚಿವಾಲಯ
2 ನೇ ನರೇಂದ್ರ ಮೋದಿ ಸಚಿವಾಲಯ
