प्रथम जवाहरलाल नेहरू मंत्रालय
द्वितीय जवाहरलाल नेहरू मंत्रालय
तृतीय जवाहरलाल नेहरू मंत्रालय
चतुर्थ जवाहरलाल नेहरू मंत्रालय
प्रथम गुलजरीलाल नन्द मंत्रालय
लाल बहादुर शास्त्री मंत्रालय
द्वितीय गुलजरीलाल नन्द मंत्रालय
प्रथम इन्दिरा गाँधी मंत्रालय
द्वितीय इन्दिरा गाँधी मंत्रालय
मोरारजी देसाई मंत्रालय
चरण सिंह मंत्रालय
तृतीय इन्दिरा गाँधी मंत्रालय
राजीव गाँधी मंत्रालय
वी. पी. सिंह मंत्रालय
चन्द्र शेखर मंत्रालय
पी. वि. नरसिंह राव मंत्रालय
प्रथम अटल बिहारी वाजपेयी मंत्रालय
H. D. देवे गौडा मंत्रालय
I. K. गुजराल मंत्रालय
द्वितीय अटल बिहारी वाजपेयी मंत्रालय
तृतीय अटल बिहारी वाजपेयी मंत्रालय
प्रथम मनमोहन सिंह मंत्रालय
द्वितीय मनमोहन सिंह मंत्रालय
प्रथम नरेन्द्र मोदी मंत्रालय
द्वितीय नरेन्द्र मोदी मंत्रालय
