১ম জওহরলাল নেহেরু মন্ত্রক
২য় জওহরলাল নেহেরু মন্ত্রক
3য় জওহরলাল নেহেরু মন্ত্রক
৪র্থ জওহরলাল নেহেরু মন্ত্রক
১ম গুলজারীলাল নন্দ মন্ত্রণালয়
লাল বাহাদুর শাস্ত্রী মন্ত্রণালয়
২য় গুলজারীলাল নন্দ মন্ত্রণালয়
১ম ইন্দিরা গান্ধী মন্ত্রণালয়
২য় ইন্দিরা গান্ধী মন্ত্রণালয়
মোরারজি দেশাই মন্ত্রক
চরণ সিং মন্ত্রণালয়
3য় ইন্দিরা গান্ধী মন্ত্রণালয়
রাজীব গান্ধী মন্ত্রণালয়
ভিপি সিং মন্ত্রণালয়
চন্দ্র শেখর মন্ত্রণালয়
পি.ভি. নরসিমা রাও মন্ত্রক
১ম অটল বিহারী বাজপেয়ী মন্ত্রক
এইচডি দেবগৌড়া মন্ত্রণালয়
আই কে গুজরাল মন্ত্রণালয়
২য় অটল বিহারী বাজপেয়ী মন্ত্রক
3য় অটল বিহারী বাজপেয়ী মন্ত্রক
১ম মনমোহন সিং মন্ত্রণালয়
২য় মনমোহন সিং মন্ত্রণালয়
১ম নরেন্দ্র মোদী মন্ত্রক
২য় নরেন্দ্র মোদী মন্ত্রক
