प्रथम जवाहरलाल नेहरू मंत्रालय
2 जवाहरलाल नेहरू मंत्रालय
3 जवाहरलाल नेहरू मंत्रालय
4 जवाहरलाल नेहरू मंत्रालय
प्रथम गुलज़रीलाल नंदा मंत्रालय
लाल बहादुर शास्त्री मंत्रालय
2 गुलज़रीलाल नंदा मंत्रालय
प्रथम इंदिरा गांधी मंत्रालय
2 इंदिरा गांधी मंत्रालय
मोरारजी देसाई मंत्रालय
चरण सिंह मंत्रालय
3 इंदिरा गांधी मंत्रालय
राजीव गांधी मंत्रालय
वी पी सिंह मंत्रालय
चंद्र शेखर मंत्रालय
पी. वी. नरसिंह राव मंत्रालय
प्रथम अटल बिहारी वाजपेयी मंत्रालय
एच. डी. देवे गौड़ा मंत्रालय
आई के गुजराल मंत्रालय
2 अटल बिहारी वाजपेयी मंत्रालय
3 अटल बिहारी वाजपेयी मंत्रालय
प्रथम मनमोहन सिंह मंत्रालय
2 मनमोहन सिंह मंत्रालय
प्रथम नरेन्द्र मोदी मंत्रालय
2 नरेन्द्र मोदी मंत्रालय
