চিদাম্বরম
রাম বিলাস পাসওয়ান
গোলাম নবী আজাদ
অরুণ জেটলি
অনন্ত কুমার
বান্দারু দত্তাত্রেয়
সুরেশ প্রভু
জর্জ ফার্নান্দেস
ভগবান কৃষ্ণ আডবাণী
নীতীশ কুমার
জুয়াল ওরাম
যশবন্ত সিং
সন্তোষ গাংওয়ার
সুষমা স্বরাজ
বুটা সিং
মুরলি মনোহর জোশী
শঙ্করানন্দ
যশবন্ত সিনহা
কমল নাথ
জগমোহন
রাম নায়েক
রবিশঙ্কর প্রসাদ
নরসিংহ রাও
রমেশ বাইশ
মনমোহন সিং
জয়পাল রেড্ডি
বালু
সত্যনারায়ণ জাতীয়
রাও ইন্দ্রজিৎ সিং
ভরদ্বাজ
প্রণব মুখার্জি
কপিল সিবাল
দীনেশ সিং
নটওয়ার সিং
মানেকা গান্ধী
প্যান্ট
কাশীরাম রানা
ভগত
শরদ পাওয়ার
রাম নিবাস মির্ধা
আহমেদ
প্রফুল্ল প্যাটেল
আমি নারাইন মীনা
জগদীশ টাইটলার
মার্গারেট আলভা
বিজয় গোয়েল
যোগেন্দ্র মাকওয়ানা
মুনিয়াপ্পা
অরুণাচলম
সুবোধ কান্ত সহায়
প্রমোদ মহাজন
স্বর্গীয় লক্ষ্মী
ফাগ্গন সিং কুলস্তে
বসন্ত সাথে
স্বরণ সিং
পালানিমানিকম
রাজগোপাল
শিবরাজ পাতিল
কথা রঘুরামাইয়া
শরদ যাদব
বসুন্ধরা রাজে
সুখ রাম
রাম দুলারি সিনহা
গয়না কৃষ্ণা প্রতিবন্ধী
রাজীব প্রতাপ রুডি
রাজেশ পাইলট
রাজীব গান্ধী
জিয়াউর রহমান আনসারী
অ্যান্টনি
মুরাসোলি মারান
চমন লাল গুপ্ত
যশবন্তরাও চ্যাবন
নারায়ণন
আনন্দ শর্মা
সুভাষ মারিয়া
হরিন পাঠক
সাংমা
কৃষ্ণ সাহি
সৈয়দ শাহনেওয়াজ হোসেন
সুখদেব সিং ধীন্ডসা
তপন সিকদার
সুশীলকুমার শিন্ডে
জয়রাম রমেশ
জুয়েলারি চক্রবর্তী
জয়বন্তীবেন মেহতা
চেন্নামানেনি বিদ্যা সাগর রাও
বাচি সিং রাওয়াত
কান্তিলাল ভুরিয়া
চন্দ্রেশ্বর প্রসাদ ঠাকুর
অরুণ শৌরি
জগজীবন রাম
ইন্দিরা গান্ধী
সুমিত্রা মহাজন
মহসিনা কিদওয়াই
কান্তি সিং
সন্তোষ মোহন দেব
অজিত সিং
দেবেন্দ্র প্রধান
ভাসান
দিনশা প্যাটেল
পল্লম রাজু
শ্রীনিবাস প্রসাদ
অশোক কুমার সেন
অটল বিহারী বাজপেয়ী
স্বামী
মাধবরাও সিন্ধিয়া
পবন কুমার বনসাল
পীযূষ গয়াল
সুশীলা রোহাতগী
সত্যব্রত মুখোপাধ্যায়
বিশ্বনাথ প্রতাপ সিং
অজয় মাকেন
চিদাম্বরম সুব্রামানিয়াম
দয়ানিধি বর্ষ
নিতিন গড়করি
হর্ষ বর্ধন
উমা ভারতী
ভিতরে কাজ
মল্লিকার্জুন খড়গে
জাফর শরীফ
রাজ কুমার জয়চন্দ্র সিং
জিঞ্জি রামচন্দ্রন
শঙ্কররাও চ্যাবন
নরেন্দ্র সিং তোমর
রাধা মোহন সিং
নির্মলা সীতারামন
মুখতার আব্বাস নকভি
মীরা কুমার
সত্য নারায়ণ সিনহা
প্রিয়া রঞ্জন দাশমুন্সি
মণিশঙ্কর আইয়ার
রেণুকা চৌধুরী
রাম জেঠমালানি
বাবুলাল মারান্ডি
সীতারাম কেশরী
অস্কার ফার্নান্দেস
দগ্গুবতী পুরন্দেশ্বরী
স্মৃতি ইরানি
গিরিধর গোমঙ্গো
অনন্ত গীতে
হরসিমরত কৌর বাদল
প্রকাশ জাভড়েকর
ধর্মেন্দ্র প্রধান
মনোজ সিনহা
কিরেন রিজিজু
বিষ্ণু দেও সাঁই
রাধাকৃষ্ণন
পৃথ্বীরাজ চ্যাবন
জনার্ধন পূজারী
সিকান্দার বখত
নারায়ণসামি
রাজ্যবর্ধন রাঠোর
অজিত কুমার পাঞ্জা
সরোজ খাপর্দে
রাম সুভাগ সিং
অম্বিকা লজ্জা
সদানন্দ গৌড়া
জগৎ প্রকাশ নাড্ডা
থাওয়ার চাঁদ গেহলট
গিরিরাজ সিং
রাম কৃপাল যাদব
হংসরাজ গঙ্গারাম আহির
নিরঞ্জন জ্যোতি
জয়ন্ত সিনহা
গুজরাল
উপেন্দ্র কুশওয়াহা
মুপাভারপু ভেঙ্কাইয়া নাইডু
প্যাটি রিপল কিন্ডিয়াহ
মোহাম্মদ তসলিমুদ্দিন
এলানগোভান
অশোক কুমার প্রধান
বালি রাম ভগত
দিলীপ কুমার রায়
কান্নাপান
অশ্বনী কুমার
জ্যাকব
কৃষ্ণ
মহেশ শর্মা
সুদর্শন ভগত
কানুরু লক্ষ্মণ রাও
রাজনাথ সিং
মহাবীর প্রসাদ
সূর্যকান্ত পাতিল
আলী আশরাফ ফাতমী
রেগুপ্যাথি
ভেঙ্কটপ্যাথি
সুব্বলক্ষ্মী জগদীসান
বিদ্যা চরণ শুক্লা
বেণী প্রসাদ ভার্মা
বিঠলরাও গাডগিল
সাঈদ
শিব শঙ্কর
এডওয়ার্ড ফালেইরো
বীরেন্দ্র সিং
সুরিন্দরজিৎ সিং আহলুওয়ালিয়া
হরিভাই পার্থীভাই চৌধুরী
বাবুল সুপ্রিমো
অম্বুমণি রামদোস
ভেলু
লালু প্রসাদ যাদব
সিস রাম ওলা
মুত্তেমওয়ার ভিলাস
প্রেম চাঁদ গুপ্ত
শাকিল আহমদ
বীরেন সিং কি
অর্জুন চরণ শেঠি
গুলজারীলাল নন্দ
বীরাপ্পা মইলি
পবন সিং ঘাটোয়ার
মুল্লাপল্লী রামচন্দ্রন
জিতিন প্রসাদ
শান্ত কুমার
শানমুগাম
ফখরুদ্দিন আলী আহমেদ
মুরলি দেওরা
আন্নাসাহেব পাতিল
সুরেশ পাচৌরি
নারানভাই রাথওয়া
সালমান খুরশিদ
নবীন পট্টনায়েক
ধনঞ্জয় কুমার
ভারতসিংহ সোলাঙ্কি
সিং
রাও বীরেন্দ্র সিং
হরিশ রাওয়াত
গাধবী
জয়সুখলাল হাতী
তিওয়ারি
সঞ্জয় পাসওয়ান
ভেঙ্কটস্বামী
কামাখ্যা প্রসাদ সিং দেও
মানিকরাও হোদল্যা গাভিত
বীরভদ্র সিং
ভাজাপ্পাদি রামমূর্তি
ফারুক আবদুল্লাহ
কৃষ্ণ তীরথ
জ্যোতিরাদিত্য সিন্ধিয়া
প্রনীত কৌর
তুষার অমরসিংহ চৌধুরী
প্রদীপ জৈন আদিত্য
বংশী লাল
জনেশ্বর মিশ্র
ভজন লাল
শত্রুঘ্ন সিনহা
তার থিরুনাভুক্কারাসার
বিনোদ খান্না
রঘুবংশ প্রসাদ সিং
দাসারি নারায়ণ রাও
বসনগৌড়া পাটিল ইয়াতনল
রামানন্দ যাদব
সুরজিত সিং বার্নালা
টমাস
শচীন পাইলট
প্রভু
মুকুল ওয়াসনিক
রাজেন গোহাইন
পরসোত্তমভাই রুপালা
যশবন্তসিংহ সুমনভাই ভাবোর
বিজয় সাম্পলা
অর্জুন রাম মেঘওয়াল
অজয় তমটা
মনসুখ মান্ডাভিয়া
অনুপ্রিয়া প্যাটেল
ছোটু রাম চৌধুরী
শঙ্করসিংহ ভাঘেলা
শিলা কৌল
সাহেব সিং ভার্মা
রাজশেখরন
মেহের চাঁদ খান্না
জোশী
বীরেন্দ্র পাতিল
কল্পনানাথ রায়
বিক্রম ভার্মা
আটওয়ালে রামদাস বন্দু
জগনাথ রাও ভোঁসলে
সিদ্ধেশ্বর প্রসাদ
জয় প্রকাশ নারায়ণ যাদব
বাবাগৌদা পাতিল
চন্দ্রশেখর রাও
প্রকাশ চন্দ্র শেঠি
ওমাক আপাং
সুখবীর সিং বাদল
কবীন্দ্র পুরকায়স্থ
সোমপাল শাস্ত্রী
মনোহর জোশী
মুনি লাল
অশোক গেহলট
নন্দিনী সতপতী
রমেশ চন্দপ্পা আত্মবিশ্বাস
আন্নাসাহেব শিন্ডে
জগন্নাথ পাহাড়িয়া
চৌধুরী
সংঘ প্রিয়া গৌতম
সঞ্জীব বলিয়ান
আনন্দরাও বিঠোবা আদসুল
জয়ন্তী নটরাজন
কৃষ্ণ কুমার
টমাস
মোহাম্মদ শফি কোরেশী
বিলাসরাও দেশমুক
জগঠরক্ষকন
গান্ধীসেলভান
হুমায়ুন কবির
ললিত নারায়ণ মিশ্র
শিবু সরেন
অরুণ সিং
কালরাজ মিশ্র
বিবুধেন্দ্র মিশ্র
রামকৃষ্ণ হেগড়ে
দলিত এঝিলমালাই
চান্দুলাল চন্দ্রকর
নীহার রঞ্জন লস্কর
অরুণ নেহেরু
সৌগত রায়
রঘুনাথ রেড্ডি
মনুভাই শাহ
সুশীলা নায়ার
পানামপিলি গোবিন্দ মেনন
আকবর
রামাস্বামী
আরিফ মোহাম্মদ খান
মমতা ব্যানার্জি
ভাগবত ঝা আজাদ
অন্তুলয়
কৈলাশ চন্দ্র মেঘওয়াল
স্বামী চিন্ময়ানন্দ
গুরুপদস্বামী
শশী থারুর
চরণ দাস মহন্ত
মিলিন্দ মুরলি দেওরা
সুন্দর লাল পাটওয়া
মুকুল রায়
ভিনসেন্ট পাল
দিলীপকুমার মনসুখলাল গান্ধী
চন্দ্র সেখর সাহু
প্রতীক প্রকাশবাপু পাতিল
আলফোনস কান্নান্থানাম
তেওয়ারী
গিল
গুরুদাস কামত
দীনেশ ত্রিবেদী
শিশির অধিকারী
শীলা দীক্ষিত
মনোমোহন দাস
অনন্ত শর্মা
চিন্তামণি জলপ্রপাত
চেপুদির মুথানা পুনাছা
রামচন্দ্র মার্তন্ড হাজরনবীস
রহিম
খুরশেদ আলম খান
রাজেন্দ্র কুমারী বাজপেয়ী
মারাগাথাম চন্দ্রশেখর
চৌধুরী মোহন জাটুয়া
হরদীপ সিং পুরী
অনন্ত কুমার হেগড়ে
কৃষ্ণমাচারী
শ্রীপতি চন্দ্রশেখর
মূর্তি
অখিলেশ প্রসাদ সিং
থামবি দুরাই
সত্যপাল সিং যাদব
জয়ল সিং
কমলাপতি ত্রিপাঠী
স্বামীনাথন
পোন্নুস্বামী
চন্দ্র শেখর
বেদব্রত শিখুন
নীলম সঞ্জীব রেড্ডি
শিব প্রতাপ শুক্লা
সুভাষ ভামরে
গোখলে
নিত্যানন্দ কানুনগো
সুখদেব প্রসাদ
নিহালচাঁদ চৌহান
মনোহর পারিকর
অশোকা মেহতা
বলরাম সিং যাদব
লক্ষ্মী মেনন
ভেঙ্কটারমন
শ্যাম ধর মিশ্র
জওহরলাল নেহরু
আহমেদ মহিউদ্দিন
লাল বাহাদুর শাস্ত্রী
কুমুদ বেন জোশী
পট্টবিরামন
নাথুরাম মির্ধা
জামির
ট্রিগার সেন
বীরেন্দ্র কুমার
বাঙ্গারু লক্ষ্মণ
মাখন রাজা ফোতেদার
রফিক আলম
ভক্ত দর্শন
আগাথা সাংমা
মোহন ধারিয়া
সর্বানন্দ সোনোয়াল
মহাবীর ত্যাগী
অরবিন্দ নেতাম
মনসুখভাই পৃথিবী
বেদ প্রকাশ গয়াল
তরুণ গগৈ
প্রেম খান্ডুর গল্প
সাইফুদ্দিন সোজ
পাই
উন্নীকৃষ্ণন
সুব্রামি রেড্ডি
অখিলেশ দাস
ওম মেহতা
কোটলা বিজয়া ভাস্কর রেড্ডি
বিজু পট্টনায়েক
রহমান খান
চন্দ্রেশ কুমারী
মনীশ তেওয়ারি
রাজীব শুক্লা
কোডিকুনিল সুরেশ
তারিক আনোয়ার
কোটলা জয়সূর্যপ্রকাশ রেড্ডি
রানী নারাহ
অধীর রঞ্জন চৌধুরী
চাচা এরিং
দীপা দাশমুন্সি
রাম কিঙ্কর
কৃষ্ণ
বিন্দেশ্বরী দুবে
কেদার নাথ সিং
জগন্নাথ রাও
সানোয়ার লাল জাট
গার্গী শংকর মিশ্র
আবু বরকত আতাউর গনি খান চৌধুরী
মহেন্দ্র নাথ পান্ডে
বলবন্ত সিং রামুওয়ালিয়া
ভুবনেশ চতুর্বেদী
সুখবংস কৌর ভীন্ডার
কামালউদ্দিন আহমেদ
রাম লাল রাহি
বালাসাহেব ভিখে পাতিল
তারকেশ্বরী সিনহা
রামসিংহ আয়রওয়াল
সুনীল দত্ত
ভেঙ্গিল কৃষ্ণান কৃষ্ণ মেনন
পরিমল ঘোষ
মোহন কুন্দারিয়া
জাহানারা জয়পাল সিং
মদন লাল খুরানা
সত্যনারায়ণ রাও
রামেশ্বর ঠাকুর
চরণ সিং
রাব্বি রে
কেস ব্রহ্মানন্দ রেড্ডি
হরি কৃষ্ণ শাস্ত্রী
কেঙ্গাল হনুমানথাইয়া
ধরম বীর সিনহা
ভীষ্ম নারায়ণ সিং
সুরেন্দ্র পাল সিং
দাসাপ্পা
রাজ্যপাল নারায়ণ যাদব
রোহনলাল চতুর্বেদী
চতুরানন মিশ্র
মুলায়ম সিং যাদব
সেলিম ইকবাল শেরভানি
শ্রীপাদ ইয়াসো নায়েক
বলরাম জাখর
সতীশ শর্মা
চন্দ্রশেখর মূর্তি
কুরিয়েন
রাম লখন সিং যাদব
সিলভেরা
মুফতি মোহাম্মদ সাঈদ
ভায়ালার রবি
সাউন্ডরাম
রাধিকা সেলভি
দীনেশ গোস্বামী
পুরুষোত্তম কৌশিক
কার্তিক ওরাওঁ
ধনিক লাল মন্ডল
মোহাম্মদ ইউনুস সেলিম
মাধব সিং সোলাঙ্কি
গণেশ
মনুভাই কোটাদিয়া
শান্তিভূষণ
আরিফ বেগ
ফজলুর রহমান খলিল
সুদীপ বন্দ্যোপাধ্যায়
যোগিন্দর আলাগ
উত্তমভাই প্যাটেল
মধু দণ্ডবতে
বালগোবিন্দ ভার্মা
নিখিল কুমার চৌধুরী
বলেশ্বর রাম
সন্তোষ বাগরোদিয়া
রঘুনাথ ঝা
রামেশ্বর ওরাওঁ
জগন্নাথ কৌশল
গিরিজা ব্যাস
সন্তোষ চৌধুরী
অনিল মাধব দাভে
রতনলাল কিশোরীলাল মালব্য
উমাশঙ্কর দীক্ষিত
চট্টোপাধ্যায়
চাঁদ রাম
শিও নারাইন
ইন্দ্রজিৎ গুপ্ত
রাওসাহেব দাদারাও দানভে
সওয়াই সিং সিসোদিয়া
মাগনভাই বারোট
প্রতাপ চন্দ্র চন্দর
খান্দুরী
কাভুরু সাম্বা শিবা রাও
জানা কৃষ্ণমূর্তি
কেদার পান্ডে
রাধানাথ রথ
ভক্ত চরণ দাস
জানকী বল্লভ পট্টনায়েক
নীলমণি রাউত্রে
হরি কিশোর সিং
ফুলরেনু গুহা
শ্রীমালী
সুরজ ভান
সরতাজ সিং
সৈয়দ মীর কাসেম
আলগেসান
সুব্রহ্মণ্যম স্বামী
হরমোহন ধাওয়ান
সঞ্জয় সিং
আভা মাইতি
আবরার আহমেদ
নবল কিশোর শর্মা
শচীন্দ্র চৌধুরী
মুহি রাম সাইকিয়া
মোহাম্মদ উসমান আরিফ
দেবগৌড়া
লারাং সাই
রাছাইয়াহ
সত্য পাল মালিক
উপেন্দ্র
জয়সিংরাও গায়কোয়াড় পাতিল
মোরারজি দেশাই
গোবিন্দ বল্লভ পন্ত
ব্রজ মোহন মোহন্তী
রামচন্দ্রন
বীর সেন
মইনুল হক চৌধুরী
ঘনশ্যামভাই ওজা
ধরমবীর সিং ত্যাগী
কন্ডাক্টর বাসপ্পা
রবীন্দ্র ভার্মা
গোপাল স্বরূপ পাঠক
প্রকাশ চন্দ্র
চন্দ্রজিৎ যাদব
বিপিনপাল দাস
ফারুক
রঙ্গরাজন কুমারমঙ্গলম
চিন্তা মোহন
শান্তরাম পোটদুখে
জগন্নাথ মিশ্র
রাজশেখর মূর্তি
আসলাম শের খান
কৃষ্ণান
কৃপাসিন্ধু ভোই
মাতং সিংহ
মেইজিনলুং কামসন
আইয়ুব খান
সৈয়দ সিবতে রাযি
বিনোদ শর্মা
নরেন্দ্র মোদি
অরুণ চন্দ্র গুহা
কামাল মোরারকা
ললিত বিজয় সিং
রাম বাহাদুর সিং
রামজী লাল সুমন
রাশেদ মাসুদ
উপেন্দ্র নাথ ভার্মা
অজয় সিং
রাম পুজন প্যাটেল
প্রকাশ সিং বাদল
রাজা রমনা
দশাই চৌধুরী
গিরি
বালাসুব্রমনিয়ান
যীশু আমার মেষপালক
দেব কান্ত বড়ুয়া
ভোলা পাসোয়ান শাস্ত্রী
জিয়াউর রহমান
সুবোধ চন্দ্র হাঁসদা
ভীমরাও রামজি আম্বেদকর
চন্দ্র সেখর সিং ভোই
নিত্যানন্দ রাই
রিতা ভার্মা
পাঞ্জাবরাও দেশমুখ
খান্ডুভাই কাসানজি দেশাই
রাজগোপালাচারী
সুরেশ কলমাডি
উর্মিলাবেন চিমনভাই প্যাটেল
শ্যাম নন্দন প্রসাদ মিশ্র
সৈয়দ মাহমুদ
সিদ্ধার্থ শঙ্কর রায়
শচীন
শ্রীপ্রকাশ জয়সওয়াল
অজিত প্রসাদ জৈন
শ্রী প্রকাশ
অনিল শাস্ত্রী
শঙ্কর দয়াল শর্মা
ধন্না সিং গুলশান
ভেঙ্গলরাও গোট্টিমুকুল
সুখদেব সিং
পশ্চিমে দ্বারকানাথ দেশমুখ
রাফি আহমেদ কিদওয়াই
মাওলানা
রাজকুমারী
সত্য নারায়ণ
আবুল কালাম আজাদ
দুআ
রাধাকিশান মালব্য
খাদিলকর
সাইয়্যেদ নুরুল হাসান
মাম্বলিকলথিল গোবিন্দ কুমার মেনন
বল্লভভাই কাথিরিয়া
বালকৃষ্ণ বিশ্বনাথ কেসকর
প্যাটেল
প্রহ্লাদ সিং প্যাটেল
হিরুভাই প্যাটেল
প্রভুদাস প্যাটেল
অর্জুন সিং
ওমর আবদুল্লাহ
চৌধুরী
পুষ্পপতি অশোক গজপতি রাজু
কৃষ্ণম রাজু
ভাবনা চিখালিয়া
জাসকাউর মীনা
গুরদিয়াল সিং ধিলন
আইলে নরেন্দ্র
দে
মহাদেও সিং খান্ডেলা
কোদরদাস কালিদাস শাহ
শ্রীকান্ত কুমার জেনা
বিজয়কুমার নাভাল পাতিল
ক্রম
নেপোলিয়ন
মোহিতে সুবোধ বাবুরাও
পূর্ণেন্দু সেখর নস্কর
সালভে
ভেনুগোপাল
ছাগলা
কিশোর চন্দ্র দেও
হেমবতী নন্দন বহুগুণা
রামাস্বামী গাউন্ডার
সিদ্ধেশ্বর
সাই প্রতাপ অন্ন্যাগরি
গজেন্দ্রসিংহ শেখাওয়াত
করণ সিং
অশ্বিনী কুমার চৌবে
বীরেন্দ্র কুমার খটিক
চন্দেশ্বর প্রসাদ নারায়ণ সিং
নাজমা হেপতুল্লা
মালবিয়া
হাফিজ মোহাম্মদ ইব্রাহিম
ইব্রাহিম
বোমাই
কিঞ্জরাপু ইয়েরান নাইডু
বোল্লা বুলি রামাইয়া
বসবরাজেশ্বরী
থাংকাবালু
অম্বরীশ
জগদম্বী প্রসাদ যাদব
সরোজিনী মহিষী
সুমতি ওরাওঁ
হিতেন্দ্র কানাইয়ালাল দেশাই
দুর্গা প্রসাদ ধর
অমিয় কুমার কিস্কু
সমুদ্রলা ভেনুগোপাল চরি
বেজাওয়াদা গোপাল রেড্ডি
মোহন কুমারঙ্গলাম
অমৃত কৌর
রাঙ্গাইয়া নাইডু
স্টিফেন
টাঙ্গুতুরি আঞ্জাইয়া
পেন্ডেকান্তি ভেঙ্কটাসুব্বাইয়া
দত্তাত্রয় পরশুরাম কর্মকার
ব্রজকিশোর ত্রিপাঠী
দাজিসাহেব চ্যাবন
জয় নারায়ণ প্রসাদ নিষাদ
বেয়া সূর্যনারায়ণ মূর্তি
জলগাম ভেঙ্গালা রাও
টমাস
সদাশিব কানোজি পাতিল
সুলতান আহমেদ
দামোদরম সঞ্জীভায়
ইকবাল সিং
দিলীপ সিং জুডিও
রাম সেবক চৌধুরী
রাও
ডুমার লাল বৈঠা
বিক্রম চাঁদ মহাজন
আবু হাসেম খান চৌধুরী
বলরাম নায়েক
ললিতেশ্বর প্রসাদ শাহী
শ্যামলাল যাদব
সঞ্জীবী রাও
রঘুনন্দন লাল ভাটিয়া
পট্টভীরাম রাও
চন্দ্রদেও প্রসাদ ভার্মা
বুদ্ধ প্রিয়া মৌর্য
মারি চেন্না রেড্ডি
সত্যবানী মুথু
কৈলাশ নাথ কাটজু
গোপীনাথ মুন্ডে
উম্মারেড্ডি এবং ভেঙ্কটেশ্বর
মতিলাল ভোরা
সতেজ পাতিল
নরহরি প্রসাদ সাই
অরবিন্দ শট পাজনোর
তুকারাম শ্রাঙ্গারে
বাবনরাও ঢাকনে
চিমনভাই মেহতা
রেণুকা দেবী ধন্য
তারাদেবী সিদ্ধার্থ
বীরেন্দ্র প্রসাদ বৈশ্য
চৈতন্য প্রসাদ মাঝি
হেনরি অস্টিন
অঙ্কিনেদু প্রসাদা রাও
দেবী প্রসাদ পাল
শ্রীরাম চৌহান
কুমার
রাজ মঙ্গল পান্ডে
ধাওয়ান
কৃষাণ কুমার গয়াল
সেদাপট্টি মুথিয়া
ছত্রপাল সিং লোধা
ধন্যবাদ চাওবা সিং
অরুণ সুভাষচন্দ্র যাদব
চিরঞ্জীবী
ফকরুদ্দিন সাব হুসেনসাব মহসিন
ভেঙ্কটরামন
মহান সত্যনারায়ণ রাজু
ত্রিভুবন নারায়ণ সিং
এতে অভিনয় করেছেন চেঙ্গালুরায়া রেড্ডি
বিজয় চন্দ্র ভগবতী
সত্য প্রকাশ মালব্য
দৌলতরাম সারাহ
ব্রিজ লাল ভার্মা
সতীশ চন্দ্র আগরওয়াল
উষা সিনহা
পড়ুন
কমলা কুমারী
লাল চাঁদ কাটারিয়া
কমলা সিনহা
ধনুসকোদি অথিথান
জয়ন্তীলাল শাহ
কাহনু চরণ লেনকা
জলপ্পা
রমাকান্ত খালাপ
কৃষ্ণাপ্পা
শাম নাথ
চরণজিৎ চানানা
হরিনাথ মিশ্র
ভেঙ্কটা রেড্ডি
মুথিয়াল রাও
দাতার
কাকার
শান্তিলাল প্যাটেল
আন্দিমুথু রাজা
সেলজা কুমারী
শাহ নওয়াজ খান
দিগ্বিজয় সিং
রাশিদা হক চৌধুরী
সমরেন্দ্র কুন্ডু
কৃষ্ণ রাজ
বৈজনাথ কুড়াইল
বীর বাহাদুর সিং
চৌধুরী নীতিরাজ সিং
কিলি কৃপা রানী
রাজ বাহাদুর
ভানু প্রকাশ সিং
জগদীপ ধনখার
বিশ্বনাথ রায়
বিজয় কুমার সিং
রাম কৃপাল সিনহা
সিদ্দু নিয়ামাগৌদা
বিমলা ভার্মা
ব্রহ্ম দত্ত
চৌধুরী ব্রহ্ম প্রকাশ
নামগয়াল
সুদর্শনা নাচিয়াপ্পান
ভজমান বেহারা
রত্নমালা সাভানুর
চারু চন্দ্র বিশ্বাস
সতপাল মহারাজ
সত্যনারায়ণের সেবা করুন
সত্যপাল সিং
শঙ্কর ঘোষ
সিং
ভাগ্য গোবর্ধন
আরঙ্গিল শ্রীধরন
কদম্বুর জনার্থনন
চৌধুরী দেবী লাল
নাগমণি
আব্দুল গফুর
আইজ্যাক
জুলফিকারুল্লা
কল্যাণ সিং কালভি
রাঘবীর সিং পাঞ্জাজারি
জর্জ
সৈয়দ আহমদ মেহেদী
রাম শঙ্কর কাথেরিয়া
মকবুল দার
শাকিলুর রহমান
জয় প্রকাশ
মল্লিকার্জুন গৌড়
জিতেন্দ্র সিং
সারোয়ার হোসেন
করুণাকরন
দেবেন্দ্র প্রসাদ যাদব
সাইয়্যেদ মুহাম্মদ র
ত্রিবেদী
যাদব
শের সিং
রাজ নারাইন
নরসিংহ যাদব
রামেশ্বর সাহু
মানসিংহজী ভাসাহেব রানা
পার্থসারথি
নরেন্দ্র সিং মাহিদা
হরি বিনায়ক পাটস্কর
মনিলাল চতুরভাই শাহ
সিধওয়া
হংস রাজ খান্না
দিবাকর
বুড়াগোহাইন
মুরালীধরন
সুব্রহ্মণ্যম জয়শঙ্কর
রেণুকা সিং
রামেশ্বর তেলি
প্রহ্লাদ জোশী
কৈলাশ চৌধুরী
কিষাণ রেড্ডি
অর্জুন মুন্ডা
অনুরাগ ঠাকুর
অমিত শাহ
বেতের রাজা সাপ
প্রতাপ চন্দ্র সারঙ্গী
সঞ্জয় শামরাও ধোত্রে
দেবশ্রী চৌধুরী
রমেশ পোখরিয়াল
সুরেশ অঙ্গদি
বল্লভভাই প্যাটেল
সুভাষ কুমার সরকার
শোভা করন্দলাজে
শান্তনু ঠাকুর
সিং বাঘেল
সিং
রঞ্জন সিং
রাজীব চন্দ্রশেখর
প্রতিমা ভৌমিক
পশুপতি কুমার পরস
পঙ্কজ চৌধুরী
নিসীথ প্রামাণিক
নারায়ণ রানে
মহেন্দ্র মুঞ্জাপাড়া
মীনাক্ষী লেখি
মুরুগান
কৌশল কিশোর
কপিল পাতিল
জন বারলা
দেবুসিংহ জেসিংভাই চৌহান
দর্শনা জারদোশ
বিশ্বেশ্বর টুডু
ভূপেন্দর যাদব
ভারতী প্রবীণ পাওয়ার
ভানু প্রতাপ সিং ভার্মা
ভাগবত করদ
ভগবন্ত খুবা
বলদেব সিং
ভার্মা (উত্তরপ্রদেশের রাজনীতিবিদ)
অশ্বিনী বৈষ্ণব
অরবিন্দ সাওয়ান্ত
অন্নপূর্ণা দেবী যাদব
অজয় ভাট
শ্যামা প্রসাদ মুখোপাধ্যায়
সতীশ চন্দ্র
সরদার সুরজিত সিং মজিথিয়া
রাজেন্দ্র প্রসাদ
শানমুখম চেট্টি
গোপালস্বামী আয়ঙ্গার
মোহনলাল সাকসেনা
মনহরলাল মনসুখলাল শাহ
সন্থানাম
জন ম্যাথিউস
জয়রামদাস দৌলতরাম
কুভারজি হরমুসজি ভাবা
অনিল কুমার চন্দ
আবিদ আলী জাফরভাই
অজয় মিশ্র টেনি
দলবীর সিং চাহাল
চন্দ্রশেখর সিং
গোপাল
বাসভরাজ পাতিল আনোয়ারী
দাতার
জগবীর সিং
চৌধুরী দলবীর সিং
দলবীর সিং
মোহাম্মদ আলী আশরাফ ফাতমী
চৌধুরী বীরেন্দ্র সিং
মোহাম্মদ আইয়ুব খান
নরহর বিষ্ণু গাডগিল
ভায়োলেট আলভা
সোম প্রকাশ
কৃষাণ পাল
ক্ষিতীশ চন্দ্র নিওগী
শিবরাজ সিং চৌহান
মনোহর লাল খট্টর
এইচ ডি কুমারস্বামী
জিতন রাম মাঞ্জি
রাজীব রঞ্জন সিং
রামমোহন নাইডু কিঞ্জরাপু
চিরাগ পাসওয়ান
চন্দ্রকান্ত রঘুনাথ পাতিল
প্রতাপরাও গণপতরাও যাদব
জয়ন্ত চৌধুরী
রাম নাথ ঠাকুর
ভি. সোমান্না
পেম্মসানি চন্দ্র সেখর
কীর্তি বর্ধন সিং
সুরেশ গোপী
বন্দী সঞ্জয় কুমার
কমলেশ পাসোয়ান
ভগীরথ চৌধুরী
সতীশ চন্দ্র দুবে
রবনীত সিং
দুর্গা দাস উইকে
রক্ষা খাদসে
সুকান্ত মজুমদার
সাবিত্রী ঠাকুর
তোখন সাহু
রাজ ভূষণ চৌধুরী
ভূপতি রাজু শ্রীনিবাস ভার্মা
হর্ষ মালহোত্রা
নিম্বুয়েন জয়ন্তীভাই বামহানিয়া
মুরলীধর মহল
জর্জ কুরিয়ান
পবিত্র মার্গেরিতা
