চিদাম্বৰম
ৰাম বিলাস পাছৱান
গুলাম নবী আজাদ
অৰুণ জেটলী
অনন্ত কুমাৰ
বন্দৰু দত্তত্ৰেয়
সুৰেশ প্ৰভু
জৰ্জ ফাৰ্নাণ্ডেছ
লাল কৃষ্ণ আদৱানী
নীতিশ কুমাৰ
জুৱাল ওৰাম
যশৱন্ত সিং
সন্তোষ গংগৱাৰ
সুষমা স্বৰাজ
বুঠা সিং
মুৰ্লি মনোহৰ যোশী
শংকৰণন্দ
যশৱন্ত সিনহা
কমল নাথ
জগমোহন
ৰাম নাইক
ৰবি শংকৰ প্ৰসাদ
নৰসিংহ ৰাও
ৰমেশ বাইছ
মনমোহন সিং
জয়পাল ৰেড্ডী
বালু
সত্যনাৰায়ণ জাতীয়
ৰাও ইন্দৰজিৎ সিং
ভৰদ্বাজ
প্ৰণৱ মুখাৰ্জী
কপিল ছিবাল
দীনেশ সিং
নটৱাৰ সিং
মানেকা গান্ধী
পেণ্ট
কাশীৰাম ৰাণা
ভগত
শাৰদ পাৱাৰ
ৰাম নিৱাস মিৰ্ধা
আহমেদ
প্ৰফুল্ল পেটেল
নমো নাৰায়ণ মীনা
জগদীশ টাইটলাৰ
মাৰ্গাৰেট আলভা
বিজয় গোৱেল
যোগেন্দ্ৰ মাকোৱানা
মুনিয়াপ্পা
অৰুণাচলম
সুবোধ কান্ত সহায়
প্ৰমোদ মহাজন
পণবকা লক্ষ্মী
ফাগন সিং কুলাষ্টে
বসন্ত সাথে
স্বৰণ সিং
পলানিমনিকম
ৰাজগোপাল
শিৱৰাজ পাটিল
কোঠা ৰঘূৰমাইয়া
শাৰদ যাদৱ
বসুন্ধৰা ৰাজে
সুখ ৰাম
ৰাম দুলাৰী সিনহা
বিজয় কৃষ্ণ হেণ্ডিক
ৰাজীৱ প্ৰতাপ ৰুডী
ৰাজেশ পাইলট
ৰাজীৱ গান্ধী
জিয়াউৰ ৰহমান আনছাৰী
এণ্টনি
মুৰাসোলি মৰাণ
চামন লাল গুপ্তা
যশৱন্তৰাও চাৱন
নাৰায়ণন
আনন্দ শৰ্মা
সুভাষ মাহৰীয়া
হৰিণ পাঠক
চাংমা
কৃষ্ণ সাহি
চৈয়দ শ্বাহনৱাজ হুছেইন
সুখদেৱ সিং ধীনছা
তপন সিকদাৰ
সুশীলকুমাৰ শিন্দে
জয়ৰাম ৰমেশ
বিজোয়া চক্ৰৱৰ্তী
জয়ৱন্তিবেন মেহতা
চেন্নামনেনি বিদ্যাসাগৰ ৰাও
বাচী সিং ৰাৱট
কন্টিলাল ভূৰীয়া
চন্দ্ৰেশ্বৰ প্ৰসাদ ঠাকুৰ
অৰুণ শৌৰী
জগজীৱন ৰাম
ইন্দিৰা গান্ধী
সুমিত্ৰ মহাজন
মোহসিনা কিডৱাই
কান্তি সিং
সন্তোষ মোহন দেৱ
অজিত সিং
দেবেন্দ্ৰ প্ৰধান
বসন
দিনশা পেটেল
পল্লম ৰাজু
শ্ৰীনিবাস প্ৰসাদ
অশোক কুমাৰ সেন
অটল বিহাৰী বাজপেয়ী
স্বামী
মাধৱৰাও সিন্ধিয়া
পৱন কুমাৰ বংসাল
পীয়ুষ গোয়াল
সুশীলা ৰোহটগী
সত্যব্ৰত মূখাৰ্জী
বিশ্বনাথ প্ৰতাপ সিং
অজয় মাকেন
চিদাম্বৰম সুব্ৰমণিয়াম
দয়ানিধি মৰাণ
নীতিন গাডকাৰী
হৰ্ষ বৰ্ধন
উমা ভাৰতী
কৰিয়া মুণ্ডা
মল্লীকাৰজুন খৰ্গে
জাফাৰ শ্বৰীফ
ৰাজ কুমাৰ জয়চন্দ্ৰ সিং
জিংগী ৰামচন্দ্ৰন
শংকৰাউ চাৱন
নৰেন্দ্ৰ সিং টোমাৰ
ৰাধা মোহন সিং
নিৰ্মলা সীতাৰমণ
মুখতাৰ আব্বাছ নাকভি
মেইৰা কুমাৰ
সত্য নাৰায়ণ সিনহা
প্ৰিয়া ৰঞ্জন দাসমুনসী
মণি শংকৰ আইয়াৰ
ৰেণুকা চৌধুৰী
ৰাম জেঠমলানী
বাবুলাল মাৰাণ্ডী
সীতাৰাম কেশৰী
অস্কাৰ ফাৰ্নাণ্ডেজ
ডাগগুবতি পুৰন্দেশ্বৰী
স্মৃতি ইৰাণী
গিৰিধৰ গোমাংগো
অনন্ত গীতে
হৰসিমৰত কৌৰ বাদল
প্ৰকাশ জাভাডেকাৰ
ধৰ্মেন্দ্ৰ প্ৰধান
মনোজ সিনহা
কিৰেন ৰিজিজু
বিষ্ণু দেও সাই
ৰাধাকৃষ্ণন
পৃথ্বীৰাজ চাৱন
জনৰ্দ্ধন পূজাৰী
ছিকান্দৰ বাখত
নাৰায়ণসম্য
ৰাজ্যবৰ্ধন ৰাথোৰ
অজিত কুমাৰ পাঞ্জা
সৰুজ খাপাৰ্ডে
ৰাম সুভাগ সিং
অম্বিকা ছোনী
সদানন্দ গৌড়া
জগত প্ৰকাশ নাড্ডা
থাৱাৰ চান্দ গেহলট
গিৰিৰাজ সিং
ৰাম কৃপাল যাদৱ
হংসৰাজ গংগাৰাম আহিৰ
নিৰঞ্জন জ্যোতি
জয়ন্ত সিনহা
গুজৰাল
উপেন্দ্ৰ কুশৱাহা
মুপ্পৱৰপু ভেংকাইয়া নাইদু
পেটি ৰিপল Kyndiah
মহম্মদ তাছলিমুদ্দিন
এলাংগোভান
অশোক কুমাৰ প্ৰধান
বালি ৰাম ভগত
দিলীপ কুমাৰ ৰায়
কন্নপ্পন
অশ্বানী কুমাৰ
যাকোব
কৃষ্ণ
মহেশ শৰ্মা
সুদৰ্শন ভগত
কানুৰু লক্ষ্মণ ৰাও
ৰাজনাথ সিং
মহাবীৰ প্ৰসাদ
সূৰ্যকান্ত পাটিল
আলী আশ্ৰফ ফাটমী
ৰেগুপাথী
ভেংকটপথ
সুব্বুলক্ষ্মী জগদীসন
বিদ্যা চৰণ শুক্লা
বেনী প্ৰসাদ ভাৰ্মা
ভিত্তালৰাও গাডগিল
ছাইদ
শিৱ শংকৰ
এডুয়াৰ্ডো ফালেইৰো
বীৰেন্দ্ৰ সিং
সুৰিন্দৰজিৎ সিং আহলুৱালীয়া
হৰিভাই পাৰ্থীভাই চৌধুৰী
বাবুল সুপ্ৰিয়
আনবুমনি ৰমাডোছ
ভেলু
লালু প্ৰসাদ যাদৱ
ছিছ ৰাম ওলা
ভিলাছ মুট্টেমৱাৰ
প্ৰেম চান্দ গুপ্তা
শ্বাকীল আহমদ
বীৰেণ সিং ইংতি
অৰ্জুন চৰণ সেঠী
গুলজাৰীলাল নন্দ
বীৰপ্পা মইলি
পবন সিং ঘাটোৱাৰ
মুল্লাপল্লী ৰামচন্দ্ৰন
জিতীন প্ৰসাদ
শান্ত কুমাৰ
শনমুগাম
ফখৰুদ্দিন আলী আহমেদ
মুৰ্লি দেওৰা
অন্নাচাহেব পাটিল
সুৰেশ পাচৌৰী
নৰনভাই ৰথৱা
ছলমান খুৰশ্বিদ
নবীন পাটনায়ক
ধনঞ্জয় কুমাৰ
ভাৰতসিংহ সোলাংকী
সিং
ৰাও বীৰেন্দ্ৰ সিং
হৰিশ ৰাৱত
গাধৱী
জয়সুখলাল হাতী
তিৱাৰী
সঞ্জয় পাছৱান
ভেংকটস্বামী
কামাখ্যা প্ৰসাদ সিং দেও
মণিকৰাও হোদল্য গাভিট
বীৰভদ্ৰ সিং
বঝপ্পদী ৰামমূৰ্থী
ফাৰুক আব্দুল্লা
কৃষ্ণ তিৰথ
জ্যোতিৰাদিত্য সিন্ধিয়া
প্ৰনীত কৌৰ
তুষাৰ অমৰসিংহ চৌধুৰী
প্ৰদীপ জৈন আদিত্য
বনসী লাল
জেনেশ্বৰ মিশ্ৰ
ভজন লাল
শত্ৰুঘন সিনহা
সু থিৰুনাভুককৰাছাৰ
বিনোদ খান্না
ৰঘুবংশ প্ৰসাদ সিং
দশাৰী নাৰায়ণ ৰাও
বাসংগৌদা পাটিল যতনাল
ৰমানন্দ যাদৱ
সুৰজিৎ ​​সিং বৰ্ণলা
থমাছ
শচীন পাইলট
প্ৰভু
মুকুল ৱাছনিক
ৰাজেন গোহাঁই
পৰসোত্তমভাই ৰূপালা
যসৱন্তসিংহ সুমনভাই ভাভৰ
বিজয় সাম্পলা
অৰ্জুন ৰাম মেঘৱাল
অজয় তামতা
মানসুখ মাণ্ডভিয়া
অনুপ্ৰিয়া পেটেল
ছোতু ৰাম চৌধুৰী
শংকৰসিংহ ভাঘেলা
শ্বিলা কৌল
চাহিব সিং ভাৰ্মা
ৰাজশেখৰণ
মেহৰ চান্দ খান্না
যোশী
বীৰেন্দ্ৰ পাটিল
কল্পনাথ ৰায়
বিক্ৰম ভাৰ্মা
আথাৱালে ৰামদাস বান্দু
জগন্নাথ ৰাও ভোন্সলে
সিদ্ধেশ্বৰ প্ৰসাদ
জয় প্ৰকাশ নাৰায়ণ যাদৱ
বাবাগৌদা পাটিল
চন্দ্ৰশেখৰ ৰাও
প্ৰকাশ চন্দ্ৰ সেঠী
ওমক আপং
সুখবীৰ সিং বাদল
কবিন্দ্ৰ পুৰকায়স্থ
সোমপাল শাস্ত্ৰী
মনোহৰ যোশী
মুনি লাল
অশোক গেহলট
নন্দিনী সাতপাঠী
ৰমেশ চন্দপ্পা জিগাজিনাগী
আন্নাচাহেব শিন্দে
জগন্নাথ পাহাদিয়া
চৌদাৰী
সংঘ প্ৰিয়া গৌতম
সঞ্জীৱ বলিয়ান
আনন্দৰাও ভিথোবা আদছুল
জয়ন্তী নটৰাজন
কৃষ্ণ কুমাৰ
থমাছ
মহম্মদ শ্বাফি কুৰেশ্বী
বিলাসৰাও দেশমুখ
জগতৰক্ষকণ
গান্ধীচেলভান
হুমায়ুন কবীৰ
ললিত নাৰায়ণ মিশ্ৰ
শিবু সোৰেন
অৰুণ সিং
কালৰাজ মিশ্ৰ
বিবুধেন্দ্ৰ মিশ্ৰ
ৰামকৃষ্ণ হেগদে
দলিত এজিলমলাই
চান্দুলাল চন্দ্ৰকাৰ
নিহাৰ ৰঞ্জন লস্কৰ
অৰুণ নেহৰু
সৌগাটা ৰয়
ৰঘুনাথ ৰেড্ডী
মনুভাই শ্বাহ
সুশীলা নায়ৰ
পানাম্পিলি গোবিন্দ মেনন
আকবৰ
ৰামাস্বামী
আৰিফ মহম্মদ খান
মমতা বেনাৰ্জী
ভাগৱত ঝা আজাদ
অন্তুলায়
কৈলাশ চন্দ্ৰ মেঘৱাল
স্বামী চিন্ময়ানন্দ
গুৰুপদস্বামী
শশী থাৰুৰ
চৰণ দাস মহন্ত
মিলিন্দ মুৰলী দেওৰা
সুন্দৰ লাল পাটোৱা
মুকুল ৰয়
ভিনচেন্ট পালা
দিলীপকুমাৰ মানসুখলাল গান্ধী
চন্দ্ৰ শেখৰ সাহু
প্ৰতীক প্ৰকাশবাপু পাটিল
আলফনছ কান্নান্থনম
তেৱাৰী
গিল
গুৰুদাস কামত
দীনেশ ত্ৰিবেদী
ছিচিৰ অধিকাৰী
শীলা দীক্ষিত
মনো মোহন দাস
অনন্ত শৰ্মা
চিন্তামণি পানীগ্ৰহী
চেপুদিৰা মুথানা পুনাচা
ৰামচন্দ্ৰ মাৰ্টান্দ হাজৰনাভিছ
ৰহিম
খুৰছেদ আলম খান
ৰাজেন্দ্ৰ কুমাৰী বাজপেয়ী
মৰাগাথম চন্দ্ৰশেকাৰ
চৌধুৰী মোহন জাতুৱা
হৰদীপ সিং পুৰী
অনন্ত কুমাৰ হেগদে
কৃষ্ণমাচাৰী
শ্ৰীপতি চন্দ্ৰশেখৰ
মূৰ্থি
অখিলেশ প্ৰসাদ সিং
থাম্বি দুৰাই
সত্যপাল সিং যাদৱ
জাইল সিং
কমলাপতি ত্ৰিপাঠী
স্বামীনাথন
পোন্নুস্বামী
চন্দ্ৰ শেখৰ
বেদাব্ৰত বৰুৱা
নীলাম সঞ্জীৱ ৰেড্ডী
শিৱ প্ৰতাপ শুক্লা
সুভাষ ভামৰে
গোখলে
নিত্যানন্দ কানুংগো
সুখদেৱ প্ৰসাদ
নিহলচান্দ চৌহান
মনোহৰ পাৰিকাৰ
অশোক মেহতা
বলৰাম সিং যাদৱ
লক্ষ্মী মেনন
ভেংকটৰমন
শ্যাম ধৰ মিশ্ৰ
জৱাহৰলাল নেহৰু
আহমেদ মহীউদ্দিন
লাল বাহাদুৰ শাস্ত্ৰী
কুমুদ বেন যোশী
পট্টাভিৰমন
নাথুৰাম মিৰ্ধা
জামিৰ
ত্ৰিগুণ সেন
বীৰেন্দ্ৰ কুমাৰ
বংগৰু লক্ষ্মণ
মাখন লাল ফোতেদাৰ
ৰফিক আলম
ভক্ত দৰ্শন
আগাথা চাংমা
মোহন ধৰীয়া
সৰ্বানন্দ সোণোৱাল
মহাবীৰ ত্যাগী
অৰবিন্দ নেথাম
মনসুখভাই বসৱ
বেদ প্ৰকাশ গোয়াল
তৰুণ গগৈ
প্ৰেম খান্দু থুংগন
ছাইফুদ্দিন ছ’জ
পাই
উন্নীকৃষ্ণন
চুব্বাৰামী ৰেড্ডী
অখিলেশ দাস
ওম মেহতা
কোটলা বিজয়া ভাস্কৰা ৰেড্ডী
বিজু পাটনায়ক
ৰহমান খান
চন্দ্ৰশ কুমাৰী
মনিষ তেৱাৰী
ৰাজীৱ শুক্লা
কোদিকুনিল সুৰেশ
তাৰিক আনোৱাৰ
কোটলা জয়সূৰ্যপ্ৰকাশ ৰেড্ডী
ৰাণী নৰাহ
আধিৰ ৰঞ্জন চৌধুৰী
নিনং এৰিং
দীপা দাসমুনসী
ৰাম কিংকৰ
কৃষ্ণ
বিন্দেশ্বৰী ডুবে
কেদাৰ নাথ সিং
জগন্নাথ ৰাও
সানোৱাৰ লাল জাত
গাৰ্গী শংকৰ মিশ্ৰ
আবু বৰকত আতৌৰ ঘনী খান চৌধুৰী
মহেন্দ্ৰ নাথ পাণ্ডে
বলৱন্ত সিং ৰামোৱালিয়া
ভুৱনেশ চতুৰ্বেদী
সুখবন কৌৰ ভিন্দৰ
কমালুদ্দিন আহমেদ
ৰাম লাল ৰহি
বালাচাহেব বিখে পাটিল
তৰ্কেশ্বৰী সিনহা
ৰামসিংহ আয়াৰৱাল
সুনীল দত্ত
ভেঙালীল কৃষ্ণ কৃষ্ণ মেনন
পৰিমল ঘোষ
মোহন কুন্দৰীয়া
জাহানাৰা জয়পাল সিং
মদন লাল খুৰানা
সত্যনাৰায়ণ ৰাও
ৰামেশ্বৰ ঠাকুৰ
চৰণ সিং
ৰাব্বি ৰে
কসু ব্ৰহ্মানন্দ ৰেড্ডী
হৰি কৃষ্ণ শাস্ত্ৰী
কেংগল হনুমন্থাইয়া
ধৰ্ম বীৰ সিনহা
ভীষ্ম নাৰায়ণ সিং
সুৰেন্দ্ৰ পাল সিং
দসপ্পা
হুকুমদেও নাৰায়ণ যাদৱ
ৰোহনলাল চতুৰ্বেদী
চতুৰণন মিশ্ৰ
মুলায়ম সিং যাদৱ
ছালিম ইকবাল শ্বেৰৱানী
শ্ৰীপদ ইয়াসো নাইক
বলৰাম জাখৰ
সতীশ শৰ্মা
চন্দ্ৰশেখৰ মূৰ্তি
কুৰিয়েন
ৰাম লখান সিং যাদৱ
ছিলভেৰা
মুফতি মহম্মদ ছায়েদ
ৱায়ালাৰ ৰবি
চাউণ্ডৰাম
ৰাধিকা চেলভি
দীনেশ গোস্বামী
পুৰুষোত্তম কৌশিক
কাৰ্তিক ওৰাওন
ধনিক লাল মণ্ডল
মহম্মদ ইউনুছ ছালিম
মাধৱ সিং সোলাংকী
গণেশ
মনুভাই কোটাদিয়া
শান্তি ভূষণ
আৰিফ বেগ
ফজলুৰ ৰেহমান খলিল
সুদীপ বন্দ্যোপাধ্যায়
যোগিন্দৰ আলাঘ
উত্তমভৈ পেটেল
মধু দণ্ডৱতে
বালগোবিন্দ ভাৰ্মা
নিখিল কুমাৰ চৌধুৰী
বলেশ্বৰ ৰাম
সন্তোষ বাগৰোদিয়া
ৰঘুনাথ ঝা
ৰামেশ্বৰ ওৰাঁও
জগন্নাথ কৌশল
গিৰিজা ব্যাস
সন্তোষ চৌধুৰী
অনিল মাধৱ দাৱ
ৰতনলাল কিশোৰিলাল মালৱিয়া
উমা শংকৰ দীক্ষিত
চট্টোপাধ্যায়
চান্দ ৰাম
শ্বেও নাৰাইন
ইন্দ্ৰজিৎ গুপ্ত
ৰাওছাহেব দাদাৰাউ দানভে
সাৱাই সিং ছিসোদিয়া
মগনভাই বৰদলৈ
প্ৰতাপ চন্দ্ৰ চুন্দৰ
খান্দুৰি
কাভুৰু সাম্বা শিৱ ৰাও
জন কৃষ্ণমূৰ্থী
কেদাৰ পাণ্ডে
ৰাধানাথ ৰথ
ভক্ত চৰণ দাস
জানকী বল্লৱ পাটনায়ক
নীলামণি ৰাউট্ৰে
হৰি কিশোৰ সিং
ফুলৰেণু গুহা
শ্ৰীমালী
সুৰজ ভান
সৰ্তাজ সিং
চৈয়দ মিৰ কাছিম
আলাগেছান
সুব্ৰমণিয়াম স্বামী
হৰমোহন ধাৱন
সঞ্জয় সিং
আভা মাইতি
আব্ৰাৰ আহমেদ
নৱাল কিশোৰ শৰ্মা
শচীন্দ্ৰ চৌধুৰী
মুহি ৰাম শইকীয়া
মহম্মদ উছমান আৰিফ
দেৱে গৌড়া
লাৰং সাই
ৰচয়া
সত্য পাল মালিক
উপেন্দ্ৰ
জয়শিংৰাও গাইকোৱাদ পাটিল
মোৰাৰজী দেশাই
গোবিন্দ বল্লভ পন্ত
ব্ৰজা মোহন মহন্ত
ৰামচন্দ্ৰন
ভিৰ সেন
মইনুল হোক চৌধুৰী
ঘনশ্যাম্ভাই ওজা
ধৰ্মবীৰ সিং ত্যাগী
কোন্দাজ্জী বাসপ্পা
ৰবীন্দ্ৰ বৰ্মা
গোপাল স্বৰূপ পাঠক
প্ৰকাশ চন্দ্ৰ
চন্দ্ৰজিৎ যাদৱ
বিপিনপাল দাস
ফাৰুক
ৰংৰাজন কুমাৰমংগলম
চিন্তা মোহন
শান্তৰাম পোটদুখে
জগন্নাথ মিশ্ৰ
ৰাজশেকাৰ মূৰ্তি
আছলাম শ্বেৰ খান
কৃষ্ণন
কৃপসিন্ধু ভৌই
মাটাং সিনহ
মেইজিনলুং কামচন
আয়ুব খান
চৈয়দ ছিবতে ৰাজী
ভেনোদ শৰ্মা
নৰেন্দ্ৰ মোদী
অৰুণ চন্দ্ৰ গুহা
কমল মোৰাৰকা
ললিত বিজয় সিং
ৰাম বাহাদুৰ সিং
ৰামজী লাল সুমন
ৰছিদ মাছুদ
উপেন্দ্ৰনাথ ভাৰ্মা
অজয় সিং
ৰাম পূজন পেটেল
পাৰ্কাশ সিং বাদল
ৰজা ৰমণ্ণ
দসাই চৌধুৰী
গিৰি
বালাসুব্ৰমনিয়ন
জেচুদাসু সীলাম
দেৱ কান্ত বৰুৱা
ভোলা পাছৱান শাস্ত্ৰী
জিয়াউৰ ৰহমান
সুবোধ চন্দ্ৰ হান্সদা
ভীমৰাও ৰামজী আম্বেদকাৰ
চন্দ্ৰ শেখৰ সিং ভোই
নিত্যানন্দ ৰায়
ৰীতা ভাৰ্মা
পাঞ্জাব্ৰাও দেশমুখ
খান্দুভাই কাছানজী দেশাই
ৰাজগোপালচাৰী
সুৰেশ কলমাদী
উৰ্মিলাবেন চিমনভাই পেটেল
শ্যাম নন্দন প্ৰসাদ মিশ্ৰ
চৈয়দ মাহমুদ
সিদ্ধাৰ্থ শংকৰ ৰায়
শচীন
শ্ৰীপ্ৰকাশ জয়ছৱাল
অজিত প্ৰসাদ জৈন
শ্ৰী প্ৰকাশ
অনিল শাস্ত্ৰী
শংকৰ দয়াল শৰ্মা
ধননা সিং গুলচন
ভেংগালৰাও গোটটিমুকুলা
সুখদেৱ সিং
চিন্তামন দ্বাৰকানাথ দেশমুখ
ৰফি আহমেদ কিডৱাই
মৌলানা
ৰাজকুমাৰী
সত্য নাৰায়ণ
আবুল কালাম আজাদ
দুয়া
ৰাধাকিষণ মালৱিয়া
খাদিলকাৰ
ছাইয়িদ নুৰুল হাছান
মাম্বিলিকলাথিল গোবিন্দ কুমাৰ মেনন
বল্লভভাই কথিৰীয়া
বালকৃষ্ণ বিশ্বনাথ কেস্কাৰ
পেটেল
প্ৰহ্লাদ সিং পেটেল
হীৰুভাই পেটেল
প্ৰভুদাস পেটেল
অৰ্জুন সিং
ওমৰ আব্দুল্লা
চৌধুৰী
পুষাপতি অশোক গজাপতি ৰাজু
কৃষ্ণম ৰাজু
ভাৱনা চিখালীয়া
জাস্কাউৰ মীনা
গুৰদিয়াল সিং ধীল্লন
আইলে নৰেন্দ্ৰ
দে
মহাদেৱ সিং খাণ্ডেলা
কোদৰদাস কালিদাস শ্বাহ
শ্ৰীকান্ত কুমাৰ জেনা
বিজয়কুমাৰ নৱল পাটিল
আলাগিৰি
নেপোলিয়ন
মোহিতে সুবোধ বাবুৰাও
পূৰ্ণেন্দু শেখৰ নাস্কৰ
নমস্কাৰ
ভেনুগোপাল
চাগলা
কিশোৰ চন্দ্ৰ দেও
হেমৱাতি নন্দন বহুগুণ
ৰামাস্বামী গৌণ্ডাৰ
সিদ্দেশ্বৰ
সাই প্ৰথাপ অন্নয়্যাগৰী
গজেন্দ্ৰসিং শেখাৱত
কৰণ সিং
অশ্বিনী কুমাৰ চৌবে
বীৰেন্দ্ৰ কুমাৰ খাটিক
চন্দেশ্বৰ প্ৰসাদ নাৰায়ণ সিং
নাজমা হেপটুলা
মালৱিয়া
হাফিজ মহম্মদ ইব্ৰাহিম
ইব্ৰাহিম
বোমমাই
কিঞ্জৰাপু য়েৰান নাইডু
বোল্লা বুল্লি ৰমাইয়া
বাসৱৰজেশ্বৰী
থাংকাবালু
অম্বৰীশ
জগদম্বী প্ৰসাদ যাদৱ
সৰোজিনী মহিষী
সুমতি ওৰাওন
হিতেন্দ্ৰ কানাইয়ালাল দেশাই
দুৰ্গা প্ৰসাদ ধৰ
অমিয়া কুমাৰ কিস্কু
সমুদ্ৰলা ভেনুগোপাল চাৰি
বেজাৱাদা গোপাল ৰেড্ডী
মোহন কুমাৰমংগলাম
অমৃত কৌৰ
ৰঙাইয়া নাইদু
ষ্টিফেন
তংগুতুৰি অঞ্জইয়া
পেণ্ডেকান্তি ভেংকটসুবৈয়া
দত্তত্ৰয় পৰশুৰাম কৰ্মকাৰ
ব্ৰজকিশোৰ ত্ৰিপাঠী
দজিচাহেব চাৱন
জয় নাৰায়ণ প্ৰসাদ নিশাদ
বায়া সূৰ্যনাৰায়ণ মূৰ্তি
জালাগম ভেংগলা ৰাও
থমাছ
সদাশিৱ কানোজি পাটিল
চুলতান আহমেদ
দামোদৰম সঞ্জীৱয়া
ইকবাল সিং
দিলীপ সিং জুডিঅ’
ৰাম সেৱাক চৌধুৰী
ৰাও
দুমাৰ লাল বৈঠা
বিক্ৰম চান্দ মহাজন
আবু হাছেম খান চৌধুৰী
বলৰাম নাইক
ললিতেশ্বৰ প্ৰসাদ শ্বাহী
শ্যামলাল যাদৱ
সঞ্জীৱী ৰাও
ৰঘুনন্দন লাল ভাটীয়া
পট্টাভিৰামা ৰাও
চন্দ্ৰদেৱ প্ৰসাদ ভাৰ্মা
বুদ্ধ প্ৰিয়া মৌৰ্য
মৰি চেন্না ৰেড্ডী
সত্যবাণী মুথু
কৈলাশ নাথ কাটজু
গোপীনাথ মুণ্ডে
উম্মাৰেদ্দি ভেংকটেশ্বৰলু
মোটিলাল ভোৰা
সতেজ পাটিল
নৰহৰি প্ৰসাদ সাই
অৰবিন্দ বালা পজানোৰ
টুকাৰাম শ্ৰংগাৰে
বাবনৰাও ঢকনে
চিমনভাই মেহতা
ৰেণুকা দেৱী বৰকাটাকি
তাৰদেৱী সিদ্ধাৰ্থ
বীৰেন্দ্ৰ প্ৰসাদ বৈশ্য
চৈতন্য প্ৰসাদ মাঝি
হেনৰী অষ্টিন
অংকিনীদু প্ৰসাদ ৰাও
ডেবি প্ৰসাদ পাল
শ্ৰীৰাম চৌহান
কুমাৰ
ৰাজ মংগল পাণ্ডে
ধৱন
কৃষ্ণ কুমাৰ গোয়াল
সেদাপট্টি মুথিয়া
ছাত্রপাল সিং লোধা
থৌনাওজাম চাওবা সিং
অৰুণ সুভাষচন্দ্ৰ যাদৱ
চিৰঞ্জীৱী
ফকৰুদ্দিনসব হুছেনছাব মহছিন
ভেংকত্ৰমন
দতলা সত্যনাৰায়ণ ৰাজু
ত্ৰিভুৱন নাৰায়ণ সিং
ক্যাসাম্বল্লী চেংগালুৰায়া ৰেড্ডী
বিজয় চন্দ্ৰ ভগৱতী
সত্য প্ৰকাশ মালৱীয়া
দৌলতৰাম শৰণ
ব্ৰীজ লাল বৰ্মা
সতীশ চন্দ্ৰ আগৰৱালা
উষা সিনহা
সোমু
কমলা কুমাৰী
লাল চান্দ কটাৰীয়া
কমলা সিনহা
ধনুস্কোদি আথিথান
জয়ন্তীলাল শ্বাহ
কহ্নু চৰণ লেংকা
জালাপ্পা
ৰমাকান্ত খালাপ
কৃষ্ণপ্পা
শম নাথ
চৰণজিৎ চানানা
হৰিনাথ মিশ্ৰ
ভেংকটা ৰেড্ডী
মুথিয়াল ৰাও
দাতাৰ
কাকাৰ
শান্তিলাল পেটেল
আন্দিমুথু ৰাজা
চেলজা কুমাৰী
শ্বাহ নৱাজ খান
দিগ্বিজয় সিং
ৰছিদা হক চৌধুৰী
সমৰেন্দ্ৰ কুণ্ডু
কৃষ্ণ ৰাজ
বৈজনাথ কুৰেল
বীৰ বাহাদুৰ সিং
চৌধুৰী নীতিৰাজ সিং
কিলি কৃপা ৰাণী
ৰাজ বাহাদুৰ
ভানু প্ৰকাশ সিং
জগদীপ ধনখৰ
বিশ্বনাথ ৰয়
বিজয় কুমাৰ সিং
ৰাম কৃপাল সিনহা
সিদ্দু নিয়ামাগৌদা
বিমলা বৰ্মা
ব্ৰহ্ম দত্ত
চৌধুৰী ব্ৰহ্ম প্ৰকাশ
নামগ্যাল
সুদৰ্শন নটচিয়াপ্পন
ভজমন বেহাৰা
ৰত্নমালা সৱণুৰ
চাৰু চন্দ্ৰ বিশ্বাস
সৎপল মহাৰাজ
সত্যনাৰায়ণ সেৱন কৰক
সত্যপাল সিং
শংকৰ ঘোষ
সিং
ভগেয় গোবৰ্ধন
অৰংগীল শ্ৰীধৰণ
কদম্বুৰ জনৰ্থানন
চৌধুৰী দেৱী লাল
নাগমণি
আব্দুল গাফুৰ
ইচহাক
জুলফিকাৰুল্লা
কল্যাণ সিং কলবী
ৰঘবীৰ সিং পাঞ্জাজৰী
জৰ্জ
চৈয়দ আহমদ মেহদী
ৰাম শংকৰ কেথেৰীয়া
মকবুল দাৰ
শকীলুৰ ৰহমান
জয় পাৰ্কাশ
মল্লীকাৰজুন গৌড়
জিতেন্দ্ৰ সিং
সৰৱাৰ হুছেইন
কৰুণাকৰন
দেৱেন্দ্ৰ প্ৰসাদ যাদৱ
চৈয়দ মহম্মদ
ত্ৰিবেদী
যাদৱ
শ্বেৰ সিং
ৰাজ নাৰায়ণ
নৰসিংহ যাদৱ
ৰামেশ্বৰ সাহু
মানসিংহজী ভাছাহেব ৰাণা
পাৰ্থসাৰথি
নৰেন্দ্ৰ সিং মহিদা
হৰি বিনায়ক পাতাস্কাৰ
মণিলাল চতুৰ্ভাই শ্বাহ
সিদ্ধৱা
হান্স ৰাজ খান্না
দিবাকাৰ
বুঢ়াগোহাঁই
মুৰালীধৰণ
সুব্ৰহ্মণ্য জয়শংকৰ
ৰেণুকা সিং
ৰামেশ্বৰ দূৰভাষ
প্ৰলহদ যোশী
কৈলাশ চৌধাৰী
কিষাণ ৰেড্ডী
অৰ্জুন মুণ্ডা
অনুৰাগ ঠাকুৰ
অমিত শ্বাহ
ৰতন লাল কটাৰীয়া
প্ৰতাপ চন্দ্ৰ সাৰংগী
সঞ্জয় ছামৰাও ধোত্ৰে
দেৱশ্ৰী চৌধুৰী
ৰমেশ পোখৰিয়াল
সুৰেশ অংগদী
বল্লভভাই পেটেল
সুভাস কুমাৰ সৰকাৰ
শোভা কাৰাণ্ডলাজে
শান্তনু ঠাকুৰ
সিং বাঘেল
সিং
ৰঞ্জন সিং
ৰাজীৱ চন্দ্ৰশেখৰ
প্ৰতিমা ভৌমিক
পশুপতি কুমাৰ পৰস
পংকজ চৌধাৰী
নিসিথ প্ৰমাণিক
নাৰায়ণ ৰাণে
মহেন্দ্ৰ মুঞ্জাপাৰা
মীনাক্ষী লেখি
মুৰুগান
কৌশল কিশোৰ
কপিল পাটিল
জন বাৰ্লা
দেৱুসিংহ জেসিংভাই চৌহান
দৰ্শনা জাৰদোষ
বিশ্বেশ্বৰ টুডু
ভূপেন্দৰ যাদৱ
ভাৰতী প্ৰবীণ পাৱাৰ
ভানু প্ৰতাপ সিং ভাৰ্মা
ভাগৱত কাৰাদ
ভগৱন্ত খুবা
বলদেৱ সিং
ভাৰ্মা (উত্তৰ প্ৰদেশৰ ৰাজনীতিবিদ)
অশ্বিনী বৈষ্ণৱ
অৰবিন্দ সাৱন্ত
অন্নপূৰ্ণা দেৱী যাদৱ
অজয় ভট্ট
শ্যামা প্ৰসাদ মুখাৰ্জী
সতীশ চন্দ্ৰ
চৰ্দাৰ সুৰজিৎ ​​সিং মজিতিয়া
ৰাজেন্দ্ৰ প্ৰসাদ
শনমুখম চেট্টী
গোপালস্বামী আয়ানগৰ
মোহনলাল সাক্সেনা
মনহৰলাল মানসুখলাল শ্বাহ
সন্থানম
জন মাথাই
জয়ৰামদাস দৌলত্ৰাম
কুভাৰজী হৰমুছজী ভাভা
অনিল কুমাৰ চন্দা
আবিদ আলী জাফেৰভাই
অজয় মিশ্ৰ টেনি
দলবীৰ সিং চাহাল
চন্দ্ৰশেখৰ সিং
গোপাল
বাসৱৰাজ পাটিল আনোৱাৰী
দাতাৰ
জগবীৰ সিং
চৌধুৰী দলবীৰ সিং
দলবীৰ সিং
মহম্মদ আলী আশ্ৰফ ফাটমী
চৌধুৰী বীৰেন্দ্ৰ সিং
মহম্মদ আয়ুব খান
নৰহৰ বিষ্ণু গাডগিল
ভায়োলেট আলভা
সম প্রকাশ
কৃষণ পাল
ক্ষীতিশ চন্দ্ৰ নেওগী
শিৱৰাজ সিং চৌহান
মনোহৰ লাল খট্টৰ
এইচ ডি কুমাৰস্বামী
জিতন ৰাম মাঞ্জী
ৰাজীৱ ৰঞ্জন সিং
ৰামমোহন নাইডু কিঞ্জৰাপু
চিৰাগ পাছৱান
চন্দ্ৰকান্ত ৰঘুনাথ পাটিল
প্ৰতাপৰাও গণপাত্ৰও জাধৱ
জয়ন্ত চৌধুৰী
ৰাম নাথ ঠাকুৰ
ভি সোমন্না
পেম্মাসনি চন্দ্ৰ চেখৰ
কীৰ্তি বৰ্ধন সিং
সুৰেশ গোপী
বন্দী সঞ্জয় কুমাৰ
কমলেশ পাছৱান
ভগীৰথ চৌধুৰী
সতীশ চন্দ্ৰ ডুবে
ৰৱনীত সিং
দুৰ্গা দাস উইকে
ৰক্ষা খাদাসে
সুকান্ত মজুমদাৰ
সাবিত্ৰী ঠাকুৰ
টোখান সাহু
ৰাজ ভূষণ চৌধুৰী
ভূপতি ৰাজু শ্ৰীনিবাস বৰ্মা
হৰ্ষ মালহোত্ৰা
নিম্বুয়েন জয়ন্তীভাই বাম্ভনীয়া
মুৰলীধৰ মোহল
জৰ্জ কুৰিয়ান
পবিত্ৰ মাৰ্ঘেৰিটা
