சிதம்பரம்
ராம் விலாஸ் பாஸ்வான்
குலாம் நபி ஆசாத்
அருண் ஜெட்லி
அனந்த் குமார்
பண்டாரு தத்தாத்ரேயா
சுரேஷ் பிரபு
ஜார்ஜ் பெர்னாண்டஸ்
பகவான் கிருஷ்ண அத்வானி
நிதிஷ் குமார்
ஜுவல் ஓரம்
ஜஸ்வந்த் சிங்
சந்தோஷ் கங்வார்
சுஷ்மா சுவராஜ்
பூட்டா சிங்
முரளி மனோகர் ஜோஷி
சங்கரானந்த்
யஷ்வந்த் சின்ஹா
கமல்நாத்
ஜக்மோகன்
ராம் நாயக்
ரவிசங்கர் பிரசாத்
நரசிம்ம ராவ்
ரமேஷ் பாய்ஸ்
மன்மோகன் சிங்
ஜெய்பால் ரெட்டி
பாலு
சத்தியநாராயண் ஜாதியா
ராவ் இந்தர்ஜித் சிங்
பரத்வாஜ்
பிரணாப் முகர்ஜி
கபில் சிபல்
தினேஷ் சிங்
நட்வர் சிங்
மேனகா காந்தி
பேண்ட்
காசிராம் ராணா
பகத்
சரத் ​​பவார்
ராம் நிவாஸ் மிர்தா
அகமது
பிரஃபுல் படேல்
நான் நரேன் மீனா
ஜெகதீஷ் டைட்லர்
மார்கரெட் அல்வா
விஜய் கோயல்
யோகேந்திர மக்வானா
முனியப்பா
அருணாசலம்
சுபோத் காந்த் சஹாய்
பிரமோத் மகாஜன்
பரலோக லக்ஷ்மி
ஃபக்கன் சிங் குலாஸ்தே
வசந்த் சாத்தே
ஸ்வரன் சிங்
பழனிமாணிக்கம்
ராஜகோபால்
சிவராஜ் பாட்டீல்
கோத்தா ரகுராமையா
சரத் ​​யாதவ்
வசுந்தரா ராஜே
சுக் ராம்
ராம் துலாரி சின்ஹா
நகை கிருஷ்ணா ஹேண்டிகேப்
ராஜீவ் பிரதாப் ரூடி
ராஜேஷ் பைலட்
ராஜீவ் காந்தி
ஜியாவுர் ரஹ்மான் அன்சாரி
ஆண்டனி
முரசொலி மாறன்
சமன் லால் குப்தா
யஷ்வந்த்ராவ் சவான்
நாராயணன்
ஆனந்த் சர்மா
சுபாஷ் மஹாரியா
ஹரின் பதக்
சங்மா
கிருஷ்ணா சாஹி
சையத் ஷாநவாஸ் உசேன்
சுக்தேவ் சிங் திண்டா
தபன் சிக்தர்
சுஷில்குமார் ஷிண்டே
ஜெய்ராம் ரமேஷ்
நகை சக்ரவர்த்தி
ஜெயவந்திபென் மேத்தா
சென்னமனேனி வித்யா சாகர் ராவ்
பச்சி சிங் ராவத்
காந்திலால் பூரியா
சந்திரேஷ்வர் பிரசாத் தாக்கூர்
அருண் ஷோரி
ஜக்ஜீவன் ராம்
இந்திரா காந்தி
சுமித்ரா மகாஜன்
மொஹ்சினா கித்வாய்
காந்தி சிங்
சந்தோஷ் மோகன் தேவ்
அஜித் சிங்
தேபேந்திர பிரதான்
வாசன்
தின்ஷா படேல்
பல்லம் ராஜு
ஸ்ரீனிவாச பிரசாத்
அசோக் குமார் சென்
அடல் பிஹாரி வாஜ்பாய்
சுவாமி
மாதவராவ் சிந்தியா
பவன் குமார் பன்சால்
பியூஷ் கோயல்
சுசீலா ரோஹத்கி
சத்யபிரதா முகர்ஜி
விஸ்வநாத் பிரதாப் சிங்
அஜய் மக்கன்
சிதம்பரம் சுப்ரமணியம்
தயாநிதி ஆண்டு
நிதின் கட்கரி
ஹர்ஷ் வர்தன்
உமாபாரதி
உள்ளே வேலை செய்யுங்கள்
மல்லிகார்ஜுன் கார்கே
ஜாஃபர் ஷெரீப்
ராஜ் குமார் ஜெய்ச்சந்திர சிங்
செஞ்சி ராமச்சந்திரன்
சங்கர்ராவ் சவான்
நரேந்திர சிங் தோமர்
ராதா மோகன் சிங்
நிர்மலா சீதாராமன்
முக்தார் அப்பாஸ் நக்வி
மீரா குமார்
சத்ய நாராயண் சின்ஹா
பிரியா ரஞ்சன் தாஸ்முன்சி
மணி சங்கர் ஐயர்
ரேணுகா சவுத்ரி
ராம் ஜெத்மலானி
பாபுலால் மராண்டி
சீதாராம் கேஸ்ரி
ஆஸ்கார் பெர்னாண்டஸ்
டக்குபதி புரந்தேஸ்வரி
ஸ்மிருதி இரானி
கிரிதர் கோமாங்கோ
ஆனந்த் கீதே
ஹர்சிம்ரத் கவுர் பாதல்
பிரகாஷ் ஜவடேகர்
தர்மேந்திர பிரதான்
மனோஜ் சின்ஹா
கிரண் ரிஜிஜு
விஷ்ணு தியோ சாய்
ராதாகிருஷ்ணன்
பிருத்விராஜ் சவான்
ஜனார்த்தன பூஜாரி
சிக்கந்தர் பக்த்
நாராயணசாமி
ராஜ்யவர்தன் ரத்தோர்
அஜித் குமார் பஞ்சா
சரோஜ் கபார்டே
ராம் சுபாக் சிங்
அம்பிகா அவமானம்
சதானந்த கவுடா
ஜகத் பிரகாஷ் நத்தா
தாவர் சந்த் கெலாட்
கிரிராஜ் சிங்
ராம் கிரிபால் யாதவ்
ஹன்ஸ்ராஜ் கங்காராம் அஹிர்
நிரஞ்சன் ஜோதி
ஜெயந்த் சின்ஹா
குஜ்ரால்
உபேந்திர குஷ்வாஹா
முப்பவரப்பு வெங்கையா நாயுடு
பாட்டி சிற்றலை கிண்டியா
முகமது தஸ்லிமுதீன்
இளங்கோவன்
அசோக் குமார் பிரதான்
பாலி ராம் பகத்
திலீப் குமார் ரே
கண்ணப்பன்
அஸ்வனி குமார்
ஜேக்கப்
கிருஷ்ணா
மகேஷ் சர்மா
சுதர்சன் பகத்
கனுரு லட்சுமண ராவ்
ராஜ்நாத் சிங்
மஹாவீர் பிரசாத்
சூர்யகாந்த பாட்டீல்
அலி அஷ்ரப் பாத்மி
ரெகுபதி
வேங்கடபதி
சுப்புலட்சுமி ஜெகதீசன்
வித்யா சரண் சுக்லா
பெனி பிரசாத் வர்மா
விட்டல்ராவ் காட்கில்
சயீத்
சிவ சங்கர்
எட்வர்ட் ஃபலேரோ
பீரேந்தர் சிங்
சுரிந்தர்ஜீத் சிங் அலுவாலியா
ஹரிபாய் பார்த்திபாய் சௌத்ரி
பாபுல் சுப்ரீமோ
அன்புமணி ராமதாஸ்
வேலு
லாலு பிரசாத் யாதவ்
சிஸ் ராம் ஓலா
முட்டேம்வார் வில்லாஸ்
பிரேம் சந்த் குப்தா
ஷகீல் அகமது
பிரேன் சிங் என்ன
அர்ஜுன் சரண் சேத்தி
குல்சாரிலால் நந்தா
வீரப்ப மொய்லி
பபன் சிங் கடோவர்
முல்லப்பள்ளி ராமச்சந்திரன்
ஜிதின் பிரசாத்
சாந்த குமார்
சண்முகம்
ஃபக்ருதீன் அலி அகமது
முரளி தியோரா
அண்ணாசாகேப் பாட்டீல்
சுரேஷ் பச்சூரி
நாரன்பாய் ரத்வா
சல்மான் குர்ஷித்
நவீன் பட்நாயக்
தனஞ்சய குமார்
பாரத்சிங் சோலங்கி
சிங்
ராவ் பிரேந்தர் சிங்
ஹரிஷ் ராவத்
காத்வி
ஜெய்சுக்லால் ஹாதி
திவாரி
சஞ்சய் பாஸ்வான்
வெங்கடசுவாமி
காமக்யா பிரசாத் சிங் தியோ
மாணிக்ராவ் ஹோட்லியா காவிட்
வீரபத்ர சிங்
வாழப்பாடி ராமமூர்த்தி
பரூக் அப்துல்லா
கிருஷ்ண தீரத்
ஜோதிராதித்ய சிந்தியா
பிரனீத் கவுர்
துஷார் அமர்சிங் சவுத்ரி
பிரதீப் ஜெயின் ஆதித்யா
பன்சி லால்
ஜனேஷ்வர் மிஸ்ரா
பஜன் லால்
சத்ருகன் சின்ஹா
அவருடைய திருநாவுக்கரசர்
வினோத் கண்ணா
ரகுவன்ஷ் பிரசாத் சிங்
தாசரி நாராயண ராவ்
பசங்கௌடா பாட்டீல் யட்னல்
ராமானந்த் யாதவ்
சுர்ஜித் சிங் பர்னாலா
தாமஸ்
சச்சின் பைலட்
பிரபு
முகுல் வாஸ்னிக்
ராஜன் கோஹைன்
பர்சோத்தம்பாய் ரூபாலா
ஜஸ்வந்த்சிங் சுமன்பாய் பாபோர்
விஜய் சாம்ப்லா
அர்ஜுன் ராம் மேக்வால்
அஜய் தம்தா
மன்சுக் மாண்டவியா
அனுப்ரியா பட்டேல்
சோட்டு ராம் சவுத்ரி
சங்கர்சிங் வகேலா
ஷீலா கவுல்
சாஹிப் சிங் வர்மா
ராஜசேகரன்
மெஹர் சந்த் கண்ணா
ஜோஷி
வீரேந்திர பாட்டீல்
கல்பநாத் ராய்
விக்ரம் வர்மா
அதவலே ராம்தாஸ் பாண்டு
ஜெகநாத் ராவ் போன்ஸ்லே
சித்தேஷ்வர் பிரசாத்
ஜெய் பிரகாஷ் நாராயண் யாதவ்
பாபாகவுடா பாட்டீல்
சந்திரசேகர ராவ்
பிரகாஷ் சந்திர சேத்தி
ஓமக் அபாங்
சுக்பீர் சிங் பாதல்
கபீந்த்ர புர்காயஸ்தா
சோம்பால் சாஸ்திரி
மனோகர் ஜோஷி
முனி லால்
அசோக் கெலாட்
நந்தினி சத்பதி
ரமேஷ் சந்தப்பா நம்பிக்கை
அண்ணாசாகேப் ஷிண்டே
ஜெகநாத் பஹாடியா
சௌத்ரி
சங்கப் பிரியா கௌதம்
சஞ்சீவ் பல்யான்
ஆனந்தராவ் வித்தோபா அட்சுல்
ஜெயந்தி நடராஜன்
கிருஷ்ண குமார்
தாமஸ்
முகமது ஷஃபி குரேஷி
விலாஸ்ராவ் தேஷ்முக்
ஜகத்ரக்ஷகன்
காந்திசெல்வன்
ஹுமாயூன் கபீர்
லலித் நாராயண் மிஸ்ரா
ஷிபு சோரன்
அருண் சிங்
கல்ராஜ் மிஸ்ரா
பிபுதேந்திர மிஸ்ரா
ராமகிருஷ்ண ஹெக்டே
தலித் எழில்மலை
சந்துலால் சந்திரகர்
நிஹார் ரஞ்சன் லஸ்கர்
அருண் நேரு
சவுகதா ராய்
ரகுநாத ரெட்டி
மனுபாய் ஷா
சுசீலா நய்யார்
பனம்பிள்ளி கோவிந்த மேனன்
அக்பர்
ராமஸ்வாமி
ஆரிப் முகமது கான்
மம்தா பானர்ஜி
பகவத் ஜா ஆசாத்
அந்துலே
கைலாஷ் சந்திர மேக்வால்
சுவாமி சின்மயானந்த்
குருபாதசுவாமி
சசி தரூர்
சரண் தாஸ் மஹந்த்
மிலிந்த் முரளி தியோரா
சுந்தர் லால் பட்வா
முகுல் ராய்
வின்சென்ட் பாலா
திலீப்குமார் மன்சுக்லால் காந்தி
சந்திர சேகர் சாஹு
பிரதிக் பிரகாஷ்பாபு பாட்டீல்
அல்போன்ஸ் கண்ணந்தானம்
திவாரி
கில்
குருதாஸ் காமத்
தினேஷ் திரிவேதி
சிசிர் அதிகாரி
ஷீலா தீட்சித்
மோனோ மோகன் தாஸ்
அனந்த் சர்மா
சிந்தாமணி அருவி
செப்புதிர முத்தான பூனாச்சா
ராமச்சந்திர மார்தாண்ட் ஹஜர்னவிஸ்
ரஹீம்
குர்ஷத் ஆலம் கான்
ராஜேந்திர குமாரி பாஜ்பாய்
மரகதம் சந்திரசேகர்
சௌத்ரி மோகன் ஜதுவா
ஹர்தீப் சிங் பூரி
அனந்த் குமார் ஹெக்டே
கிருஷ்ணமாச்சாரி
ஸ்ரீபதி சந்திரசேகர்
மூர்த்தி
அகிலேஷ் பிரசாத் சிங்
தம்பி துரை
சத்யபால் சிங் யாதவ்
ஜைல் சிங்
கமலாபதி திரிபாதி
சுவாமிநாதன்
பொன்னுசாமி
சந்திர சேகர்
பெடப்ரதா கற்க
நீலம் சஞ்சீவ ரெட்டி
சிவ பிரதாப் சுக்லா
சுபாஷ் பாம்ரே
கோகலே
நித்யானந்த் கனுங்கோ
சுக்தேவ் பிரசாத்
நிஹால்சந்த் சவுகான்
மனோகர் பாரிக்கர்
அசோகா மேத்தா
பல்ராம் சிங் யாதவ்
லட்சுமி மேனன்
வேங்கடராமன்
ஷியாம் தர் மிஸ்ரா
ஜவஹர்லால் நேரு
அகமது மொகிதீன்
லால் பகதூர் சாஸ்திரி
குமுத் பென் ஜோஷி
பட்டாபிராமன்
நாதுராம் மிர்தா
ஜமீர்
தூண்டுதல் சென்
வீரேந்திர குமார்
பங்காரு லக்ஷ்மன்
மகான் கிங் ஃபோட்டார்
ரபீக் ஆலம்
பக்த தரிசனம்
அகதா சங்மா
மோகன் தாரியா
சர்பானந்தா சோனோவால்
மகாவீர் தியாகி
அரவிந்த் நேதம்
மன்சுக்பாய் பூமி
வேத் பிரகாஷ் கோயல்
தருண் கோகோய்
பிரேம் காண்டு கதை
சைபுதீன் சோஸ்
பை
உன்னிகிருஷ்ணன்
சுப்பராமி ரெட்டி
அகிலேஷ் தாஸ்
ஓம் மேத்தா
கோட்லா விஜய பாஸ்கர ரெட்டி
பிஜு பட்நாயக்
ரஹ்மான் கான்
சந்திரேஷ் குமாரி
மணீஷ் திவாரி
ராஜீவ் சுக்லா
கொடிக்குன்னில் சுரேஷ்
தாரிக் அன்வர்
கோட்லா ஜெயசூர்யபிரகாஷ் ரெட்டி
ராணி நாராஹ்
ஆதிர் ரஞ்சன் சவுத்ரி
மாமா எரிங்
தீபா தாஸ்முன்சி
ராம் கிங்கர்
கிருஷ்ணா
பிந்தேஸ்வரி துபே
கேதார் நாத் சிங்
ஜெகநாத ராவ்
சன்வர் லால் ஜாட்
கார்கி சங்கர் மிஸ்ரா
அபு பர்கத் அதார் கனி கான் சவுத்ரி
மகேந்திர நாத் பாண்டே
பல்வந்த் சிங் ராமுவாலியா
புவனேஷ் சதுர்வேதி
சுக்பன்ஸ் கவுர் பிண்டர்
கமாலுதீன் அகமது
ராம் லால் ராஹி
பாலாசாகேப் விகே பாட்டீல்
தரகேஸ்வரி சின்ஹா
ராம்சிங் அயர்வால்
சுனில் தத்
வெங்கலில் கிருஷ்ணன் கிருஷ்ண மேனன்
பரிமளா கோஷ்
மோகன் குந்தாரியா
ஜஹனாரா ஜெய்பால் சிங்
மதன் லால் குரானா
சத்தியநாராயண ராவ்
ராமேஷ்வர் தாக்கூர்
சரண் சிங்
ரபி ரே
வழக்கு பிரம்மானந்த ரெட்டி
ஹரி கிருஷ்ண சாஸ்திரி
கெங்கல் ஹனுமந்தையா
தரம் பீர் சின்ஹா
பீஷ்ம நரேன் சிங்
சுரேந்திர பால் சிங்
தாசப்பா
கவர்னர் நாராயண் யாதவ்
ரோஹன்லால் சதுர்வேதி
சதுரானன் மிஸ்ரா
முலாயம் சிங் யாதவ்
சலீம் இக்பால் ஷெர்வானி
ஸ்ரீபாத் யாசோ நாயக்
பல்ராம் ஜாகர்
சதீஷ் சர்மா
சந்திரசேகர மூர்த்தி
குரியன்
ராம் லக்கன் சிங் யாதவ்
சில்வேரா
முப்தி முகமது சையத்
வயலார் ரவி
சௌந்திரம்
ராதிகா செல்வி
தினேஷ் கோஸ்வாமி
புருஷோத்தம் கௌசிக்
கார்த்திக் ஓரான்
தானிக் லால் மண்டல்
முகமது யூனுஸ் சலீம்
மாதவ் சிங் சோலங்கி
கணேஷ்
மனுபாய் கொட்டாடியா
சாந்தி பூஷன்
ஆரிப் பிச்சை
ஃபஸ்லுர் ரஹ்மான் கலீல்
சுதீப் பந்தோபாத்யாய்
யோகிந்தர் அலக்
உத்தம்பாய் படேல்
மது தண்டவதே
பால்கோவிந்த் வர்மா
நிகில் குமார் சவுத்ரி
பாலேஷ்வர் ராம்
சந்தோஷ் பக்ரோடியா
ரகுநாத் ஜா
ராமேஷ்வர் ஓரான்
ஜெகநாத் கௌஷல்
கிரிஜா வியாஸ்
சந்தோஷ் சௌத்ரி
அனில் மாதவ் டேவ்
ரத்தன்லால் கிஷோரிலால் மாளவியா
உமா சங்கர் தீட்சித்
சட்டோபாத்யாய
சந்த் ராம்
ஷியோ நரேன்
இந்திரஜித் குப்தா
ராவ்சாகேப் தாதாராவ் தன்வே
சவாய் சிங் சிசோடியா
மகான்பாய் பரோட்
பிரதாப் சந்திர சுந்தர்
கந்தூரி
கவுரு சாம்பசிவ ராவ்
ஜனா கிருஷ்ணமூர்த்தி
கேதர் பாண்டே
ராதாநாத் ராத்
பக்த சரண் தாஸ்
ஜானகி பல்லவ் பட்நாயக்
நீலமணி ரௌத்ரே
ஹரி கிஷோர் சிங்
புல்ரேனு குகை
ஸ்ரீமாலி
சூரஜ் பன்
சர்தாஜ் சிங்
சையத் மிர் காசிம்
அழகேசன்
சுப்பிரமணியன் சுவாமி
ஹர்மோகன் தவான்
சஞ்சய் சிங்
அபா மைதி
அப்ரார் அகமது
நவல் கிஷோர் சர்மா
சசீந்திர சவுத்ரி
முஹி ராம் சைகியா
முகமது உஸ்மான் ஆரிப்
தேவ கவுடா
லாரங் சாய்
ராசையா
சத்ய பால் மாலிக்
உபேந்திரா
ஜெய்சிங்ராவ் கெய்க்வாட் பாட்டீல்
மொரார்ஜி தேசாய்
கோவிந்த் பல்லப் பந்த்
பிரஜா மொகந்தி
ராமச்சந்திரன்
வீர் சென்
மொய்னுல் ஹோக் சவுத்ரி
கன்ஷியம்பாய் ஓசா
தரம்வீர் சிங் தியாகி
கண்டக்டர் பசப்பா
ரவீந்திர வர்மா
கோபால் ஸ்வரூப் பதக்
பிரகாஷ் சந்திரா
சந்திரஜித் யாதவ்
பிபின்பால் தாஸ்
பாரூக்
ரங்கராஜன் குமாரமங்கலம்
சிந்தா மோகன்
சாந்தாராம் பொட்டுக்கே
ஜெகநாத் மிஸ்ரா
ராஜசேகர மூர்த்தி
அஸ்லம் ஷேர் கான்
கிருஷ்ணன்
க்ருபாசிந்து போய்
மாதங் சின்
மெய்ஜின்லுங் கம்சன்
அயூப் கான்
சையத் சிப்தே ராஜி
வேனோத் சர்மா
நரேந்திர மோடி
அருண் சந்திர குகை
கமல் மொரார்கா
லலித் விஜய் சிங்
ராம் பகதூர் சிங்
ராம்ஜி லால் சுமன்
ரஷீத் மசூத்
உபேந்திர நாத் வர்மா
அஜய் சிங்
ராம் புஜன் படேல்
பிரகாஷ் சிங் பாதல்
ராஜா ராமண்ணா
தசாய் சௌத்ரி
கிரி
பாலசுப்ரமணியன்
இயேசுவே என் மேய்ப்பன்
தேவ் காந்த் பருவா
போலா பாஸ்வான் சாஸ்திரி
ஜியாவுர் ரஹ்மான்
சுபோத் சந்திர ஹன்ஸ்தா
பீம்ராவ் ராம்ஜி அம்பேத்கர்
சந்திர சேகர் சிங் போய்
நித்யானந்த் ராய்
ரீட்டா வர்மா
பஞ்சாப்ராவ் தேஷ்முக்
கந்துபாய் கசன்ஜி தேசாய்
ராஜகோபாலாச்சாரி
சுரேஷ் கல்மாடி
ஊர்மிளாபென் சிமன்பாய் படேல்
ஷியாம் நந்தன் பிரசாத் மிஸ்ரா
சையத் மஹ்மூத்
சித்தார்த்த சங்கர் ரே
சச்சின்
ஸ்ரீபிரகாஷ் ஜெய்ஸ்வால்
அஜித் பிரசாத் ஜெயின்
ஸ்ரீ பிரகாசம்
அனில் சாஸ்திரி
சங்கர் தயாள் சர்மா
தன்னா சிங் குல்ஷன்
வெங்கல்ராவ் கோட்டிமுகுல
சுக்தேவ் சிங்
மேற்கில் துவாரகாநாத் தேஷ்முக்
ரஃபி அகமது கித்வாய்
மௌலானா
இளவரசி
சத்ய நாராயணன்
அபுல் கலாம் ஆசாத்
துஆ
ராதாகிஷன் மாளவியா
காதில்கர்
சயீத் நூருல் ஹசன்
மாம்பிளிகளத்தில் கோவிந்த் குமார் மேனன்
வல்லபாய் கதிரியா
பாலகிருஷ்ண விஸ்வநாத் கேஸ்கர்
படேல்
பிரஹலாத் சிங் படேல்
ஹிருபாய் படேல்
பிரபுதாஸ் படேல்
அர்ஜுன் சிங்
உமர் அப்துல்லா
சௌத்ரி
பூசபதி அசோக் கஜபதி ராஜு
கிருஷ்ணம் ராஜு
பாவனா சிக்கலியா
ஜஸ்கவுர் மீனா
குர்டியல் சிங் தில்லான்
ஏலே நரேந்திரன்
டேய்
மகாதேவ் சிங் கண்டேலா
கோடர்தாஸ் காளிதாஸ் ஷா
ஸ்ரீகாந்த் குமார் ஜெனா
விஜய்குமார் நேவல் பாட்டீல்
உத்தரவு
நெப்போலியன்
மோஹிதே சுபோத் பாபுராவ்
பூர்ணேந்து சேகர் நாஸ்கர்
சால்வ்
வேணுகோபால்
சாக்லா
கிஷோர் சந்திர தியோ
ஹேம்வதி நந்தன் பகுகுணா
ராமசாமி கவுண்டர்
சித்தேஸ்வரா
சாய் பிரதாப் அன்னய்யகாரி
கஜேந்திரசிங் ஷெகாவத்
கரண் சிங்
அஸ்வினி குமார் சௌபே
வீரேந்திர குமார் காடிக்
சண்டேஷ்வர் பிரசாத் நாராயண் சிங்
நஜ்மா ஹெப்துல்லா
மாளவியா
ஹபீஸ் முகமது இப்ராஹிம்
இப்ராஹிம்
பொம்மை
கிஞ்சராபு யெர்ரான் நாயுடு
பொல்லா புல்லி ராமையா
பசவராஜேஸ்வரி
தங்கபாலு
அம்பரீஷ்
ஜகதம்பி பிரசாத் யாதவ்
சரோஜினி மகிஷி
சுமதி ஓரான்
ஹிதேந்திர கனையலால் தேசாய்
துர்கா பிரசாத் தர்
அமியா குமார் கிஸ்கு
சமுத்திரலா வேணுகோபால் சாரி
பெசவாடா கோபால ரெட்டி
மோகன் குமாரங்கலம்
அம்ரித் கவுர்
ரங்கய்யா நாயுடு
ஸ்டீபன்
தங்குதூரி அஞ்சையா
பெண்டேகண்டி வெங்கடசுப்பையா
தத்தாத்ராய பரசுராம் கர்மார்கர்
பிரஜாகிஷோர் திரிபாதி
தாஜிசாகேப் சவான்
ஜெய் நரேன் பிரசாத் நிஷாத்
பையா சூர்யநாராயண மூர்த்தி
ஜலகம் வெங்கல ராவ்
தாமஸ்
சதாசிவ் கானோஜி பாட்டீல்
சுல்தான் அகமது
தாமோதரம் சஞ்சீவய்யா
இக்பால் சிங்
திலீப் சிங் ஜூடியோ
ராம் சேவக் சௌத்ரி
ராவ்
துமர் லால் பைதா
விக்ரம் சந்த் மகாஜன்
அபு ஹாசிம் கான் சவுத்ரி
பல்ராம் நாயக்
லலிதேஷ்வர் பிரசாத் ஷாஹி
ஷியாம்லால் யாதவ்
சஞ்சீவி ராவ்
ரகுநந்தன் லால் பாட்டியா
பட்டாபிராம ராவ்
சந்திரதேவ் பிரசாத் வர்மா
புத்த பிரியா மௌரியா
மரி சென்னா ரெட்டி
சத்தியவாணி முத்து
கைலாஷ் நாத் கட்ஜு
கோபிநாத் முண்டே
உம்மாரெட்டி மற்றும் வெங்கடேஸ்வர்
மோதிலால் வோரா
சதேஜ் பாட்டீல்
நர்ஹரி பிரசாத் சாய்
அரவிந்த ஷாட் பஜனோர்
துக்காராம் ஷ்ரங்கரே
பாபன்ராவ் தக்னே
சிமன்பாய் மேத்தா
ரேணுகாதேவி அருள்பாலித்தார்
தாராதேவி சித்தார்த்தா
பிரேந்திர பிரசாத் பைஷ்யா
சைதன்ய பிரசாத் மாஜி
ஹென்றி ஆஸ்டின்
அங்கிநீடு பிரசாத ராவ்
தேபி பிரசாத் பால்
ஸ்ரீராம் சவுகான்
குமார்
ராஜ் மங்கள் பாண்டே
தவான்
கிருஷ்ண குமார் கோயல்
சேடபட்டி முத்தையா
சத்ரபால் சிங் லோதா
நன்றி சௌபா சிங்
அருண் சுபாஷ்சந்திர யாதவ்
சிரஞ்சீவி
ஃபக்ருதீன் சப் ஹுசென்சாப் மொஹ்சின்
வெங்கட்ராமன்
பெரிய சத்தியநாராயண ராஜு
திரிபுவன் நரேன் சிங்
செங்களராய ரெட்டி நடித்தார்
பிஜோய் சந்திர பகவதி
சத்ய பிரகாஷ் மாளவியா
தௌலத்ரம் சாரா
பிரிஜ் லால் வர்மா
சதீஷ் சந்திர அகர்வால்
உஷா சின்ஹா
படி
கமலா குமாரி
லால் சந்த் கட்டாரியா
கமலா சின்ஹா
தனுஸ்கோடி ஆதித்தன்
ஜெயந்திலால் ஷா
கானு சரண் லெங்கா
ஜலப்பா
ரமாகாந்த் கலாப்
கிருஷ்ணப்பா
ஷாம் நாத்
சரஞ்சித் சனானா
ஹரிநாத் மிஸ்ரா
வெங்கட ரெட்டி
முத்தியல் ராவ்
டேட்டர்
கேக்கர்
சாந்திலால் படேல்
ஆண்டிமுத்து ராஜா
செல்ஜா குமாரி
ஷா நவாஸ் கான்
திக்விஜய் சிங்
ரஷிதா ஹக் சவுத்ரி
சமரேந்திர குண்டு
கிருஷ்ண ராஜ்
பைஜ்நாத் குரீல்
வீர் பகதூர் சிங்
சௌத்ரி நிதிராஜ் சிங்
கிள்ளி கிருபா ராணி
ராஜ் பகதூர்
பானு பிரகாஷ் சிங்
ஜகதீப் தங்கர்
பிஷ்வநாத் ராய்
விஜய் குமார் சிங்
ராம் கிருபால் சின்ஹா
சித்து நியாமகவுடா
விம்லா வர்மா
பிரம்ம தத்
சௌத்ரி பிரம்ம பிரகாஷ்
நம்க்யால்
சுதர்சன நாச்சியப்பன்
பஜாமன் பெஹாரா
ரத்னமாலா சவனூர்
சாரு சந்திர பிஸ்வாஸ்
சத்பால் மகாராஜ்
சத்யநாராயணா சேவை செய்
சத்யபால் சிங்
சங்கர் கோஸ்
சிங்
பாகே கோபர்தன்
அரங்கில் ஸ்ரீதரன்
கடம்பூர் ஜனார்த்தனன்
சௌத்ரி தேவி லால்
நாகமணி
அப்துல் கபூர்
ஐசக்
சுல்ஃபிகுருல்லா
கல்யாண் சிங் கல்வி
ரக்பீர் சிங் பஞ்சசாரி
ஜார்ஜ்
சையத் அகமது மெஹ்தி
ராம் சங்கர் கத்தேரியா
மக்பூல் தர்
ஷகீலுர் ரஹ்மான்
ஜெய் பிரகாஷ்
மல்லிகார்ஜுன் கவுட்
ஜிதேந்திர சிங்
சர்வார் உசேன்
கருணாகரன்
தேவேந்திர பிரசாத் யாதவ்
சயீத் முஹம்மது
திரிவேதி
யாதவ்
ஷேர் சிங்
ராஜ் நரேன்
நரசிங் யாதவ்
ராமேஷ்வர் சாஹு
மன்சின்ஜி பாசாஹேப் ராணா
பார்த்தசாரதி
நரேந்திர சிங் மஹிதா
ஹரி விநாயக் படஸ்கர்
மணிலால் சதுர்பாய் ஷா
சித்வா
ஹன்ஸ் ராஜ் கண்ணா
திவாகர்
புராகோஹைன்
முரளீதரன்
சுப்ரமணியம் ஜெய்சங்கர்
ரேணுகா சிங்
ராமேஸ்வர் டெலி
பிரகலாத் ஜோஷி
கைலாஷ் சௌத்ரி
கிஷன் ரெட்டி
அர்ஜுன் முண்டா
அனுராக் தாக்கூர்
அமித் ஷா
பிரம்பு அரச பாம்பு
பிரதாப் சந்திர சாரங்கி
சஞ்சய் ஷாம்ராவ் தோத்ரே
தேபஸ்ரீ சௌத்ரி
ரமேஷ் பொக்ரியால்
சுரேஷ் அங்காடி
வல்லபாய் படேல்
சுபாஸ் குமார் சர்க்கார்
ஷோபா கரந்த்லாஜே
சாந்தனு தாக்கூர்
சிங் பாகேல்
சிங்
ரஞ்சன் சிங்
ராஜீவ் சந்திரசேகர்
பிரதிமா பூமிக்
பசுபதி குமார் பராஸ்
பங்கஜ் சௌத்ரி
நிசித் பிரமானிக்
நாராயண் ரானே
மகேந்திர முஞ்சாபரா
மீனாட்சி லேகி
முருகன்
கௌசல் கிஷோர்
கபில் பாட்டீல்
ஜான் பார்லா
தேவுசின் ஜெசிங்பாய் சவுகான்
தர்ஷனா ஜர்தோஷ்
பிஸ்வேஷ்வர் துடு
பூபேந்தர் யாதவ்
பாரதி பிரவின் பவார்
பானு பிரதாப் சிங் வர்மா
பகவத் கரட்
பகவந்த் குபா
பல்தேவ் சிங்
வர்மா (உத்தர பிரதேச அரசியல்வாதி)
அஸ்வினி வைஷ்ணவ்
அரவிந்த் சாவந்த்
அன்னபூர்ணா தேவி யாதவ்
அஜய் பட்
சியாமா பிரசாத் முகர்ஜி
சதீஷ் சந்திரா
சர்தார் சுர்ஜித் சிங் மஜிதியா
ராஜேந்திர பிரசாத்
சண்முகம் செட்டி
கோபாலசுவாமி அய்யங்கார்
மோகன்லால் சக்சேனா
மன்ஹர்லால் மன்சுக்லால் ஷா
சந்தானம்
ஜான் மேத்யூஸ்
ஜெய்ராம்தாஸ் தௌலத்ராம்
கூவர்ஜி ஹோர்முஸ்ஜி பாபா
அனில் குமார் சந்தா
அபித் அலி ஜாபர்பாய்
அஜய் மிஸ்ரா தேனி
தல்பீர் சிங் சாஹல்
சந்திரசேகர் சிங்
கோபால்
பசவராஜ் பாட்டீல் அன்வாரி
டேட்டர்
ஜக்பீர் சிங்
சௌத்ரி தல்பீர் சிங்
தல்பீர் சிங்
முகமது அலி அஷ்ரப் ஃபதேமி
சௌத்ரி பிரேந்தர் சிங்
முகமது அயூப் கான்
நர்ஹர் விஷ்ணு காட்கில்
வயலட் அல்வா
ஸோம ப்ரகாச
கிரிஷன் பால்
க்ஷிதிஷ் சந்திர நியோகி
சிவராஜ் சிங் சவுகான்
மனோகர் லால் கட்டார்
எச்.டி.குமாரசாமி
ஜிதன் ராம் மஞ்சி
ராஜீவ் ரஞ்சன் சிங்
ராம்மோகன் நாயுடு கிஞ்சராபு
சிராக் பாஸ்வான்
சந்திரகாந்த் ரகுநாத் பாட்டீல்
பிரதாப்ராவ் கணபத்ராவ் ஜாதவ்
ஜெயந்த் சவுத்ரி
ராம் நாத் தாக்கூர்
வி.சோமண்ணா
பெம்மாசானி சந்திர சேகர்
கீர்த்தி வர்தன் சிங்
சுரேஷ் கோபி
பாண்டி சஞ்சய் குமார்
கமலேஷ் பாஸ்வான்
பகீரத் சௌத்ரி
சதீஷ் சந்திர துபே
ரவ்னீத் சிங்
துர்கா தாஸ் உய்கே
ரக்ஷா கதாசே
சுகந்தா மஜும்தார்
சாவித்ரி தாக்கூர்
டோகன் சாஹு
ராஜ் பூஷன் சௌத்ரி
பூபதி ராஜு ஸ்ரீனிவாச வர்மா
ஹர்ஷ் மல்ஹோத்ரா
நிம்புஎன் ஜெயந்திபாய் பாம்பானியா
முரளிதர் மோஹோல்
ஜார்ஜ் குரியன்
பபித்ரா மார்கெரிட்டா
