ꯆꯤꯗꯝꯕꯔꯝ꯫
ꯔꯥꯝ ꯕꯤꯂꯥꯁ ꯄꯥꯁꯋꯥꯟ꯫
ꯒꯨꯂꯥꯝ ꯅꯕꯤ ꯑꯥꯖꯥꯗ꯫
ꯑꯔꯨꯟ ꯖꯦꯠꯂꯤꯅꯥ ꯄꯤꯈꯤ꯫
ꯑꯅꯟꯇ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯕꯟꯗꯥꯔꯨ ꯗꯠꯇꯥꯠꯔꯦꯌ꯫
ꯁꯨꯔꯦꯁ ꯄ꯭ꯔꯚꯨꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯖꯔꯖ ꯐꯔꯅꯥꯟꯗꯦꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯚꯒꯕꯥꯟ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯑꯗꯋꯥꯅꯤ꯫
ꯅꯤꯇꯤꯁ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯖꯨꯌꯥꯜ ꯑꯣꯔꯥꯝ꯫
ꯖꯁ꯭ꯕꯟꯇ ꯁꯤꯡꯍ꯫
ꯁꯥꯟꯇꯣꯁ ꯒꯉ꯭ꯒꯋꯥꯔ꯫
ꯁꯨꯁ꯭ꯃꯥ ꯁ꯭ꯕꯥꯔꯥꯖ꯫
ꯕꯨꯇꯥ ꯁꯤꯡꯍ꯫
ꯃꯨꯔꯂꯤ ꯃꯅꯣꯍꯔ ꯖꯣꯁꯤ꯫
ꯁꯉ꯭ꯀꯔꯅꯥꯟꯗꯒꯤ꯫
ꯌꯁ꯭ꯕꯟꯇ ꯁꯤꯅꯍꯥ꯫
ꯀꯃꯜ ꯅꯥꯊ꯫
ꯖꯒꯃꯣꯍꯟ꯫
ꯔꯥꯝ ꯅꯥꯏꯛ꯫
ꯔꯕꯤ ꯁꯉ꯭ꯀꯔ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯅꯥꯔꯁꯤꯝꯍꯥ ꯔꯥꯑꯣ꯫
ꯔꯃꯦꯁ ꯕꯥꯏꯁ꯫
ꯃꯅꯃꯣꯍꯟ ꯁꯤꯡꯍ꯫
ꯖꯌꯄꯥꯜ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯕꯥꯂꯨ꯫
ꯁꯠꯌꯅꯥꯔꯥꯌꯟ ꯖꯇꯤꯌꯥ꯫
ꯔꯥꯑꯣ ꯏꯟꯗꯔꯖꯤꯠ ꯁꯤꯡꯍ꯫
ꯚꯥꯔꯗ꯭ꯕꯥꯖ꯫
ꯄ꯭ꯔꯅꯕ ꯃꯨꯈꯔꯖꯤ꯫
ꯀꯄꯤꯜ ꯁꯤꯕꯥꯜ꯫
ꯗꯤꯅꯦꯁ ꯁꯤꯡꯍ꯫
ꯅꯇꯋꯥꯔ ꯁꯤꯡꯍ꯫
ꯃꯅꯦꯀꯥ ꯒꯥꯟꯙꯤ꯫
ꯄꯟꯇ ꯇꯧꯕꯥ꯫
ꯀꯥꯁꯤꯔꯥꯝ ꯔꯥꯅꯥ꯫
ꯚꯒꯠ꯫
ꯁꯔꯗ ꯄꯥꯋꯥꯔ꯫
ꯔꯥꯝ ꯅꯤꯋꯥꯁ ꯃꯤꯔꯙꯥ꯫
ꯑꯍꯃꯗ꯫
ꯄ꯭ꯔꯐꯨꯜ ꯄꯇꯦꯜ꯫
ꯑꯩ ꯅꯔꯦꯟ ꯃꯤꯅꯥ꯫
ꯖꯒꯗꯤꯁ ꯇꯥꯏꯇꯂꯔ꯫
ꯃꯥꯔꯒꯥꯔꯦꯠ ꯑꯥꯂꯚꯥ꯫
ꯕꯤꯖꯌ ꯒꯣꯌꯦꯜ꯫
ꯌꯣꯒꯦꯟꯗ꯭ꯔ ꯃꯀꯋꯥꯅꯥ꯫
ꯃꯨꯅꯤꯌꯥꯞꯄꯥ꯫
ꯑꯔꯨꯅꯥꯆꯂꯝ꯫
ꯁꯨꯕꯣꯙ ꯀꯥꯟꯇ ꯁꯍꯥꯌ꯫
ꯄ꯭ꯔꯃꯣꯗ ꯃꯍꯥꯖꯟ꯫
ꯁ꯭ꯕꯔꯒꯒꯤ ꯂꯛꯁ꯭ꯃꯤ꯫
ꯐꯒꯟ ꯁꯤꯡꯍ ꯀꯨꯂꯥꯁ꯭ꯇꯦ꯫
ꯕꯁꯟꯇ ꯁꯥꯊꯦ꯫
ꯁ꯭ꯕꯔꯟ ꯁꯤꯡꯍ꯫
ꯄꯥꯂꯥꯅꯤꯃꯅꯤꯀꯝ꯫
ꯔꯥꯖꯥꯒꯣꯄꯥꯜ꯫
ꯁꯤꯕꯔꯥꯖ ꯄꯥꯇꯤꯜ꯫
ꯀꯣꯊꯥ ꯔꯘꯨꯔꯃꯥꯏꯌꯥ꯫
ꯁꯔꯗ ꯌꯥꯗꯕꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯋꯥꯁꯨꯟꯙꯔꯥ ꯔꯥꯖꯦ꯫
ꯁꯨꯈ ꯔꯥꯝ꯫
ꯔꯥꯝ ꯗꯨꯂꯥꯔꯤ ꯁꯤꯅꯍꯥ꯫
ꯖꯨꯌꯦꯂꯥꯔꯤ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯍꯦꯟꯗꯤꯀꯦꯞ꯫
ꯔꯥꯖꯤꯕ ꯄ꯭ꯔꯇꯥꯞ ꯔꯨꯗꯤ꯫
ꯔꯥꯖꯦꯁ ꯄꯥꯏꯂꯣꯠ ꯑꯣꯏꯈꯤ꯫
ꯔꯥꯖꯤꯕ ꯒꯥꯟꯙꯤꯅꯥ ꯄꯤꯈꯤ꯫
ꯖꯤꯌꯥꯎꯔ ꯔꯍꯃꯥꯟ ꯑꯅꯁꯥꯔꯤ꯫
ꯑꯦꯟꯇꯣꯅꯤ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯃꯨꯔꯥꯁꯣꯂꯤ ꯃꯔꯥꯟ꯫
ꯆꯃꯟ ꯂꯥꯜ ꯒꯨꯞꯇꯥ꯫
ꯌꯁ꯭ꯕꯟꯠꯔꯥꯑꯣ ꯆꯕꯟ꯫
ꯅꯥꯔꯥꯌꯅꯟ꯫
ꯑꯥꯅꯟꯗ ꯁꯔꯃꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯨꯚꯥꯁ ꯃꯍꯔꯤꯌꯥ꯫
ꯍꯔꯤꯟ ꯄꯥꯊꯛ꯫
ꯁꯥꯡꯃꯥ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯁꯥꯍꯤ꯫
ꯁꯩꯌꯗ ꯁꯥꯍꯅꯥꯋꯥꯖ ꯍꯨꯁꯦꯟ꯫
ꯁꯨꯈꯗꯦꯕ ꯁꯤꯡꯍ ꯙꯤꯟꯗꯁꯥ꯫
ꯇꯄꯟ ꯁꯤꯛꯗꯔ꯫
ꯁꯨꯁꯤꯂꯀꯨꯃꯥꯔ ꯁꯤꯟꯗꯦ꯫
ꯖꯌꯔꯥꯝ ꯔꯃꯦꯁ꯫
ꯖꯨꯌꯦꯂꯥꯔꯤ ꯆꯛꯔꯕꯔꯇꯤ꯫
ꯖꯌꯋꯥꯟꯇꯤꯕꯦꯟ ꯃꯦꯍꯇꯥ꯫
ꯆꯦꯟꯅꯃꯅꯦꯅꯤ ꯕꯤꯗ꯭ꯌꯥ ꯁꯥꯒꯔ ꯔꯥꯑꯣ꯫
ꯕꯥꯆꯤ ꯁꯤꯡꯍ ꯔꯥꯋꯠ꯫
ꯀꯥꯟꯇꯤꯂꯥꯜ ꯚꯨꯔꯤꯌꯥ꯫
ꯆꯟꯗ꯭ꯔꯦꯁ꯭ꯕꯔ ꯄ꯭ꯔꯁꯥꯗ ꯊꯥꯀꯨꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯑꯔꯨꯟ ꯁꯧꯔꯤ꯫
ꯖꯒꯖꯤꯕꯟ ꯔꯥꯝ꯫
ꯏꯟꯗꯤꯔꯥ ꯒꯥꯟꯙꯤ꯫
ꯁꯨꯃꯤꯠꯔ ꯃꯍꯥꯖꯟ꯫
ꯃꯣꯍꯁꯤꯅꯥ ꯀꯤꯗꯋꯥꯏ꯫
ꯀꯥꯟꯇꯤ ꯁꯤꯡꯍ꯫
ꯁꯟꯇꯣꯁ ꯃꯣꯍꯟ ꯗꯦꯕ ꯑꯃꯁꯨꯡ ꯑꯦꯝ
ꯑꯖꯤꯠ ꯁꯤꯡꯍ꯫
ꯗꯦꯕꯦꯟꯗ꯭ꯔ ꯄ꯭ꯔꯙꯥꯟ꯫
ꯋꯥꯁꯟ꯫
ꯗꯤꯅꯁꯥ ꯄꯇꯦꯜ꯫
ꯄꯜꯂꯝ ꯔꯥꯖꯨ꯫
ꯁ꯭ꯔꯤꯅꯤꯕꯥꯁ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯑꯁꯣꯛ ꯀꯨꯃꯥꯔ ꯁꯦꯟ꯫
ꯑꯇꯜ ꯕꯤꯍꯥꯔꯤ ꯕꯥꯖꯄꯦꯌꯤ꯫
ꯁ꯭ꯕꯥꯃꯤ꯫
ꯃꯥꯙꯕꯔꯥꯑꯣ ꯁꯤꯟꯗꯤꯌꯥ꯫
ꯄꯋꯟ ꯀꯨꯃꯥꯔ ꯕꯅꯁꯥꯜ꯫
ꯄꯤꯌꯨꯁ ꯒꯣꯌꯜ꯫
ꯁꯨꯁꯤꯂꯥ ꯔꯣꯍꯠꯒꯤ꯫
ꯁꯠꯌꯕ꯭ꯔꯥꯇꯥ ꯃꯨꯈꯔꯖꯤ꯫
ꯕꯤꯁ꯭ꯕꯅꯥꯊ ꯄ꯭ꯔꯇꯥꯞ ꯁꯤꯡꯍ꯫
ꯑꯖꯌ ꯃꯥꯀꯦꯟ꯫
ꯆꯤꯗꯝꯕꯔꯝ ꯁꯨꯕ꯭ꯔꯃꯅꯤꯌꯝ꯫
ꯗꯌꯥꯅꯤꯙꯤ ꯆꯍꯤ꯫
ꯅꯤꯇꯤꯟ ꯒꯗꯀꯥꯔꯤ꯫
ꯍꯔꯁ ꯕꯔꯙꯟ꯫
ꯎꯃꯥ ꯚꯥꯔꯇꯤ꯫
ꯃꯅꯨꯡꯗꯥ ꯊꯕꯛ ꯇꯧꯕꯥ꯫
ꯃꯜꯂꯤꯀꯔꯖꯨꯟ ꯈꯥꯔꯒꯦ꯫
ꯖꯥꯐꯔ ꯁꯔꯤꯐ꯫
ꯔꯥꯖ ꯀꯨꯃꯥꯔ ꯖꯌꯆꯟꯗ꯭ꯔ ꯁꯤꯡꯍ꯫
ꯒꯤꯉ꯭ꯒꯤ ꯔꯥꯃꯥꯆꯟꯗ꯭ꯔꯟ꯫
ꯁꯉ꯭ꯀꯔꯧ ꯆꯕꯟ꯫
ꯅꯔꯦꯟꯗ꯭ꯔ ꯁꯤꯡꯍ ꯇꯣꯃꯥꯔ꯫
ꯔꯥꯙꯥ ꯃꯣꯍꯟ ꯁꯤꯡꯍ꯫
ꯅꯤꯔꯃꯂꯥ ꯁꯤꯇꯥꯔꯃꯟ꯫
ꯃꯨꯈꯇꯥꯔ ꯑꯕ꯭ꯕꯥꯁ ꯅꯀꯚꯤ꯫
ꯃꯦꯏꯔꯥ ꯀꯨꯃꯥꯔ꯫
ꯁꯠꯌ ꯅꯥꯔꯥꯌꯟ ꯁꯤꯟꯍꯥ꯫
ꯄ꯭ꯔꯤꯌꯥ ꯔꯟꯖꯟ ꯗꯥꯁꯃꯨꯟꯁꯤ꯫
ꯃꯅꯤ ꯁꯉ꯭ꯀꯔ ꯑꯩꯌꯥꯔ꯫
ꯔꯦꯅꯨꯀꯥ ꯆꯧꯙꯨꯔꯤ꯫
ꯔꯥꯝ ꯖꯦꯊꯃꯂꯥꯅꯤ꯫
ꯕꯥꯕꯨꯂꯥꯜ ꯃꯔꯥꯟꯗꯤ꯫
ꯁꯤꯇꯥꯔꯥꯝ ꯀꯦꯁꯔꯤꯅꯥ ꯄꯤꯈꯤ꯫
ꯑꯣꯁ꯭ꯀꯥꯔ ꯐꯔꯅꯥꯟꯗꯦꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯗꯒꯨꯕꯇꯤ ꯄꯨꯔꯟꯗꯦꯁ꯭ꯕꯔꯤ꯫
ꯁ꯭ꯃ꯭ꯔ꯭ꯏꯇꯤ ꯏꯔꯥꯅꯤ꯫
ꯒꯤꯔꯤꯙꯔ ꯒꯣꯃꯉ꯭ꯒꯣ꯫
ꯑꯅꯟꯇ ꯒꯤꯇꯦ꯫
ꯍꯔꯁꯤꯃꯔꯠ ꯀꯧꯔ ꯕꯥꯗꯜ꯫
ꯄ꯭ꯔꯀꯥꯁ ꯖꯥꯚꯥꯗꯦꯀꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯙꯔꯃꯦꯟꯗ꯭ꯔ ꯄ꯭ꯔꯙꯥꯅꯃꯛ꯫
ꯃꯅꯣꯖ ꯁꯤꯅꯍꯥ꯫
ꯀꯤꯔꯦꯟ ꯔꯤꯖꯤꯖꯨ꯫
ꯕꯤꯁ꯭ꯅꯨ ꯗꯦꯑꯣ ꯁꯥꯏ꯫
ꯔꯥꯙꯥꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯟ꯫
ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤꯔꯥꯖ ꯆꯕꯟ꯫
ꯖꯅꯥꯔꯗꯅꯥ ꯄꯨꯖꯔꯤ꯫
ꯁꯤꯀꯥꯟꯗꯔ ꯕꯈꯠ꯫
ꯅꯥꯔꯥꯌꯅꯁꯥꯃꯤ꯫
ꯔꯥꯖ꯭ꯌꯕꯔꯙꯟ ꯔꯥꯊꯣꯔꯗꯥ ꯂꯩꯕꯥ꯫
ꯑꯖꯤꯠ ꯀꯨꯃꯥꯔ ꯄꯥꯟꯖꯥ꯫
ꯁꯔꯣꯖ ꯈꯥꯄꯔꯗꯦ꯫
ꯔꯥꯝ ꯁꯨꯚꯒ ꯁꯤꯡꯍ꯫
ꯑꯝꯕꯤꯀꯥ ꯁꯥꯝ꯫
ꯁꯗꯥꯅꯟꯗ ꯒꯧꯗꯥ꯫
ꯖꯒꯠ ꯄ꯭ꯔꯀꯥꯁ ꯅꯗ꯭ꯗꯥ꯫
ꯊꯥꯋꯥꯔ ꯆꯟꯗ ꯒꯦꯍꯂꯣꯠ꯫
ꯒꯤꯔꯤꯔꯥꯖ ꯁꯤꯡꯍ꯫
ꯔꯥꯝ ꯀ꯭ꯔ꯭ꯏꯄꯥꯜ ꯌꯥꯗꯕ꯫
ꯍꯟꯁꯔꯥꯖ ꯒꯉ꯭ꯒꯥꯔꯝ ꯑꯍꯤꯔ꯫
ꯅꯤꯔꯟꯖꯟ ꯖ꯭ꯌꯣꯇꯤ꯫
ꯖꯌꯟꯇ ꯁꯤꯅꯍꯥ꯫
ꯒꯨꯖꯔꯥꯜ꯫
ꯎꯄꯦꯟꯗ꯭ꯔ ꯀꯨꯁ꯭ꯋꯥꯍꯥ꯫
ꯃꯨꯞꯄꯥꯕꯔꯄꯨ ꯚꯦꯅꯀꯥꯏꯌꯥ ꯅꯥꯏꯗꯨ꯫
ꯄꯦꯇꯤ ꯔꯤꯄꯜ ꯀꯤꯟꯗꯤꯌꯥꯍ꯫
ꯃꯣꯍꯝꯃꯗ ꯇꯥꯁꯂꯤꯃꯨꯗ꯭ꯗꯤꯟ꯫
ꯑꯦꯂꯥꯉ꯭ꯒꯣꯚꯥꯟ꯫
ꯑꯁꯣꯛ ꯀꯨꯃꯥꯔ ꯄ꯭ꯔꯙꯥꯟ꯫
ꯕꯥꯂꯤ ꯔꯥꯝ ꯚꯒꯠ꯫
ꯗꯤꯂꯤꯞ ꯀꯨꯃꯥꯔ ꯔꯦ꯫
ꯀꯟꯅꯞꯄꯟ꯫
ꯑꯁ꯭ꯋꯥꯅꯤ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯌꯥꯀꯣꯕ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯅꯥ꯫
ꯃꯍꯦꯁ ꯁꯔꯃꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯨꯗꯔꯁꯟ ꯚꯒꯠ꯫
ꯀꯥꯅꯨꯔꯨ ꯂꯛꯁ꯭ꯃꯅꯥ ꯔꯥꯑꯣ꯫
ꯔꯥꯖꯅꯥꯊ ꯁꯤꯡꯍ꯫
ꯃꯍꯥꯕꯤꯔ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯁꯨꯔꯌꯀꯟꯇꯥ ꯄꯥꯇꯤꯜ꯫
ꯑꯂꯤ ꯑꯁ꯭ꯔꯥꯐ ꯐꯥꯠꯃꯤ꯫
ꯔꯦꯒꯨꯄꯥꯊꯤ꯫
ꯚꯦꯉ꯭ꯀꯇꯥꯄꯊꯤ꯫
ꯁꯨꯕ꯭ꯕꯨꯂꯛꯁ꯭ꯃꯤ ꯖꯒꯗꯤꯁꯟ꯫
ꯕꯤꯗ꯭ꯌꯥ ꯆꯔꯟ ꯁꯨꯛꯂꯥ꯫
ꯕꯦꯅꯤ ꯄ꯭ꯔꯁꯥꯗ ꯕꯔꯃꯥ꯫
ꯚꯤꯠꯊꯂꯔꯥꯑꯣ ꯒꯗꯒꯤꯜ꯫
ꯁꯩꯌꯗ꯫
ꯁꯤꯕ ꯁꯉ꯭ꯀꯔ꯫
ꯑꯦꯗꯑꯣꯌꯥꯔꯗ ꯐꯥꯂꯦꯏꯔꯣ꯫
ꯕꯤꯔꯦꯟꯗ꯭ꯔ ꯁꯤꯡꯍ꯫
ꯁꯨꯔꯤꯟꯗꯔꯖꯤꯠ ꯁꯤꯡꯍ ꯑꯍꯂꯨꯋꯥꯂꯤꯌꯥ꯫
ꯍꯔꯤꯚꯥꯏ ꯄꯥꯔꯊꯤꯚꯥꯏ ꯆꯧꯙꯔꯤ꯫
ꯕꯥꯕꯨꯜ ꯁꯨꯞꯔꯤꯃꯣ꯫
ꯑꯅꯕꯨꯃꯅꯤ ꯔꯥꯃꯥꯗꯣꯁ꯫
ꯚꯦꯂꯨ꯫
ꯂꯥꯂꯨ ꯄ꯭ꯔꯁꯥꯗ ꯌꯥꯗꯕꯅꯥ ꯗꯥ
ꯁꯤꯁ ꯔꯥꯝ ꯑꯣꯂꯥ꯫
ꯃꯨꯇꯦꯃꯋꯥꯔ ꯚꯤꯂꯥꯁꯤꯡ꯫
ꯄ꯭ꯔꯦꯝ ꯆꯟꯗ ꯒꯨꯞꯇꯥ꯫
ꯁꯀꯤꯜ ꯑꯍꯃꯗ꯫
ꯕꯤꯔꯦꯟ ꯁꯤꯡꯍ ꯀꯔꯤꯅꯣ꯫
ꯑꯔꯖꯨꯟ ꯆꯔꯟ ꯁꯦꯊꯤ꯫
ꯒꯨꯂꯖꯥꯔꯤꯂꯥꯜ ꯅꯟꯗꯥ꯫
ꯕꯤꯔꯞꯄꯥ ꯃꯣꯏꯂꯤ꯫
ꯄꯕꯟ ꯁꯤꯡꯍ ꯘꯇꯣꯋꯥꯔ꯫
ꯃꯨꯜꯂꯥꯞꯜꯂꯤ ꯔꯥꯃꯥꯆꯟꯗ꯭ꯔꯟ꯫
ꯖꯤꯇꯤꯟ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯁꯥꯟꯇꯥ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯅꯃꯨꯒꯝ꯫
ꯐꯈꯔꯨꯗ꯭ꯗꯤꯟ ꯑꯂꯤ ꯑꯍꯃꯦꯗ꯫
ꯃꯨꯔꯂꯤ ꯗꯦꯑꯣꯔꯥ꯫
ꯑꯟꯅꯥꯁꯥꯍꯦꯕ ꯄꯥꯇꯤꯜ꯫
ꯁꯨꯔꯦꯁ ꯄꯆꯧꯔꯤ꯫
ꯅꯔꯅꯚꯥꯏ ꯔꯊꯋꯥ꯫
ꯁꯂꯃꯥꯟ ꯈꯨꯔꯁꯤꯗ꯫
ꯅꯕꯤꯟ ꯄꯠꯅꯥꯏꯛ꯫
ꯙꯅꯟꯖꯌ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯚꯥꯔꯠꯁꯤꯅꯍ ꯁꯣꯂꯉ꯭ꯀꯤ꯫
ꯁꯤꯡꯍ꯫
ꯔꯥꯑꯣ ꯕꯤꯔꯦꯟꯗꯔ ꯁꯤꯡꯍ꯫
ꯍꯔꯤꯁ ꯔꯥꯋꯠ꯫
ꯒꯥꯙꯕꯤ꯫
ꯖꯌꯁꯨꯈꯂꯥꯜ ꯍꯥꯊꯤ꯫
ꯇꯤꯋꯥꯔꯤ꯫
ꯁꯟꯖꯌ ꯄꯥꯁꯋꯥꯟ꯫
ꯚꯦꯉ꯭ꯀꯇꯁ꯭ꯃꯤ꯫
ꯀꯥꯃꯥꯈ꯭ꯌ ꯄ꯭ꯔꯁꯥꯗ ꯁꯤꯡꯍ ꯗꯦꯑꯣ꯫
ꯃꯅꯤꯀꯔꯑꯣ ꯍꯣꯗꯜꯌꯥ ꯒꯚꯤꯠ꯫
ꯕꯤꯔꯚꯗ꯭ꯔ ꯁꯤꯡꯍ꯫
ꯋꯥꯓꯥꯞꯄꯗꯤ ꯔꯥꯃꯃꯨꯔꯇꯤ꯫
ꯐꯥꯔꯨꯛ ꯑꯥꯕ꯭ꯗꯨꯜꯂꯥꯍ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯇꯤꯔꯥꯊ꯫
ꯖ꯭ꯌꯣꯇꯤꯔꯥꯗꯤꯠꯌ ꯁꯤꯟꯗꯤꯌꯥ꯫
ꯄ꯭ꯔꯤꯅꯤꯠ ꯀꯧꯔ꯫
ꯇꯨꯁꯥꯔ ꯑꯃꯔꯁꯤꯟꯍ ꯆꯧꯙꯔꯤ꯫
ꯄ꯭ꯔꯗꯤꯞ ꯖꯩꯟ ꯑꯥꯗꯤꯠꯌ꯫
ꯕꯟꯁꯤ ꯂꯥꯜ꯫
ꯖꯅꯦꯁ꯭ꯕꯔ ꯃꯤꯁ꯭ꯔꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯚꯖꯟ ꯂꯥꯜ꯫
ꯁꯠꯔꯨꯘꯟ ꯁꯤꯅꯍꯥ꯫
ꯃꯍꯥꯛꯀꯤ ꯊꯤꯔꯨꯅꯋꯨꯛꯀꯔꯁꯔ꯫
ꯕꯤꯅꯣꯗ ꯈꯥꯟꯅꯥ꯫
ꯔꯘꯨꯕꯟꯁ ꯄ꯭ꯔꯁꯥꯗ ꯁꯤꯡꯍ꯫
ꯗꯁꯥꯔꯤ ꯅꯥꯔꯥꯌꯟ ꯔꯥꯑꯣ꯫
ꯕꯥꯁꯥꯉ꯭ꯒꯨꯗꯥ ꯄꯥꯇꯤꯜ ꯌꯥꯇꯅꯜ꯫
ꯔꯥꯃꯥꯅꯟꯗ ꯌꯥꯗꯕꯅꯥ ꯗꯥ
ꯁꯨꯔꯖꯤꯠ ꯁꯤꯡꯍ ꯕꯔꯅꯥꯂꯥ꯫
ꯊꯣꯃꯥꯁ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯁꯆꯤꯟ ꯄꯥꯏꯂꯣꯠ ꯑꯣꯏꯈꯤ꯫
ꯄ꯭ꯔꯚꯨ꯫
ꯃꯨꯀꯨꯜ ꯋꯥꯁꯅꯤꯛ꯫
ꯔꯥꯖꯦꯟ ꯒꯣꯍꯥꯏꯟ꯫
ꯄꯔꯁꯣꯠꯇꯥꯝꯕꯩ ꯔꯨꯄꯥꯂꯥ꯫
ꯖꯁ꯭ꯕꯟꯇꯁꯤꯟꯍ ꯁꯨꯃꯅꯚꯥꯏ ꯚꯥꯚꯣꯔ꯫
ꯕꯤꯖꯌ ꯁꯥꯝꯞꯂꯥ꯫
ꯑꯔꯖꯨꯟ ꯔꯥꯝ ꯃꯦꯘꯋꯥꯜ꯫
ꯑꯖꯌ ꯇꯥꯃꯇꯥ꯫
ꯃꯅꯁꯨꯈ ꯃꯟꯗꯥꯕꯤꯌꯥ꯫
ꯑꯅꯨꯞꯔꯤꯌꯥ ꯄꯇꯦꯜ꯫
ꯁꯣꯇꯨ ꯔꯥꯝ ꯆꯧꯙꯔꯤ꯫
ꯁꯉ꯭ꯀꯔꯁꯤꯅꯍ ꯋꯥꯘꯦꯂꯥ꯫
ꯁꯤꯂꯥ ꯀꯧꯜ꯫
ꯁꯥꯍꯤꯕ ꯁꯤꯡꯍ ꯕꯔꯃꯥ꯫
ꯔꯥꯖꯁꯦꯈꯔꯟ꯫
ꯃꯦꯍꯔ ꯆꯟꯗ ꯈꯥꯟꯅꯥ꯫
ꯖꯣꯁꯤ꯫
ꯕꯤꯔꯦꯟꯗ꯭ꯔ ꯄꯥꯇꯤꯜ꯫
ꯀꯂꯄꯅꯥꯊ ꯔꯥꯏ꯫
ꯕꯤꯛꯔꯝ ꯕꯔꯃꯥ꯫
ꯑꯊꯋꯥꯂꯦ ꯔꯥꯃꯗꯥꯁ ꯕꯟꯗꯨ꯫
ꯖꯒꯅꯥꯊ ꯔꯥꯑꯣ ꯚꯣꯟꯁꯂꯦ꯫
ꯁꯤꯗ꯭ꯙꯦꯁ꯭ꯕꯔ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯖꯌ ꯄ꯭ꯔꯀꯥꯁ ꯅꯥꯔꯥꯌꯟ ꯌꯥꯗꯕ꯫
ꯕꯥꯕꯥꯒꯧꯗꯥ ꯄꯥꯇꯤꯜ꯫
ꯆꯟꯗ꯭ꯔꯁꯦꯀꯔ ꯔꯥꯑꯣ꯫
ꯄ꯭ꯔꯀꯥꯁ ꯆꯟꯗ꯭ꯔ ꯁꯦꯊꯤ꯫
ꯑꯣꯃꯛ ꯑꯄꯥꯡ꯫
ꯁꯨꯈꯕꯤꯔ ꯁꯤꯡꯍ ꯕꯥꯗꯜ꯫
ꯀꯕꯤꯟꯗ꯭ꯔ ꯄꯨꯔꯀꯥꯌꯁ꯭ꯇꯥ꯫
ꯁꯣꯝꯄꯥꯜ ꯁꯥꯁ꯭ꯠꯔꯤ꯫
ꯃꯅꯣꯍꯔ ꯖꯣꯁꯤ꯫
ꯃꯨꯅꯤ ꯂꯥꯜ꯫
ꯑꯁꯣꯛ ꯒꯦꯍꯂꯣꯠ꯫
ꯅꯟꯗꯤꯅꯤ ꯁꯠꯄꯊꯤ꯫
ꯔꯃꯦꯁ ꯆꯟꯗꯞꯄꯥ ꯀꯟꯐꯤꯗꯦꯟꯁ꯫
ꯑꯟꯅꯥꯁꯥꯍꯦꯕ ꯁꯤꯟꯗꯦ꯫
ꯖꯒꯟꯅꯥꯊ ꯄꯍꯥꯗꯤꯌꯥ꯫
ꯆꯧꯗꯥꯔꯤ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯁꯪꯘ ꯄ꯭ꯔꯤꯌꯥ ꯒꯧꯇꯝ꯫
ꯁꯟꯖꯤꯕ ꯕꯜꯌꯥꯟ꯫
ꯑꯅꯟꯗ꯭ꯔꯑꯣ ꯚꯤꯊꯣꯕꯥ ꯑꯗꯁꯨꯜ꯫
ꯖꯌꯟꯊꯤ ꯅꯇꯥꯔꯖꯟ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯊꯣꯃꯥꯁ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯃꯣꯍꯝꯃꯗ ꯁꯥꯐꯤ ꯀꯨꯔꯦꯁꯤ꯫
ꯚꯤꯂꯥꯁꯔꯥꯑꯣ ꯗꯦꯁꯃꯨꯛ꯫
ꯖꯒꯊ꯭ꯔꯥꯛꯁꯥꯀꯟ ꯇꯧꯕꯥ꯫
ꯒꯥꯟꯙꯤꯁꯦꯂꯕꯟ꯫
ꯍꯨꯃꯥꯌꯨꯟ ꯀꯕꯤꯔ꯫
ꯂꯂꯤꯠ ꯅꯥꯔꯥꯌꯟ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯁꯤꯕꯨ ꯁꯣꯔꯦꯟ꯫
ꯑꯔꯨꯟ ꯁꯤꯡꯍ꯫
ꯀꯂꯔꯥꯖ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯕꯤꯕꯨꯙꯦꯟꯗ꯭ꯔ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯔꯥꯃꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯍꯦꯒꯗꯦ꯫
ꯗꯂꯤꯠ ꯑꯦꯖꯤꯂꯃꯥꯂꯥꯏ꯫
ꯆꯟꯗꯨꯂꯥꯜ ꯆꯟꯗ꯭ꯔꯀꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯅꯤꯍꯥꯔ ꯔꯟꯖꯟ ꯂꯁ꯭ꯀꯥꯔ꯫
ꯑꯔꯨꯟ ꯅꯦꯍꯔꯨ꯫
ꯁꯧꯒꯥꯇꯥ ꯔꯣꯌ꯫
ꯔꯘꯨꯅꯥꯊ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯃꯅꯨꯚꯥꯏ ꯁꯥꯍ꯫
ꯁꯨꯁꯤꯂꯥ ꯅ꯭ꯌꯥꯌꯔ꯫
ꯄꯥꯅꯥꯝꯄꯤꯜꯂꯤ ꯒꯣꯕꯤꯟꯗ ꯃꯦꯅꯟ꯫
ꯑꯀꯕꯔ꯫
ꯔꯥꯃꯥꯁ꯭ꯕꯥꯃꯤ꯫
ꯑꯥꯔꯤꯐ ꯃꯣꯍꯝꯃꯗ ꯈꯥꯟ꯫
ꯃꯃꯇꯥ ꯕꯦꯅꯥꯔꯖꯤ꯫
ꯚꯒꯕꯥꯠ ꯖꯥ ꯑꯥꯖꯥꯗ꯫
ꯑꯟꯇꯨꯂꯦ꯫
ꯀꯩꯂꯥꯁ ꯆꯟꯗ꯭ꯔ ꯃꯦꯘꯋꯥꯜ꯫
ꯁ꯭ꯕꯥꯃꯤ ꯆꯤꯅꯃꯌꯥꯅꯟꯗ꯫
ꯒꯨꯔꯨꯄꯗꯁ꯭ꯕꯥꯃꯤ꯫
ꯁꯁꯤ ꯊꯥꯔꯨꯔ꯫
ꯆꯔꯟ ꯗꯥꯁ ꯃꯟꯇ꯫
ꯃꯤꯂꯤꯟꯗ ꯃꯨꯔꯂꯤ ꯗꯦꯑꯣꯔꯥ꯫
ꯁꯨꯟꯗꯔ ꯂꯥꯜ ꯄꯇꯋꯥ꯫
ꯃꯨꯀꯨꯜ ꯔꯣꯌ꯫
ꯚꯤꯟꯁꯦꯟꯇ ꯄꯥꯂꯥ꯫
ꯗꯤꯂꯤꯞꯀꯨꯃꯥꯔ ꯃꯅꯁꯨꯈꯂꯥꯜ ꯒꯥꯟꯙꯤ꯫
ꯆꯟꯗ꯭ꯔ ꯁꯦꯈꯔ ꯁꯥꯍꯨ꯫
ꯄ꯭ꯔꯇꯤꯛ ꯄ꯭ꯔꯀꯥꯁꯕꯥꯄꯨ ꯄꯥꯇꯤꯜ꯫
ꯑꯂꯐꯣꯟꯁ ꯀꯟꯅꯟꯊꯅꯝ꯫
ꯇꯦꯋꯥꯔꯤ꯫
ꯒꯤꯜ꯫
ꯒꯨꯔꯨꯗꯥꯁ ꯀꯃꯠ꯫
ꯗꯤꯅꯦꯁ ꯇ꯭ꯔꯤꯕꯦꯗꯤ꯫
ꯁꯤꯁꯤꯔ ꯑꯙꯤꯀꯥꯔꯤ꯫
ꯁꯤꯂꯥ ꯗꯤꯛꯁꯤꯠ꯫
ꯃꯣꯅꯣ ꯃꯣꯍꯟ ꯗꯥꯁ꯫
ꯑꯅꯟꯇ ꯁꯔꯃꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯆꯤꯟꯇꯥꯃꯅꯤ ꯋꯥꯇꯔꯐꯣꯜ꯫
ꯆꯦꯄꯨꯗꯤꯔꯥ ꯃꯨꯊꯅꯥ ꯄꯨꯅꯆꯥ꯫
ꯔꯥꯃꯆꯟꯗ꯭ꯔ ꯃꯥꯔꯇꯥꯟꯗ ꯍꯖꯔꯅꯕꯤꯁ꯫
ꯔꯍꯤꯝ꯫
ꯈꯨꯔꯁꯦꯗ ꯑꯥꯂꯝ ꯈꯥꯟ꯫
ꯔꯥꯖꯦꯟꯗ꯭ꯔ ꯀꯨꯃꯥꯔꯤ ꯕꯥꯖꯄꯦꯌꯤ꯫
ꯃꯔꯥꯒꯥꯊꯝ ꯆꯟꯗ꯭ꯔꯁꯦꯀꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯆꯧꯙꯨꯔꯤ ꯃꯣꯍꯟ ꯖꯇꯨꯌꯥ꯫
ꯍꯥꯔꯗꯤꯞ ꯁꯤꯡꯍ ꯄꯨꯔꯤ꯫
ꯑꯅꯟꯇ ꯀꯨꯃꯥꯔ ꯍꯦꯒꯗꯦ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯃꯆꯥꯔꯤ꯫
ꯁ꯭ꯔꯤꯄꯇꯤ ꯆꯟꯗ꯭ꯔꯁꯦꯈꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯃꯧꯔꯊꯤ꯫
ꯑꯈꯤꯂꯦꯁ ꯄ꯭ꯔꯁꯥꯗ ꯁꯤꯡꯍ꯫
ꯊꯥꯝꯕꯤ ꯗꯨꯔꯥꯏ꯫
ꯁꯠꯌꯄꯥꯜ ꯁꯤꯡꯍ ꯌꯥꯗꯕ꯫
ꯖꯩꯜ ꯁꯤꯡꯍ꯫
ꯀꯃꯂꯥꯄꯇꯤ ꯇ꯭ꯔꯤꯄꯥꯊꯤ꯫
ꯁ꯭ꯕꯥꯃꯤꯅꯥꯊꯟ꯫
ꯄꯣꯟꯅꯨꯁ꯭ꯕꯥꯃꯤ꯫
ꯆꯟꯗ꯭ꯔ ꯁꯦꯈꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯕꯦꯗꯕ꯭ꯔꯥꯇꯥ ꯇꯃꯁꯤꯅꯕꯥ꯫
ꯅꯤꯂꯝ ꯁꯟꯖꯤꯕꯥ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯁꯤꯕ ꯄ꯭ꯔꯇꯥꯞ ꯁꯨꯛꯂꯥ꯫
ꯁꯨꯚꯥꯁ ꯚꯥꯃꯔꯦ꯫
ꯒꯣꯈꯂꯦ꯫
ꯅꯤꯠꯌꯅꯟꯗ ꯀꯥꯅꯨꯉ꯭ꯒꯣ꯫
ꯁꯨꯈꯗꯦꯕ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯅꯤꯍꯂꯆꯟꯗ ꯆꯧꯍꯥꯟ꯫
ꯃꯅꯣꯍꯔ ꯄꯔꯤꯀꯥꯔ꯫
ꯑꯁꯣꯛ ꯃꯦꯍꯇꯥ꯫
ꯕꯜꯔꯥꯝ ꯁꯤꯡꯍ ꯌꯥꯗꯕ꯫
ꯂꯛꯁ꯭ꯃꯤ ꯃꯦꯅꯟ꯫
ꯚꯦꯉ꯭ꯀꯇꯥꯔꯃꯟ꯫
ꯁ꯭ꯌꯥꯝ ꯙꯥꯔ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯖꯋꯥꯍꯔꯂꯥꯜ ꯅꯦꯍꯔꯨ꯫
ꯑꯍꯃꯗ ꯃꯣꯍꯤꯎꯗ꯭ꯗꯤꯟ꯫
ꯂꯥꯜ ꯕꯍꯥꯗꯨꯔ ꯁꯥꯁ꯭ꯠꯔꯤ꯫
ꯀꯨꯃꯨꯗ ꯕꯦꯟ ꯖꯣꯁꯤ꯫
ꯄꯠꯇꯥꯚꯤꯔꯃꯟ꯫
ꯅꯥꯊꯨꯔꯥꯝ ꯃꯤꯔꯙꯥ꯫
ꯖꯃꯤꯔ꯫
ꯇ꯭ꯔꯤꯒꯔ ꯁꯦꯟ ꯑꯃꯁꯨꯡ ꯑꯦꯟ
ꯕꯤꯔꯦꯟꯗ꯭ꯔ ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯕꯉ꯭ꯒꯥꯔꯨ ꯂꯛꯁ꯭ꯃꯟ꯫
ꯃꯈꯟ ꯅꯤꯡꯊꯧ ꯐꯣꯇꯦꯗꯥꯔ꯫
ꯔꯐꯤꯛ ꯑꯥꯂꯝ꯫
ꯚꯛꯇ ꯗꯔꯁꯟ ꯇꯧꯕꯥ꯫
ꯑꯒꯥꯊꯥ ꯁꯪꯃꯥ꯫
ꯃꯣꯍꯟ ꯙꯥꯔꯤꯌꯥ꯫
ꯁꯔꯕꯥꯅꯟꯗ ꯁꯣꯅꯣꯋꯥꯜ꯫
ꯃꯍꯥꯕꯤꯔ ꯇ꯭ꯌꯥꯒꯤ꯫
ꯑꯔꯕꯤꯟꯗ ꯅꯦꯇꯝ꯫
ꯃꯅꯁꯨꯈꯚꯥꯏ ꯄ꯭ꯔ꯭ꯏꯊꯤꯕꯤ꯫
ꯕꯦꯗ ꯄ꯭ꯔꯀꯥꯁ ꯒꯣꯌꯂꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯇꯔꯨꯟ ꯒꯣꯒꯣꯏ꯫
ꯄ꯭ꯔꯦꯝ ꯈꯥꯟꯗꯨ ꯋꯥꯔꯤ꯫
ꯁꯥꯏꯐꯨꯗ꯭ꯗꯤꯟ ꯁꯣꯖ꯫
ꯄꯥꯏ꯫
ꯎꯟꯅꯤꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯟ꯫
ꯁꯨꯕ꯭ꯕꯥꯔꯥꯃꯤ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯑꯈꯤꯂꯦꯁ ꯗꯥꯁ꯫
ꯑꯣꯝ ꯃꯦꯍꯇꯥ꯫
ꯀꯣꯇꯂꯥ ꯕꯤꯖꯌ ꯚꯥꯁ꯭ꯀꯔ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯕꯤꯖꯨ ꯄꯠꯅꯥꯏꯛ꯫
ꯔꯍꯃꯥꯟ ꯈꯥꯟ꯫
ꯆꯟꯗ꯭ꯔꯦꯁ ꯀꯨꯃꯥꯔꯤꯅꯥ ꯄꯤꯈꯤ꯫
ꯃꯅꯤꯁ ꯇꯦꯋꯥꯔꯤ꯫
ꯔꯥꯖꯤꯕ ꯁꯨꯛꯂꯥ꯫
ꯀꯣꯗꯤꯀꯨꯟꯅꯤꯜ ꯁꯨꯔꯦꯁ꯫
ꯇꯥꯔꯤꯛ ꯑꯅꯋꯥꯔ꯫
ꯀꯣꯇꯂꯥ ꯖꯌꯁꯨꯔꯌꯞꯔꯀꯥꯁ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯔꯅꯤ ꯅꯥꯔꯥꯍ꯫
ꯑꯙꯤꯔ ꯔꯟꯖꯟ ꯆꯧꯙꯨꯔꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯑꯥꯉ꯭ꯀꯜ ꯏꯔꯤꯡ꯫
ꯗꯤꯄꯥ ꯗꯥꯁꯃꯨꯟꯁꯤ꯫
ꯔꯥꯝ ꯀꯤꯅꯀꯔ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯅꯥ꯫
ꯕꯤꯟꯗꯦꯁ꯭ꯕꯔꯤ ꯗꯨꯕꯦ꯫
ꯀꯦꯗꯔ ꯅꯥꯊ ꯁꯤꯡꯍ꯫
ꯖꯒꯟꯅꯥꯊ ꯔꯥꯑꯣ꯫
ꯁꯥꯅꯋꯥꯔ ꯂꯥꯜ ꯖꯥꯠ꯫
ꯒꯔꯒꯤ ꯁꯉ꯭ꯀꯔ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯑꯕꯨ ꯕꯔꯀꯠ ꯑꯇꯥꯎꯔ ꯘꯅꯤ ꯈꯥꯟ ꯆꯧꯙꯨꯔꯤ꯫
ꯃꯍꯦꯟꯗ꯭ꯔ ꯅꯥꯊ ꯄꯥꯟꯗꯦ꯫
ꯕꯥꯂꯋꯥꯟꯇ ꯁꯤꯡꯍ ꯔꯥꯃꯨꯋꯥꯂꯤꯌꯥ꯫
ꯚꯨꯕꯅꯦꯁ ꯆꯇꯨꯔꯕꯦꯗꯤ꯫
ꯁꯨꯈꯕꯟꯁ ꯀꯧꯔ ꯚꯤꯟꯗꯔ꯫
ꯀꯃꯂꯨꯗ꯭ꯗꯤꯟ ꯑꯍꯃꯦꯗ꯫
ꯔꯥꯝ ꯂꯥꯜ ꯔꯥꯍꯤ꯫
ꯕꯥꯂꯥꯁꯥꯍꯦꯕ ꯚꯤꯈꯦ ꯄꯥꯇꯤꯜ꯫
ꯇꯥꯔꯀꯦꯁ꯭ꯕꯔꯤ ꯁꯤꯅꯍꯥ꯫
ꯔꯥꯃꯁꯤꯡꯍ ꯑꯥꯌꯥꯔꯋꯥꯜ꯫
ꯁꯨꯅꯤꯜ ꯗꯠꯠ꯫
ꯚꯦꯉ꯭ꯒꯥꯂꯤꯜ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯟ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯃꯦꯅꯣꯟ꯫
ꯄꯔꯤꯃꯜ ꯘꯣꯁ꯫
ꯃꯣꯍꯟ ꯀꯨꯟꯗꯔꯤꯌꯥ꯫
ꯖꯍꯥꯅꯥꯔꯥ ꯖꯌꯄꯥꯜ ꯁꯤꯡꯍ꯫
ꯃꯗꯟ ꯂꯥꯜ ꯈꯨꯔꯥꯅꯥ꯫
ꯁꯠꯌꯅꯥꯔꯥꯌꯟ ꯔꯥꯑꯣ꯫
ꯔꯥꯃꯦꯁ꯭ꯕꯔ ꯊꯥꯀꯨꯔ꯫
ꯆꯔꯟ ꯁꯤꯡꯍ꯫
ꯔꯕ꯭ꯕꯤ ꯔꯦ꯫
ꯀꯦꯁ ꯕ꯭ꯔꯍ꯭ꯃꯅꯟꯗ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯍꯔꯤ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯁꯥꯁ꯭ꯠꯔꯤ꯫
ꯀꯦꯉ꯭ꯒꯜ ꯍꯅꯨꯃꯟꯊꯥꯏꯌꯥ꯫
ꯙꯔꯝ ꯕꯤꯔ ꯁꯤꯅꯍꯥ꯫
ꯚꯤꯁ꯭ꯝ ꯅꯔꯦꯟ ꯁꯤꯡꯍ꯫
ꯁꯨꯔꯦꯟꯗ꯭ꯔ ꯄꯥꯜ ꯁꯤꯡꯍ꯫
ꯗꯁꯞꯄꯥ꯫
ꯔꯥꯖ꯭ꯌꯄꯥꯜ ꯅꯥꯔꯥꯌꯟ ꯌꯥꯗꯕꯅꯥ ꯑꯦꯝ
ꯔꯣꯍꯟꯂꯥꯜ ꯆꯇꯨꯔꯕꯦꯗꯤ꯫
ꯆꯇꯨꯔꯥꯅꯟ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯃꯨꯂꯥꯌꯝ ꯁꯤꯡꯍ ꯌꯥꯗꯕ꯫
ꯁꯂꯤꯝ ꯏꯀꯕꯥꯜ ꯁꯦꯔꯚꯥꯅꯤ꯫
ꯁ꯭ꯔꯤꯄꯥꯗ ꯌꯥꯁꯣ ꯅꯥꯏꯛ꯫
ꯕꯜꯔꯥꯝ ꯖꯈꯥꯔ꯫
ꯁꯇꯤꯁ ꯁꯔꯃꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯆꯟꯗ꯭ꯔꯁꯦꯀꯔ ꯃꯨꯔꯇꯤ꯫
ꯀꯨꯔꯤꯌꯦꯟ꯫
ꯔꯥꯝ ꯂꯥꯈꯟ ꯁꯤꯡꯍ ꯌꯥꯗꯕ꯫
ꯁꯤꯂꯚꯥꯔ꯫
ꯃꯨꯐꯇꯤ ꯃꯣꯍꯝꯃꯗ ꯁꯩꯌꯗ꯫
ꯋꯥꯌꯥꯂꯥꯔ ꯔꯕꯤ꯫
ꯁꯥꯎꯟꯗꯔꯥꯝ꯫
ꯔꯙꯤꯀꯥ ꯁꯦꯂꯚꯤ꯫
ꯗꯤꯅꯦꯁ ꯒꯣꯁ꯭ꯕꯥꯃꯤ꯫
ꯄꯨꯔꯨꯁꯣꯠꯇꯝ ꯀꯧꯁꯤꯛ꯫
ꯀꯥꯔꯇꯤꯛ ꯑꯣꯔꯥꯑꯣꯟ꯫
ꯙꯅꯤꯛ ꯂꯥꯜ ꯃꯟꯗꯜ꯫
ꯃꯣꯍꯝꯃꯗ ꯌꯨꯅꯨꯁ ꯁꯥꯂꯤꯝ꯫
ꯃꯥꯙꯕ ꯁꯤꯡꯍ ꯁꯣꯂꯉ꯭ꯀꯤ꯫
ꯒꯅꯦꯁꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯃꯅꯨꯚꯥꯏ ꯀꯣꯇꯥꯗꯤꯌꯥ꯫
ꯁꯥꯟꯇꯤ ꯚꯨꯁꯟ꯫
ꯑꯥꯔꯤꯐ ꯕꯦꯒ꯫
ꯐꯖꯂꯨꯔ ꯔꯦꯍꯃꯥꯟ ꯈꯂꯤꯜ꯫
ꯁꯨꯗꯤꯞ ꯕꯟꯗ꯭ꯌꯣꯄꯥꯙ꯭ꯌꯥꯌ꯫
ꯌꯣꯒꯤꯟꯗꯔ ꯑꯥꯂꯥꯘ꯫
ꯎꯠꯇꯝꯕꯩ ꯄꯇꯦꯜ꯫
ꯃꯙꯨ ꯗꯟꯗꯕꯇꯦ꯫
ꯕꯥꯂꯒꯣꯕꯤꯟꯗ ꯕꯔꯃꯥ꯫
ꯅꯤꯈꯤꯜ ꯀꯨꯃꯥꯔ ꯆꯧꯙꯔꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯕꯥꯂꯦꯁ꯭ꯕꯔ ꯔꯥꯝ꯫
ꯁꯥꯟꯇꯣꯁ ꯕꯥꯒ꯭ꯔꯣꯗꯤꯌꯥ꯫
ꯔꯘꯨꯅꯥꯊ ꯓꯥ꯫
ꯔꯥꯃꯦꯁ꯭ꯕꯔ ꯑꯣꯔꯥꯑꯣꯟ꯫
ꯖꯒꯟꯅꯥꯊ ꯀꯧꯁꯜ꯫
ꯒꯤꯔꯤꯖꯥ ꯕ꯭ꯌꯁ꯫
ꯁꯟꯇꯣꯁ ꯆꯧꯙꯔꯤꯅꯥ ꯄꯤꯈꯤ꯫
ꯑꯅꯤꯜ ꯃꯥꯙꯕ ꯗꯕꯦ꯫
ꯔꯇꯅꯂꯥꯜ ꯀꯤꯁꯣꯔꯤꯂꯥꯜ ꯃꯥꯂꯚꯤꯌꯥ꯫
ꯎꯃꯥ ꯁꯉ꯭ꯀꯔ ꯗꯤꯛꯁꯤꯠ꯫
ꯆꯠꯇꯣꯄꯥꯙ꯭ꯌꯥꯌ꯫
ꯆꯟꯗ ꯔꯥꯝ꯫
ꯁꯤꯑꯣ ꯅꯔꯥꯏꯟ꯫
ꯏꯟꯗ꯭ꯔꯖꯤꯠ ꯒꯨꯞꯇ꯫
ꯔꯥꯑꯣꯁꯥꯍꯦꯕ ꯗꯥꯗꯥꯔꯥꯑꯣ ꯗꯅꯕꯦ꯫
ꯁꯋꯥꯏ ꯁꯤꯡꯍ ꯁꯤꯁꯣꯗꯤꯌꯥ꯫
ꯃꯒꯅꯚꯥꯏ ꯕꯔꯣꯠ꯫
ꯄ꯭ꯔꯇꯥꯞ ꯆꯟꯗ꯭ꯔ ꯆꯨꯟꯗꯔ꯫
ꯈꯥꯟꯗꯨꯔꯤ꯫
ꯀꯥꯚꯨꯔꯨ ꯁꯥꯝꯕꯥ ꯁꯤꯕꯥ ꯔꯥꯑꯣ꯫
ꯖꯟ ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯃꯨꯔꯇꯤ꯫
ꯀꯦꯗꯔ ꯄꯥꯟꯗꯦ꯫
ꯔꯥꯙꯥꯅꯥꯊ ꯔꯊ꯫
ꯚꯛꯇꯥ ꯆꯔꯟ ꯗꯥꯁ꯫
ꯖꯥꯅꯀꯤ ꯕꯜꯂꯥꯕ ꯄꯠꯅꯥꯏꯛ꯫
ꯅꯤꯂꯥꯃꯅꯤ ꯔꯧꯠꯔꯦ꯫
ꯍꯔꯤ ꯀꯤꯁꯣꯔ ꯁꯤꯡꯍ꯫
ꯐꯨꯂꯔꯦꯅꯨ ꯒꯨꯍꯥ꯫
ꯁ꯭ꯔꯤꯃꯥꯂꯤ꯫
ꯁꯨꯔꯖ ꯚꯥꯟ꯫
ꯁꯔꯇꯥꯖ ꯁꯤꯡꯍ꯫
ꯁꯩꯌꯗ ꯃꯤꯔ ꯀꯥꯁꯤꯝ꯫
ꯑꯂꯥꯒꯦꯁꯟ꯫
ꯁꯨꯕ꯭ꯔꯃꯅꯤꯌꯟ ꯁ꯭ꯕꯥꯃꯤ꯫
ꯍꯔꯃꯣꯍꯟ ꯙꯥꯋꯥꯟ꯫
ꯁꯟꯖꯌ ꯁꯤꯡꯍ꯫
ꯑꯚꯥ ꯃꯩꯇꯤ꯫
ꯑꯕ꯭ꯔꯥꯔ ꯑꯍꯃꯦꯗ꯫
ꯅꯋꯥꯜ ꯀꯤꯁꯣꯔ ꯁꯔꯃꯥ꯫
ꯁꯆꯤꯟꯗ꯭ꯔ ꯆꯧꯙꯨꯔꯤ꯫
ꯃꯨꯍꯤ ꯔꯥꯝ ꯁꯩꯀꯤꯌꯥ꯫
ꯃꯣꯍꯝꯃꯗ ꯎꯁꯃꯥꯟ ꯑꯥꯔꯤꯐ꯫
ꯗꯦꯕꯦ ꯒꯧꯗꯥ꯫
ꯂꯥꯔꯥꯡ ꯁꯥꯏ꯫
ꯔꯆꯥꯏꯌꯥ꯫
ꯁꯠꯌ ꯄꯥꯜ ꯃꯥꯂꯤꯛ꯫
ꯎꯄꯦꯟꯗ꯭ꯔ꯫
ꯖꯌꯁꯤꯡꯒ꯭ꯔꯥꯑꯣ ꯒꯥꯏꯀꯋꯥꯗ ꯄꯥꯇꯤꯜ꯫
ꯃꯣꯔꯥꯔꯖꯤ ꯗꯦꯁꯥꯏ꯫
ꯒꯣꯕꯤꯟꯗ ꯕꯜꯕ ꯄꯟꯇ꯫
ꯕ꯭ꯔꯖꯥ ꯃꯣꯍꯟ ꯃꯣꯍꯟꯇꯤ꯫
ꯔꯥꯃꯆꯟꯗ꯭ꯔꯟ ꯑꯁꯤꯅꯤ꯫
ꯚꯤꯔ ꯁꯦꯟ꯫
ꯃꯣꯏꯅꯨꯜ ꯍꯣꯛ ꯆꯧꯙꯨꯔꯤ꯫
ꯘꯅꯁ꯭ꯌꯝꯕꯩ ꯑꯣꯖꯥ꯫
ꯙꯔꯃꯕꯤꯔ ꯁꯤꯡꯍ ꯇ꯭ꯌꯥꯒꯤ꯫
ꯀꯟꯗꯥꯛꯇꯔ ꯕꯥꯁꯥꯞꯄꯥ꯫
ꯔꯕꯤꯟꯗ꯭ꯔ ꯕꯔꯃꯥ꯫
ꯒꯣꯄꯥꯜ ꯁ꯭ꯕꯔꯨꯞ ꯄꯥꯊꯛ꯫
ꯄ꯭ꯔꯀꯥꯁ ꯆꯟꯗ꯭ꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯆꯟꯗ꯭ꯔꯖꯤꯠ ꯌꯥꯗꯕꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯕꯤꯄꯤꯅꯄꯥꯜ ꯗꯥꯁ꯫
ꯐꯥꯔꯨꯛ꯫
ꯔꯉ꯭ꯒꯔꯥꯖꯟ ꯀꯨꯃꯥꯔꯃꯉ꯭ꯒꯂꯥꯝ꯫
ꯆꯤꯟꯇꯥ ꯃꯣꯍꯟ꯫
ꯁꯥꯟꯇꯥꯔꯥꯝ ꯄꯣꯠꯗꯨꯈꯦ꯫
ꯖꯒꯟꯅꯥꯊ ꯃꯤꯁ꯭ꯔꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯔꯥꯖꯁꯦꯀꯔ ꯃꯨꯔꯇꯤ꯫
ꯑꯁ꯭ꯂꯥꯝ ꯁꯦꯔ ꯈꯥꯟ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯟ꯫
ꯀ꯭ꯔꯨꯄꯥꯁꯤꯟꯙꯨ ꯚꯣꯏ꯫
ꯃꯇꯥꯡ ꯁꯤꯟꯍ꯫
ꯃꯦꯏꯖꯤꯅꯂꯨꯡ ꯀꯥꯃꯁꯟ꯫
ꯑꯌꯨꯕ ꯈꯥꯟ꯫
ꯁꯩꯌꯗ ꯁꯤꯕꯇꯦꯌ ꯔꯥꯖꯤ꯫
ꯚꯦꯅꯣꯗ ꯁꯔꯃꯥ꯫
ꯅꯔꯦꯟꯗ꯭ꯔ ꯃꯣꯗꯤ꯫
ꯑꯔꯨꯟ ꯆꯟꯗ꯭ꯔꯒꯤ ꯒꯨꯍꯥ꯫
ꯀꯃꯜ ꯃꯣꯔꯥꯔꯀꯥ꯫
ꯂꯂꯤꯠ ꯕꯤꯖꯌ ꯁꯤꯡꯍ꯫
ꯔꯥꯝ ꯕꯍꯥꯗꯨꯔ ꯁꯤꯡꯍ꯫
ꯔꯥꯃꯖꯤ ꯂꯥꯜ ꯁꯨꯃꯟ꯫
ꯔꯁꯤꯗ ꯃꯁꯨꯗ꯫
ꯎꯄꯦꯟꯗ꯭ꯔ ꯅꯥꯊ ꯕꯔꯃꯥ꯫
ꯑꯖꯌ ꯁꯤꯡꯍ꯫
ꯔꯥꯝ ꯄꯨꯖꯟ ꯄꯇꯦꯜ꯫
ꯄꯔꯀꯥꯁ ꯁꯤꯡꯍ ꯕꯥꯗꯜ꯫
ꯔꯥꯖꯥ ꯔꯃꯟꯅꯥ꯫
ꯗꯁꯥꯏ ꯆꯧꯙꯔꯤ꯫
ꯒꯤꯔꯤ꯫
ꯕꯥꯂꯥꯁꯨꯕ꯭ꯔꯥꯃꯣꯅꯤꯌꯟ꯫
ꯌꯤꯁꯨ ꯑꯩꯒꯤ ꯂꯧꯃꯤꯅꯤ꯫
ꯗꯦꯕ ꯀꯥꯟꯇ ꯕꯔꯨꯍ꯫
ꯚꯣꯂꯥ ꯄꯥꯁꯋꯥꯟ ꯁꯥꯁ꯭ꯠꯔꯤ꯫
ꯖꯤꯌꯥꯎꯔ ꯔꯍꯃꯥꯟ꯫
ꯁꯨꯕꯣꯙ ꯆꯟꯗ꯭ꯔ ꯍꯥꯟꯁꯗꯥ꯫
ꯚꯤꯃꯔꯥꯑꯣ ꯔꯥꯃꯖꯤ ꯑꯝꯕꯦꯗꯀꯔ꯫
ꯆꯟꯗ꯭ꯔ ꯁꯦꯈꯔ ꯁꯤꯡꯍ ꯚꯣꯏ꯫
ꯅꯤꯠꯌꯅꯟꯗ ꯔꯥꯏ꯫
ꯔꯤꯇꯥ ꯕꯔꯃꯥ꯫
ꯄꯟꯖꯥꯕ꯭ꯔꯥꯑꯣ ꯗꯦꯁꯃꯨꯈ꯫
ꯈꯥꯟꯗꯨꯚꯥꯏ ꯀꯁꯥꯅꯖꯤ ꯗꯦꯁꯥꯏ꯫
ꯔꯥꯖꯥꯒꯣꯄꯥꯂꯥꯆꯥꯔꯤ꯫
ꯁꯨꯔꯦꯁ ꯀꯂꯃꯥꯗꯤ꯫
ꯎꯔꯃꯤꯂꯥꯕꯦꯟ ꯆꯤꯃꯅꯚꯥꯏ ꯄꯇꯦꯜ꯫
ꯁ꯭ꯌꯥꯝ ꯅꯟꯗꯟ ꯄ꯭ꯔꯁꯥꯗ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯁꯩꯌꯗ ꯃꯥꯍꯃꯨꯗ꯫
ꯁꯤꯗ꯭ꯙꯥꯔꯊ ꯁꯉ꯭ꯀꯔ ꯔꯦ꯫
ꯁꯆꯤꯟ꯫
ꯁ꯭ꯔꯤꯞꯔꯀꯥꯁ ꯖꯌꯁꯋꯥꯜ꯫
ꯑꯖꯤꯠ ꯄ꯭ꯔꯁꯥꯗ ꯖꯩꯟ꯫
ꯁ꯭ꯔꯤ ꯄ꯭ꯔꯀꯥꯁꯥ꯫
ꯑꯅꯤꯜ ꯁꯥꯁ꯭ꯠꯔꯤ꯫
ꯁꯉ꯭ꯀꯔ ꯗꯌꯥꯜ ꯁꯔꯃꯥ꯫
ꯙꯟꯅꯥ ꯁꯤꯡꯍ ꯒꯨꯂꯁꯟ꯫
ꯚꯦꯉ꯭ꯒꯂꯔꯥꯑꯣ ꯒꯣꯇꯤꯃꯨꯀꯨꯂꯥ꯫
ꯁꯨꯈꯗꯦꯕ ꯁꯤꯡꯍ꯫
ꯅꯣꯡꯆꯨꯄꯂꯣꯃꯗꯥ ꯗ꯭ꯕꯥꯔꯀꯥꯅꯥꯊ ꯗꯦꯁꯃꯨꯈ꯫
ꯔꯐꯤ ꯑꯍꯃꯗ ꯀꯤꯗꯋꯥꯏ꯫
ꯃꯧꯂꯥꯅꯥ꯫
ꯄ꯭ꯔꯤꯟꯁꯦꯁ ꯑꯁꯤꯅꯤ꯫
ꯁꯠꯌ ꯅꯥꯔꯥꯌꯟ꯫
ꯑꯕꯨꯜ ꯀꯂꯥꯝ ꯑꯥꯖꯥꯗ꯫
ꯗꯨꯌꯥ꯫
ꯔꯥꯙꯀꯤꯁꯟ ꯃꯥꯂꯚꯤꯌꯥ꯫
ꯈꯥꯗꯤꯂꯀꯥꯔ꯫
ꯁꯩꯌꯗ ꯅꯨꯔꯨꯜ ꯍꯥꯁꯥꯟ꯫
ꯃꯝꯕꯤꯜꯂꯤꯀꯂꯥꯊꯤꯜ ꯒꯣꯕꯤꯟꯗ ꯀꯨꯃꯥꯔ ꯃꯦꯅꯟ꯫
ꯚꯜꯂꯚꯚꯥꯏ ꯀꯊꯤꯔꯤꯌꯥ꯫
ꯕꯥꯂꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯕꯤꯁ꯭ꯕꯅꯥꯊ ꯀꯦꯁꯀꯔ꯫
ꯄꯇꯦꯜ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯄ꯭ꯔꯍꯂꯥꯗ ꯁꯤꯡꯍ ꯄꯇꯦꯂꯅꯥ ꯄꯤꯈꯤ꯫
ꯍꯤꯔꯨꯚꯥꯏ ꯄꯇꯦꯜ꯫
ꯄ꯭ꯔꯚꯨꯗꯥꯁ ꯄꯇꯦꯂꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯑꯔꯖꯨꯟ ꯁꯤꯡꯍ꯫
ꯑꯣꯃꯔ ꯑꯥꯕ꯭ꯗꯨꯜꯂꯥꯍ꯫
ꯆꯧꯙꯔꯤ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯄꯨꯁꯥꯄꯇꯤ ꯑꯁꯣꯛ ꯒꯖꯥꯄꯇꯤ ꯔꯥꯖꯨ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯝ ꯔꯥꯖꯨ꯫
ꯚꯕꯟ ꯆꯤꯈꯥꯂꯤꯌꯥ꯫
ꯖꯁ꯭ꯀꯥꯎꯔ ꯃꯤꯅꯥ꯫
ꯒꯨꯔꯗꯤꯌꯥꯜ ꯁꯤꯡꯍ ꯙꯤꯜꯂꯣꯟ꯫
ꯑꯩꯂꯦ ꯅꯔꯦꯟꯗ꯭ꯔ꯫
ꯗꯦꯌ꯫
ꯃꯍꯥꯗꯦꯑꯣ ꯁꯤꯡꯍ ꯈꯥꯟꯗꯦꯂꯥ꯫
ꯀꯣꯗꯔꯗꯥꯁ ꯀꯥꯂꯤꯗꯥꯁ ꯁꯥꯍ꯫
ꯁ꯭ꯔꯤꯀꯥꯟꯇ ꯀꯨꯃꯥꯔ ꯖꯦꯅꯥ꯫
ꯕꯤꯖꯌꯀꯨꯃꯥꯔ ꯅꯚꯥꯜ ꯄꯥꯇꯤꯜ꯫
ꯑꯣꯔꯗꯔ ꯑꯗꯨ꯫
ꯅꯦꯄꯣꯂꯤꯌꯟ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯃꯣꯍꯤꯇꯦ ꯁꯨꯕꯣꯙ ꯕꯥꯕꯨꯔꯥꯑꯣ꯫
ꯄꯨꯔꯅꯦꯟꯗꯨ ꯁꯦꯈꯔ ꯅꯥꯁ꯭ꯀꯥꯔ꯫
ꯁꯥꯂꯚ ꯇꯧꯕꯥ꯫
ꯚꯦꯅꯨꯒꯣꯄꯥꯜ꯫
ꯆꯒꯂꯥ꯫
ꯀꯤꯁꯣꯔ ꯆꯟꯗ꯭ꯔ ꯗꯦꯑꯣ꯫
ꯍꯦꯃꯋꯥꯇꯤ ꯅꯟꯗꯟ ꯕꯍꯨꯒꯨꯅꯥ꯫
ꯔꯥꯃꯥꯁ꯭ꯕꯥꯃꯤ ꯒꯧꯟꯗꯔ꯫
ꯁꯤꯗ꯭ꯗꯦꯁ꯭ꯕꯔ꯫
ꯁꯥꯏ ꯄ꯭ꯔꯊꯥꯞ ꯑꯟꯅꯌꯥꯒꯔꯤ꯫
ꯒꯖꯦꯟꯗ꯭ꯔꯁꯤꯡꯍ ꯁꯦꯈꯥꯋꯠ꯫
ꯀꯔꯟ ꯁꯤꯡꯍ꯫
ꯑꯁ꯭ꯕꯤꯅꯤ ꯀꯨꯃꯥꯔ ꯆꯧꯕꯦ꯫
ꯕꯤꯔꯦꯟꯗ꯭ꯔ ꯀꯨꯃꯥꯔ ꯈꯥꯇꯤꯛ꯫
ꯆꯟꯗꯦꯁ꯭ꯕꯔ ꯄ꯭ꯔꯁꯥꯗ ꯅꯥꯔꯥꯌꯟ ꯁꯤꯡꯍ꯫
ꯅꯖꯃꯥ ꯍꯦꯄꯇꯨꯜꯂꯥ꯫
ꯃꯥꯂꯥꯚꯤꯌꯥ꯫
ꯍꯥꯐꯤꯖ ꯃꯣꯍꯝꯃꯗ ꯏꯕ꯭ꯔꯥꯍꯤꯝ꯫
ꯏꯕ꯭ꯔꯥꯍꯤꯝ꯫
ꯕꯣꯝꯃꯥꯏ꯫
ꯀꯤꯅꯖꯥꯔꯥꯄꯨ ꯌꯦꯔꯟ ꯅꯥꯏꯗꯨ꯫
ꯕꯣꯜꯂꯥ ꯕꯨꯜꯂꯤ ꯔꯃꯥꯏꯌꯥ꯫
ꯕꯥꯁꯕꯔꯖꯦꯁ꯭ꯕꯔꯤ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯊꯥꯡꯀꯥꯕꯥꯂꯨ꯫
ꯑꯝꯕꯥꯔꯤꯁ꯫
ꯖꯒꯗꯝꯕꯤ ꯄ꯭ꯔꯁꯥꯗ ꯌꯥꯗꯕ꯫
ꯁꯔꯣꯖꯤꯅꯤ ꯃꯍꯤꯁꯤ꯫
ꯁꯨꯃꯇꯤ ꯑꯣꯔꯥꯑꯣꯟ꯫
ꯍꯤꯇꯦꯟꯗ꯭ꯔ ꯀꯅꯥꯌꯂꯥꯜ ꯗꯦꯁꯥꯏ꯫
ꯗꯨꯔꯒꯥ ꯄ꯭ꯔꯁꯥꯗ ꯙꯥꯔ꯫
ꯑꯃꯤꯌꯥ ꯀꯨꯃꯥꯔ ꯀꯤꯁ꯭ꯀꯨ꯫
ꯁꯃꯨꯗ꯭ꯔꯂꯥ ꯚꯦꯅꯨꯒꯣꯄꯥꯜ ꯆꯔꯤ꯫
ꯕꯦꯖꯥꯋꯥꯗꯥ ꯒꯣꯄꯥꯂꯥ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯃꯣꯍꯟ ꯀꯨꯃꯥꯔꯉ꯭ꯒꯂꯝ꯫
ꯑꯃ꯭ꯔ꯭ꯏꯠ ꯀꯧꯔ꯫
ꯔꯉ꯭ꯒꯥꯏꯌꯥ ꯅꯥꯏꯗꯨ꯫
ꯁ꯭ꯇꯦꯐꯦꯟ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯇꯥꯡꯒꯨꯇꯨꯔꯤ ꯑꯟꯖꯥꯏꯌꯥ꯫
ꯄꯦꯟꯗꯦꯀꯥꯟꯇꯤ ꯚꯦꯉ꯭ꯀꯇꯥꯁꯨꯕ꯭ꯕꯥꯌꯥ꯫
ꯗꯠꯇꯠꯔꯌ ꯄꯔꯁꯨꯔꯥꯝ ꯀꯔꯃꯥꯔꯀꯔ꯫
ꯕ꯭ꯔꯖꯀꯤꯁꯣꯔ ꯇ꯭ꯔꯤꯄꯥꯊꯤ꯫
ꯗꯥꯖꯤꯁꯥꯍꯦꯕ ꯆꯕꯟ꯫
ꯖꯌ ꯅꯔꯦꯟ ꯄ꯭ꯔꯁꯥꯗ ꯅꯤꯁꯥꯗ꯫
ꯕꯌ ꯁꯨꯔꯌꯅꯥꯔꯥꯌꯟ ꯃꯨꯔꯇꯤ꯫
ꯖꯂꯥꯒꯝ ꯚꯦꯉ꯭ꯒꯂꯥ ꯔꯥꯑꯣ꯫
ꯊꯣꯃꯥꯁ ꯍꯥꯌꯅꯥ ꯀꯧꯏ꯫
ꯁꯗꯥꯁꯤꯕ ꯀꯥꯅꯣꯖꯤ ꯄꯥꯇꯤꯜ꯫
ꯁꯨꯂꯇꯥꯟ ꯑꯍꯃꯦꯗ꯫
ꯗꯥꯃꯣꯗꯔꯝ ꯁꯟꯖꯤꯕꯌꯤ꯫
ꯏꯀꯕꯥꯜ ꯁꯤꯡꯍ꯫
ꯗꯤꯂꯤꯞ ꯁꯤꯡꯍ ꯖꯨꯗꯤꯑꯣ꯫
ꯔꯥꯝ ꯁꯦꯋꯥꯛ ꯆꯧꯙꯔꯤ꯫
ꯔꯥꯑꯣ꯫
ꯗꯨꯃꯥꯔ ꯂꯥꯜ ꯕꯩꯊꯥ꯫
ꯕꯤꯛꯔꯝ ꯆꯟꯗ ꯃꯍꯥꯖꯟ꯫
ꯑꯕꯨ ꯍꯥꯁꯦꯝ ꯈꯥꯟ ꯆꯧꯙꯨꯔꯤ꯫
ꯕꯜꯔꯥꯝ ꯅꯥꯏꯛ꯫
ꯂꯂꯤꯇꯦꯁ꯭ꯕꯔ ꯄ꯭ꯔꯁꯥꯗ ꯁꯥꯍꯤ꯫
ꯁ꯭ꯌꯥꯃꯂꯥꯜ ꯌꯥꯗꯕ꯫
ꯁꯟꯖꯤꯕꯤ ꯔꯥꯑꯣ꯫
ꯔꯘꯨꯅꯟꯗꯟ ꯂꯥꯜ ꯚꯥꯇꯤꯌꯥ꯫
ꯄꯠꯇꯥꯚꯤꯔꯃꯥ ꯔꯥꯑꯣ꯫
ꯆꯟꯗ꯭ꯔꯗꯦꯑꯣ ꯄ꯭ꯔꯁꯥꯗ ꯕꯔꯃꯥ꯫
ꯕꯨꯗ꯭ꯙ ꯄ꯭ꯔꯤꯌꯥ ꯃꯧꯔꯌ꯫
ꯃꯔꯤ ꯆꯦꯟꯅꯥ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯁꯠꯌꯕꯅꯤ ꯃꯨꯊꯨ꯫
ꯀꯩꯂꯥꯁ ꯅꯥꯊ ꯀꯥꯠꯖꯨ꯫
ꯒꯣꯄꯤꯅꯥꯊ ꯃꯨꯟꯗꯦ꯫
ꯎꯝꯃꯔꯦꯗ꯭ꯗꯤ ꯑꯃꯁꯨꯡ ꯚꯦꯉ꯭ꯀꯇꯦꯁ꯭ꯕꯔ꯫
ꯃꯣꯇꯤꯂꯥꯜ ꯚꯣꯔꯥ꯫
ꯁꯇꯦꯖ ꯄꯥꯇꯤꯜ꯫
ꯅꯔꯍꯔꯤ ꯄ꯭ꯔꯁꯥꯗ ꯁꯥꯏ꯫
ꯑꯔꯥꯕꯤꯟꯗ ꯁꯣꯠ ꯄꯥꯖꯥꯅꯣꯔ꯫
ꯇꯨꯀꯔꯝ ꯁ꯭ꯔꯥꯉ꯭ꯒꯥꯔꯦ꯫
ꯕꯥꯕꯅꯔꯥꯑꯣ ꯙꯛꯅꯦ꯫
ꯆꯤꯃꯅꯚꯥꯏ ꯃꯦꯍꯇꯥ꯫
ꯔꯦꯅꯨꯀꯥ ꯗꯦꯕꯤ ꯊꯧꯖꯥꯜ ꯍꯩꯕꯥ꯫
ꯇꯥꯔꯥꯗꯦꯕꯤ ꯁꯤꯗ꯭ꯙꯥꯔꯊ꯫
ꯕꯤꯔꯦꯟꯗ꯭ꯔ ꯄ꯭ꯔꯁꯥꯗ ꯕꯩꯁ꯭ꯌ꯫
ꯆꯩꯇꯟꯌ ꯄ꯭ꯔꯁꯥꯗ ꯃꯥꯓꯤ꯫
ꯍꯦꯅꯔꯤ ꯑꯣꯁ꯭ꯇꯤꯟ꯫
ꯑꯉ꯭ꯀꯤꯅꯤꯗꯨ ꯄ꯭ꯔꯁꯥꯗ ꯔꯥꯑꯣ꯫
ꯗꯦꯕꯤ ꯄ꯭ꯔꯁꯥꯗ ꯄꯥꯜ꯫
ꯁ꯭ꯔꯤꯔꯥꯝ ꯆꯧꯍꯥꯟ꯫
ꯀꯨꯃꯥꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯔꯥꯖ ꯃꯉ꯭ꯒꯜ ꯄꯥꯟꯗꯦ꯫
ꯙꯥꯋꯥꯟ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯀꯨꯃꯥꯔ ꯒꯣꯌꯂꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯦꯗꯥꯄꯠꯇꯤ ꯃꯨꯊꯤꯌꯥꯍ꯫
ꯁꯠꯔꯄꯥꯜ ꯁꯤꯡꯍ ꯂꯣꯙꯥ꯫
ꯆꯥꯑꯣꯕꯥ ꯁꯤꯡꯍꯕꯨ ꯊꯥꯒꯠꯆꯔꯤ꯫
ꯑꯔꯨꯟ ꯁꯨꯚꯥꯁꯆꯟꯗ꯭ꯔ ꯌꯥꯗꯕꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯆꯤꯔꯟꯖꯤꯕꯤ꯫
ꯐꯛꯔꯨꯗ꯭ꯗꯤꯟ ꯁꯕ ꯍꯨꯁꯦꯟꯁꯕ ꯃꯣꯍꯁꯤꯟ꯫
ꯚꯦꯉ꯭ꯀꯠꯔꯃꯟ꯫
ꯑꯆꯧꯕꯥ ꯁꯠꯌꯅꯥꯔꯥꯌꯟ ꯔꯥꯖꯨ꯫
ꯇ꯭ꯔꯤꯚꯨꯕꯟ ꯅꯔꯦꯟ ꯁꯤꯡꯍ꯫
ꯃꯁꯤ ꯆꯦꯡꯂꯨꯔꯥꯌ ꯔꯦꯗ꯭ꯗꯤꯅꯥ ꯁꯥꯟꯅꯈꯤꯕꯅꯤ꯫
ꯕꯤꯖꯌ ꯆꯟꯗ꯭ꯔ ꯚꯒꯕꯇꯤ꯫
ꯁꯠꯌ ꯄ꯭ꯔꯀꯥꯁ ꯃꯥꯂꯥꯚꯤꯌꯥ꯫
ꯗꯧꯂꯥꯠꯔꯝ ꯁꯥꯔꯥ꯫
ꯕ꯭ꯔ꯭ꯏꯖ ꯂꯥꯜ ꯕꯔꯃꯥ꯫
ꯁꯇꯤꯁ ꯆꯟꯗ꯭ꯔ ꯑꯒꯔꯋꯥꯜ꯫
ꯎꯁꯥ ꯁꯤꯅꯍꯥ꯫
ꯄꯥꯕ
ꯀꯃꯂꯥ ꯀꯨꯃꯥꯔꯤ꯫
ꯂꯥꯜ ꯆꯟꯗ ꯀꯇꯥꯔꯤꯌꯥ꯫
ꯀꯃꯂꯥ ꯁꯤꯟꯍꯥ꯫
ꯙꯅꯨꯁ꯭ꯀꯣꯗꯤ ꯑꯊꯤꯊꯥꯟ꯫
ꯖꯌꯟꯇꯤꯂꯥꯜ ꯁꯥꯍ꯫
ꯀꯥꯍꯅꯨ ꯆꯔꯥꯟ ꯂꯦꯉ꯭ꯀꯥ
ꯖꯂꯥꯞꯄꯥ꯫
ꯔꯃꯥꯀꯟꯇ ꯈꯥꯂꯥꯞ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯅꯞꯄꯥ꯫
ꯁꯝ ꯅꯥꯊ꯫
ꯆꯔꯅꯖꯤꯠ ꯆꯅꯥꯅꯥ꯫
ꯍꯔꯤꯅꯥꯊ ꯃꯤꯁ꯭ꯔꯥ꯫
ꯚꯦꯉ꯭ꯀꯇꯥ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯃꯨꯊꯤꯌꯥꯜ ꯔꯥꯑꯣ꯫
ꯗꯥꯇꯥꯔ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯀꯥꯀꯔ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯁꯥꯟꯇꯤꯂꯥꯜ ꯄꯇꯦꯜ꯫
ꯑꯟꯗꯤꯃꯨꯊꯨ ꯔꯥꯖꯥ꯫
ꯁꯦꯂꯖꯥ ꯀꯨꯃꯥꯔꯤ꯫
ꯁꯥꯍ ꯅꯋꯥꯖ ꯈꯥꯟ꯫
ꯗꯤꯒ꯭ꯕꯤꯖꯌ ꯁꯤꯡꯍ꯫
ꯔꯁꯤꯗꯥ ꯍꯛ ꯆꯧꯙꯨꯔꯤ꯫
ꯁꯃꯔꯦꯟꯗ꯭ꯔ ꯀꯨꯟꯗꯨ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯔꯥꯖ꯫
ꯕꯩꯖꯅꯥꯊ ꯀꯨꯔꯤꯜ꯫
ꯕꯤꯔ ꯕꯍꯥꯗꯨꯔ ꯁꯤꯡꯍ꯫
ꯆꯧꯙꯔꯤ ꯅꯤꯇꯤꯔꯥꯖ ꯁꯤꯡꯍ꯫
ꯀꯤꯜꯂꯤ ꯀ꯭ꯔꯨꯄꯥ ꯔꯥꯅꯤ꯫
ꯔꯥꯖ ꯕꯍꯥꯗꯨꯔ꯫
ꯚꯥꯅꯨ ꯄ꯭ꯔꯀꯥꯁ ꯁꯤꯡꯍ꯫
ꯖꯒꯗꯤꯞ ꯙꯅꯈꯔ꯫
ꯕꯤꯁ꯭ꯕꯅꯥꯊ ꯔꯥꯌ꯫
ꯕꯤꯖꯌ ꯀꯨꯃꯥꯔ ꯁꯤꯡꯍ꯫
ꯔꯥꯝ ꯀ꯭ꯔ꯭ꯏꯄꯥꯜ ꯁꯤꯅꯍꯥ꯫
ꯁꯤꯗ꯭ꯗꯨ ꯅ꯭ꯌꯥꯃꯒꯧꯗꯥ꯫
ꯚꯤꯝꯂꯥ ꯕꯔꯃꯥ꯫
ꯕ꯭ꯔꯍ꯭ꯝ ꯗꯠꯠ꯫
ꯆꯧꯙꯔꯤ ꯕ꯭ꯔꯍ꯭ꯝ ꯄ꯭ꯔꯀꯥꯁ꯫
ꯅꯥꯃꯒ꯭ꯌꯥꯜ꯫
ꯁꯨꯗꯥꯔꯁꯅꯥ ꯅꯠꯆꯤꯌꯥꯞꯄꯟ꯫
ꯚꯖꯃꯥꯟ ꯕꯦꯍꯥꯔꯥ꯫
ꯔꯠꯅꯃꯥꯂꯥ ꯁꯥꯚꯥꯅꯨꯔ꯫
ꯆꯥꯔꯨ ꯆꯟꯗ꯭ꯔ ꯕꯤꯁ꯭ꯕꯥꯁ꯫
ꯁꯠꯄꯥꯜ ꯃꯍꯥꯔꯥꯖ꯫
ꯁꯠꯌꯅꯥꯔꯥꯌꯅꯒꯤ ꯁꯦꯕꯥ ꯇꯧꯕꯤꯌꯨ꯫
ꯁꯠꯌꯄꯥꯜ ꯁꯤꯡꯍ꯫
ꯁꯉ꯭ꯀꯔ ꯘꯣꯁ꯫
ꯁꯤꯡꯍ꯫
ꯚꯒꯦ ꯒꯣꯕꯔꯙꯟ꯫
ꯑꯔꯥꯉ꯭ꯒꯤꯜ ꯁ꯭ꯔꯤꯙꯥꯔꯟ꯫
ꯀꯗꯝꯕꯨꯔ ꯖꯅꯔꯊꯅꯟ꯫
ꯆꯧꯙꯔꯤ ꯗꯦꯕꯤ ꯂꯥꯜ꯫
ꯅꯥꯒꯃꯅꯤ꯫
ꯑꯕ꯭ꯗꯨꯜ ꯘꯥꯐꯨꯔ꯫
ꯏꯁꯥꯛ ꯑꯁꯤꯅꯤ꯫
ꯖꯨꯂꯐꯤꯛꯕꯥꯔꯨꯜꯂꯥ꯫
ꯀꯜꯌꯥꯟ ꯁꯤꯡꯍ ꯀꯂꯚꯤ꯫
ꯔꯘꯕꯤꯔ ꯁꯤꯡꯍ ꯄꯥꯟꯓꯥꯖꯥꯔꯤ꯫
ꯖꯔꯖꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯩꯌꯗ ꯑꯍꯃꯗ ꯃꯦꯍꯗꯤ꯫
ꯔꯥꯝ ꯁꯉ꯭ꯀꯔ ꯀꯊꯦꯔꯤꯌꯥ꯫
ꯃꯀꯕꯨꯜ ꯗꯥꯔ꯫
ꯁꯀꯤꯂꯨꯔ ꯔꯍꯃꯥꯟ꯫
ꯖꯌ ꯄꯥꯔꯀꯁ꯫
ꯃꯜꯂꯤꯀꯔꯖꯨꯟ ꯒꯧꯗ꯫
ꯖꯤꯇꯦꯟꯗ꯭ꯔ ꯁꯤꯡꯍ꯫
ꯁꯔꯋꯥꯔ ꯍꯨꯁꯦꯟ꯫
ꯀꯔꯨꯅꯥꯀꯔꯟ꯫
ꯗꯦꯕꯦꯟꯗ꯭ꯔ ꯄ꯭ꯔꯁꯥꯗ ꯌꯥꯗꯕꯅꯥ ꯗꯥ
ꯁꯩꯌꯗ ꯃꯨꯍꯝꯃꯗ꯫
ꯇ꯭ꯔꯤꯕꯦꯗꯤ꯫
ꯌꯥꯗꯕ꯫
ꯁꯦꯔ ꯁꯤꯡꯍ꯫
ꯔꯥꯖ ꯅꯔꯥꯏꯟ꯫
ꯅꯔꯁꯤꯡꯍ ꯌꯥꯗꯕ꯫
ꯔꯥꯃꯦꯁ꯭ꯕꯔ ꯁꯥꯍꯨ꯫
ꯃꯅꯁꯤꯟꯍꯖꯤ ꯚꯥꯁꯥꯍꯦꯕ ꯔꯥꯅꯥ꯫
ꯄꯔꯊꯥꯁꯔꯊꯤ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯅꯔꯦꯟꯗ꯭ꯔ ꯁꯤꯡꯍ ꯃꯍꯤꯗꯥ꯫
ꯍꯔꯤ ꯕꯤꯅꯥꯌꯛ ꯄꯇꯁ꯭ꯀꯥꯔ꯫
ꯃꯅꯤꯂꯥꯜ ꯆꯇꯨꯔꯚꯥꯏ ꯁꯥꯍ꯫
ꯁꯤꯙꯋꯥ꯫
ꯍꯟꯁ ꯔꯥꯖ ꯈꯥꯟꯅꯥ꯫
ꯗꯤꯋꯥꯀꯔ꯫
ꯕꯨꯔꯥꯒꯣꯍꯥꯏꯟ꯫
ꯃꯨꯔꯥꯂꯤꯙꯔꯟ꯫
ꯁꯨꯕ꯭ꯔꯍꯃꯟꯌꯝ ꯖꯌꯁꯉ꯭ꯀꯔ꯫
ꯔꯦꯅꯨꯀꯥ ꯁꯤꯡꯍ꯫
ꯔꯥꯃꯦꯁ꯭ꯕꯔ ꯇꯦꯂꯤ꯫
ꯄ꯭ꯔꯜꯍꯥꯗ ꯖꯣꯁꯤ꯫
ꯀꯩꯂꯥꯁ ꯆꯧꯙꯔꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯀꯤꯁꯥꯟ ꯔꯦꯗ꯭ꯗꯤ꯫
ꯑꯔꯖꯨꯟ ꯃꯨꯟꯗꯥ꯫
ꯑꯅꯨꯔꯥꯒ ꯊꯥꯀꯨꯔ꯫
ꯑꯃꯤꯠ ꯁꯥꯍꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯔꯠꯇꯟ ꯀꯤꯡ ꯁ꯭ꯅꯦꯛ꯫
ꯄ꯭ꯔꯇꯥꯞ ꯆꯟꯗ꯭ꯔ ꯁꯔꯉ꯭ꯒꯤ꯫
ꯁꯟꯖꯌ ꯁꯥꯃꯔꯥꯑꯣ ꯙꯣꯠꯔꯦ꯫
ꯗꯦꯕꯥꯁ꯭ꯔꯤ ꯆꯧꯙꯨꯔꯤ꯫
ꯔꯃꯦꯁ ꯄꯣꯈ꯭ꯔꯤꯌꯥꯜ꯫
ꯁꯨꯔꯦꯁ ꯑꯉ꯭ꯒꯗꯤ꯫
ꯚꯜꯂꯚꯚꯥꯏ ꯄꯇꯦꯜ꯫
ꯁꯨꯚꯥꯁ ꯀꯨꯃꯥꯔ ꯁꯔꯀꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯁꯣꯚꯥ ꯀꯔꯟꯗꯂꯥꯖꯦ꯫
ꯁꯥꯟꯇꯥꯅꯨ ꯊꯥꯀꯨꯔ꯫
ꯁꯤꯡꯍ ꯕꯥꯘꯦꯜ꯫
ꯁꯤꯡꯍ꯫
ꯔꯟꯖꯟ ꯁꯤꯡꯍ꯫
ꯔꯥꯖꯤꯕ ꯆꯟꯗ꯭ꯔꯁꯦꯈꯔꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯄ꯭ꯔꯇꯤꯃꯥ ꯚꯧꯃꯤꯛ꯫
ꯄꯁꯨꯄꯇꯤ ꯀꯨꯃꯥꯔ ꯄꯥꯔꯁ꯫
ꯄꯉ꯭ꯀꯖ ꯆꯧꯙꯔꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯅꯤꯁꯤꯊ ꯄ꯭ꯔꯃꯥꯅꯤꯛ꯫
ꯅꯥꯔꯥꯌꯟ ꯔꯥꯅꯦ꯫
ꯃꯍꯦꯟꯗ꯭ꯔ ꯃꯨꯟꯖꯥꯄꯥꯔꯥ꯫
ꯃꯤꯅꯥꯛꯁꯤ ꯂꯦꯈꯤ꯫
ꯃꯨꯔꯨꯒꯥꯟ꯫
ꯀꯧꯁꯜ ꯀꯤꯁꯣꯔ꯫
ꯀꯄꯤꯜ ꯄꯥꯇꯤꯜ꯫
ꯖꯣꯟ ꯕꯥꯔꯂꯥꯅꯥ ꯄꯤꯈꯤ꯫
ꯗꯦꯋꯨꯁꯤꯟꯍ ꯖꯦꯁꯤꯡꯚꯥꯏ ꯆꯧꯍꯥꯟ꯫
ꯗꯔꯁꯟ ꯖꯔꯗꯣꯁ꯫
ꯕꯤꯁ꯭ꯕꯦꯁ꯭ꯕꯔ ꯇꯨꯗꯨ꯫
ꯚꯨꯄꯦꯟꯗꯔ ꯌꯥꯗꯕꯅꯥ ꯗꯥ
ꯚꯥꯔꯇꯤ ꯄ꯭ꯔꯕꯤꯟ ꯄꯥꯋꯥꯔ꯫
ꯚꯥꯅꯨ ꯄ꯭ꯔꯇꯥꯞ ꯁꯤꯡꯍ ꯕꯔꯃꯥ꯫
ꯚꯒꯕꯥꯠ ꯀꯔꯗ꯫
ꯚꯒꯕꯟꯊ ꯈꯨꯕꯥ꯫
ꯕꯥꯂꯗꯦꯕ ꯁꯤꯡꯍ꯫
ꯕꯔꯃꯥ ( ꯎꯠꯇꯔ ꯄ꯭ꯔꯗꯦꯁꯀꯤ ꯔꯥꯖꯅꯤꯇꯤ ꯇꯧꯕꯥ ꯃꯤꯑꯣꯏ)
ꯑꯁ꯭ꯕꯤꯅꯤ ꯕꯩꯁ꯭ꯅꯑꯣ꯫
ꯑꯔꯕꯤꯟꯗ ꯁꯥꯋꯟꯇꯅꯥ ꯍꯥꯌꯈꯤ꯫
ꯑꯟꯅꯄꯨꯔꯅꯥ ꯗꯦꯕꯤ ꯌꯥꯗꯕ꯫
ꯑꯖꯌ ꯚꯠꯠ꯫
ꯁ꯭ꯌꯥꯃꯥ ꯄ꯭ꯔꯁꯥꯗ ꯃꯨꯈꯔꯖꯤ꯫
ꯁꯇꯤꯁ ꯆꯟꯗ꯭ꯔ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯁꯔꯗꯥꯔ ꯁꯨꯔꯖꯤꯠ ꯁꯤꯡꯍ ꯃꯖꯤꯊꯤꯌꯥ꯫
ꯔꯥꯖꯦꯟꯗ꯭ꯔ ꯄ꯭ꯔꯁꯥꯗ꯫
ꯁꯅꯃꯨꯈꯝ ꯆꯦꯠꯇꯤ꯫
ꯒꯣꯄꯥꯂꯥꯁ꯭ꯕꯥꯃꯤ ꯑꯌꯪꯒꯔ꯫
ꯃꯣꯍꯟꯂꯥꯜ ꯁꯛꯁꯦꯅꯥ꯫
ꯃꯅꯍꯔꯂꯥꯜ ꯃꯅꯁꯨꯈꯂꯥꯜ ꯁꯥꯍ꯫
ꯁꯥꯟꯊꯅꯝ꯫
ꯖꯣꯟ ꯃꯦꯊꯁ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯖꯌꯔꯃꯗꯥꯁ ꯗꯧꯂꯥꯠꯔꯝ꯫
ꯀꯨꯚꯔꯖꯤ ꯍꯣꯔꯃꯨꯁꯖꯤ ꯚꯥꯚꯥ꯫
ꯑꯅꯤꯜ ꯀꯨꯃꯥꯔ ꯆꯟꯗꯥ꯫
ꯑꯥꯕꯤꯗ ꯑꯂꯤ ꯖꯥꯐꯦꯔꯚꯥꯏ꯫
ꯑꯖꯌ ꯃꯤꯁ꯭ꯔꯥ ꯇꯦꯅꯤ꯫
ꯗꯂꯕꯤꯔ ꯁꯤꯡꯍ ꯆꯍꯜ꯫
ꯆꯟꯗ꯭ꯔꯁꯦꯈꯔ ꯁꯤꯡꯍ꯫
ꯒꯣꯄꯥꯜ꯫
ꯕꯥꯁꯥꯕꯔꯥꯖ ꯄꯥꯇꯤꯜ ꯑꯅꯋꯥꯔꯤ꯫
ꯗꯥꯇꯥꯔ ꯍꯥꯌꯅꯥ ꯈꯉꯅꯕꯥ꯫
ꯖꯒꯕꯤꯔ ꯁꯤꯡꯍ꯫
ꯆꯧꯙꯔꯤ ꯗꯂꯕꯤꯔ ꯁꯤꯡꯍ꯫
ꯗꯂꯕꯤꯔ ꯁꯤꯡꯍ꯫
ꯃꯣꯍꯝꯃꯗ ꯑꯂꯤ ꯑꯁ꯭ꯔꯥꯐ ꯐꯥꯇꯦꯃꯤ꯫
ꯆꯧꯙꯔꯤ ꯕꯤꯔꯦꯟꯗꯔ ꯁꯤꯡꯍ꯫
ꯃꯣꯍꯝꯃꯗ ꯑꯌꯨꯕ ꯈꯥꯟ꯫
ꯅꯔꯍꯔ ꯕꯤꯁ꯭ꯅꯨ ꯒꯗꯒꯤꯜ꯫
ꯋꯥꯏꯂꯦꯠ ꯑꯥꯂꯚꯥ꯫
ꯁꯣꯝ ꯄ꯭ꯔꯀꯥꯁ꯫
ꯀ꯭ꯔ꯭ꯏꯁ꯭ꯟ ꯄꯥꯜ
ꯛꯁꯤꯇꯤꯁ ꯆꯟꯗ꯭ꯔ ꯅꯦꯑꯣꯒꯤ꯫
ꯁꯤꯕꯔꯥꯖ ꯁꯤꯡꯍ ꯆꯧꯍꯥꯟ꯫
ꯃꯅꯣꯍꯔ ꯂꯥꯜ ꯈꯥꯇꯔ꯫
ꯑꯩꯆ.ꯗꯤ.ꯀꯨꯃꯥꯔꯁ꯭ꯕꯥꯃꯤ
ꯖꯤꯇꯟ ꯔꯥꯝ ꯃꯥꯟꯓꯤ꯫
ꯔꯥꯖꯤꯕ ꯔꯟꯖꯟ ꯁꯤꯡꯍꯅꯥ ꯗꯥ
ꯔꯥꯃꯃꯣꯍꯟ ꯅꯥꯏꯗꯨ ꯀꯤꯟꯖꯥꯔꯥꯄꯨ꯫
ꯆꯤꯔꯥꯒ ꯄꯥꯁꯋꯥꯟ꯫
ꯆꯟꯗ꯭ꯔꯀꯟꯇ ꯔꯘꯨꯅꯥꯊ ꯄꯥꯇꯤꯂꯅꯤ꯫
ꯄ꯭ꯔꯇꯥꯞꯔꯥꯑꯣ ꯒꯅꯄꯠꯔꯑꯣ ꯖꯥꯙꯕ꯫
ꯖꯌꯟꯇ ꯆꯧꯙꯔꯤ꯫
ꯔꯥꯝ ꯅꯥꯊ ꯊꯥꯀꯨꯔ꯫
ꯚꯤ.ꯁꯣꯃꯟꯅꯥ꯫
ꯄꯦꯝꯃꯥꯁꯅꯤ ꯆꯟꯗ꯭ꯔ ꯁꯦꯈꯔ꯫
ꯀꯤꯔꯇꯤ ꯕꯔꯙꯟ ꯁꯤꯡꯍ꯫
ꯁꯨꯔꯦꯁ ꯒꯣꯄꯤ꯫
ꯕꯟꯗꯤ ꯁꯟꯖꯌ ꯀꯨꯃꯥꯔ꯫
ꯀꯃꯂꯦꯁ ꯄꯥꯁꯋꯥꯟ꯫
ꯚꯒꯤꯔꯊ ꯆꯧꯙꯔꯤ꯫
ꯁꯇꯤꯁ ꯆꯟꯗ꯭ꯔ ꯗꯨꯕꯦ꯫
ꯔꯕꯅꯤꯠ ꯁꯤꯡꯍꯅꯥ ꯗꯥ
ꯗꯨꯔꯒꯥ ꯗꯥꯁ ꯎꯏꯀꯦ꯫
ꯔꯛꯁꯥ ꯈꯥꯗꯥꯁꯦ꯫
ꯁꯨꯀꯥꯟꯇꯥ ꯃꯖꯨꯃꯗꯥꯔ꯫
ꯁꯥꯕꯤꯠꯔꯤ ꯊꯥꯀꯨꯔ꯫
ꯇꯣꯈꯥꯟ ꯁꯥꯍꯨ꯫
ꯔꯥꯖ ꯚꯨꯁꯟ ꯆꯧꯙꯔꯤ꯫
ꯚꯨꯄꯇꯤ ꯔꯥꯖꯨ ꯁ꯭ꯔꯤꯅꯤꯕꯥꯁ ꯕꯔꯝ꯫
ꯍꯔꯁ ꯃꯥꯂꯍꯣꯠꯔꯥ꯫
ꯅꯤꯃꯨꯕꯦꯟ ꯖꯌꯟꯇꯤꯚꯥꯏ ꯕꯥꯝꯚꯅꯤꯌꯥ꯫
ꯃꯨꯔꯂꯤꯙꯔ ꯃꯣꯍꯣꯜ꯫
ꯖꯔꯖ ꯀꯨꯔꯤꯌꯥꯟ꯫
ꯄꯕꯤꯠꯔ ꯃꯥꯔꯘꯦꯔꯤꯇꯥ꯫
