ଚିଦାମ୍ବରମ୍ |
ରାମ ଭିଲାସ୍ ପାସୱାନ୍ |
ଗୁଲାମ ନବୀ ଆଜାଦ |
ଅରୁଣ ଜେଟଲୀ |
ଅନନ୍ତ କୁମାର
ବାନ୍ଦାରୁ ଦତ୍ତାତ୍ରେୟ |
ସୁରେଶ ପ୍ରଭାସ |
ଜର୍ଜ ଫର୍ଣ୍ଣାଣ୍ଡିସ୍ |
ଭଗବାନ କୃଷ୍ଣ ଆଡଭାନୀ |
ନୀତୀଶ କୁମାର
ଜୁଆଲ୍ ଓରାମ |
ଜସୱନ୍ତ ସିଂ
ସାନ୍ତୋଶ ଗାଙ୍ଗୱାର୍ |
ସୁଷମା ସ୍ୱରାଜ
ବୁଟା ସିଂ
ମୁର୍ଲି ମନୋହର ଯୋଶୀ |
ଶଙ୍କରାନନ୍ଦ
ଯଶୱନ୍ତ ସିହ୍ନା |
କମଲ ନାଥ |
ଜଗମୋହନ |
ରାମ ନାୟକ |
ରବି ଶଙ୍କର ପ୍ରସାଦ |
ନରସିଂହ ରାଓ |
ରମେଶ ବାଇସ୍ |
ମନମୋହନ ସିଂ
ଜୟପାଲ ରେଡ୍ଡୀ |
ବାଲୁ
ସତ୍ୟନାରାୟଣ ଜଟିଆ
ରାଓ ଇନ୍ଦରଜିତ ସିଂ
ଭରଦ୍ୱାଜ |
ପ୍ରଣବ ମୁଖାର୍ଜୀ
କପିଲ ସିବଲ |
ଦୀନେଶ ସିଂ
ନାଥୱର ସିଂ
ମାନେକା ଗାନ୍ଧୀ
ପ୍ୟାଣ୍ଟ |
କାଶିରାମ ରାଣା |
ଭାଗବତ
ଶରଦ ପାୱାର |
ରାମ ନିୱାସ ମିର୍ଦା |
ଅହମ୍ମଦ |
ପ୍ରଫୁଲ୍ଲ ପଟେଲ |
ମୁଁ ନାରାୟଣ ମୀନା |
ଜଗଦୀଶ ଟାଇଟଲର୍ |
ମାର୍ଗେଟ୍ ଆଲଭା |
ବିଜୟ ଗୋଏଲ
ଯୋଗେନ୍ଦ୍ର ମାକୱାନା |
ମୁନିୟାପ୍ପା |
ଅରୁଣାଚଳମ୍ |
ସୁବୋଧ କାନ୍ତ ସାହା
ପ୍ରମୋଦ ମହାଜନ
ସ୍ୱର୍ଗୀୟ ଲକ୍ଷ୍ମୀ |
ଫଗଗାନ୍ ସିଂ କୁଲାଷ୍ଟେ |
ବସନ୍ତ ସାଥେ |
ସ୍ୱରଣ ସିଂ
ପାଲାନିମାନିକମ୍ |
ରାଜାଗୋପାଲ |
ଶିବରାଜ ପାଟିଲ
କୋଥା ରଘୁରାମାୟା |
ଶରଦ ଯାଦବ |
ବାସୁନ୍ଦର ରାଜେ |
ସୁଖ ରାମ
ରାମ ଦୁଲାରୀ ସିହ୍ନା |
ଅଳଙ୍କାର କୃଷ୍ଣ ହ୍ୟାଣ୍ଡିକ୍ୟାପ୍ |
ରାଜୀବ ପ୍ରତାପ ରୁଡି
ରାଜେଶ ପାଇଲଟ୍ |
ରାଜୀବ ଗାନ୍ଧୀ
ଜିଆର୍ ରହମାନ ଅନସାରୀ |
ଆଣ୍ଟୋନି |
ମୁରାସୋଲି ମାରାନ୍ |
ଚମାନ ଲାଲ ଗୁପ୍ତା |
ଯଶବନ୍ତରାଓ ଚାଭାନ୍ |
ନାରାୟଣନ୍ |
ଆନନ୍ଦ ଶର୍ମା
ସୁଭାଷ ମହାରା
ହରିନ୍ ପଠକ |
ସାଙ୍ଗମା
କୃଷ୍ଣ ସାହି
ସୟଦ ଶାହନାୱାଜ ହୁସେନ୍
ସୁଖଦେବ ସିଂ ଧିନ୍ଦସା |
ତପନ ସିକଦାର |
ସୁଶୀଲକୁମାର ସିନ୍ଦେ |
ଜୟରାମ ରମେଶ |
ଅଳଙ୍କାର ଚକ୍ରବର୍ତ୍ତୀ |
ଜୟୱାଣ୍ଟିବେନ୍ ମେହେଟ୍ଟା |
ଚେନ୍ନାନାଣୀ ବିଦ୍ୟା ସାଗର ରାଓ |
ବାଚି ସିଂ ରାୱତ |
କଣ୍ଟିଲାଲ ଭୁରିଆ |
ଚନ୍ଦ୍ରଶେଖର ପ୍ରସାଦ ଠାକୁର
ଅରୁଣ ଶ our ରୀ |
ଜଗଜୀବନ ରାମ |
ଇନ୍ଦିରା ଗାନ୍ଧୀ
ସୁମିତ୍ରା ମହାଜନ
ମୋହସିନା କିଡୱାଇ |
କଣ୍ଟି ସିଂ
ସାନ୍ତୋଶ ମୋହନ ଦେବ
ଅଜିତ ସିଂ
ଦେବେନ୍ଦ୍ର ପ୍ରଧାନ
ଭାସାନ୍ |
ଦିନା ପଟେଲ
ପଲାମ ରାଜୁ
ଶ୍ରୀନିବାସା ପ୍ରସାଦ |
ଅଶୋକ କୁମାର ସେନ୍
ଅଟଳ ବିହାରୀ ବାଜପେୟୀ |
ସ୍ ami ାମୀ
ମାଧବ୍ରାଓ ସ୍କିଣ୍ଡିଆ |
ପୱନ କୁମାର ବନସଲ
ପୀୟୁଷ ଗୋୟଲ |
ସୁଶୀଲା ରୋହତଗୀ |
ସତ୍ୟବ୍ରତ ମୋଖାର୍ଜୀ |
ବିଶ୍ୱନାଥ ପ୍ରତାପ ସିଂ
ଅଜୟ ମାକେନ୍ |
ଚିଦାମ୍ବରମ୍ ସୁବ୍ରମଣ୍ୟମ୍ |
ଦିନାନିଧି ବର୍ଷ |
ନିତିନ ଗଡକରୀ |
ହର୍ଷ ବର୍ଦ୍ଧନ |
ଉମା ଭାରତୀ
ଭିତରେ କାମ କରନ୍ତୁ |
ମଲ୍ଲିକାର୍ଜୁନ୍ ଖାର୍ଗେ |
ଜାଫର୍ ଶରିଫ୍ |
ରାଜ କୁମାର ଜୟଚନ୍ଦ୍ର ସିଂ
ଜିଙ୍ଗି ରାମଚନ୍ଦ୍ରନ୍ |
ଶଙ୍କରରାଓ ଚାଭାନ୍ |
ନରେନ୍ଦ୍ର ସିଂ ତୋମାର
ରାଧା ମୋହନ ସିଂ
ନିର୍ମଳା ସୀତାରମଣ |
ମୁଖାର୍ ଅବ୍ବାସ ନାକଭି |
ମେରା କୁମାର |
ସତ୍ୟ ନାରାୟଣ ସିହ୍ନା |
ପ୍ରିୟା ରଂଜନ ଦାସମୁନ୍ସି |
ମଣି ଶଙ୍କର ଆୟାର |
ରେଣୁକା ଚ owd ଧୁରୀ |
ରାମ ଜେଥମାଲାନି
ବାବୁଲାଲ ମାରାଣ୍ଡି |
ସୀତାରାମ କେସ୍ରି |
ଓସ୍କାର ଫର୍ଣ୍ଣାଣ୍ଡିସ୍ |
ଦାଗଗୁବତୀ ପୁରନ୍ଦେଶ୍ୱରୀ |
ସ୍ମୃତି ଇରାନୀ |
ଗିରିଧର ଗୋମାଙ୍ଗୋ |
ଅନନ୍ତ ଗୀତା |
ହର୍ଷମ୍ରତ କ ur ର ବାଦଲ |
ପ୍ରକାଶ ଜାଭଡେକର |
ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ
ମନୋଜ ସିହ୍ନା |
କିରେନ୍ ରିଜିଜୁ |
ବିଷ୍ଣୁ ଦେଓ ସାଇ
ରାଧାକ୍ରିଷ୍ଣନ୍ |
ପ୍ରୀତିରାଜ ଚାବନ |
ଜନାର୍ଦ୍ଦନ ପୂଜାରୀ |
ସିକନ୍ଦର ବଖ୍ଟ |
ନାରାୟଣସ୍ୱାମୀ |
ରାଜୀବର୍ଦ୍ଧନ ରାଠୋର |
ଅଜିତ କୁମାର ପଞ୍ଜା
ସରୋଜ ଖାପାର୍ଡ |
ରାମ ସୁଭାଗ ସିଂ
ଅମ୍ବିକା ଲଜ୍ଜା |
ସଦାନନ୍ଦ ଗ Gow ଡା |
ଜଗତ ପ୍ରକାଶ ନାଡା |
ଥାୱାର ଚାନ୍ଦ ଗେହଲୋଟ୍ |
ଗିରିରାଜ ସିଂ
ରାମ କ୍ରିପାଲ ଯାଦବ |
ହାନସରାଜ ଗଙ୍ଗାରାମ ଅହିର |
ନିରଂଜନ ଜ୍ୟୋତି
ଜୟନ୍ତ ସିହ୍ନା |
ଗୁଜ୍ରାଲ୍ |
ଉପେନ୍ଦ୍ର କୁଶୱା
ମୁପାପାରାପୁ ଭେଙ୍କୟା ନାଇଡୁ |
ପ୍ୟାଟି ରିପଲ୍ କିଣ୍ଡିଆ |
ମହମ୍ମଦ ତସଲିମୁଦ୍ଦିନ
ଏଲାଙ୍ଗୋଭାନ୍ |
ଅଶୋକ କୁମାର ପ୍ରଧାନ
ବାଲି ରାମ ଭାଗବତ |
ଦିଲୀପ କୁମାର ରାୟ
କନ୍ନପନ୍
ଅଶ୍ୱାନୀ କୁମାର
ଯାକୁବ
କୃଷ୍ଣ
ମହେଶ ଶର୍ମା
ସୁଦର୍ଶନ ଭାଗବତ |
କାନୁରୁ ଲକ୍ଷ୍ମଣ ରାଓ |
ରାଜନାଥ ସିଂ
ମହାବୀର ପ୍ରସାଦ |
ସୂର୍ଯ୍ୟକାନ୍ତ ପାଟିଲ |
ଅଲି ଆଶରଫ ଫାଟମି
ପୁନର୍ଗଠନ |
ଭେଙ୍କଟାପାଥି |
Subbulakshmi Jagadeesan
ବିଦ୍ୟା ଚରଣ ଶୁକ୍ଲା |
ବେନି ପ୍ରସାଦ ଭର୍ମା |
ଭିଥାଲ୍ରାଓ ଗାଡଗିଲ୍ |
ସୟିଦ୍
ଶିବ ଶଙ୍କର
ଏଡୱାର୍ଡ ଫାଲେରୋ |
ବୀରେନ୍ଦ୍ର ସିଂ
ସୁରିନ୍ଦରଜିତ ସିଂ ଅହଲୁୱାଲିଆ
ହରିଭାଇ ପାର୍ଥୀଭାଇ ଚ aud ଧୁରୀ |
ବାବୁଲ ସୁପ୍ରିମୋ |
ଅନ୍ବୁମାନି ରାମାଡୋସ୍ |
ଭେଲୁ |
ଲାଲୁ ପ୍ରସାଦ ଯାଦବ |
ସିସ୍ ରାମ ଓଲା |
ମୁଟେମୱାର୍ ଭିଲ୍ଲା |
ପ୍ରେମ ଚାନ୍ଦ ଗୁପ୍ତା
ଶକିଲ ଅହମ୍ମଦ |
ବିରେନ ସିଂ କଣ
ଅର୍ଜୁନ ଚରଣ ସେଠୀ |
ଗୁଲଜାରିଲାଲ ନନ୍ଦା |
Veerappa Moily
ପାବନ ସିଂ ଘାଟୋୱାର |
ମୁଲାପ୍ପାଲି ରାମଚନ୍ଦ୍ରନ୍ |
ଜିତିନ ପ୍ରସାଦ
ଶାନ୍ତ କୁମାର
ଶାନମୁଗମ୍ |
ଫଖରୁଦ୍ଦିନ ଅଲି ଅହମ୍ମଦ |
ମୁର୍ଲି ଦେଓରା |
ଅନ୍ନସାହେବ ପାଟିଲ |
ସୁରେଶ ପାଚ our ରୀ |
ନରଣଭାଇ ରଥୱା |
ସଲମାନ ଖୁରସିଦ |
ନବୀନ ପଟ୍ଟନାୟକ
ଧନଞ୍ଜୟ କୁମାର
ଭରତସିନ୍ ସୋଲଙ୍କି |
ସିଂ
ରାଓ ବୀରେନ୍ଦ୍ର ସିଂ
ହରିଶ ରାୱତ |
ଗାଡିଭି |
ଜୟସୁଖଲାଲ ହାଥୀ |
ତିୱାରୀ |
ସଞ୍ଜୟ ପାସୱାନ୍ |
ଭେଙ୍କଟସ୍ୱାମୀ |
କାମାଖୀ ପ୍ରସାଦ ସିଂ ଦେଓ |
ମାଣିକ୍ରାଓ ହୋଡଲିଆ ଗାଭିଟ୍ |
ବିରଭଦ୍ରା ସିଂ
ଭାଜାପ୍ପାଡି ରାମମୂର୍ତ୍ତି |
ଫାରୁକ୍ ଅବଦୁଲ୍ଲା |
କୃଷ୍ଣ ତିରଥ |
ଜ୍ୟୋତିରାଦିତ୍ୟ ସ୍କିଣ୍ଡିଆ |
ପ୍ରୀତି କ ur ର |
ତୁଷାର ଅମରସିନ୍ ଚ aud ଧରୀ |
ପ୍ରଦୀପ ଜ ain ନ ଆଦିତ୍ୟ
ବାନସୀ ଲାଲ |
ଜାନେଶ୍ୱର ମିଶ୍ର
ଭଜନ ଲାଲ
ଶାଟ୍ରୁଗାନ୍ ସିହ୍ନା |
ତାଙ୍କର ଥିରୁନାଭୁକ୍କାରସର |
ବିନୋଦ ଖାନ୍ନା |
ରଘୁବନ ପ୍ରସାଦ ସିଂ
ଦସାରୀ ନାରାୟଣ ରାଓ |
ବାସଙ୍ଗଉଡା ପାଟିଲ ଯତନାଲ |
ରମଣନ୍ଦ ଯାଦବ |
ସୁରଜିତ ସିଂ ବର୍ଣ୍ଣଲା
ଥୋମାସ୍ |
ସଚିନ୍ ପାଇଲଟ୍ |
ପ୍ରଭାସ |
ମୁକୁଲ ୱାସନିକ୍ |
ରାଜେନ୍ ଗୋହେନ୍ |
ପାରସୋଟମ୍ବାଇ ରୁପାଲା |
ଜସଭନ୍ତସିନ୍ ସୁମନଭାଇ ଭବୋର |
ବିଜୟ ସାମ୍ପଲା
ଅର୍ଜୁନ ରାମ ମେଘୱାଲ |
ଅଜୟ ତାମତା |
ମାନସୁଖ ମାଣ୍ଡଭିଆ |
ଅନୁପ୍ରିୟା ପଟେଲ |
ଛତୁ ରାମ ଚ aud ଧୁରୀ |
ଶଙ୍କରସିନ ଭାଗେଲା |
ଶିଲା କ aul ଲ୍ |
ସାହେବ ସିଂ ଭର୍ମା
ରାଜାସେଖରନ୍ |
ମେହେର ଚାନ୍ଦ ଖାନ୍ନା |
ଯୋଶୀ
ବୀରେନ୍ଦ୍ର ପାଟିଲ
କଲପନାଥ ରାୟ |
ବିକ୍ରମ ଭର୍ମା
ଅଥବାଲେ ରାମଦାସ ବାନ୍ଦୁ |
ଜଗନ୍ନାଥ ରାଓ ଭୋନ୍ସଲେ |
ସିଦ୍ଧେଶ୍ୱର ପ୍ରସାଦ
ଜୟ ପ୍ରକାଶ ନାରାୟଣ ଯାଦବ |
ବାବାଗୁଡା ପାଟିଲ |
ଚନ୍ଦ୍ରଶେଖର ରାଓ
ପ୍ରକାଶ ଚନ୍ଦ୍ର ସେଠୀ
ଓମାକ୍ ଆପାଙ୍ଗ୍ |
ସୁଖବୀର ସିଂ ବାଦଲ
କବିନ୍ଦ୍ର ପୁରକାୟା
ସୋମପାଲ ଶାସ୍ତ୍ରୀ |
ମନୋହର ଯୋଶୀ |
ମୁନି ଲଲ୍ |
ଅଶୋକ ଗେହଲୋଟ୍ |
ନନ୍ଦିନୀ ସତ୍ୟପାଠୀ |
ରମେଶ ଚନ୍ଦପ୍ପା ଆତ୍ମବିଶ୍ୱାସ |
ଅନ୍ନସାହେବ ସିନ୍ଦେ |
ଜଗନ୍ନାଥ ପାହାଡିଆ |
ଚ owd ଧୁରୀ |
ସାଙ୍ଗ ପ୍ରିୟା ଗ aut ତମ |
ସଞ୍ଜୀବ ବାଲିଆନ୍ |
ଆନନ୍ଦ୍ରୋ ଭିଥୋବା ଆଡସୁଲ |
ଜୟନ୍ତୀ ନଟରାଜନ୍ |
କୃଷ୍ଣ କୁମାର
ଥୋମାସ୍ |
ମହମ୍ମଦ ଶାଫି କୁରେଶୀ
ଭିଲାସ୍ରାଓ ଦେଶମୁକ୍ ​​|
ଜଗଥ୍ରକ୍ଷକନ୍ |
ଗାନ୍ଧୀସେଲଭାନ୍ |
ହୁମାୟୁନ କବୀର |
ଲଲିତ ନାରାୟଣ ମିଶ୍ର
ଶିବୁ ସୋରେନ୍ |
ଅରୁଣ ସିଂ
କଲରାଜ ମିଶ୍ର
ବିବୁଦେନ୍ଦ୍ର ମିଶ୍ର
ରାମକୃଷ୍ଣ ହେଗଡେ |
ଦଲିତ ଏଜିଲମଲାଇ |
ଚାନ୍ଦୁଲାଲ ଚନ୍ଦ୍ରକର
ନିହାର ରଂଜନ ଲାସ୍କର |
ଅରୁଣ ନେହେରୁ
ସ ug ଗତା ରୟ |
ରଘୁନାଥ ରେଡ୍ଡୀ |
ମନୁଭାଇ ଶାହା |
ସୁଶୀଲା ନାୟାର |
ପାନାମିଲି ଗୋବିନ୍ଦା ମେନନ୍ |
ଆକବର |
ରାମସ୍ୱାମୀ |
ଆରିଫ ମହମ୍ମଦ ଖାନ
ମମତା ବାନାର୍ଜୀ |
ଭଗବତ ha ା ଆଜାଦ |
ଆଣ୍ଟୁଲାଇ |
କ ail ଲାଶ ଚନ୍ଦ୍ର ମେଘୱାଲ |
ସ୍ ami ାମୀ ଚିନ୍ମୟାନନ୍ଦ |
ଗୁରୁପାଦସ୍ୱାମୀ |
ଶଶି ଥରୁର |
ଚରଣ ଦାସ ମହନ୍ତ
ମିଲିନ୍ଦ ମୁର୍ଲି ଦେଓରା |
ସୁନ୍ଦର ଲାଲ୍ ପାଟୱା |
ମୁକୁଲ ରୟ
ଭିନ୍ସେଣ୍ଟ ପାଲା |
ଦିଲୀପକୁମାର ମାନସୁଖଲାଲ ଗାନ୍ଧୀ
ଚନ୍ଦ୍ର ସେଖର ସାହୁ
ପ୍ରତୀକ ପ୍ରକାଶପୁ ପାଟିଲ |
ଆଲଫନ୍ସ କନ୍ନନ୍ତନାମ୍ |
Tewary
ଗିଲ୍ |
ଗୁରୁଦାସ କାମାଟ |
ଦୀନେଶ ତ୍ରିବେଦୀ
ସିସିର ଅଦିକାରୀ |
ଶିଲା ଦୀକ୍ଷିତ୍ |
ମୋନୋ ମୋହନ ଦାସ |
ଅନନ୍ତ ଶର୍ମା |
ଚିଣ୍ଟାମଣି ଜଳପ୍ରପାତ |
ଚେପୁଦିରା ମୁଥାନା ପୁନାଚା |
ରାମଚନ୍ଦ୍ର ମାର୍ଟାଣ୍ଡ ହଜର୍ନାଭିସ୍ |
ରହୀମ
ଖୁରସେଦ ଆଲାମ ଖାନ
ରାଜେନ୍ଦ୍ର କୁମାରୀ ବାଜପାଇ |
ମରାଗଥାମ୍ ଚନ୍ଦ୍ରଶେଖର |
ଚ ud ଧୁରୀ ମୋହନ ଜାଟୁଆ |
ହାର୍ଦ୍ଦିକ ସିଂ ପୁରୀ
ଅନନ୍ତ କୁମାର ହେଗଡେ |
କୃଷ୍ଣମାଚରୀ |
ଶ୍ରୀପତୀ ଚନ୍ଦ୍ରଶେଖର
ଯୋଗ୍ୟ
ଅଖିଳେଶ ପ୍ରସାଦ ସିଂ
ଥାମ୍ବି ଦୁରାଇ |
ସତ୍ୟପାଲ ସିଂ ଯାଦବ
ଜେଲ ସିଂ
କମଲପତି ତ୍ରିପାଠୀ |
ସ୍ amin ାମୀନାଥନ୍
ପନ୍ନୁସ୍ୱାମୀ |
ଚନ୍ଦ୍ର ଶେଖର
ବେଦବ୍ରତା ଶିଖ |
ନୀଲମ ସଞ୍ଜୀବ ରେଡ୍ଡୀ |
ଶିବ ପ୍ରତାପ ଶୁକ୍ଲା |
ସୁଭାଷ ଭାମ୍ରେ |
ଗୋଖଲେ |
ନିତ୍ୟାନନ୍ଦ କାନୁନଗୋ |
ସୁଖଦେବ ପ୍ରସାଦ
ନିହାଲଚାନ୍ଦ ଚ a ହାନ |
ମନୋହର ପାରିକର |
ଆସୋକା ମେହେଟ୍ଟା |
ବଳରାମ ସିଂ ଯାଦବ
ଲକ୍ଷ୍ମୀ ମେନନ୍ |
ଭେଙ୍କଟାରାମନ୍ |
ଶ୍ୟାମ ଧର ମିଶ୍ର |
ଜବାହରଲାଲ ନେହେରୁ |
ଅହମ୍ମଦ ମୋହିଉଦ୍ଦିନ |
ଲାଲ ବାହାଦୂର ଶାସ୍ତ୍ରୀ |
କୁମୁଦ ବେନ୍ ଯୋଶୀ |
ପଟ୍ଟାବିରାମନ୍
ନାଥୁରାମ ମିର୍ଦା |
ଜାମିର |
ଟ୍ରିଗର ସେନ୍
ବୀରେନ୍ଦ୍ର କୁମାର
ବଙ୍ଗାରୁ ଲକ୍ଷ୍ମଣ |
ମାଖାନ୍ କିଙ୍ଗ ଫୋଟେଡର୍ |
ରାଫିକ୍ ଆଲାମ |
ଭକ୍ତ ଦର୍ଶନ
ଆଗତା ସାଙ୍ଗମା |
ମୋହନ ଧରିଆ |
ସରବାନନ୍ଦ ସୋନୋୱାଲ |
ମହାବୀର ଟାୟାଗି |
ଅରବିନ୍ଦ ନେଟମ୍ |
ମାନସୁଖବାଇ ପୃଥିବୀ |
ବେଦ ପ୍ରକାଶ ଗୋୟଲ |
ତରୁଣ ଗୋଗୋଇ |
ପ୍ରେମ ଖଣ୍ଡୁ କାହାଣୀ |
ସ if ଫୁଦ୍ଦିନ ସୋଜ |
ପାଏ |
ଅନ୍ନିକୃଷ୍ଣନ୍ |
ସୁବାରାମି ରେଡ୍ଡୀ |
ଅଖିଳେଶ ଦାସ
ଓମ୍ ମେହେଟ୍ଟା |
କୋଟଲା ବିଜୟ ଭାସ୍କରା ରେଡ୍ଡୀ |
ବିଜୁ ପଟ୍ଟନାୟକ
ରହମାନ ଖାନ
ଚନ୍ଦ୍ରଶେ କୁମାରୀ
ମନୀଷ ତେୱାରୀ |
ରାଜୀବ ଶୁକ୍ଲା
କୋଡିକୁନିଲ ସୁରେଶ |
ତାରିକ୍ ଅନୱାର୍ |
କୋଟଲା ଜୟସୁର୍ଯ୍ୟପ୍ରକାଶ ରେଡ୍ଡୀ |
ରାନୀ ନାରା |
ଆଧୀର ରଂଜନ ଚ owd ଧୁରୀ
ଅଙ୍କଲ ଏରିଙ୍ଗ |
ଦୀପା ଦାସମୁନ୍ସି |
ରାମ କିଙ୍କାର |
କୃଷ୍ଣ
ବିନ୍ଦେଶ୍ୱରୀ ଦୁବେ
କେଦାର ନାଥ ସିଂ
ଜଗନ୍ନାଥ ରାଓ |
ସାନୱାର ଲାଲ ଜାଟ |
ଗର୍ଗୀ ଶଙ୍କର ମିଶ୍ର |
ଅବୁ ବାରକାଟ ଅଟୋର ଘାନି ଖାନ ଚ ud ଧୁରୀ |
ମହେନ୍ଦ୍ର ନାଥ ପାଣ୍ଡେ
ବଲୱନ୍ତ ସିଂ ରାମୋୱାଲିଆ |
ଭୁବନେଶ ଚାଟୁର୍ବେଡି
ସୁଖବନ୍ସ କ ur ର ଭଣ୍ଡର୍ |
କମଲୁଦ୍ଦିନ ଅହମ୍ମଦ |
ରାମ ଲାଲ ରହୀ |
ବାଲାସାହେବ ବିକାଶ ପାଟିଲ |
ତାରକେଶ୍ୱରୀ ସିହ୍ନା |
ରାମସିଂହ ଆୟାରୱାଲ |
ସୁନୀଲ ଦତ୍ତ
ଭେଙ୍ଗାଲିଲ୍ କୃଷ୍ଣ କୃଷ୍ଣ ମେନନ୍ |
ପାରାମିଲ ଘୋଷ |
ମୋହନ କୁଣ୍ଡାରିଆ |
ଜାହାନାରା ଜୟପାଲ ସିଂ
ମଦନ ଲାଲ ଖୁରାନା |
ସତ୍ୟନାରାୟଣ ରାଓ |
ରମେଶ୍ୱର ଠାକୁର
ଚରଣ ସିଂ
ରବି ରେ
କେସ୍ ବ୍ରାହ୍ମଣନ୍ଦ ରେଡ୍ଡୀ |
ହରି କୃଷ୍ଣ ଶାସ୍ତ୍ରୀ |
କେଙ୍ଗଲ ହନୁମାନଥାୟା |
ଧରାମ ବିର୍ ସିହ୍ନା |
ଭୀଷ୍ମ ନାରାୟଣ ସିଂ
ସୁରେନ୍ଦ୍ର ପାଲ ସିଂ
ଦାସପ୍ପା |
ରାଜ୍ୟପାଳ ନାରାୟଣ ଯାଦବ
ରୋହନଲାଲ ଚାଟୁର୍ବେଡି
ଚାଟୁରାନନ ମିଶ୍ର
ମୁଲାୟମ ସିଂ ଯାଦବ
ସଲିମ ଇକବାଲ ଶେରଭାନି |
ଶ୍ରୀପଦ ୟାସୋ ନାୟକ |
ବଳରାମ ଜାଖର |
ସତୀଶ ଶର୍ମା
ଚନ୍ଦ୍ରଶେଖର ମୁର୍ତ୍ତୀ |
କୁରିଏନ୍ |
ରାମ ଲଖନ ସିଂ ଯାଦବ
ସିଲଭେରା |
ମୁଫତି ମହମ୍ମଦ ସୟଦ
ଭାୟାଲର ରବି |
ସାଉଣ୍ଡ୍ରାମ |
ରାଧିକା ସେଲଭି |
ଦୀନେଶ ଗୋସ୍ୱାମୀ
ପୁରୁଷୋତ୍ତମ କ ush ଶିକ |
କାର୍ତ୍ତିକ ଓରନ୍ |
ଧନିକ ଲାଲ ମଣ୍ଡଳ
ମହମ୍ମଦ ୟୁନୁସ ସଲିମ
ମାଧବ ସିଂ ସୋଲାଙ୍କି |
ଗଣେଶ
ମନୁଭାଇ କୋଟାଡିଆ |
ଶାନ୍ତି ଭୂଷଣ
ଆରିଫ୍ ବେଗ୍ |
ଫଜଲୁର ରେହମାନ ଖଲିଲ |
ସୁଦୀପ ବାଣ୍ଡୋପାଧ୍ୟାୟ |
ଯୋଗୀନ୍ଦର ଆଲାଗ |
ଉତ୍କଳ ପଟେଲ |
ମଧୁ ଦାଣ୍ଡାବତ୍ |
ବାଲଗୋବିନ୍ଦ ଭର୍ମା |
ନିଖିଲ କୁମାର ଚ ud ଧରୀ
ବାଲେଶ୍ୱର ରାମ
ସାନ୍ତୋଶ ବାଗ୍ରୋଡିଆ |
ରଘୁନାଥ ha ା
ରମେଶ୍ୱର ଓରନ୍ |
ଜଗନ୍ନାଥ କ ush ଶଲ |
ଗିରିଜା ଭାୟସ୍ |
ସାନ୍ତୋଶ ଚ owd ଧୁରୀ |
ଅନିଲ ମାଧବ ଡାଭେ |
ରତନଲାଲ କିଶୋରିଲାଲ ମାଲଭିଆ |
ଉମା ଶଙ୍କର ଦୀକ୍ଷିତ
ଚଟ୍ଟୋପାଧ୍ୟାୟ
ଚାନ୍ଦ ରାମ
ଶୋ ନାରାୟଣ |
ଇନ୍ଦ୍ରଜିତ ଗୁପ୍ତା
ରାଓସାହେବ ଦାଦାରାଓ ଦାନଭେ |
ସାୱାଇ ସିଂ ସିସୋଡିଆ |
ମାଗାନଭାଇ ବାରୋଟ୍ |
ପ୍ରତାପ ଚନ୍ଦ୍ର ଚଣ୍ଡର୍
ଚାନ୍ଦୁରୀ |
କଭରୁ ସାମ୍ବା ଶିବ ରାଓ |
ଜନ କୃଷ୍ଣମୂର୍ତ୍ତି |
କେଦାର ପାଣ୍ଡେ |
ରାଧନାଥ ରଥ
ଭକ୍ତ ଚରଣ ଦାସ
ଜନକୀ ବଲାଭ ପଟ୍ଟନାୟକ |
ନିଲମାନି ମାର୍ଗ
ହରି କିଶୋର ସିଂ
ଫୁଲେନୁ ଗୁମ୍ଫା |
ଶ୍ରୀମାଲି
ସୁରଜ ଭାନ୍
ସରତାଜ ସିଂ
ସୟଦ ମୀର କାସିମ
ଆଲେଜେସନ୍ |
ସୁବ୍ରମଣ୍ୟମ୍ ସ୍ amy ାମୀ |
ହରମୋହନ ଧାୱନ |
ସ Sanjay ୍ଜୟ ସିଂ
ଅଭୟ ମା iti ୀ |
ଅବର ଅହମ୍ମଦ
ନୱାଲ କିଶୋର ଶର୍ମା
ସଚ୍ଚିନ୍ଦ୍ର ଚ aud ଧୁରୀ
ମୁହି ରାମ ସାଇକିଆ |
ମହମ୍ମଦ ଉସମାନ ଆରିଫ
ଦେବ ଗ Gow ଡା |
ଲାରାଙ୍ଗ ସାଇ |
ରାଖାୟା |
ସତ୍ୟ ପାଲ୍ ମଲିକ୍ |
ଉପେନ୍ଦ୍ର
ଜୟସିଂଗ୍ରାଓ ଗାଇକୱାଡ ପାଟିଲ |
ମୋରାର୍ଜୀ ଦେଶାଇ |
ଗୋବିନ୍ଦ ବଲାବ ପନ୍ତ
ବ୍ରଜା ମୋହନ ମହାନ୍ତି
ରାମଚନ୍ଦ୍ରନ୍
ଭାଇ ସେନ୍
ମୋଇନୁଲ୍ ହୋକ୍ ଚ ud ଧୁରୀ |
ଘନଶ୍ୟାମ୍ବାଇ ଓଜା |
ଧରମୀର ସିଂ ଟାୟାଗି |
କଣ୍ଡକ୍ଟର ବାସାପ୍ପା |
ରବିନ୍ଦ୍ର ଭର୍ମା
ଗୋପାଳ ସ୍ up ରୂପ ପୃଥକ୍ |
ପ୍ରକାଶ ଚନ୍ଦ୍ର
ଚନ୍ଦ୍ରଜିତ ଯାଦବ
ବିପିନପାଲ ଦାସ
ଫାରୁକ୍ |
ରଙ୍ଗରାଜନ୍ କୁମାରାମଙ୍ଗଲମ୍ |
ଚିଣ୍ଟା ମୋହନ
ଶାନ୍ତାରାମ ପୋଟଡୁକେ |
ଜଗନ୍ନାଥ ମିଶ୍ର
ରାଜାସେକରା ମୁର୍ତ୍ତୀ |
ଅସଲମ ଶେର ଖାନ
କୃଷ୍ଣନ୍
କ୍ରୁପସିନ୍ଧୁ ଭୋଇ |
ମାତାଙ୍ଗ ସିହ୍
ମେଜିନ୍ଲୁଙ୍ଗ କାମସନ୍ |
ଆୟୁବ ଖାନ
ସୟଦ ସିବଟେ ରଜୀ |
ଭେନୋଦ ଶର୍ମା
ନରେନ୍ଦ୍ର ମୋଦୀ
ଅରୁଣ ଚନ୍ଦ୍ର ଗୁମ୍ଫା |
କମଲ ମୋରାର୍କା |
ଲଲିତ ବିଜୟ ସିଂ
ରାମ ବାହାଦୂର ସିଂ
ରାମଜୀ ଲାଲ ସୁମନ |
ରଶିଦ ମାସୁଦ |
ଉପେନ୍ଦ୍ର ନାଥ ଭର୍ମା |
ଅଜୟ ସିଂ
ରାମ ପୂଜନ ପଟେଲ
ପାର୍କଶ ସିଂ ବାଦଲ |
ରଜା ରମଣନା |
ଦାସାଇ ଚ owd ଧୁରୀ |
ଗିରି
ବାଲାସୁବ୍ରାମୋନିଆନ୍ |
ଯୀଶୁ ମୋର ମେଷପାଳକ |
ଦେବ କାଣ୍ଟ ବାରୁଆ |
ଭୋଲା ପାସୱାନ୍ ଶାସ୍ତ୍ରୀ |
ଜିଆର୍ ରହମାନ |
ସୁବୋଧ ଚନ୍ଦ୍ର ହାନ୍ସଡା
ଭୀମ୍ରାଓ ରାମଜୀ ଆମ୍ବେଦକର |
ଚନ୍ଦ୍ର ସେଖର ସିଂ ଭୋଇ
ନିତ୍ୟାନନ୍ଦ ରାୟ
ରୀତା ଭର୍ମା |
ପଞ୍ଜାବ୍ରାଓ ଦେଶମୁଖ
ଖଣ୍ଡୁଭାଇ କାସାନଜୀ ଦେଶାଇ |
ରାଜଗୋପାଲାଚରୀ |
ସୁରେଶ କଲମାଡି
ଉର୍ମିଲାବେନ୍ ଚିମାନବାଇ ପଟେଲ |
ଶ୍ୟାମ ନନ୍ଦନ ପ୍ରସାଦ ମିଶ୍ର
ସୟଦ ମହମୁଦ
ସିଦ୍ଧାର୍ଥ ଶଙ୍କର ରୟ
ସଚିନ୍
ଶ୍ରୀପ୍ରକାଶ ଜ is ସୱାଲ
ଅଜିତ ପ୍ରସାଦ ଜ ain ନ
ଶ୍ରୀ ପ୍ରକାଶ
ଅନିଲ ଶାସ୍ତ୍ରୀ
ଶଙ୍କର ଦିନଲ ଶର୍ମା |
ଧନ୍ନା ସିଂ ଗୁଲଶନ
ଭେଙ୍ଗାଲ୍ରାଓ ଗୋଟିମୁକୁଲା |
ସୁଖଦେବ ସିଂ
ପଶ୍ଚିମ ଦ୍ୱାରକନାଥ ଦେଶମୁଖ |
ରାଫି ଅହମ୍ମଦ କିଡୱାଇ |
ମ aul ଲାନା |
ରାଜକୁମାରୀ
ସତ୍ୟ ନାରାୟଣ |
ଅବୁଲ କଲାମ ଆଜାଦ |
ଦୁଆ
ରାଧାକୀଶାନ୍ ମାଲଭିଆ |
ଖଦିଲକର |
ସୟିଦ ନୁରୁଲ ହାସନ
ମାମବିଲିକାଲାଥିଲ ଗୋବିନ୍ଦ କୁମାର ମେନନ୍ |
ଭାଲାଭଭାଇ କାଥିରିଆ |
ବାଲକ୍ରିଷ୍ଣା ବିଶ୍ୱନାଥ କେଶକର |
ପଟେଲ
ପ୍ରହ୍ଲାଦ ସିଂ ପଟେଲ
ହିରୁଭାଇ ପଟେଲ |
ପ୍ରଭାସ ପଟେଲ
ଅର୍ଜୁନ ସିଂ
ଓମାର ଅବଦୁଲ୍ଲା |
ଚ ud ଧୁରୀ |
ପୁଷ୍ପ ଅଶୋକ ଗଜପତି ରାଜୁ
କୃଷ୍ଣ ରାଜୁ
ଭବନା ଚିଖାଲିଆ |
ଜାସ୍କ ur ର ମୀନା |
ଗୁରୁଦିଆଲ ସିଂ ଧିଲନ୍ |
ଆଏଲେ ନରେନ୍ଦ୍ର
ଦେ
ମହାଦେଓ ସିଂ ଖାନ୍ଦେଲା
କୋଡାରଦାସ କାଲିଦାସ ଶାହା |
ଶ୍ରୀକାନ୍ତ କୁମାର ଜେନା
ବିଜୟକୁମାର ନାଭାଲ ପାଟିଲ
ଆଦେଶ
ନେପୋଲିଅନ୍ |
ମୋହିତ ସୁବୋଦ ବାବୁରାଓ |
ପୂର୍ଣ୍ଣେନ୍ଦ୍ର ସେଖର ନାସ୍କାର |
ସାଲଭ୍ |
ଭେନୁଗୋପାଲ୍ |
ଚାଗଲା |
କିଶୋର ଚନ୍ଦ୍ର ଦେଓ |
ହେମବତୀ ନନ୍ଦନ ବାହୁଗୁନା |
ରାମସ୍ୱାମୀ ଗାଉଣ୍ଡର |
ସିଦ୍ଧେଶ୍ୱରା |
ସାଇ ପ୍ରତାପ ଅନ୍ନୟାଗରୀ |
ଗଜେନ୍ଦ୍ରସିଂହ ଶେଖୱାଟ |
କରଣ ସିଂ
ଅଶ୍ୱିନୀ କୁମାର ଚ ub ବେ |
ବିରେନ୍ଦ୍ର କୁମାର ଖତିକ
ଚାନ୍ଦେଶ୍ୱର ପ୍ରସାଦ ନାରାୟଣ ସିଂ
ନଜମା ହେପଟୁଲ୍ଲା |
ମାଲଭିଆ
ହାଫିଜ ମହମ୍ମଦ ଇବ୍ରାହିମ |
ଇବ୍ରାହିମ୍ |
ବମ୍ମାଇ
କିଞ୍ଜାରାପୁ ୟେରାନ୍ ନାଇଡୁ |
ବୋଲା ବୁଲି ରାମାୟା |
ବାସଭାରାଜେଶ୍ୱରୀ |
ଥାଙ୍ଗକବାଲୁ |
ଅମ୍ବରେଶ |
ଜଗଦାମ୍ବି ପ୍ରସାଦ ଯାଦବ |
ସରୋଜିନୀ ମହିଶି
ସୁମତି ଓରାଓନ୍ |
ହିତେନ୍ଦ୍ର କାନାୟାଲାଲ ଦେଶାଇ |
ଦୁର୍ଗା ପ୍ରସାଦ ଧର
ଆମିୟା କୁମାର କିସ୍କୁ |
ସାମୁଦ୍ରାଲା ଭେନୁଗୋପାଲ୍ ଚାରି |
ବେଜାୱାଡା ଗୋପାଳ ରେଡ୍ଡୀ |
ମୋହନ କୁମାରଙ୍ଗାଲମ୍ |
ଅମୃତ କ ur ର
ରଙ୍ଗାୟା ନାଇଡୁ |
ଷ୍ଟିଫେନ୍ |
ଟାଙ୍ଗୁଟୁରୀ ଅଞ୍ଜୟ |
ପେଣ୍ଡେକାଣ୍ଟି ଭେଙ୍କଟାସୁବ୍ବାୟା |
ଦତ୍ତାତ୍ରେୟ ପରଶୁରାମ କର୍ମକର |
ବ୍ରଜକିଶୋର ତ୍ରିପାଠୀ |
ଦଜିସାହେବ ଚାଭାନ୍ |
ଜୟ ନାରାୟଣ ପ୍ରସାଦ ନିଶାଦ
ବାୟା ସୂର୍ଯ୍ୟନାରାୟଣ ମୁର୍ତ୍ତୀ |
ଜାଲାଗମ୍ ଭେଙ୍ଗାଲା ରାଓ |
ଥୋମାସ୍ |
ସାଦାଶିଭ କାନୋଜି ପାଟିଲ |
ସୁଲତାନ ଅହମ୍ମଦ
ଦାମୋଦରାମ ସଞ୍ଜୀବୟ |
ଇକବାଲ ସିଂ
ଦିଲୀପ ସିଂ ଜୁଡେଓ |
ରାମ ସେୱକ୍ ଚ owd ଧୁରୀ |
ରାଓ
ଡୁମାର ଲାଲ ବାଇଥା |
ବିକ୍ରମ ଚାନ୍ଦ ମହାଜନ
ଅବୁ ହାସେମ ଖାନ ଚ ud ଧୁରୀ
ବଳରାମ ନାୟକ |
ଲଲିତେଶ୍ୱର ପ୍ରସାଦ ଶାହି
ଶ୍ୟାମଲାଲ ଯାଦବ |
ସଞ୍ଜୀବୀ ରାଓ |
ରଘୁନନ୍ଦନ ଲାଲ ଭାଟିଆ |
ପଟ୍ଟାବିରାମା ରାଓ |
ଚନ୍ଦ୍ରଦେଓ ପ୍ରସାଦ ଭର୍ମା
ବୁଦ୍ଧ ପ୍ରିୟା ମ Maur ର୍ଯ୍ୟ
ମ୍ୟାରି ଚେନ୍ନା ରେଡ୍ଡୀ |
ସତ୍ୟଭାନୀ ମୁଥୁ
କ ail ଲାଶ ନାଥ କାଟଜୁ |
ଗୋପୀନାଥ ମୁଣ୍ଡେ |
ଉମାରେଡି ଏବଂ ଭେଙ୍କଟେଶ୍ୱର |
ମୋତିଲାଲ୍ ଭୋରା |
ସତେଜ ପାଟିଲ
ନରହରି ପ୍ରସାଦ ସାଇ |
ଅରବିନ୍ଦା ଶଟ ପଜାନୋର |
ତୁକାରାମ ଶ୍ରଙ୍ଗାରେ |
ବାବାନାଓ ଧାକନେ |
ଚିମାନବାଇ ମେହେଟ୍ଟା |
ରେଣୁକା ଦେବୀ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହେଲେ |
ତାରାଦେବୀ ସିଦ୍ଧାର୍ଥ |
ବୀରେନ୍ଦ୍ର ପ୍ରସାଦ ବ ish ଷ୍ଣବ
ଚ ait ତନ୍ୟ ପ୍ରସାଦ ମାଜି
ହେନେରୀ ଅଷ୍ଟିନ |
ଅଙ୍କିନେଡୁ ପ୍ରସାଦ ରାଓ |
ଦେବି ପ୍ରସାଦ ପାଲ |
ଶ୍ରୀରାମ ଚ a ହାନ
କୁମାର
ରାଜ ମଙ୍ଗଲ ପାଣ୍ଡେ
ଧାୱନ
କୃଷ୍ଣ କୁମାର ଗୋୟଲ
ସେଡାପାଟୀ ମୁଥିଆ |
ଛତ୍ରପାଲ ସିଂ ଲୋଡା
ଧନ୍ୟବାଦ ଚବାବା ସିଂ
ଅରୁଣ ସୁଭାଷଚନ୍ଦ୍ର ଯାଦବ
ଚିରଞ୍ଜୀବୀ
ଫାକରୁଦ୍ଦିନ ସବ୍ ହୁସେନସାବ ମୋହସିନ୍ |
ଭେଙ୍କଟ୍ରାମନ୍ |
ମହାନ ସତ୍ୟନାରାୟଣ ରାଜୁ |
ତ୍ରିଭୁବନ ନାରାୟଣ ସିଂ
ଏହାକୁ ଚେଙ୍ଗାଲୁରାୟା ରେଡ୍ଡି ଅଭିନୟ କରିଥିଲେ |
ବିଜୁ ଚନ୍ଦ୍ର ଭଗବତୀ
ସତ୍ୟ ପ୍ରକାଶ ମାଲାଭିଆ |
ଦ aul ଲତରାମ ସାରା |
ବ୍ରିଜ ଲାଲ ଭର୍ମା |
ସତୀଶ ଚନ୍ଦ୍ର ଅଗ୍ରୱାଲ |
ଉଷା ସିହ୍ନା |
ପ .଼ନ୍ତୁ |
କମଲା କୁମାରୀ |
ଲାଲ୍ ଚାନ୍ଦ କାଟାରିଆ |
କମଲା ସିହ୍ନା |
ଧନୁସ୍କୋଡି ଆଥିଥାନ୍ |
ଜୟନ୍ତୀଲାଲ ଶାହା |
କାହ୍ନୁ ଚରଣ ଲେଙ୍କା |
ଜାଲପ୍ପା |
ରାମକାନ୍ତ ଖାଲପ |
କୃଷ୍ଣପ୍ପା |
ଶ୍ୟାମ ନାଥ |
ଚରଣଜିତ ଚାନାନା |
ହରିନାଥ ମିଶ୍ର
ଭେଙ୍କଟା ରେଡ୍ଡୀ |
ମୁଥିଆଲ୍ ରାଓ |
ଡାଟା
କାକର୍ |
ଶାନ୍ତିଲାଲ ପଟେଲ |
ଆଣ୍ଡିମୁଥୁ ରାଜା |
ସେଲଜା କୁମାରୀ
ଶାହା ନୱାଜ ଖାନ
ଡିଜିଭାଇ ସିଂ
ରସିଦା ହକ ଚ ud ଧୁରୀ |
ସମରେନ୍ଦ୍ର କୁଣ୍ଡୁ |
କୃଷ୍ଣ ରାଜ
ବାଜନାଥ କୁରେଲ
ବିର ବାହାଦୂର ସିଂ
ଚ aud ଧୁରୀ ନୀତିରାଜ ସିଂ
କିଲି କ୍ରୁପା ରାନୀ |
ରାଜ ବାହାଦୂର |
ଭାନୁ ପ୍ରକାଶ ସିଂ
ଜଗଦୀପ ଧନଖର |
ବିଶ୍ୱନାଥ ରୟ
ବିଜୟ କୁମାର ସିଂ
ରାମ କ୍ରିପାଲ ସିହ୍ନା |
ସିଦ୍ଧୁ ନାଇମାଗ ou ଡା |
ଭିମଲା ଭର୍ମା
ବ୍ରହ୍ମ ଦତ୍ତ
ଚ aud ଧୁରୀ ବ୍ରହ୍ମ ପ୍ରକାଶ
ନାମଗାଲ୍ |
ସୁଦର୍ଶନ ନାଚିଆପ୍ପାନ |
ଭଜମାନ ବେହେରା
ରତ୍ନମାଲା ସାଭାନୁର |
ଚାରୁ ଚନ୍ଦ୍ର ବିଶ୍ .ାସ
ସତ୍ୟପାଲ ମହାରାଜ
ସତ୍ୟନାରାୟଣଙ୍କୁ ସେବା କର |
ସତ୍ୟପାଲ ସିଂ
ସାଙ୍କାର ଘୋଷ |
ସିଂ
ଭାଗୀ ଗୋବର୍ଦ୍ଧନ |
ଅରଙ୍ଗିଲ ଶ୍ରୀଧରନ୍
କାଦମ୍ବୁର ଜନାର୍ଥାନନ୍ |
ଚ aud ଧୁରୀ ଦେବୀ ଲାଲ |
ନାଗମାନି |
ଅବଦୁଲ ଗଫୁର |
ଇସ୍ହାକ
Zulfiquarulla
କଲ୍ୟାଣ ସିଂ କଲଭୀ |
ରଘବୀର ସିଂ ପଞ୍ଜୱାଜରୀ |
ଜର୍ଜ
ସୟଦ ଅହମ୍ମଦ ମେହେଡି
ରାମ ଶଙ୍କର କ୍ୟାଥେରିଆ |
ମାକବୁଲ୍ ଡାର୍ |
ଶକିଲୁର ରହମାନ |
ଜୟ ପାର୍କଶ |
ମଲ୍ଲିକାର୍ଜୁନ୍ ଗୁଡ୍ |
ଜିତେନ୍ଦ୍ର ସିଂ
ସ war ରଭ ହୁସେନ୍ |
କରୁଣାକରନ୍
ଦେବେନ୍ଦ୍ର ପ୍ରସାଦ ଯାଦବ
ସୟିଦ ମହମ୍ମଦ
ତ୍ରିବେଦୀ
ଯାଦବ |
ଶେର ସିଂ
ରାଜ ନାରାୟଣ |
ନରସିଂହ ଯାଦବ |
ରମେଶ୍ୱର ସାହୁ
ମାନସିଞ୍ଜୀ ଭସାହେବ ରାଣା |
ପାର୍ଥସାରଥୀ |
ନରେନ୍ଦ୍ର ସିଂ ମହିଦା
ହରି ବିନୟକ ପଟାସ୍କର |
ମାନିଲାଲ ଚାଟୁରବାଇ ଶାହା |
ସିଦ୍ଧୱା |
ହାନ୍ସ ରାଜ ଖାନ୍ନା |
ଦିୱାକର |
ବୁରୁଗୋହେନ୍ |
ମୁରଲୀଧରନ୍
ସୁବ୍ରମଣ୍ୟମ ଜୟଶଙ୍କର
ରେଣୁକା ସିଂ
ରମେଶ୍ୱର ଟେଲି |
ପ୍ରହଲଦ ଯୋଶୀ |
କ ail ଲାଶ ଚ ud ଧୁରୀ |
କିଷାନ୍ ରେଡ୍ଡୀ |
ଅର୍ଜୁନ ମୁଣ୍ଡା |
ଅନୁରାଗ ଠାକୁର |
ଅମିତ ଶାହା |
ରତନ କିଙ୍ଗ ସାପ |
ପ୍ରତାପ ଚନ୍ଦ୍ର ସାରଙ୍ଗୀ |
ସଞ୍ଜୟ ଶାମରାଓ ଧୋଟ୍ରେ |
ଦେବଶ୍ରୀ ଚ aud ଧୁରୀ |
ରମେଶ ପୋଖ୍ରିଆଲ୍ |
ସୁରେଶ ଅଙ୍ଗଡି
ଭାଲାଭଭାଇ ପଟେଲ |
ସୁଭାଷ କୁମାର ସାର୍କ |
ଶୋଭା କରନ୍ଦଲାଜେ |
ଶାନ୍ତନୁ ଠାକୁର |
ସିଂ ବାଗେଲ
ସିଂ
ରଂଜନ ସିଂ
ରାଜୀବ ଚନ୍ଦ୍ରଶେଖର
ପ୍ରତୀମା ଭୁମିକ୍ |
ପାଶୁପତି କୁମାର ପରାସ |
ପଙ୍କଜ ଚ ud ଧୁରୀ
ନିସିଥ ପ୍ରେମାନିକ |
ନାରାୟଣ ରାଣେ |
ମହେନ୍ଦ୍ର ମୁଞ୍ଜାପାରା
ମୀନାକ୍ଷୀ ଲେଖୀ |
ମୁରୁଗାନ୍ |
କ ush ଶଲ କିଶୋର |
କପିଲ ପାଟିଲ |
ଜନ୍ ବାର୍ଲା |
ଦେବସିନ ଜେସିଙ୍ଗବାଇ ଚ a ହାନ |
ଦର୍ଶନ ଜାରଦୋଶ |
ବିଶ୍ୱେଶ୍ୱର ଟୁଡୁ |
ଭୁପେଣ୍ଡର ଯାଦବ |
ଭାରତୀ ପ୍ରବୀଣ ପାୱାର |
ଭାନୁ ପ୍ରତାପ ସିଂ ଭର୍ମା
ଭାଗବତ କରଦ |
ଭଗବନ୍ତ ଖୁବା
ବାଲଦେବ ସିଂ
ଧର୍ମେନ୍ଦ୍ର (ଉତ୍ତରପ୍ରଦେଶ ରାଜନେତା)
ଅଶ୍ୱିନୀ ବ ish ଷ୍ଣବ
ଅରବିନ୍ଦ ସାୱନ୍ତ
ଅନ୍ନପୂର୍ଣ୍ଣା ଦେବୀ ଯାଦବ |
ଅଜୟ ଭଟ୍ଟ |
ସିଆମା ପ୍ରସାଦ ମୁଖାର୍ଜୀ |
ସତୀଶ ଚନ୍ଦ୍ର
ସର୍ଦ୍ଦାର ସୁରଜିତ ସିଂ ମାଜିଥିଆ
ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ
ଶାନମୁଖମ୍ ଚେଟି |
ଗୋପାଳସ୍ୱାମୀ ଆୟାନଗର |
ମୋହନଲାଲ ସାକସେନା |
ମନହରଲାଲ ମାନସୁଖଲାଲ ଶାହା |
ସନ୍ଥାନମ୍ |
ଜନ୍ ମାଥ୍ୟୁସ୍
ଜୟରାମଦାସ ଦ aul ଲତରାମ |
କୁଭର୍ଜି ହର୍ମୁଜୀ ଭବ |
ଅନିଲ କୁମାର ଚନ୍ଦା |
ଆବିଦ୍ ଅଲି ଜାଫରବାଇ |
ଅଜୟ ମିଶ୍ର ଟେନି |
ଦଲବୀର ସିଂ ଚହଲ
ଚନ୍ଦ୍ରଶେଖର ସିଂ
ଗୋପାଳ
ବାସଭରାଜ ପାଟିଲ ଅନୱାରୀ |
ଡାଟା
ଜଗବୀର ସିଂ
ଚ aud ଧରୀ ଦଲବୀର ସିଂ
ଦଲବୀର ସିଂ
ମହମ୍ମଦ ଅଲି ଆଶ୍ରାଫ ଫାଟେମି
ଚ aud ଧୁରୀ ବିରେନ୍ଦର ସିଂ
ମହମ୍ମଦ ଆୟୁବ ଖାନ
ନରହର ବିଷ୍ଣୁ ଗଡଗିଲ |
ଭୋଏଲେଟ୍ ଆଲଭା |
ସୋମ ପ୍ରକାଶ
କୃଷ୍ଣ ପାଲ |
କ୍ଷିତିଶ ଚନ୍ଦ୍ର ନେଗୀ |
ଶିବରାଜ ସିଂ ଚ uhan ହାନ
ମନୋହର ଲାଲ ଖଟ୍ଟର |
ଏଚ୍. ଡି. କୁମାରସ୍ୱାମୀ
ଜିତନ୍ ରାମ ମ ji ୍ଜୀ |
ରାଜୀବ ରଂଜନ ସିଂ
ରାମମୋହନ ନାଇଡୁ କିଞ୍ଜାରାପୁ |
ଚିରାଗ ପାସୱାନ୍ |
ଚନ୍ଦ୍ରକାନ୍ତ ରଘୁନାଥ ପାଟିଲ
ପ୍ରତାପରାଓ ଗଣପତରାଓ ଜାଧବ
ଜୟନ୍ତ ଚ aud ଧୁରୀ
ରାମ ନାଥ ଠାକୁର |
V. ସୋମନା
ପେମାସାନି ଚନ୍ଦ୍ର ସେଖର |
କିର୍ତ୍ତୀ ବର୍ଦ୍ଧନ ସିଂ
ସୁରେଶ ଗୋପୀ |
ବୃନ୍ଦ ସଞ୍ଜୟ କୁମାର |
କମଲେଶ ପାସୱାନ୍ |
ଭାଗୀରଥ ଚ ud ଧୁରୀ
ସତୀଶ ଚନ୍ଦ୍ର ଦୁବେ
ରାବଣ ସିଂ
ଦୁର୍ଗା ଦାସ ଉକି
ରାଧା ଖାଡେସେ |
ସୁକାନ୍ତ ମଜୁମଦାର |
ସାବିତ୍ରୀ ଠାକୁର |
ଟୋକାନ୍ ସାହୁ |
ରାଜ ଭୂଷଣ ଚ ud ଧୁରୀ
ଭୂପତି ରାଜୁ ଶ୍ରୀନିବାସ ଭର୍ମା
ହର୍ଷ ମଲହୋତ୍ରା |
ନିମ୍ବୁଏନ୍ ଜୟନ୍ତୀଭାଇ ବାମ୍ବନିଆ |
ମୁର୍ଲିଧର ମୋହୋଲ |
ଜର୍ଜ କୁରିଆନ୍ |
ପାବିଟ୍ରା ମାର୍ଗେରିଟା |
