ਚਿਦੰਬਰਮ
ਰਾਮ ਵਿਲਾਸ ਪਾਸਵਾਨ
ਗੁਲਾਮ ਨਬੀ ਆਜ਼ਾਦ
ਅਰੁਣ ਜੇਤਲੀ
ਅਨੰਤ ਕੁਮਾਰ
ਬੰਡਾਰੁ ਦੱਤਾਤ੍ਰੇਯ
ਸੁਰੇਸ਼ ਪ੍ਰਭੂ
ਜਾਰਜ ਫਰਨਾਂਡਿਸ
ਭਗਵਾਨ ਕ੍ਰਿਸ਼ਨ ਅਡਵਾਨੀ
ਨਿਤੀਸ਼ ਕੁਮਾਰ
ਜੁਆਲ ਓਰਾਮ
ਜਸਵੰਤ ਸਿੰਘ
ਸੰਤੋਸ਼ ਗੰਗਵਾਰ
ਸੁਸ਼ਮਾ ਸਵਰਾਜ
ਬੂਟਾ ਸਿੰਘ
ਮੁਰਲੀ ​​ਮਨੋਹਰ ਜੋਸ਼ੀ
ਸ਼ੰਕਰਾਨੰਦ
ਯਸ਼ਵੰਤ ਸਿਨਹਾ
ਕਮਲਨਾਥ
ਜਗਮੋਹਨ
ਰਾਮ ਨਾਇਕ
ਰਵੀ ਸ਼ੰਕਰ ਪ੍ਰਸਾਦ
ਨਰਸਿਮ੍ਹਾ ਰਾਓ
ਰਮੇਸ਼ ਬੈਸ
ਮਨਮੋਹਨ ਸਿੰਘ
ਜੈਪਾਲ ਰੈਡੀ
ਬਾਲੂ
ਸਤਿਆਨਾਰਾਇਣ ਜਾਟੀਆ
ਰਾਓ ਇੰਦਰਜੀਤ ਸਿੰਘ
ਭਾਰਦਵਾਜ
ਪ੍ਰਣਬ ਮੁਖਰਜੀ
ਕਪਿਲ ਸਿੱਬਲ
ਦਿਨੇਸ਼ ਸਿੰਘ
ਨਟਵਰ ਸਿੰਘ
ਮੇਨਕਾ ਗਾਂਧੀ
ਪੰਤ
ਕਾਸ਼ੀਰਾਮ ਰਾਣਾ
ਭਗਤ
ਸ਼ਰਦ ਪਵਾਰ
ਰਾਮ ਨਿਵਾਸ ਮਿਰਧਾ
ਅਹਿਮਦ
ਪ੍ਰਫੁੱਲ ਪਟੇਲ
ਮੈਂ ਨਰਾਇਣ ਮੀਨਾ ਹਾਂ
ਜਗਦੀਸ਼ ਟਾਈਟਲਰ
ਮਾਰਗਰੇਟ ਅਲਵਾ
ਵਿਜੇ ਗੋਇਲ
ਯੋਗਿੰਦਰ ਮਕਵਾਨਾ
ਮੁਨੀਅੱਪਾ
ਅਰੁਣਾਚਲਮ
ਸੁਬੋਧ ਕਾਂਤ ਸਹਾਏ
ਪ੍ਰਮੋਦ ਮਹਾਜਨ
ਸਵਰਗੀ ਲਕਸ਼ਮੀ
ਫੱਗਣ ਸਿੰਘ ਕੁਲਸਤੇ
ਵਸੰਤ ਸਾਠੇ
ਸਵਰਨ ਸਿੰਘ
ਪਲਾਨੀਮਨਿਕਮ
ਰਾਜਗੋਪਾਲ
ਸ਼ਿਵਰਾਜ ਪਾਟਿਲ
ਕੋਠਾ ਰਘੁਰਾਮਈਆ
ਸ਼ਰਦ ਯਾਦਵ
ਵਸੁੰਧਰਾ ਰਾਜੇ
ਸੁਖ ਰਾਮ
ਰਾਮ ਦੁਲਾਰੀ ਸਿਨਹਾ
ਗਹਿਣੇ ਕ੍ਰਿਸ਼ਨਾ ਹੈਂਡੀਕੈਪ
ਰਾਜੀਵ ਪ੍ਰਤਾਪ ਰੂਡੀ
ਰਾਜੇਸ਼ ਪਾਇਲਟ
ਰਾਜੀਵ ਗਾਂਧੀ
ਜ਼ਿਆਉਰ ਰਹਿਮਾਨ ਅੰਸਾਰੀ
ਐਂਟਨੀ
ਮੁਰਾਸੋਲੀ ਮਾਰਨ
ਚਮਨ ਲਾਲ ਗੁਪਤਾ
ਯਸ਼ਵੰਤਰਾਓ ਚਵਾਨ
ਨਾਰਾਇਣਨ
ਆਨੰਦ ਸ਼ਰਮਾ
ਸੁਭਾਸ਼ ਮਹਾਰੀਆ
ਹਰੀਨ ਪਾਠਕ
ਸੰਗਮਾ
ਕ੍ਰਿਸ਼ਨ ਸਾਹੀ
ਸਈਅਦ ਸ਼ਾਹਨਵਾਜ਼ ਹੁਸੈਨ
ਸੁਖਦੇਵ ਸਿੰਘ ਢੀਂਡਸਾ
ਤਪਨ ਸਿਕਦਾਰ
ਸੁਸ਼ੀਲ ਕੁਮਾਰ ਸ਼ਿੰਦੇ
ਜੈਰਾਮ ਰਮੇਸ਼
ਗਹਿਣੇ ਚੱਕਰਵਰਤੀ
ਜੈਵੰਤੀਬੇਨ ਮਹਿਤਾ
ਚੇਂਨਾਮਨੇਨੀ ਵਿਦਿਆ ਸਾਗਰ ਰਾਓ
ਬਚੀ ਸਿੰਘ ਰਾਵਤ
ਕਾਂਤੀਲਾਲ ਭੂਰੀਆ
ਚੰਦਰੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਠਾਕੁਰ
ਅਰੁਣ ਸ਼ੌਰੀ
ਜਗਜੀਵਨ ਰਾਮ
ਇੰਦਰਾ ਗਾਂਧੀ
ਸੁਮਿਤਰਾ ਮਹਾਜਨ
ਮੋਹਸੀਨਾ ਕਿਦਵਈ
ਕਾਂਤੀ ਸਿੰਘ
ਸੰਤੋਸ਼ ਮੋਹਨ ਦੇਵ
ਅਜੀਤ ਸਿੰਘ
ਦੇਬੇਂਦਰ ਪ੍ਰਧਾਨ
ਵਾਸਨ
ਦਿਨਸ਼ਾ ਪਟੇਲ
ਪੱਲਮ ਰਾਜੂ
ਸ਼੍ਰੀਨਿਵਾਸ ਪ੍ਰਸਾਦ
ਅਸ਼ੋਕ ਕੁਮਾਰ ਸੇਨ
ਅਟਲ ਬਿਹਾਰੀ ਵਾਜਪਾਈ
ਸਵਾਮੀ
ਮਾਧਵਰਾਓ ਸਿੰਧੀਆ
ਪਵਨ ਕੁਮਾਰ ਬਾਂਸਲ
ਪੀਯੂਸ਼ ਗੋਇਲ
ਸੁਸ਼ੀਲਾ ਰੋਹਤਗੀ
ਸਤਿਆਬ੍ਰਤ ਮੁਖਰਜੀ
ਵਿਸ਼ਵਨਾਥ ਪ੍ਰਤਾਪ ਸਿੰਘ
ਅਜੇ ਮਾਕਨ
ਚਿਦੰਬਰਮ ਸੁਬਰਾਮਨੀਅਮ
ਦਯਾਨਿਧੀ ਸਾਲ
ਨਿਤਿਨ ਗਡਕਰੀ
ਹਰਸ਼ਵਰਧਨ
ਉਮਾ ਭਾਰਤੀ
ਅੰਦਰ ਕੰਮ ਕਰੋ
ਮੱਲਿਕਾਰਜੁਨ ਖੜਗੇ
ਜਾਫਰ ਸ਼ਰੀਫ
ਰਾਜ ਕੁਮਾਰ ਜੈਚੰਦਰ ਸਿੰਘ
ਗਿੰਗੀ ਰਾਮਚੰਦਰਨ
ਸ਼ੰਕਰ ਰਾਓ ਚਵਾਨ
ਨਰਿੰਦਰ ਸਿੰਘ ਤੋਮਰ
ਰਾਧਾ ਮੋਹਨ ਸਿੰਘ
ਨਿਰਮਲਾ ਸੀਤਾਰਮਨ
ਮੁਖਤਾਰ ਅੱਬਾਸ ਨਕਵੀ
ਮੀਰਾ ਕੁਮਾਰ
ਸੱਤਿਆ ਨਰਾਇਣ ਸਿਨਹਾ
ਪ੍ਰਿਯਾ ਰੰਜਨ ਦਾਸਮੁੰਸੀ
ਮਣੀ ਸ਼ੰਕਰ ਅਈਅਰ
ਰੇਣੁਕਾ ਚੌਧਰੀ
ਰਾਮ ਜੇਠਮਲਾਨੀ
ਬਾਬੂਲਾਲ ਮਰਾਂਡੀ
ਸੀਤਾਰਾਮ ਕੇਸਰੀ
ਆਸਕਰ ਫਰਨਾਂਡੀਜ਼
ਡੱਗੂਬਤੀ ਪੁਰਂਦੇਸ਼ਵਰੀ
ਸਮ੍ਰਿਤੀ ਇਰਾਨੀ
ਗਿਰਿਧਰ ਗੋਮਾਂਗੋ
ਅਨੰਤ ਗੀਤੇ
ਹਰਸਿਮਰਤ ਕੌਰ ਬਾਦਲ
ਪ੍ਰਕਾਸ਼ ਜਾਵੜੇਕਰ
ਧਰਮਿੰਦਰ ਪ੍ਰਧਾਨ
ਮਨੋਜ ਸਿਨਹਾ
ਕਿਰਨ ਰਿਜਿਜੂ
ਵਿਸ਼ਨੂੰ ਦੇਉ ਸਾਈਂ
ਰਾਧਾਕ੍ਰਿਸ਼ਨਨ
ਪ੍ਰਿਥਵੀਰਾਜ ਚਵਾਨ
ਜਨਾਰਦਨ ਪੁਜਾਰੀ
ਸਿਕੰਦਰ ਬਖਤ
ਨਾਰਾਇਣਸਾਮੀ
ਰਾਜਵਰਧਨ ਰਾਠੌਰ
ਅਜੀਤ ਕੁਮਾਰ ਪੰਜਾ
ਸਰੋਜ ਖਾਪਰਡੇ
ਰਾਮ ਸੁਭਾਗ ਸਿੰਘ
ਅੰਬਿਕਾ ਸ਼ਰਮ
ਸਦਾਨੰਦ ਗੌੜਾ
ਜਗਤ ਪ੍ਰਕਾਸ਼ ਨੱਡਾ
ਥਾਵਰ ਚੰਦ ਗਹਿਲੋਤ
ਗਿਰੀਰਾਜ ਸਿੰਘ
ਰਾਮ ਕ੍ਰਿਪਾਲ ਯਾਦਵ
ਹੰਸਰਾਜ ਗੰਗਾਰਾਮ ਅਹੀਰ
ਨਿਰੰਜਨ ਜੋਤੀ
ਜਯੰਤ ਸਿਨਹਾ
ਗੁਜਰਾਲ
ਉਪੇਂਦਰ ਕੁਸ਼ਵਾਹਾ
ਮੁਪਾਵਰਪੂ ਵੈਂਕਈਆ ਨਾਇਡੂ
ਪੈਟੀ ਰਿਪਲ ਕਿੰਡਿਆਹ
ਮੁਹੰਮਦ ਤਸਲੀਮੁਦੀਨ
ਏਲਾਂਗੋਵਨ
ਅਸ਼ੋਕ ਕੁਮਾਰ ਪ੍ਰਧਾਨ
ਬਲੀ ਰਾਮ ਭਗਤ
ਦਲੀਪ ਕੁਮਾਰ ਰੇ
ਕੰਨੱਪਨ
ਅਸ਼ਵਨੀ ਕੁਮਾਰ
ਜੈਕਬ
ਕ੍ਰਿਸ਼ਨ
ਮਹੇਸ਼ ਸ਼ਰਮਾ
ਸੁਦਰਸ਼ਨ ਭਗਤ
ਕਨੂਰੁ ਲਕਸ਼ਮਣ ਰਾਓ
ਰਾਜਨਾਥ ਸਿੰਘ
ਮਹਾਵੀਰ ਪ੍ਰਸਾਦ
ਸੂਰਿਆਕਾਂਤਾ ਪਾਟਿਲ
ਅਲੀ ਅਸ਼ਰਫ ਫਾਤਮੀ
ਰੈਗੂਪੈਥੀ
ਵੈਂਕਟਾਪਥੀ
ਸੁਬੂਲਕਸ਼ਮੀ ਜਗਦੀਸਨ
ਵਿਦਿਆ ਚਰਨ ਸ਼ੁਕਲਾ
ਬੇਨੀ ਪ੍ਰਸਾਦ ਵਰਮਾ
ਵਿੱਠਲ ਰਾਓ ਗਾਡਗਿਲ
ਸਈਦ
ਸ਼ਿਵ ਸ਼ੰਕਰ
ਐਡਵਰਡ ਫਲੇਰੋ
ਬੀਰੇਂਦਰ ਸਿੰਘ
ਸੁਰਿੰਦਰਜੀਤ ਸਿੰਘ ਆਹਲੂਵਾਲੀਆ
ਹਰਿਭਾਈ ਪਾਰਥੀਭਾਈ ਚੌਧਰੀ
ਬਾਬੁਲ ਸੁਪਰੀਮੋ
ਅੰਬੂਮਨੀ ਰਾਮਦਾਸ
ਵੇਲੂ
ਲਾਲੂ ਪ੍ਰਸਾਦ ਯਾਦਵ
ਸੀਸ ਰਾਮ ਓਲਾ
ਮੁਟੇਮਵਰ ਵਿਲਾਸ
ਪ੍ਰੇਮ ਚੰਦ ਗੁਪਤਾ
ਸ਼ਕੀਲ ਅਹਿਮਦ
ਬੀਰੇਨ ਸਿੰਘ ਕੀ
ਅਰਜੁਨ ਚਰਨ ਸੇਠੀ
ਗੁਲਜ਼ਾਰੀਲਾਲ ਨੰਦਾ
ਵੀਰੱਪਾ ਮੋਇਲੀ
ਪਬਨ ਸਿੰਘ ਘਟੋਵਰ
ਮੁੱਲਾਪੱਲੀ ਰਾਮਚੰਦਰਨ
ਜਿਤਿਨ ਪ੍ਰਸਾਦ
ਸ਼ਾਂਤਾ ਕੁਮਾਰ
ਸ਼ਣਮੁਗਮ
ਫਖਰੂਦੀਨ ਅਲੀ ਅਹਿਮਦ
ਮੁਰਲੀ ​​ਦਿਓੜਾ
ਅੰਨਾਸਾਹਿਬ ਪਾਟਿਲ
ਸੁਰੇਸ਼ ਪਚੌਰੀ
ਨਾਰਨਭਾਈ ਰਾਠਵਾ
ਸਲਮਾਨ ਖੁਰਸ਼ੀਦ
ਨਵੀਨ ਪਟਨਾਇਕ
ਧਨੰਜੈ ਕੁਮਾਰ
ਭਰਤ ਸਿੰਘ ਸੋਲੰਕੀ
ਸਿੰਘ
ਰਾਓ ਬੀਰੇਂਦਰ ਸਿੰਘ
ਹਰੀਸ਼ ਰਾਵਤ
ਗਾਧਵੀ
ਜੈਸੁਖਲਾਲ ਹਾਥੀ
ਤਿਵਾੜੀ
ਸੰਜੇ ਪਾਸਵਾਨ
ਵੈਂਕਟਸਵਾਮੀ
ਕਾਮਾਖਿਆ ਪ੍ਰਸਾਦ ਸਿੰਘ ਦਿਓ
ਮਾਨਿਕਰਾਓ ਹੋਡਲਿਆ ਗਾਵਿਤ
ਵੀਰਭੱਦਰ ਸਿੰਘ
ਵਜ਼ੱਪਾਡੀ ਰਾਮਾਮੂਰਤੀ
ਫਾਰੂਕ ਅਬਦੁੱਲਾ
ਕ੍ਰਿਸ਼ਨ ਤੀਰਥ
ਜੋਤੀਰਾਦਿਤਿਆ ਸਿੰਧੀਆ
ਪ੍ਰਨੀਤ ਕੌਰ
ਤੁਸ਼ਾਰ ਅਮਰਸਿੰਘ ਚੌਧਰੀ
ਪ੍ਰਦੀਪ ਜੈਨ ਆਦਿਤਿਆ
ਬੰਸੀ ਲਾਲ
ਜਨੇਸ਼ਵਰ ਮਿਸ਼ਰਾ
ਭਜਨ ਲਾਲ
ਸ਼ਤਰੂਘਨ ਸਿਨਹਾ
ਉਸਦਾ ਤਿਰੁਨਾਵੁਕਰਾਸਰ
ਵਿਨੋਦ ਖੰਨਾ
ਰਘੂਵੰਸ਼ ਪ੍ਰਸਾਦ ਸਿੰਘ
ਦਾਸਰੀ ਨਾਰਾਇਣ ਰਾਓ
ਬਸਨਗੌੜਾ ਪਾਟਿਲ ਯਤਨਾਲ
ਰਾਮਾਨੰਦ ਯਾਦਵ
ਸੁਰਜੀਤ ਸਿੰਘ ਬਰਨਾਲਾ
ਥਾਮਸ
ਸਚਿਨ ਪਾਇਲਟ
ਪ੍ਰਭ
ਮੁਕੁਲ ਵਾਸਨਿਕ
ਰਾਜੇਨ ਗੋਹੇਨ
ਪਰਸੋਤਮਭਾਈ ਰੁਪਾਲਾ
ਜਸਵੰਤ ਸਿੰਘ ਸੁਮਨਭਾਈ ਭਾਭੋਰ
ਵਿਜੇ ਸਾਂਪਲਾ
ਅਰਜੁਨ ਰਾਮ ਮੇਘਵਾਲ
ਅਜੈ ਤਮਟਾ
ਮਨਸੁਖ ਮਾਂਡਵੀਆ
ਅਨੁਪ੍ਰਿਆ ਪਟੇਲ
ਛੋਟੂ ਰਾਮ ਚੌਧਰੀ
ਸ਼ੰਕਰ ਸਿੰਘ ਵਾਘੇਲਾ
ਸ਼ੀਲਾ ਕੌਲ
ਸਾਹਿਬ ਸਿੰਘ ਵਰਮਾ
ਰਾਜਸ਼ੇਖਰਨ
ਮੇਹਰ ਚੰਦ ਖੰਨਾ
ਜੋਸ਼ੀ
ਵੀਰੇਂਦਰ ਪਾਟਿਲ
ਕਲਪਨਾਥ ਰਾਏ
ਵਿਕਰਮ ਵਰਮਾ
ਅਠਾਵਲੇ ਰਾਮਦਾਸ ਬੰਦੂ
ਜਗਨਾਥ ਰਾਓ ਭੌਂਸਲੇ
ਸਿਧੇਸ਼ਵਰ ਪ੍ਰਸਾਦ
ਜੈ ਪ੍ਰਕਾਸ਼ ਨਰਾਇਣ ਯਾਦਵ
ਬਾਬਾਗੌੜਾ ਪਾਟਿਲ
ਚੰਦਰਸ਼ੇਖਰ ਰਾਓ
ਪ੍ਰਕਾਸ਼ ਚੰਦਰ ਸੇਠੀ
ਓਮਕ ਅਪੰਗ
ਸੁਖਬੀਰ ਸਿੰਘ ਬਾਦਲ
ਕਬਿੰਦਰ ਪੁਰਕਾਯਸਥਾ
ਸੋਮਪਾਲ ਸ਼ਾਸਤਰੀ
ਮਨੋਹਰ ਜੋਸ਼ੀ
ਮੁਨੀ ਲਾਲ
ਅਸ਼ੋਕ ਗਹਿਲੋਤ
ਨੰਦਿਨੀ ਸਤਪਥੀ
ਰਮੇਸ਼ ਚੰਦੱਪਾ ਆਤਮਵਿਸ਼ਵਾਸ
ਅੰਨਾ ਸਾਹਿਬ ਸ਼ਿੰਦੇ
ਜਗਨਨਾਥ ਪਹਾੜੀਆ
ਚੌਧਰੀ
ਸੰਘ ਪ੍ਰਿਯਾ ਗੌਤਮ
ਸੰਜੀਵ ਬਲਿਆਨ
ਆਨੰਦਰਾਓ ਵਿਥੋਬਾ ਅਦਸੁਲ
ਜਯੰਤੀ ਨਟਰਾਜਨ
ਕ੍ਰਿਸ਼ਨ ਕੁਮਾਰ
ਥਾਮਸ
ਮੁਹੰਮਦ ਸ਼ਫੀ ਕੁਰੈਸ਼ੀ
ਵਿਲਾਸਰਾਓ ਦੇਸ਼ਮੁਕ
ਜਗਤ੍ਰਾਕਸ਼ਣ
ਗਾਂਧੀਸੇਲਵਨ
ਹੁਮਾਯੂੰ ਕਬੀਰ
ਲਲਿਤ ਨਾਰਾਇਣ ਮਿਸ਼ਰਾ
ਸ਼ਿਬੂ ਸੋਰੇਨ
ਅਰੁਣ ਸਿੰਘ
ਕਲਰਾਜ ਮਿਸ਼ਰਾ
ਬਿਬੁਧੇਂਦਰ ਮਿਸ਼ਰਾ
ਰਾਮਕ੍ਰਿਸ਼ਨ ਹੇਗੜੇ
ਦਲਿਤ ਇਝਿਲਮਲਾਈ
ਚੰਦੂਲਾਲ ਚੰਦਰਾਕਰ
ਨਿਹਾਰ ਰੰਜਨ ਲਸਕਰ
ਅਰੁਣ ਨਹਿਰੂ
ਸੌਗਾਤਾ ਰਾਏ
ਰਘੁਨਾਥ ਰੈਡੀ
ਮਨੁਭਾਈ ਸ਼ਾਹ
ਸੁਸ਼ੀਲਾ ਨਈਅਰ
ਪਨਾਮਪਿਲੀ ਗੋਵਿੰਦਾ ਮੈਨਨ
ਅਕਬਰ
ਰਾਮਾਸਵਾਮੀ
ਆਰਿਫ ਮੁਹੰਮਦ ਖਾਨ
ਮਮਤਾ ਬੈਨਰਜੀ
ਭਾਗਵਤ ਝਾਅ ਆਜ਼ਾਦ
ਅੰਤੁਲੇ
ਕੈਲਾਸ਼ ਚੰਦਰ ਮੇਘਵਾਲ
ਸਵਾਮੀ ਚਿਨਮਯਾਨੰਦ
ਗੁਰੁਪਦਾਸਵਾਮੀ
ਸ਼ਸ਼ੀ ਥਰੂਰ
ਚਰਨ ਦਾਸ ਮਹੰਤ
ਮਿਲਿੰਦ ਮੁਰਲੀ ​​ਦਿਓੜਾ
ਸੁੰਦਰ ਲਾਲ ਪਟਵਾ
ਮੁਕੁਲ ਰਾਏ
ਵਿਨਸੈਂਟ ਪਾਲਾ
ਦਿਲੀਪ ਕੁਮਾਰ ਮਨਸੁਖਲਾਲ ਗਾਂਧੀ
ਚੰਦਰ ਸੇਖਰ ਸਾਹੂ
ਪ੍ਰਤੀਕ ਪ੍ਰਕਾਸ਼ਬਾਪੂ ਪਾਟਿਲ
ਅਲਫੋਂਸ ਕੰਨਨਥਾਨਮ
ਤਿਵਾੜੀ
ਗਿੱਲ
ਗੁਰੂਦਾਸ ਕਾਮਤ
ਦਿਨੇਸ਼ ਤ੍ਰਿਵੇਦੀ
ਸਿਸਿਰ ਅਧਿਕਾਰੀ
ਸ਼ੀਲਾ ਦੀਕਸ਼ਿਤ
ਮੋਨੋ ਮੋਹਨ ਦਾਸ
ਅਨੰਤ ਸ਼ਰਮਾ
ਚਿੰਤਾਮਣੀ ਝਰਨਾ
ਚੇਪੁਡੀਰਾ ਮੁਥਾਨਾ ਪੁਨਾਚਾ
ਰਾਮਚੰਦਰ ਮਾਰਤੰਡ ਹਜਰਨਵੀਸ
ਰਹੀਮ
ਖੁਰਸ਼ੀਦ ਆਲਮ ਖਾਨ
ਰਾਜਿੰਦਰ ਕੁਮਾਰੀ ਬਾਜਪਾਈ
ਮਰਾਗਾਥਮ ਚੰਦਰਸ਼ੇਕਰ
ਚੌਧਰੀ ਮੋਹਨ ਜਟੂਆ
ਹਰਦੀਪ ਸਿੰਘ ਪੁਰੀ
ਅਨੰਤ ਕੁਮਾਰ ਹੇਗੜੇ
ਕ੍ਰਿਸ਼ਨਾਮਾਚਾਰੀ
ਸ਼੍ਰੀਪਤੀ ਚੰਦਰਸ਼ੇਖਰ
ਮੂਰਤੀ
ਅਖਿਲੇਸ਼ ਪ੍ਰਸਾਦ ਸਿੰਘ
ਥੰਬੀ ਦੁਰਾਈ
ਸਤਿਆਪਾਲ ਸਿੰਘ ਯਾਦਵ
ਜ਼ੈਲ ਸਿੰਘ
ਕਮਲਾਪਤੀ ਤ੍ਰਿਪਾਠੀ
ਸਵਾਮੀਨਾਥਨ
ਪੋਨੂਸਵਾਮੀ
ਚੰਦਰ ਸ਼ੇਖਰ
ਬੇਦਬਰਤਾ ਸਿੱਖੋ
ਨੀਲਮ ਸੰਜੀਵਾ ਰੈੱਡੀ
ਸ਼ਿਵ ਪ੍ਰਤਾਪ ਸ਼ੁਕਲਾ
ਸੁਭਾਸ਼ ਭਾਮਰੇ
ਗੋਖਲੇ
ਨਿਤਿਆਨੰਦ ਕਾਨੂੰਗੋ
ਸੁਖਦੇਵ ਪ੍ਰਸਾਦ
ਨਿਹਾਲਚੰਦ ਚੌਹਾਨ
ਮਨੋਹਰ ਪਾਰੀਕਰ
ਅਸ਼ੋਕ ਮਹਿਤਾ
ਬਲਰਾਮ ਸਿੰਘ ਯਾਦਵ
ਲਕਸ਼ਮੀ ਮੈਨਨ
ਵੈਂਕਟਾਰਮਨ
ਸ਼ਿਆਮ ਧਰ ਮਿਸ਼ਰਾ
ਜਵਾਹਰ ਲਾਲ ਨਹਿਰੂ
ਅਹਿਮਦ ਮੋਹੀਉਦੀਨ
ਲਾਲ ਬਹਾਦੁਰ ਸ਼ਾਸਤਰੀ
ਕੁਮੁਦ ਬੇਨ ਜੋਸ਼ੀ
ਪਟਾਭਿਰਾਮਨ
ਨੱਥੂਰਾਮ ਮਿਰਧਾ
ਜਮੀਰ
ਟਰਿਗਰ ਸੇਨ
ਵੀਰੇਂਦਰ ਕੁਮਾਰ
ਬੰਗਾਰੂ ਲਕਸ਼ਮਣ
ਮੱਖਣ ਰਾਜਾ ਫੋਤੇਦਾਰ
ਰਫੀਕ ਆਲਮ
ਭਗਤ ਦਰਸ਼ਨ
ਅਗਾਥਾ ਸੰਗਮਾ
ਮੋਹਨ ਧਾਰੀਆ
ਸਰਬਾਨੰਦ ਸੋਨੋਵਾਲ
ਮਹਾਵੀਰ ਤਿਆਗੀ
ਅਰਵਿੰਦ ਨੇਤਾਮ
ਮਨਸੁਖਭਾਈ ਧਰਤੀ
ਵੇਦ ਪ੍ਰਕਾਸ਼ ਗੋਇਲ
ਤਰੁਣ ਗੋਗੋਈ
ਪ੍ਰੇਮ ਖੰਡੁ ਕਹਾਣੀ
ਸੈਫੂਦੀਨ ਸੋਜ਼
ਪਾਈ
ਉਨੀਕ੍ਰਿਸ਼ਨਨ
ਸੁਬਾਰਾਮੀ ਰੈਡੀ
ਅਖਿਲੇਸ਼ ਦਾਸ
ਓਮ ਮਹਿਤਾ
ਕੋਟਲਾ ਵਿਜੇ ਭਾਸਕਰ ਰੈਡੀ
ਬੀਜੂ ਪਟਨਾਇਕ
ਰਹਿਮਾਨ ਖਾਨ
ਚੰਦਰੇਸ਼ ਕੁਮਾਰੀ
ਮਨੀਸ਼ ਤਿਵਾੜੀ
ਰਾਜੀਵ ਸ਼ੁਕਲਾ
ਕੋਡਿਕੂਨਿਲ ਸੁਰੇਸ਼
ਤਾਰਿਕ ਅਨਵਰ
ਕੋਟਲਾ ਜੈਸੂਰਿਆਪ੍ਰਕਾਸ਼ ਰੈਡੀ
ਰਾਨੀ ਨਰਹ
ਅਧੀਰ ਰੰਜਨ ਚੌਧਰੀ
ਅੰਕਲ ਏਰਿੰਗ
ਦੀਪਾ ਦਾਸਮੁੰਸੀ
ਰਾਮ ਕਿੰਕਰ
ਕ੍ਰਿਸ਼ਨ
ਬਿੰਦੇਸ਼ਵਰੀ ਦੂਬੇ
ਕੇਦਾਰ ਨਾਥ ਸਿੰਘ
ਜਗਨਨਾਥ ਰਾਓ
ਸਨਵਰ ਲਾਲ ਜਾਟ
ਗਾਰਗੀ ਸ਼ੰਕਰ ਮਿਸ਼ਰਾ
ਅਬੂ ਬਰਕਤ ਅਤੌਰ ਗਨੀ ਖਾਨ ਚੌਧਰੀ
ਮਹਿੰਦਰ ਨਾਥ ਪਾਂਡੇ
ਬਲਵੰਤ ਸਿੰਘ ਰਾਮੂਵਾਲੀਆ
ਭੁਵਨੇਸ਼ ਚਤੁਰਵੇਦੀ
ਸੁਖਬੰਸ ਕੌਰ ਭਿੰਡਰ
ਕਮਾਲੂਦੀਨ ਅਹਿਮਦ
ਰਾਮ ਲਾਲ ਰਾਹੀ
ਬਾਲਾਸਾਹਿਬ ਵਿੱਖੇ ਪਾਟਿਲ
ਤਾਰਕੇਸ਼ਵਰੀ ਸਿਨਹਾ
ਰਾਮਸਿੰਘ ਅਰਾਈਵਾਲ
ਸੁਨੀਲ ਦੱਤ
ਵੇਂਗਲੀਲ ਕ੍ਰਿਸ਼ਨਨ ਕ੍ਰਿਸ਼ਨ ਮੈਨਨ
ਪਰਿਮਲ ਘੋਸ਼
ਮੋਹਨ ਕੁੰਡਾਰੀਆ
ਜਹਾਨਰਾ ਜੈਪਾਲ ਸਿੰਘ
ਮਦਨ ਲਾਲ ਖੁਰਾਣਾ
ਸਤਿਆਨਾਰਾਇਣ ਰਾਓ
ਰਾਮੇਸ਼ਵਰ ਠਾਕੁਰ
ਚਰਨ ਸਿੰਘ
ਰੱਬੀ ਰੇ
ਕੇਸ ਬ੍ਰਹਮਾਨੰਦ ਰੈਡੀ
ਹਰੀ ਕ੍ਰਿਸ਼ਨ ਸ਼ਾਸਤਰੀ
ਕੇਂਗਲ ਹਨੁਮੰਥਈਆ
ਧਰਮਬੀਰ ਸਿਨਹਾ
ਭੀਸ਼ਮ ਨਰਾਇਣ ਸਿੰਘ
ਸੁਰਿੰਦਰਪਾਲ ਸਿੰਘ
ਦਾਸਪਾ
ਰਾਜਪਾਲ ਨਰਾਇਣ ਯਾਦਵ
ਰੋਹਨ ਲਾਲ ਚਤੁਰਵੇਦੀ
ਚਤੁਰਨਨ ਮਿਸ਼ਰਾ
ਮੁਲਾਇਮ ਸਿੰਘ ਯਾਦਵ
ਸਲੀਮ ਇਕਬਾਲ ਸ਼ੇਰਵਾਨੀ
ਸ਼੍ਰੀਪਦ ਯਾਸੋ ਨਾਇਕ
ਬਲਰਾਮ ਜਾਖੜ
ਸਤੀਸ਼ ਸ਼ਰਮਾ
ਚੰਦਰਸ਼ੇਖਰ ਮੂਰਤੀ
ਕੁਰੀਅਨ
ਰਾਮ ਲਖਨ ਸਿੰਘ ਯਾਦਵ
ਸਿਲਵੇਰਾ
ਮੁਫਤੀ ਮੁਹੰਮਦ ਸਈਦ
ਵਾਇਲਾਰ ਰਾਵੀ
ਸਾਊਂਡਰਾਮ
ਰਾਧਿਕਾ ਸੇਲਵੀ
ਦਿਨੇਸ਼ ਗੋਸਵਾਮੀ
ਪੁਰਸ਼ੋਤਮ ਕੌਸ਼ਿਕ
ਕਾਰਤਿਕ ਓਰਾਉਂ
ਧਨਿਕ ਲਾਲ ਮੰਡਲ
ਮੁਹੰਮਦ ਯੂਨਸ ਸਲੀਮ
ਮਾਧਵ ਸਿੰਘ ਸੋਲੰਕੀ
ਗਣੇਸ਼
ਮਨੁਭਾਈ ਕੋਟਾਡੀਆ
ਸ਼ਾਂਤੀ ਭੂਸ਼ਣ
ਆਰਿਫ ਬੇਗ
ਫਜ਼ਲੁਰ ਰਹਿਮਾਨ ਖਲੀਲ
ਸੁਦੀਪ ਬੰਦੋਪਾਧਿਆਏ
ਯੋਗਿੰਦਰ ਅਲਗ
ਉੱਤਮਭਾਈ ਪਟੇਲ
ਮਧੂ ਦੰਡਵਤੇ
ਬਲਗੋਵਿੰਦ ਵਰਮਾ
ਨਿਖਿਲ ਕੁਮਾਰ ਚੌਧਰੀ
ਬਲੇਸ਼ਵਰ ਰਾਮ
ਸੰਤੋਸ਼ ਬਾਗਰੋਡੀਆ
ਰਘੁਨਾਥ ਝਾਅ
ਰਾਮੇਸ਼ਵਰ ਓਰਾਉਂ
ਜਗਨਨਾਥ ਕੌਸ਼ਲ
ਗਿਰਿਜਾ ਵਿਆਸ
ਸੰਤੋਸ਼ ਚੌਧਰੀ
ਅਨਿਲ ਮਾਧਵ ਦਵੇ
ਰਤਨ ਲਾਲ ਕਿਸ਼ੋਰੀਲਾਲ ਮਾਲਵੀਆ
ਉਮਾ ਸ਼ੰਕਰ ਦੀਕਸ਼ਿਤ
ਚਟੋਪਾਧਿਆਏ
ਚੰਦ ਰਾਮ
ਸ਼ਿਓ ਨਰਾਇਣ
ਇੰਦਰਜੀਤ ਗੁਪਤਾ
ਰਾਓਸਾਹਿਬ ਦਾਦਾਰਾਓ ਦਾਨਵੇ
ਸਵਾਈ ਸਿੰਘ ਸਿਸੋਦੀਆ
ਮਗਨਭਾਈ ਬਾਰੋਟ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਚੰਦਰ
ਖੰਡੂਰੀ
ਕਵਰੁ ਸਾਮ੍ਬ ਸਿਵ ਰਾਉ ॥
ਜਨ ਕ੍ਰਿਸ਼ਨਮੂਰਤੀ
ਕੇਦਾਰ ਪਾਂਡੇ
ਰਾਧਾਨਾਥ ਰਥ
ਭਗਤ ਚਰਨ ਦਾਸ
ਜਾਨਕੀ ਬੱਲਵ ਪਟਨਾਇਕ
ਨੀਲਾਮਣੀ ਰੂਟਰੇ
ਹਰੀ ਕਿਸ਼ੋਰ ਸਿੰਘ
ਫੁਲਰੇਣੂ ਗੁਫਾ
ਸ਼੍ਰੀਮਾਲੀ
ਸੂਰਜ ਭਾਨ
ਸਰਤਾਜ ਸਿੰਘ
ਸਯਦ ਮੀਰ ਕਾਸਿਮ
ਅਲਾਗੇਸਨ
ਸੁਬਰਾਮਨੀਅਮ ਸਵਾਮੀ
ਹਰਮੋਹਨ ਧਵਨ
ਸੰਜੇ ਸਿੰਘ
ਆਭਾ ਮਾਈਤੀ
ਅਬਰਾਰ ਅਹਿਮਦ
ਨਵਲ ਕਿਸ਼ੋਰ ਸ਼ਰਮਾ
ਸਚਿੰਦਰ ਚੌਧਰੀ
ਮੁਹਿ ਰਾਮ ਸੈਕੀਆ
ਮੁਹੰਮਦ ਉਸਮਾਨ ਆਰਿਫ
ਦੇਵਗੌੜਾ
ਲਾਰੰਗ ਸਾਈ
ਰਚਾਇਆ
ਸਤਿਆ ਪਾਲ ਮਲਿਕ
ਉਪੇਂਦਰ
ਜੈਸਿੰਗਰਾਓ ਗਾਇਕਵਾੜ ਪਾਟਿਲ
ਮੋਰਾਰਜੀ ਦੇਸਾਈ
ਗੋਵਿੰਦ ਬੱਲਭ ਪੰਤ
ਬ੍ਰਜ ਮੋਹਨ ਮੋਹੰਤੀ
ਰਾਮਚੰਦਰਨ
ਵੀਰ ਸੇਨ
ਮੋਇਨੁਲ ਹੱਕ ਚੌਧਰੀ
ਘਨਸ਼ਿਆਮਭਾਈ ਓਜ਼ਾ
ਧਰਮਵੀਰ ਸਿੰਘ ਤਿਆਗੀ
ਕੰਡਕਟਰ ਬਸਪਾ
ਰਵਿੰਦਰ ਵਰਮਾ
ਗੋਪਾਲ ਸਵਰੂਪ ਪਾਠਕ
ਪ੍ਰਕਾਸ਼ ਚੰਦਰ
ਚੰਦਰਜੀਤ ਯਾਦਵ
ਬਿਪਿਨਪਾਲ ਦਾਸ
ਫਾਰੂਕ
ਰੰਗਰਾਜਨ ਕੁਮਾਰਮੰਗਲਮ
ਚਿੰਤਾ ਮੋਹਨ
ਸ਼ਾਂਤਾਰਾਮ ਪੋਤਦੁਕੇ
ਜਗਨਨਾਥ ਮਿਸ਼ਰਾ
ਰਾਜਸ਼ੇਖਰ ਮੂਰਤੀ
ਅਸਲਮ ਸ਼ੇਰ ਖਾਨ
ਕ੍ਰਿਸ਼ਨਨ
ਕ੍ਰਿਪਾਸਿਂਧੁ ਭੋਇ ॥
ਮਾਤੰਗ ਸਿੰਘ
ਮੀਜਿਨਲੁੰਗ ਕਾਮਸਨ
ਅਯੂਬ ਖਾਨ
ਸੱਯਦ ਸਿਬਤੇ ਰਾਜ਼ੀ
ਵਿਨੋਦ ਸ਼ਰਮਾ
ਨਰਿੰਦਰ ਮੋਦੀ
ਅਰੁਣ ਚੰਦਰ ਗੁਫਾ
ਕਮਲ ਮੋਰਾਰਕਾ
ਲਲਿਤ ਵਿਜੇ ਸਿੰਘ
ਰਾਮ ਬਹਾਦਰ ਸਿੰਘ
ਰਾਮਜੀ ਲਾਲ ਸੁਮਨ
ਰਸ਼ੀਦ ਮਸੂਦ
ਉਪੇਂਦਰ ਨਾਥ ਵਰਮਾ
ਅਜੈ ਸਿੰਘ
ਰਾਮ ਪੂਜਨ ਪਟੇਲ
ਪ੍ਰਕਾਸ਼ ਸਿੰਘ ਬਾਦਲ
ਰਾਜਾ ਰਮੰਨਾ
ਦੀਸੈ ਚੌਧਰੀ
ਗਿਰੀ
ਬਾਲਾਸੁਬਰਾਮੋਨੀਅਨ
ਯਿਸੂ ਮੇਰਾ ਆਜੜੀ ਹੈ
ਦੇਵ ਕਾਂਤ ਬਰੂਹਾ
ਭੋਲਾ ਪਾਸਵਾਨ ਸ਼ਾਸ਼ਤਰੀ
ਜ਼ਿਆਉਰ ਰਹਿਮਾਨ
ਸੁਬੋਧ ਚੰਦਰ ਹੰਸਦਾ
ਭੀਮ ਰਾਓ ਰਾਮਜੀ ਅੰਬੇਡਕਰ
ਚੰਦਰ ਸੇਖਰ ਸਿੰਘ ਭੋਈ
ਨਿਤਿਆਨੰਦ ਰਾਏ
ਰੀਟਾ ਵਰਮਾ
ਪੰਜਾਬ ਰਾਓ ਦੇਸ਼ਮੁਖ
ਖੰਡੂਭਾਈ ਕਾਸਨਜੀ ਦੇਸਾਈ
ਰਾਜਗੋਪਾਲਾਚਾਰੀ
ਸੁਰੇਸ਼ ਕਲਮਾਡੀ
ਉਰਮਿਲਾਬੇਨ ਚਿਮਨਭਾਈ ਪਟੇਲ
ਸ਼ਿਆਮ ਨੰਦਨ ਪ੍ਰਸਾਦ ਮਿਸ਼ਰਾ
ਸਈਅਦ ਮਹਿਮੂਦ
ਸਿਧਾਰਥ ਸ਼ੰਕਰ ਰੇ
ਸਚਿਨ
ਸ਼੍ਰੀਪ੍ਰਕਾਸ਼ ਜੈਸਵਾਲ
ਅਜੀਤ ਪ੍ਰਸਾਦ ਜੈਨ
ਸ਼੍ਰੀ ਪ੍ਰਕਾਸਾ
ਅਨਿਲ ਸ਼ਾਸਤਰੀ
ਸ਼ੰਕਰ ਦਿਆਲ ਸ਼ਰਮਾ
ਧੰਨਾ ਸਿੰਘ ਗੁਲਸ਼ਨ
ਵੇਂਗਲਰਾਓ ਗੋਟੀਮੁਕੁਲਾ
ਸੁਖਦੇਵ ਸਿੰਘ
ਪੱਛਮ ਵੱਲ ਦਵਾਰਕਾਨਾਥ ਦੇਸ਼ਮੁਖ
ਰਫੀ ਅਹਿਮਦ ਕਿਦਵਈ
ਮੌਲਾਨਾ
ਰਾਜਕੁਮਾਰੀ
ਸਤਿਆ ਨਰਾਇਣ
ਅਬੁਲ ਕਲਾਮ ਆਜ਼ਾਦ
ਦੁਆ
ਰਾਧਾਕਿਸ਼ਨ ਮਾਲਵੀਆ
ਖਾਦਿਲਕਰ
ਸੱਯਦ ਨੂਰੁਲ ਹਸਨ
ਮਾਂਬਿਲਿਕਾਲਾਥਿਲ ਗੋਵਿੰਦ ਕੁਮਾਰ ਮੈਨਨ
ਵੱਲਭਭਾਈ ਕਥੀਰੀਆ
ਬਾਲਕ੍ਰਿਸ਼ਨ ਵਿਸ਼ਵਨਾਥ ਕੇਸਕਰ
ਪਟੇਲ
ਪ੍ਰਹਿਲਾਦ ਸਿੰਘ ਪਟੇਲ
ਹੀਰੂਭਾਈ ਪਟੇਲ
ਪ੍ਰਭੂਦਾਸ ਪਟੇਲ
ਅਰਜਨ ਸਿੰਘ
ਉਮਰ ਅਬਦੁੱਲਾ
ਚੌਧਰੀ
ਪੁਸਪਤਿ ਅਸ਼ੋਕ ਗਜਪਤਿ ਰਾਜੁ ॥
ਕ੍ਰਿਸ਼ਨਮ ਰਾਜੂ
ਭਾਵਨਾ ਚਿਖਲੀਆ
ਜਸਕੌਰ ਮੀਨਾ
ਗੁਰਦਿਆਲ ਸਿੰਘ ਢਿੱਲੋਂ
ਅਲੇ ਨਰੇਂਦਰ
ਡੇ
ਮਹਾਦੇਉ ਸਿੰਘ ਖੁੰਡੇਲਾ
ਕੋਦਰਦਾਸ ਕਾਲੀਦਾਸ ਸ਼ਾਹ
ਸ਼੍ਰੀਕਾਂਤ ਕੁਮਾਰ ਜੇਨਾ
ਵਿਜੇ ਕੁਮਾਰ ਨਵਲ ਪਾਟਿਲ
ਕ੍ਰਮ
ਨੈਪੋਲੀਅਨ
ਮੋਹਿਤੇ ਸੁਬੋਧ ਬਾਬੂਰਾਓ
ਪੂਰਨੇਂਦੁ ਸੇਖਰ ਨਾਸਕਰ
ਸਾਲਵੇ
ਵੇਣੂਗੋਪਾਲ
ਚਾਗਲਾ
ਕਿਸ਼ੋਰ ਚੰਦਰ ਦੇਵ
ਹੇਮਵਤੀ ਨੰਦਨ ਬਹੁਗੁਣਾ
ਰਾਮਾਸਵਾਮੀ ਗੌਂਡਰ
ਸਿਦੇਸਵਾਰਾ
ਸਾਈ ਪ੍ਰਤਾਪ ਅੰਨਿਆਗਰੀ
ਗਜੇਂਦਰ ਸਿੰਘ ਸ਼ੇਖਾਵਤ
ਕਰਨ ਸਿੰਘ
ਅਸ਼ਵਨੀ ਕੁਮਾਰ ਚੌਬੇ
ਵਰਿੰਦਰ ਕੁਮਾਰ ਖਟੀਕ
ਚੰਦੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਨਰਾਇਣ ਸਿੰਘ
ਨਜਮਾ ਹੈਪਤੁੱਲਾ
ਮਾਲਵੀਆ
ਹਾਫਿਜ਼ ਮੁਹੰਮਦ ਇਬਰਾਹਿਮ
ਇਬਰਾਹਿਮ
ਬੋਮਾਈ
ਕਿੰਜਰਾਪੂ ਯੇਰਾਨ ਨਾਇਡੂ
ਬੋਲਾ ਬੁੱਲੀ ਰਾਮਈਆ
ਬਾਸਵਰਾਜੇਸ਼ਵਰੀ
ਥੰਗਕਾਬਲੂ
ਅੰਬਰੀਸ਼
ਜਗਦੰਬੀ ਪ੍ਰਸਾਦ ਯਾਦਵ
ਸਰੋਜਿਨੀ ਮਹਿਸ਼ੀ
ਸੁਮਤਿ ਓਰਾਉਂ
ਹਿਤੇਂਦਰ ਕਨਿਆਲਾਲ ਦੇਸਾਈ
ਦੁਰਗਾ ਪ੍ਰਸਾਦ ਧਰ
ਅਮੀਆ ਕੁਮਾਰ ਕਿਸਕੂ
ਸਮੁੰਦਰਲਾ ਵੇਣੂਗੋਪਾਲ ਚਾਰੀ
ਬੇਜ਼ਵਾੜਾ ਗੋਪਾਲਾ ਰੈੱਡੀ
ਮੋਹਨ ਕੁਮਾਰੰਗਲਮ
ਅੰਮ੍ਰਿਤ ਕੌਰ
ਰੰਗਈਆ ਨਾਇਡੂ
ਸਟੀਫਨ
ਟੰਗਤੁਰੀ ਅੰਜਿਆਹ
ਪੇਂਡੇਕਾਂਤੀ ਵੈਂਕਟਸੁਬੈਯਾਹ
ਦੱਤਾਤ੍ਰੇਯ ਪਰਸ਼ੂਰਾਮ ਕਰਮਾਕਰ
ਬ੍ਰਜਾਕਿਸ਼ੋਰ ਤ੍ਰਿਪਾਠੀ
ਦਾਜੀ ਸਾਹਿਬ ਚਵਾਨ
ਜੈ ਨਰਾਇਣ ਪ੍ਰਸਾਦ ਨਿਸ਼ਾਦ
ਬਾਯਾ ਸੂਰ੍ਯਨਾਰਾਇਣ ਮੂਰਤਿ
ਜਲਗਾਮ ਵੇਂਗਲਾ ਰਾਓ
ਥਾਮਸ
ਸਦਾਸ਼ਿਵ ਕਨੋਜੀ ਪਾਟਿਲ
ਸੁਲਤਾਨ ਅਹਿਮਦ
ਦਾਮੋਦਰਮ ਸੰਜੀਵਯ
ਇਕਬਾਲ ਸਿੰਘ
ਦਲੀਪ ਸਿੰਘ ਜੂਡੋ
ਰਾਮ ਸੇਵਕ ਚੌਧਰੀ
ਰਾਓ
ਡੁਮਰ ਲਾਲ ਬੈਠਾ
ਵਿਕਰਮ ਚੰਦ ਮਹਾਜਨ
ਅਬੂ ਹਾਸੇਮ ਖਾਨ ਚੌਧਰੀ
ਬਲਰਾਮ ਨਾਇਕ
ਲਲਿਤੇਸ਼ਵਰ ਪ੍ਰਸਾਦ ਸ਼ਾਹੀ
ਸ਼ਿਆਮਲਾਲ ਯਾਦਵ
ਸੰਜੀਵੀ ਰਾਓ
ਰਘੂਨੰਦਨ ਲਾਲ ਭਾਟੀਆ
ਪੱਟਾਭਿਰਾਮ ਰਾਓ
ਚੰਦਰਦੇਵ ਪ੍ਰਸਾਦ ਵਰਮਾ
ਬੁੱਧ ਪ੍ਰਿਯਾ ਮੌਰਿਆ
ਮੈਰੀ ਚੇਨਾ ਰੈਡੀ
ਸਤਿਆਵਾਨੀ ਮੁਥੁ
ਕੈਲਾਸ਼ ਨਾਥ ਕਾਟਜੂ
ਗੋਪੀਨਾਥ ਮੁੰਡੇ
ਉਮਰੇਡੀ ਅਤੇ ਵੈਂਕਟੇਸ਼ਵਰ
ਮੋਤੀਲਾਲ ਵੋਰਾ
ਸਤੇਜ ਪਾਟਿਲ
ਨਰਹਰੀ ਪ੍ਰਸਾਦ ਸਾਈਂ
ਅਰਵਿੰਦਾ ਸ਼ੋਟ ਪਜਨੋਰ
ਤੁਕਾਰਾਮ ਸ਼ੰਗਾਰੇ
ਬਬਨਰਾਓ ਢਕਨੇ
ਚਿਮਨਭਾਈ ਮਹਿਤਾ
ਰੇਣੁਕਾ ਦੇਵੀ ਮੁਬਾਰਕ
ਤਾਰਾਦੇਵੀ ਸਿਧਾਰਥ
ਬੀਰੇਂਦਰ ਪ੍ਰਸਾਦ ਬੈਸ਼ਿਆ
ਚੈਤਨਯ ਪ੍ਰਸਾਦ ਮਾਝੀ
ਹੈਨਰੀ ਔਸਟਿਨ
ਅੰਕਿਨੇਦੁ ਪ੍ਰਸਾਦਾ ਰਾਵ ॥
ਦੇਬੀ ਪ੍ਰਸਾਦ ਪਾਲ
ਸ਼੍ਰੀਰਾਮ ਚੌਹਾਨ
ਕੁਮਾਰ
ਰਾਜ ਮੰਗਲ ਪਾਂਡੇ
ਧਵਨ
ਕ੍ਰਿਸ਼ਨ ਕੁਮਾਰ ਗੋਇਲ
ਸੇਦਾਪਤਿ ਮੁਥਿਆ
ਛਤਰਪਾਲ ਸਿੰਘ ਲੋਢਾ
ਚੋਬਾ ਸਿੰਘ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ
ਅਰੁਣ ਸੁਭਾਸ਼ਚੰਦਰ ਯਾਦਵ
ਚਿਰੰਜੀਵੀ
ਫਕਰੁਦੀਨ ਸਬ ਹੁਸਨਾਬ ਮੋਹਸਿਨ
ਵੈਂਕਟਰਮਨ
ਮਹਾਨ ਸਤਿਆਨਾਰਾਇਣ ਰਾਜੂ
ਤ੍ਰਿਭੁਵਨ ਨਰਾਇਣ ਸਿੰਘ
ਇਹ ਚੇਂਗਲੁਰਾਯਾ ਰੈੱਡੀ ਦੁਆਰਾ ਖੇਡਿਆ ਗਿਆ ਸੀ
ਬਿਜੋਏ ਚੰਦਰ ਭਗਵਤੀ
ਸੱਤਿਆ ਪ੍ਰਕਾਸ਼ ਮਾਲਵੀਆ
ਦੌਲਤਰਾਮ ਸਾਰਾਹ
ਬ੍ਰਿਜ ਲਾਲ ਵਰਮਾ
ਸਤੀਸ਼ ਚੰਦਰ ਅਗਰਵਾਲ
ਊਸ਼ਾ ਸਿਨਹਾ
ਪੜ੍ਹੋ
ਕਮਲਾ ਕੁਮਾਰੀ
ਲਾਲ ਚੰਦ ਕਟਾਰੀਆ
ਕਮਲਾ ਸਿਨਹਾ
ਧਨੁਸਕੋਦੀ ਅਥਿਤਾਨ
ਜੈਅੰਤੀਲਾਲ ਸ਼ਾਹ
ਕਾਹਨੁ ਚਰਨ ਲੈਨਕਾ
ਜਲੱਪਾ
ਰਮਾਕਾਂਤ ਖਲਪ
ਕ੍ਰਿਸ਼ਨੱਪਾ
ਸ਼ਾਮ ਨਾਥ
ਚਰਨਜੀਤ ਚੰਨਾ
ਹਰੀਨਾਥ ਮਿਸ਼ਰਾ
ਵੈਂਕਟਾ ਰੈਡੀ
ਮੁਥਿਆਲ ਰਾਓ
ਦਾਤਾਰ
ਕੈਕਰ
ਸ਼ਾਂਤੀਲਾਲ ਪਟੇਲ
ਅੰਦਿਮੁਥੁ ਰਾਜਾ
ਸ਼ੈਲਜਾ ਕੁਮਾਰੀ
ਸ਼ਾਹ ਨਵਾਜ਼ ਖਾਨ
ਦਿਗਵਿਜੇ ਸਿੰਘ
ਰਸ਼ੀਦਾ ਹੱਕ ਚੌਧਰੀ
ਸਮਰੇਂਦਰ ਕੁੰਡੂ
ਕ੍ਰਿਸ਼ਨ ਰਾਜ
ਬੈਜਨਾਥ ਕੁਰੈਲ
ਵੀਰ ਬਹਾਦਰ ਸਿੰਘ
ਚੌਧਰੀ ਨਿਤਿਰਾਜ ਸਿੰਘ
ਕਿਲੀ ਕ੍ਰਿਪਾ ਰਾਣੀ
ਰਾਜ ਬਹਾਦਰ
ਭਾਨੂ ਪ੍ਰਕਾਸ਼ ਸਿੰਘ
ਜਗਦੀਪ ਧਨਖੜ
ਬਿਸ਼ਵਨਾਥ ਰਾਏ
ਵਿਜੇ ਕੁਮਾਰ ਸਿੰਘ
ਰਾਮ ਕ੍ਰਿਪਾਲ ਸਿਨਹਾ
ਸਿਦੂ ਨਿਆਮਾਗੌੜਾ
ਵਿਮਲਾ ਵਰਮਾ
ਬ੍ਰਹਮ ਦੱਤ
ਚੌਧਰੀ ਬ੍ਰਹਮ ਪ੍ਰਕਾਸ਼
ਨਾਮਗਿਆਲ
ਸੁਦਰਸ਼ਨ ਨਚਿਅਪਨ
ਭਜਮਨ ਬੇਹਾਰਾ
ਰਤਨਮਾਲਾ ਸਾਵਨੂਰ
ਚਾਰੂ ਚੰਦਰ ਬਿਸਵਾਸ
ਸਤਪਾਲ ਮਹਾਰਾਜ
ਸਤਿਆਨਾਰਾਇਣ ਦੀ ਸੇਵਾ ਕਰੋ
ਸਤਿਆਪਾਲ ਸਿੰਘ
ਸੰਕਰ ਘੋਸ਼
ਸਿੰਘ
ਭਾਗੇ ਗੋਬਰਧਨ
ਅਰੰਗਿਲ ਸ਼੍ਰੀਧਰਨ
ਕਾਦੰਬੁਰ ਜਨਾਰਥਾਨਨ
ਚੌਧਰੀ ਦੇਵੀ ਲਾਲ
ਨਾਗਮਣੀ
ਅਬਦੁਲ ਗਫੂਰ
ਇਸਹਾਕ
ਜ਼ੁਲਫਿਕਾਰੁੱਲਾ
ਕਲਿਆਣ ਸਿੰਘ ਕਾਲਵੀ
ਰਘਬੀਰ ਸਿੰਘ ਪੰਜਗਰਾਈ
ਜਾਰਜ
ਸਈਅਦ ਅਹਿਮਦ ਮਹਿਦੀ
ਰਾਮ ਸ਼ੰਕਰ ਕਥੇਰੀਆ
ਮਕਬੂਲ ਡਾਰ
ਸ਼ਕੀਲੁਰ ਰਹਿਮਾਨ
ਜੈ ਪ੍ਰਕਾਸ਼
ਮੱਲਿਕਾਰਜੁਨ ਗੌੜ
ਜਤਿੰਦਰ ਸਿੰਘ
ਸਰਵਰ ਹੁਸੈਨ
ਕਰੁਣਾਕਰਨ
ਦੇਵੇਂਦਰ ਪ੍ਰਸਾਦ ਯਾਦਵ
ਸੱਯਦ ਮੁਹੰਮਦ
ਤ੍ਰਿਵੇਦੀ
ਯਾਦਵ
ਸ਼ੇਰ ਸਿੰਘ
ਰਾਜ ਨਰਾਇਣ
ਨਰਸਿੰਘ ਯਾਦਵ
ਰਾਮੇਸ਼ਵਰ ਸਾਹੂ
ਮਾਨਸਿੰਘ ਜੀ ਭਾਸਾਹਿਬ ਰਾਣਾ
ਪਾਰਥਾਸਾਰਥੀ
ਨਰਿੰਦਰ ਸਿੰਘ ਮਹਿਦਾ
ਹਰੀ ਵਿਨਾਇਕ ਪਾਟਸਕਰ
ਮਨੀਲਾਲ ਚਤੁਰਭਾਈ ਸ਼ਾਹ
ਸਿੱਧਵਾ
ਹੰਸ ਰਾਜ ਖੰਨਾ
ਦਿਵਾਕਰ
ਬੁਰਗੋਹੈਣ
ਮੁਰਲੀਧਰਨ
ਸੁਬਰਾਮਣੀਅਮ ਜੈਸ਼ੰਕਰ
ਰੇਣੁਕਾ ਸਿੰਘ
ਰਾਮੇਸ਼ਵਰ ਤੇਲੀ
ਪ੍ਰਹਿਲਾਦ ਜੋਸ਼ੀ
ਕੈਲਾਸ਼ ਚੌਧਰੀ
ਕਿਸ਼ਨ ਰੈਡੀ
ਅਰਜੁਨ ਮੁੰਡਾ
ਅਨੁਰਾਗ ਠਾਕੁਰ
ਅਮਿਤ ਸ਼ਾਹ
ਰਤਨ ਰਾਜਾ ਸੱਪ
ਪ੍ਰਤਾਪ ਚੰਦਰ ਸਾਰੰਗੀ
ਸੰਜੇ ਸ਼ਾਮਰਾਓ ਧੋਤਰੇ
ਦੇਬਾਸਰੀ ਚੌਧਰੀ
ਰਮੇਸ਼ ਪੋਖਰਿਆਲ
ਸੁਰੇਸ਼ ਅੰਗਦੀ
ਵੱਲਭਭਾਈ ਪਟੇਲ
ਸੁਭਾਸ਼ ਕੁਮਾਰ ਸਰਕਾਰ
ਸ਼ੋਭਾ ਕਰੰਦਲਾਜੇ
ਸ਼ਾਂਤਨੂ ਠਾਕੁਰ
ਸਿੰਘ ਬਘੇਲ
ਸਿੰਘ
ਰੰਜਨ ਸਿੰਘ
ਰਾਜੀਵ ਚੰਦਰਸ਼ੇਖਰ
ਪ੍ਰਤਿਮਾ ਭੌਮਿਕ
ਪਸ਼ੂਪਤੀ ਕੁਮਾਰ ਪਾਰਸ
ਪੰਕਜ ਚੌਧਰੀ
ਨਿਸਿਥ ਪ੍ਰਮਾਣਿਕ
ਨਰਾਇਣ ਰਾਣੇ
ਮਹਿੰਦਰ ਮੁੰਜਪਾਰਾ
ਮੀਨਾਕਸ਼ੀ ਲੇਖੀ
ਮੁਰੁਗਨ
ਕੌਸ਼ਲ ਕਿਸ਼ੋਰ
ਕਪਿਲ ਪਾਟਿਲ
ਜੌਨ ਬਰਲਾ
ਦੇਵਸਿੰਘ ਜੈਸਿੰਘਭਾਈ ਚੌਹਾਨ
ਦਰਸ਼ਨਾ ਜਰਦੋਸ਼
ਬਿਸਵੇਸ਼ਵਰ ਟੁਡੂ
ਭੂਪੇਂਦਰ ਯਾਦਵ
ਭਾਰਤੀ ਪ੍ਰਵੀਨ ਪਵਾਰ
ਭਾਨੂ ਪ੍ਰਤਾਪ ਸਿੰਘ ਵਰਮਾ
ਭਾਗਵਤ ਕਰਾਡ
ਭਗਵੰਤ ਖੁਬਾ
ਬਲਦੇਵ ਸਿੰਘ
ਵਰਮਾ (ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਸਿਆਸਤਦਾਨ)
ਅਸ਼ਵਿਨੀ ਵੈਸ਼ਨਵ
ਅਰਵਿੰਦ ਸਾਵੰਤ
ਅੰਨਪੂਰਨਾ ਦੇਵੀ ਯਾਦਵ
ਅਜੇ ਭੱਟ
ਸਿਆਮਾ ਪ੍ਰਸਾਦ ਮੁਖਰਜੀ
ਸਤੀਸ਼ ਚੰਦਰ
ਸਰਦਾਰ ਸੁਰਜੀਤ ਸਿੰਘ ਮਜੀਠੀਆ
ਰਾਜੇਂਦਰ ਪ੍ਰਸਾਦ
ਸ਼ਣਮੁਖਮ ਚੇਤਿ
ਗੋਪਾਲਸਵਾਮੀ ਅਯੰਗਰ
ਮੋਹਨ ਲਾਲ ਸਕਸੈਨਾ
ਮਨਹਰਲਾਲ ਮਨਸੁਖਲਾਲ ਸ਼ਾਹ
ਸੰਤਨਮ
ਜੌਨ ਮੈਥਿਊਜ਼
ਜੈਰਾਮਦਾਸ ਦੌਲਤਰਾਮ
ਕੂਵਰਜੀ ਹਰਮੁਸਜੀ ਭਾਭਾ
ਅਨਿਲ ਕੁਮਾਰ ਚੰਦਾ
ਆਬਿਦ ਅਲੀ ਜਾਫਰਭਾਈ
ਅਜੈ ਮਿਸ਼ਰਾ ਟੈਨੀ
ਦਲਬੀਰ ਸਿੰਘ ਚਾਹਲ
ਚੰਦਰਸ਼ੇਖਰ ਸਿੰਘ
ਗੋਪਾਲ
ਬਸਵਰਾਜ ਪਾਟਿਲ ਅਨਵਾਰੀ
ਦਾਤਾਰ
ਜਗਬੀਰ ਸਿੰਘ
ਚੌਧਰੀ ਦਲਬੀਰ ਸਿੰਘ
ਦਲਬੀਰ ਸਿੰਘ
ਮੁਹੰਮਦ ਅਲੀ ਅਸ਼ਰਫ ਫਾਤਮੀ
ਚੌਧਰੀ ਬੀਰੇਂਦਰ ਸਿੰਘ
ਮੁਹੰਮਦ ਅਯੂਬ ਖਾਨ
ਨਰਹਰ ਵਿਸ਼ਨੂੰ ਗਾਡਗਿਲ
ਵਾਇਲੇਟ ਅਲਵਾ
ਸੋਮ ਪ੍ਰਕਾਸ਼
ਕ੍ਰਿਸ਼ਨ ਪਾਲ
ਕਸ਼ਤੀਸ਼ ਚੰਦਰ ਨਿਓਗੀ
ਸ਼ਿਵਰਾਜ ਸਿੰਘ ਚੌਹਾਨ
ਮਨੋਹਰ ਲਾਲ ਖੱਟਰ
ਐਚ ਡੀ ਕੁਮਾਰਸਵਾਮੀ
ਜੀਤਨ ਰਾਮ ਮਾਂਝੀ
ਰਾਜੀਵ ਰੰਜਨ ਸਿੰਘ
ਰਾਮਮੋਹਨ ਨਾਇਡੂ ਕਿੰਜਰਾਪੂ
ਚਿਰਾਗ ਪਾਸਵਾਨ
ਚੰਦਰਕਾਂਤ ਰਘੂਨਾਥ ਪਾਟਿਲ
ਪ੍ਰਤਾਪਰਾਓ ਗਣਪਤਰਾਓ ਜਾਧਵ
ਜਯੰਤ ਚੌਧਰੀ
ਰਾਮ ਨਾਥ ਠਾਕੁਰ
ਵੀ. ਸੋਮੰਨਾ
ਪੇਮਾਸਾਨੀ ਚੰਦਰ ਸੇਖਰ
ਕੀਰਤੀ ਵਰਧਨ ਸਿੰਘ
ਸੁਰੇਸ਼ ਗੋਪੀ
ਬੰਦੀ ਸੰਜੇ ਕੁਮਾਰ
ਕਮਲੇਸ਼ ਪਾਸਵਾਨ
ਭਾਗੀਰਥ ਚੌਧਰੀ
ਸਤੀਸ਼ ਚੰਦਰ ਦੂਬੇ
ਰਵਨੀਤ ਸਿੰਘ
ਦੁਰਗਾ ਦਾਸ ਉਕੀ
ਰਕਸ਼ਾ ਖਡਸੇ
ਸੁਕਾਂਤਾ ਮਜੂਮਦਾਰ
ਸਾਵਿਤਰੀ ਠਾਕੁਰ
ਤੋਖਨ ਸਾਹੁ ॥
ਰਾਜ ਭੂਸ਼ਣ ਚੌਧਰੀ
ਭੂਪਤੀ ਰਾਜੂ ਸ਼੍ਰੀਨਿਵਾਸ ਵਰਮਾ
ਹਰਸ਼ ਮਲਹੋਤਰਾ
ਨਿੰਬੂਏਨ ਜਯੰਤੀਭਾਈ ਬੰਭਾਨੀਆ
ਮੁਰਲੀਧਰ ਮੋਹੋਲ
ਜਾਰਜ ਕੁਰੀਅਨ
ਪਬਿਤ੍ਰਾ ਮਾਰਗਰਿਤਾ
